---- New ALONE Menu (Updated 2/11/2018)
local ScreenGui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
local Frame = Instance.new("Frame",ScreenGui)
local TextButton = Instance.new("TextButton",Frame)
local TextButton_2 = Instance.new("TextButton",Frame)


------ Properties
Frame.BackgroundColor3 = Color3.new(99, 95, 98)
Frame.Position = UDim2.new(0.0826971978, 0, 0.0383650064, 0)
Frame.Size = UDim2.new(0, 106.5, 0, 106.5)
Frame.Active = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(99, 95, 98)
TextButton.Position = UDim2.new(0, 0, 0.50, 0)
TextButton.Size = UDim2.new(0, 106.5, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Vest TP"
TextButton.TextSize = 14
TextButton.Active = true

TextButton_2.BackgroundColor3 = Color3.new(99, 95, 98)
TextButton_2.Position = UDim2.new(0, 0, 0.01, 0)
TextButton_2.Size = UDim2.new(0, 106.5, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "TP to Shop"
TextButton_2.TextSize = 14
TextButton_2.Active = true


-- Vest TP
TextButton.MouseButton1Click:connect(function()
local vest = {"BulletVest1","BulletVest2","BulletVest3","BulletVest4"}

for i,v in next, vest do
    local obj = workspace.WorldItems:FindFirstChild(v)
    if obj then
        ent = obj:FindFirstChild("Vest Base",true)
        game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = ent.CFrame
else 
print(v,"not found")    
end
end
end)

-- Shop TP
TextButton_2.MouseButton1Click:connect(function()
game:GetService'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(31.044, 6.1287, 66.29901)
end)