 -- Objects

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ActDeactButton = Instance.new("TextButton")
local Creds = Instance.new("TextLabel")
local StatusText = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Creds2 = Instance.new("TextLabel")
local Booklet = Instance.new("TextButton")
local BookletFrame = Instance.new("Frame")
local TopLabel = Instance.new("TextLabel")
local AllTheText = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.5, -104)
Frame.Size = UDim2.new(0, 409, 0, 223)




ActDeactButton.Name = "ActDeactButton"
ActDeactButton.Parent = Frame
ActDeactButton.BackgroundColor3 = Color3.new(0.219608, 0.701961, 1)
ActDeactButton.BorderSizePixel = 0
ActDeactButton.Position = UDim2.new(0.0476772636, 0, 0.355855465, 0)
ActDeactButton.Size = UDim2.new(0, 370, 0, 50)
ActDeactButton.Font = Enum.Font.SourceSansLight
ActDeactButton.FontSize = Enum.FontSize.Size36
ActDeactButton.Text = "Activate/De-activate"
ActDeactButton.TextColor3 = Color3.new(1, 1, 1)
ActDeactButton.TextSize = 35
ActDeactButton.TextWrapped = true

Creds.Name = "Creds"
Creds.Parent = Frame
Creds.BackgroundColor3 = Color3.new(1, 1, 1)
Creds.BackgroundTransparency = 1
Creds.Position = UDim2.new(0.0342298299, 0, 0.609326482, 0)
Creds.Size = UDim2.new(0, 370, 0, 50)
Creds.Font = Enum.Font.SourceSansLight
Creds.FontSize = Enum.FontSize.Size14
Creds.Text = "Gui by: Hoofer/HowToBasic666"
Creds.TextScaled = true
Creds.TextSize = 14
Creds.TextWrapped = true

StatusText.Name = "StatusText"
StatusText.Parent = Frame
StatusText.BackgroundColor3 = Color3.new(1, 1, 1)
StatusText.BackgroundTransparency = 1
StatusText.Position = UDim2.new(0, 0, 0.105769232, 0)
StatusText.Size = UDim2.new(0, 204, 0, 50)
StatusText.Font = Enum.Font.SourceSansLight
StatusText.FontSize = Enum.FontSize.Size14
StatusText.Text = "Status:"
StatusText.TextScaled = true
StatusText.TextSize = 14
StatusText.TextWrapped = true
StatusText.TextXAlignment = Enum.TextXAlignment.Right

Status.Name = "Status"
Status.Parent = Frame
Status.BackgroundColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0.518337429, 0, 0.105769232, 0)
Status.Size = UDim2.new(0, 197, 0, 50)
Status.Font = Enum.Font.SourceSansLight
Status.FontSize = Enum.FontSize.Size14
Status.Text = "Disabled"
Status.TextColor3 = Color3.new(0.8, 0.156863, 0.0313726)
Status.TextScaled = true
Status.TextSize = 14
Status.TextWrapped = true
Status.TextXAlignment = Enum.TextXAlignment.Left

Creds2.Name = "Creds2"
Creds2.Parent = Frame
Creds2.BackgroundColor3 = Color3.new(1, 1, 1)
Creds2.BackgroundTransparency = 1
Creds2.Position = UDim2.new(0.0342298299, 0, 0.775332034, 0)
Creds2.Size = UDim2.new(0, 370, 0, 50)
Creds2.Font = Enum.Font.SourceSansLight
Creds2.FontSize = Enum.FontSize.Size14
Creds2.Text = "Usage Booklet by: goldenaxelord"
Creds2.TextScaled = true
Creds2.TextSize = 14
Creds2.TextWrapped = true

Booklet.Name = "Booklet"
Booklet.Parent = Frame
Booklet.BackgroundColor3 = Color3.new(0.219608, 0.701961, 1)
Booklet.BorderSizePixel = 0
Booklet.Position = UDim2.new(0, 0, 1, 0)
Booklet.Size = UDim2.new(0, 409, 0, 50)
Booklet.Font = Enum.Font.SourceSans
Booklet.FontSize = Enum.FontSize.Size14
Booklet.Text = "HOW TO USE"
Booklet.TextColor3 = Color3.new(1, 1, 1)
Booklet.TextScaled = true
Booklet.TextSize = 14
Booklet.TextWrapped = true

BookletFrame.Name = "BookletFrame"
BookletFrame.Parent = ScreenGui
BookletFrame.BackgroundColor3 = Color3.new(1, 1, 1)
BookletFrame.BorderSizePixel = 0
BookletFrame.Position = UDim2.new(0.341376871, 0, 0.119496852, 0)
BookletFrame.Size = UDim2.new(0.356990784, 0, 0.783018887, 0)

TopLabel.Name = "TopLabel"
TopLabel.Parent = BookletFrame
TopLabel.BackgroundColor3 = Color3.new(0.219608, 0.701961, 1)
TopLabel.BorderSizePixel = 0
TopLabel.Size = UDim2.new(1, 0, 0.100000001, 0)
TopLabel.Font = Enum.Font.SourceSans
TopLabel.FontSize = Enum.FontSize.Size14
TopLabel.Text = "Usage"
TopLabel.TextColor3 = Color3.new(1, 1, 1)
TopLabel.TextScaled = true
TopLabel.TextSize = 14
TopLabel.TextWrapped = true

AllTheText.Name = "AllTheText"
AllTheText.Parent = BookletFrame
AllTheText.BackgroundColor3 = Color3.new(1, 1, 1)
AllTheText.BackgroundTransparency = 1
AllTheText.Position = UDim2.new(0.0258449297, 0, 0.102409638, 0)
AllTheText.Size = UDim2.new(0.974155068, 0, 0.897590339, 0)
AllTheText.Font = Enum.Font.SourceSans
AllTheText.FontSize = Enum.FontSize.Size24
AllTheText.Text = "Step 1 : Load all items you want to dupe on a alt or someone else base, Step 2 : Tell him/her or you to unload their base. MAKE SURE WHEN UNLOADING THERE IS NO LOADED SLOT! Step 3 : Activate the GUI with the Activate Button. Step 4: Load base, Make sure no base shows up loaded. Step 5 : Whitelist you're friend and tell them to take everything to their base and reload Step 6: Load you're Base again Step 7 : Keep on Duping!"
AllTheText.TextColor3 = Color3.new(0, 0, 0)
AllTheText.TextScaled = true
AllTheText.TextSize = 20
AllTheText.TextWrapped = true
AllTheText.TextXAlignment = Enum.TextXAlignment.Left
AllTheText.TextYAlignment = Enum.TextYAlignment.Top

local bookletbutton = Booklet
local bookletFrame = BookletFrame
local openedBook = true

bookletbutton.MouseButton1Click:connect(function(openBooklet)
	if openedBook == false then
		bookletFrame.Visible = true
		openedBook = true
	elseif openedBook == true then
		bookletFrame.Visible = false
		openedBook = false
	end
end)

local opened = false
local enabled = false
ActDeactButton.MouseButton1Click:connect(function()
if enabled == false then
a = game.Players.LocalPlayer.CurrentSaveSlot
a.RobloxLocked = true
a.Set.RobloxLocked = true
	enabled = true
Status.Text = "Enabled"
Status.TextColor3 = Color3.new(0.203922, 0.866667, 0.356863)
	else
a = game.Players.LocalPlayer.CurrentSaveSlot
a.RobloxLocked = false
a.Set.RobloxLocked = false
enabled = false
Status.Text = "Disabled"
Status.TextColor3 = Color3.new(0.8, 0.156863, 0.0313726)
	end
end)