-- Objects
-- Made by SnickerBar1337 on V3rm

local ArcaneRex = Instance.new("ScreenGui")
local OpenFrame = Instance.new("Frame")
local OpenButton = Instance.new("TextButton")
local GuiMenu = Instance.new("Frame")
local Version = Instance.new("TextLabel")
local Aurem = Instance.new("TextButton")
local Lamina = Instance.new("TextButton")
local Reputation = Instance.new("TextButton")
local MaxLevel = Instance.new("TextButton")
local God = Instance.new("TextButton")
local MagicPower = Instance.new("TextButton")
local Strength = Instance.new("TextButton")
local Defense = Instance.new("TextButton")
local Weapon = Instance.new("TextButton")
local MultiTextBox = Instance.new("TextBox")
local CloseButton = Instance.new("TextButton")
local Level = Instance.new("TextButton")
local AdminFrame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Void = Instance.new("TextButton")
local Vector = Instance.new("TextButton")
local AetherLightning = Instance.new("TextButton")
local Inferno = Instance.new("TextButton")
local Cone = Instance.new("TextButton")
local AetherFire = Instance.new("TextButton")
local Stardust = Instance.new("TextButton")
local InfPower = Instance.new("TextButton")
local TextThingy = Instance.new("TextLabel")
local SetPlayerName = Instance.new("TextButton")
local SetBounty = Instance.new("TextButton")
local RektTheGame = Instance.new("TextButton")
local GiveValueMagic = Instance.new("TextButton")

-- Properties

ArcaneRex.Name = "ArcaneRex"
ArcaneRex.Parent = game.CoreGui

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ArcaneRex
OpenFrame.BackgroundColor3 = Color3.new(1, 1, 1)
OpenFrame.Position = UDim2.new(0, 795, 0, 0)
OpenFrame.Size = UDim2.new(0, 87, 0, 27)

OpenButton.Name = "OpenButton"
OpenButton.Parent = OpenFrame
OpenButton.BackgroundColor3 = Color3.new(0, 0.666667, 1)
OpenButton.Position = UDim2.new(0, 0, 0, 2)
OpenButton.Size = UDim2.new(0, 87, 0, 25)
OpenButton.Font = Enum.Font.SciFi
OpenButton.FontSize = Enum.FontSize.Size24
OpenButton.Text = "Open"
OpenButton.TextSize = 24

GuiMenu.Name = "GuiMenu"
GuiMenu.Parent = ArcaneRex
GuiMenu.BackgroundColor3 = Color3.new(0.333333, 0.666667, 1)
GuiMenu.BackgroundTransparency = 0.20000000298023
GuiMenu.BorderColor3 = Color3.new(0, 0, 0)
GuiMenu.BorderSizePixel = 3
GuiMenu.Position = UDim2.new(0, 318, 0, 140)
GuiMenu.Size = UDim2.new(0, 860, 0, 460)
GuiMenu.Visible = false

Version.Name = "Version"
Version.Parent = GuiMenu
Version.BackgroundColor3 = Color3.new(1, 1, 1)
Version.BackgroundTransparency = 1
Version.Size = UDim2.new(0, 718, 0, 50)
Version.Font = Enum.Font.SciFi
Version.FontSize = Enum.FontSize.Size36
Version.Text = "Arcane Rex v1.2 by NewPuncher (SnickerBar1337)"
Version.TextColor3 = Color3.new(0, 0, 0)
Version.TextSize = 36

Aurem.Name = "Aurem"
Aurem.Parent = GuiMenu
Aurem.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Aurem.BorderSizePixel = 0
Aurem.Position = UDim2.new(0, 19, 0, 65)
Aurem.Size = UDim2.new(0, 86, 0, 81)
Aurem.Font = Enum.Font.SciFi
Aurem.FontSize = Enum.FontSize.Size24
Aurem.Text = "Aurem"
Aurem.TextSize = 24

Lamina.Name = "Lamina"
Lamina.Parent = GuiMenu
Lamina.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Lamina.BorderSizePixel = 0
Lamina.Position = UDim2.new(0, 19, 0, 190)
Lamina.Size = UDim2.new(0, 86, 0, 81)
Lamina.Font = Enum.Font.SciFi
Lamina.FontSize = Enum.FontSize.Size24
Lamina.Text = "Lamina"
Lamina.TextSize = 24

Reputation.Name = "Reputation"
Reputation.Parent = GuiMenu
Reputation.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Reputation.BorderSizePixel = 0
Reputation.Position = UDim2.new(0, 135, 0, 66)
Reputation.Size = UDim2.new(0, 86, 0, 81)
Reputation.Font = Enum.Font.SciFi
Reputation.FontSize = Enum.FontSize.Size18
Reputation.Text = "Reputation"
Reputation.TextSize = 18

MaxLevel.Name = "MaxLevel"
MaxLevel.Parent = GuiMenu
MaxLevel.BackgroundColor3 = Color3.new(0, 0.666667, 1)
MaxLevel.BorderSizePixel = 0
MaxLevel.Position = UDim2.new(0, 251, 0, 65)
MaxLevel.Size = UDim2.new(0, 86, 0, 81)
MaxLevel.Font = Enum.Font.SciFi
MaxLevel.FontSize = Enum.FontSize.Size18
MaxLevel.Text = "MaxLevel"
MaxLevel.TextSize = 18

God.Name = "God"
God.Parent = GuiMenu
God.BackgroundColor3 = Color3.new(0, 0.666667, 1)
God.BorderSizePixel = 0
God.Position = UDim2.new(0, 365, 0, 64)
God.Size = UDim2.new(0, 86, 0, 81)
God.Font = Enum.Font.SciFi
God.FontSize = Enum.FontSize.Size24
God.Text = "GodMode"
God.TextScaled = true
God.TextSize = 24
God.TextWrapped = true

MagicPower.Name = "MagicPower"
MagicPower.Parent = GuiMenu
MagicPower.BackgroundColor3 = Color3.new(0, 0.666667, 1)
MagicPower.BorderSizePixel = 0
MagicPower.Position = UDim2.new(0, 129, 0, 190)
MagicPower.Size = UDim2.new(0, 86, 0, 81)
MagicPower.Font = Enum.Font.SciFi
MagicPower.FontSize = Enum.FontSize.Size24
MagicPower.Text = "MagicPower"
MagicPower.TextScaled = true
MagicPower.TextSize = 24
MagicPower.TextWrapped = true

Strength.Name = "Strength"
Strength.Parent = GuiMenu
Strength.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Strength.BorderSizePixel = 0
Strength.Position = UDim2.new(0, 244, 0, 190)
Strength.Size = UDim2.new(0, 86, 0, 81)
Strength.Font = Enum.Font.SciFi
Strength.FontSize = Enum.FontSize.Size24
Strength.Text = "Strength"
Strength.TextSize = 24

Defense.Name = "Defense"
Defense.Parent = GuiMenu
Defense.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Defense.BorderSizePixel = 0
Defense.Position = UDim2.new(0, 368, 0, 189)
Defense.Size = UDim2.new(0, 86, 0, 81)
Defense.Font = Enum.Font.SciFi
Defense.FontSize = Enum.FontSize.Size24
Defense.Text = "Defense"
Defense.TextSize = 24

Weapon.Name = "Weapon"
Weapon.Parent = GuiMenu
Weapon.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Weapon.BorderSizePixel = 0
Weapon.Position = UDim2.new(0, 475, 0, 189)
Weapon.Size = UDim2.new(0, 86, 0, 81)
Weapon.Font = Enum.Font.SciFi
Weapon.FontSize = Enum.FontSize.Size24
Weapon.Text = "Give Weapon"
Weapon.TextSize = 24
Weapon.TextWrapped = true

MultiTextBox.Name = "MultiTextBox"
MultiTextBox.Parent = GuiMenu
MultiTextBox.BackgroundColor3 = Color3.new(0, 0.666667, 1)
MultiTextBox.BorderSizePixel = 0
MultiTextBox.Position = UDim2.new(0, 274, 0, 389)
MultiTextBox.Size = UDim2.new(0, 200, 0, 50)
MultiTextBox.Font = Enum.Font.SourceSans
MultiTextBox.FontSize = Enum.FontSize.Size14
MultiTextBox.Text = "Rep/Lamina/MP/ST/DF"
MultiTextBox.TextSize = 14

CloseButton.Name = "CloseButton"
CloseButton.Parent = GuiMenu
CloseButton.BackgroundColor3 = Color3.new(0, 0.666667, 1)
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0, 493, 0, 387)
CloseButton.Size = UDim2.new(0, 200, 0, 50)
CloseButton.Font = Enum.Font.SciFi
CloseButton.FontSize = Enum.FontSize.Size24
CloseButton.Text = "Close"
CloseButton.TextColor3 = Color3.new(0, 0, 0)
CloseButton.TextSize = 24

Level.Name = "Level"
Level.Parent = GuiMenu
Level.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Level.BorderSizePixel = 0
Level.Position = UDim2.new(0, 590, 0, 189)
Level.Size = UDim2.new(0, 86, 0, 81)
Level.Font = Enum.Font.SciFi
Level.FontSize = Enum.FontSize.Size24
Level.Text = "Level"
Level.TextSize = 24
Level.TextWrapped = true

AdminFrame.Name = "AdminFrame"
AdminFrame.Parent = GuiMenu
AdminFrame.BackgroundColor3 = Color3.new(0, 0.666667, 1)
AdminFrame.BackgroundTransparency = 0.20000000298023
AdminFrame.BorderSizePixel = 2
AdminFrame.Position = UDim2.new(0, 720, 0, 0)
AdminFrame.Size = UDim2.new(0, 140, 0, 460)

TextLabel.Parent = AdminFrame
TextLabel.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel.BackgroundTransparency = 1
TextLabel.Size = UDim2.new(0, 140, 0, 23)
TextLabel.Font = Enum.Font.SciFi
TextLabel.FontSize = Enum.FontSize.Size24
TextLabel.Text = "Admin Magics"
TextLabel.TextSize = 24

Void.Name = "Void"
Void.Parent = AdminFrame
Void.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Void.BorderSizePixel = 0
Void.Position = UDim2.new(0, 0, 0, 35)
Void.Size = UDim2.new(0, 140, 0, 19)
Void.Font = Enum.Font.SciFi
Void.FontSize = Enum.FontSize.Size24
Void.Text = "Give Void"
Void.TextScaled = true
Void.TextSize = 24
Void.TextWrapped = true

Vector.Name = "Vector"
Vector.Parent = AdminFrame
Vector.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Vector.BorderSizePixel = 0
Vector.Position = UDim2.new(0, 0, 0, 73)
Vector.Size = UDim2.new(0, 140, 0, 25)
Vector.Font = Enum.Font.SciFi
Vector.FontSize = Enum.FontSize.Size24
Vector.Text = "Give Vector"
Vector.TextScaled = true
Vector.TextSize = 24
Vector.TextWrapped = true

AetherLightning.Name = "AetherLightning"
AetherLightning.Parent = AdminFrame
AetherLightning.BackgroundColor3 = Color3.new(0, 0.666667, 1)
AetherLightning.BorderSizePixel = 0
AetherLightning.Position = UDim2.new(0, 0, 0, 114)
AetherLightning.Size = UDim2.new(0, 140, 0, 28)
AetherLightning.Font = Enum.Font.SciFi
AetherLightning.FontSize = Enum.FontSize.Size14
AetherLightning.Text = "Give Aether Lightning"
AetherLightning.TextScaled = true
AetherLightning.TextSize = 14
AetherLightning.TextWrapped = true

Inferno.Name = "Inferno"
Inferno.Parent = AdminFrame
Inferno.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Inferno.BorderSizePixel = 0
Inferno.Position = UDim2.new(0, 0, 0, 160)
Inferno.Size = UDim2.new(0, 140, 0, 28)
Inferno.Font = Enum.Font.SciFi
Inferno.FontSize = Enum.FontSize.Size14
Inferno.Text = "Inferno"
Inferno.TextScaled = true
Inferno.TextSize = 14
Inferno.TextWrapped = true

Cone.Name = "Cone"
Cone.Parent = AdminFrame
Cone.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Cone.BorderSizePixel = 0
Cone.Position = UDim2.new(0, 0, 0, 214)
Cone.Size = UDim2.new(0, 140, 0, 28)
Cone.Font = Enum.Font.SciFi
Cone.FontSize = Enum.FontSize.Size14
Cone.Text = "Cone"
Cone.TextScaled = true
Cone.TextSize = 14
Cone.TextWrapped = true

AetherFire.Name = "AetherFire"
AetherFire.Parent = AdminFrame
AetherFire.BackgroundColor3 = Color3.new(0, 0.666667, 1)
AetherFire.BorderSizePixel = 0
AetherFire.Position = UDim2.new(0, 0, 0, 264)
AetherFire.Size = UDim2.new(0, 140, 0, 28)
AetherFire.Font = Enum.Font.SciFi
AetherFire.FontSize = Enum.FontSize.Size14
AetherFire.Text = "Aether Fire"
AetherFire.TextScaled = true
AetherFire.TextSize = 14
AetherFire.TextWrapped = true

Stardust.Name = "Stardust"
Stardust.Parent = AdminFrame
Stardust.BackgroundColor3 = Color3.new(0, 0.666667, 1)
Stardust.BorderSizePixel = 0
Stardust.Position = UDim2.new(0, 0, 0, 324)
Stardust.Size = UDim2.new(0, 140, 0, 28)
Stardust.Font = Enum.Font.SciFi
Stardust.FontSize = Enum.FontSize.Size14
Stardust.Text = "Stardust"
Stardust.TextScaled = true
Stardust.TextSize = 14
Stardust.TextWrapped = true

InfPower.Name = "InfPower"
InfPower.Parent = GuiMenu
InfPower.BackgroundColor3 = Color3.new(0, 0.666667, 1)
InfPower.BorderSizePixel = 0
InfPower.Position = UDim2.new(0, 470, 0, 63)
InfPower.Size = UDim2.new(0, 86, 0, 81)
InfPower.Font = Enum.Font.SciFi
InfPower.FontSize = Enum.FontSize.Size14
InfPower.Text = "Inf MagicPower/Stamina"
InfPower.TextSize = 14
InfPower.TextWrapped = true

TextThingy.Name = "TextThingy"
TextThingy.Parent = GuiMenu
TextThingy.BackgroundColor3 = Color3.new(1, 1, 1)
TextThingy.BackgroundTransparency = 1
TextThingy.Position = UDim2.new(0, 237, 0, 154)
TextThingy.Size = UDim2.new(0, 262, 0, 36)
TextThingy.Font = Enum.Font.SciFi
TextThingy.FontSize = Enum.FontSize.Size36
TextThingy.Text = "Value Required"
TextThingy.TextColor3 = Color3.new(0, 0, 0)
TextThingy.TextSize = 36

SetPlayerName.Name = "SetPlayerName"
SetPlayerName.Parent = GuiMenu
SetPlayerName.BackgroundColor3 = Color3.new(0, 0.666667, 1)
SetPlayerName.BorderSizePixel = 0
SetPlayerName.Position = UDim2.new(0, 20, 0, 292)
SetPlayerName.Size = UDim2.new(0, 86, 0, 81)
SetPlayerName.Font = Enum.Font.SciFi
SetPlayerName.FontSize = Enum.FontSize.Size24
SetPlayerName.Text = "Set Player Name"
SetPlayerName.TextSize = 24
SetPlayerName.TextWrapped = true

SetBounty.Name = "SetBounty"
SetBounty.Parent = GuiMenu
SetBounty.BackgroundColor3 = Color3.new(0, 0.666667, 1)
SetBounty.BorderSizePixel = 0
SetBounty.Position = UDim2.new(0, 126, 0, 292)
SetBounty.Size = UDim2.new(0, 86, 0, 81)
SetBounty.Font = Enum.Font.SciFi
SetBounty.FontSize = Enum.FontSize.Size24
SetBounty.Text = "Bounty"
SetBounty.TextSize = 24
SetBounty.TextWrapped = true

RektTheGame.Name = "RektTheGame"
RektTheGame.Parent = GuiMenu
RektTheGame.BackgroundColor3 = Color3.new(0, 0.666667, 1)
RektTheGame.BorderSizePixel = 0
RektTheGame.Position = UDim2.new(0, 241, 0, 293)
RektTheGame.Size = UDim2.new(0, 86, 0, 81)
RektTheGame.Font = Enum.Font.SciFi
RektTheGame.FontSize = Enum.FontSize.Size18
RektTheGame.Text = "Shutdown Server"
RektTheGame.TextSize = 18
RektTheGame.TextWrapped = true

GiveValueMagic.Name = "GiveValueMagic"
GiveValueMagic.Parent = GuiMenu
GiveValueMagic.BackgroundColor3 = Color3.new(0, 0.666667, 1)
GiveValueMagic.BorderSizePixel = 0
GiveValueMagic.Position = UDim2.new(0, 368, 0, 290)
GiveValueMagic.Size = UDim2.new(0, 86, 0, 81)
GiveValueMagic.Font = Enum.Font.SciFi
GiveValueMagic.FontSize = Enum.FontSize.Size24
GiveValueMagic.Text = "Give Magic"
GiveValueMagic.TextSize = 24
GiveValueMagic.TextWrapped = true

OpenButton.MouseButton1Down:connect(function()
game.CoreGui.ArcaneRex.OpenFrame.Visible = false
game.CoreGui.ArcaneRex.GuiMenu.Visible = true
end)

CloseButton.MouseButton1Down:connect(function()
game.CoreGui.ArcaneRex.OpenFrame.Visible = true
game.CoreGui.ArcaneRex.GuiMenu.Visible = false
end)

Aurem.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.SetStat:FireServer("Aurem", 300, "math.random() is the best thing ever")
end)

Lamina.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.SetStat:FireServer("Lamina", MultiTextBox.Text, "math.random() is the best thing ever")
end)

Reputation.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.SetStat:FireServer("Reputation", MultiTextBox.Text, "math.random() is the best thing ever")
end)

MaxLevel.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.SetStat:FireServer("Level", 250, "math.random() is the best thing ever")
end)

AetherLightning.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Name = "VetexR"
game.Players.LocalPlayer.UserId = '5414629'

game.ReplicatedStorage.Remotes.GiveMagic:FireServer("Aether Lightning")
end)

Inferno.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Name = "techlevel80"
game.Players.LocalPlayer.UserId = '44209820'

game.ReplicatedStorage.Remotes.GiveMagic:FireServer("Inferno")
end)

Void.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Name = "NeoRad"
game.Players.LocalPlayer.UserId = '8621734'

game.ReplicatedStorage.Remotes.GiveMagic:FireServer("Void")
end)

Vector.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Name = "TensaMan"
game.Players.LocalPlayer.UserId = '22278792'

game.ReplicatedStorage.Remotes.GiveMagic:FireServer("Vector")
end)

God.MouseButton1Down:connect(function()
local p = game.Players.LocalPlayer.Character
while true do
wait(0.07)
p.Humanoid.Health = p.Humanoid.MaxHealth
end
end)

MagicPower.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.SetStat:FireServer("MagicPower", MultiTextBox.Text, "math.random() is the best thing ever")
end)

Strength.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.SetStat:FireServer("Strength", MultiTextBox.Text, "math.random() is the best thing ever")
end)

Defense.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.SetStat:FireServer("Defense", MultiTextBox.Text, "math.random() is the best thing ever")
end)

Weapon.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.GiveWeapon:FireServer(MultiTextBox.Text)
end)

Level.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.SetStat:FireServer("Level", MultiTextBox.Text, "math.random() is the best thing ever")
end)

Cone.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Name = "Cone_Man"
game.Players.LocalPlayer.UserId = '130531223'

game.ReplicatedStorage.Remotes.GiveMagic:FireServer("Cone")
end)

AetherFire.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Name = "CoderCat"
game.Players.LocalPlayer.UserId = '59576691'

game.ReplicatedStorage.Remotes.GiveMagic:FireServer("Aether Fire")
end)

Stardust.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Name = "LunarDivinity"
game.Players.LocalPlayer.UserId = '35555249'

game.ReplicatedStorage.Remotes.GiveMagic:FireServer("Stardust")
end)

InfPower.MouseButton1Down:connect(function()
while true do
wait(1)
game.Players.LocalPlayer.bin.MagicEnergy.Value = 99999
game.Players.LocalPlayer.bin.Stamina.Value = 99999
end
end)

SetBounty.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.SetStat:FireServer("Bounty", MultiTextBox.Text, "math.random() is the best thing ever")
end)

SetPlayerName.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Name = MultiTextBox.Text
end)

RektTheGame.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.ExportExploiterName:Destroy()
end)

GiveValueMagic.MouseButton1Down:connect(function()
game.ReplicatedStorage.Remotes.GiveMagic:FireServer(MultiTextBox.Text)
end)