wait()
local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
local findNearestTorso = function(pos)
local list = workspace:GetChildren()
local torso = nil
local dist = 999
local temp = nil
local human = nil
local temp2 = nil
for x = 1, #list do
temp2 = list[x]
if (temp2.className == "Model") and (temp2 ~= Player.Character) then
temp = temp2:findFirstChild("HumanoidRootPart")
human = temp2:findFirstChild("Humanoid")
if (temp ~= nil) and (human ~= nil) and (human.Health > 0) then
if (temp.Position - pos).magnitude < dist then
torso = temp
dist = (temp.Position - pos).magnitude
end
end
end
end
return torso
end

local Start = function()
if workspace:findFirstChild("KnifeHost") then
Connection = workspace.KnifeHost.ChildAdded:connect(function(Knife)
Connection:disconnect()
if Knife then
if Player and Player.Character and Player.Character:findFirstChild("Head") then
if findNearestTorso(Player.Character.Head.Position) then
local Torso = findNearestTorso(Player.Character.Head.Position)
Knife.CFrame = Torso.CFrame
for i=1, 3 do
wait()
if Knife and Torso then
Knife.CFrame = Torso.CFrame
end
end
end
end
end
end)
else
print("No host")
end
end
Mouse.Button1Up:connect(Start)