--Made by LikeATrollFace/Nietmachine, pretty bad tbh
localmeme = game.Players.LocalPlayer.Name
function onKeyPress(inputObject, gameProcessedEvent)
    if inputObject.KeyCode == Enum.KeyCode.R then
rip = game.Players.LocalPlayer.PlayerGui.ScreenGui.UI.Target.Img.PlayerText.Text
print("TPing "..rip)
game.Workspace[localmeme].Torso.Anchored = true
nam = game.Players[rip].Name
lpChar = game.Players.LocalPlayer.Character["Right Arm"]
local w = Instance.new("Weld", lpChar)
w.Name = "Weld"
w.Part0 = lpChar
w.Part1 = game.Players[rip].Character.HumanoidRootPart
w.C0 = lpChar.CFrame
w.C1 = lpChar.CFrame
wait(0.1)
w:Destroy()
game.Workspace[localmeme].Torso.Anchored = false
wait(0.5)
    end
end
 
game:GetService("UserInputService").InputBegan:connect(onKeyPress)
