--by Rufus14
mouse = game.Players.LocalPlayer:GetMouse()
killing = false
local charge = Instance.new("Sound", game.Players.LocalPlayer.Character)
charge.SoundId = "http://www.roblox.com/asset/?id=2101137"
charge.Volume = 7
charge.PlaybackSpeed = 0.1
local explode = Instance.new("Sound", game.Players.LocalPlayer.Character)
explode.SoundId = "http://www.roblox.com/asset/?id=3264793"
explode.Volume = 10
explode.PlaybackSpeed = 0.45
local big = Instance.new("Sound", game.Players.LocalPlayer.Character)
big.SoundId = "http://www.roblox.com/asset?id=2248511"
big.Volume = 8
big.PlaybackSpeed = 0.2
local wah = Instance.new("Sound", game.Players.LocalPlayer.Character)
wah.SoundId = "http://www.roblox.com/asset/?id=13775494"
wah.Volume = 10
wah.PlaybackSpeed = 0.1
local rhandclone = game.Players.LocalPlayer.Character.Torso["Right Shoulder"]:Clone()
game.Players.LocalPlayer.Character.Torso["Right Shoulder"]:Remove()
local rhandweld = Instance.new("Weld", game.Players.LocalPlayer.Character.Torso)
rhandweld.Part0 = game.Players.LocalPlayer.Character.Torso
rhandweld.Part1 = game.Players.LocalPlayer.Character["Right Arm"]
rhandweld.C0 = CFrame.new(1.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, 0, 0) * CFrame.new(0,-0.5,0)
local lhandclone = game.Players.LocalPlayer.Character.Torso["Left Shoulder"]:Clone()
game.Players.LocalPlayer.Character.Torso["Left Shoulder"]:Remove()
local lhandweld = Instance.new("Weld", game.Players.LocalPlayer.Character.Torso)
lhandweld.Part0 = game.Players.LocalPlayer.Character.Torso
lhandweld.Part1 = game.Players.LocalPlayer.Character["Left Arm"]
lhandweld.C0 = CFrame.new(-1.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0) * CFrame.new(0,-0.5,0)
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Part0 = Instance.new("Part")
SpecialMesh1 = Instance.new("SpecialMesh")
Sound2 = Instance.new("Sound")
Sound3 = Instance.new("Sound")
Part0.Name = "Handle"
Part0.Parent = mas
Part0.Rotation = Vector3.new(-90, 0, 149.300003)
Part0.Locked = true
Part0.Size = Vector3.new(1, 5, 1)
Part0.CFrame = CFrame.new(7.12329102, 0.500226974, 3.38549805, -0.859843254, -0.510558128, -3.7997961e-05, 5.27501106e-06, -8.33272934e-05, 1, -0.510558128, 0.859843254, 7.43865967e-05)
Part0.Position = Vector3.new(7.12329102, 0.500226974, 3.38549805)
Part0.Orientation = Vector3.new(-90, 149.300003, 0)
Part0.CanCollide = false
SpecialMesh1.Parent = Part0
SpecialMesh1.MeshId = "http://www.roblox.com/asset/?id=31601544"
SpecialMesh1.TextureId = "http://www.roblox.com/asset/?id=31601599"
SpecialMesh1.MeshType = Enum.MeshType.FileMesh
Sound2.Name = "Launch"
Sound2.Parent = Part0
Sound2.SoundId = "http://www.roblox.com/asset/?id=31761785"
Sound3.Name = "Reload"
Sound3.Parent = Part0
Sound3.SoundId = "http://www.roblox.com/asset/?id=31762599"
for i,v in pairs(mas:GetChildren()) do
	v.Parent = game:GetService("Players").LocalPlayer.Character
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
Part0:BreakJoints()
local weld = Instance.new("Weld", Part0)
weld.Part0 = game.Players.LocalPlayer.Character["Right Arm"]
weld.Part1 = Part0
weld.C0 = CFrame.new(0.14364624, -1.86558533, -0.482425928, 0.961239636, 0.274881363, -0.0215397496, 0.275713176, -0.958950281, 0.0663445592, -0.00241867849, -0.0697118044, -0.997564256)
function diefags()
	if not killing then
		killing = true
		local normiemath = math.random(1,2)
		if normiemath == 1 then
			local fuckingnormies = Instance.new("Sound", game.Players.LocalPlayer.Character.Head)
			fuckingnormies.SoundId = "rbxassetid://434000458"
			fuckingnormies.TimePosition = 6.2
			fuckingnormies.Volume = 10
			fuckingnormies:Play()
			for i = 0,1 , 0.01 do
				rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(1.02447033, 0.439801455, -0.878314972, 0.951058984, 0.309009612, -2.5504616e-07, -0.0215563904, 0.066344671, -0.997563899, -0.308256835, 0.948742032, 0.069758825),i)
				lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(-0.300170898, 0.848037004, -1.02149391, 0.866025567, -0.433015972, 0.249994561, -0.03488167, -0.551093698, -0.833714128, 0.49878186, 0.713297307, -0.492365628),i)
				game:GetService("RunService").RenderStepped:wait()
			end
		wait(0.1)
		local ball = Instance.new("Part", game.Players.LocalPlayer.Character)
		ball.Size = Vector3.new(1,1,1)
		ball.BrickColor = BrickColor.new("Black")
		ball.CanCollide = false
		ball.CFrame = Part0.CFrame * CFrame.new(0,5,0)
		ball.CFrame = ball.CFrame * CFrame.Angles(3,0,0)
		ball:BreakJoints()
		local mesh = Instance.new("SpecialMesh", ball)
		mesh.MeshId = "http://www.roblox.com/asset/?id=31601976"
		mesh.TextureId = "http://www.roblox.com/asset/?id=31601599"
		local vee = Instance.new("BodyVelocity", ball)
		vee.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
		vee.Velocity = mouse.Hit.lookVector * 150
		SpecialMesh1.MeshId = "http://www.roblox.com/asset/?id=31611841"
		local canwtfboom = true
		local function wtfboom()
			if canwtfboom then
				canwtfboom = false
				ball.Transparency = 1
				ball.Anchored = true
				local boooom = Instance.new("Sound", ball)
				boooom.SoundId = "rbxassetid://154454228"
				boooom.Volume = 5
				boooom:Play()
				local boom = Instance.new("Explosion", workspace)
				boom.Position = ball.Position
				boom.BlastRadius = 50
				local ball1 = Instance.new("Part", game.Players.LocalPlayer.Character)
				ball1.Size = Vector3.new(1,1,1)
				ball1.Material = "Neon"
				ball1.Anchored = true
				ball1.Transparency = 0.3
				ball1.BrickColor = BrickColor.new("New Yeller")
				ball1.CanCollide = false
				ball1.CFrame = ball.CFrame
				local ball11 = Instance.new("Part", game.Players.LocalPlayer.Character)
				ball11.Size = Vector3.new(1,1,1)
				ball11.Material = "Neon"
				ball11.Anchored = true
				ball11.Transparency = 0.3
				ball11.BrickColor = BrickColor.new("Maroon")
				ball11.CanCollide = false
				ball11.CFrame = ball.CFrame
				local cf = ball1.CFrame
				ball1:BreakJoints()
				charge:Play()
				explode:Play()
				local cfval = 0
				local cfval1 = 0
				for i = 1,290 do
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-1,1),math.random(-1,1),math.random(-1,1))
					cfval1 = cfval1 - 1
					cfval = cfval + 1
					ball1.Size = ball1.Size + Vector3.new(0.2,0.2,0.2)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-1,1))
					--
					ball11.Size = ball1.Size + Vector3.new(0.1,0.1,0.1)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-1,1))
					wait()
				end
				for i = 1,20 do
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-1.2,1.2),math.random(-1.2,1.2),math.random(-1.2,1.2))
					cfval1 = cfval1 - 1
					cfval = cfval + 1
					ball1.Size = ball1.Size + Vector3.new(0.2,0.2,0.2)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-1,1))
					ball1.BrickColor = BrickColor.new("Really black")
					--
					ball11.BrickColor = BrickColor.new("Institutional white")
					ball11.Size = ball1.Size + Vector3.new(0.1,0.1,0.1)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-1,1))
					wait()
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-1.3,1.3),math.random(-1.3,1.3),math.random(-1.3,1.3))
					ball1.Size = ball1.Size + Vector3.new(0.2,0.2,0.2)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-1,1))
					ball1.BrickColor = BrickColor.new("Institutional white")
					--
					ball11.BrickColor = BrickColor.new("Really black")
					ball11.Size = ball1.Size + Vector3.new(0.1,0.1,0.1)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-1,1))
					wait()
				end
				local boom = Instance.new("Explosion", workspace)
				boom.Position = ball.Position
				boom.BlastRadius = 100
				big:Play()
				wah:Play()
				for i = 1,70 do
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-2,2),math.random(-2,2),math.random(-2,2))
					cfval1 = cfval1 - 1
					cfval = cfval + 1
					ball1.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-2,2))
					ball1.BrickColor = BrickColor.new("Really black")
					--
					ball11.BrickColor = BrickColor.new("Really black")
					ball11.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-2,2))
					wait()
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-2,2),math.random(-2,2),math.random(-2,2))
					ball1.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-2,2))
					ball1.BrickColor = BrickColor.new("Institutional white")
					--
					ball11.BrickColor = BrickColor.new("Institutional white")
					ball11.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-2,2))
					wait()
				end
				for i = 1,20 do
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-2,2),math.random(-2,2),math.random(-2,2))
					cfval1 = cfval1 - 1
					cfval = cfval + 1
					ball1.Transparency = ball1.Transparency + 0.05
					ball1.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-2,2))
					ball1.BrickColor = BrickColor.new("Really black")
					--
					ball11.Transparency = ball11.Transparency + 0.05
					ball11.BrickColor = BrickColor.new("Really black")
					ball11.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-2,2))
					wait()
					ball1.Transparency = ball1.Transparency + 0.05
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-2,2),math.random(-2,2),math.random(-2,2))
					ball1.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-2,2))
					ball1.BrickColor = BrickColor.new("Institutional white")
					--
					ball11.Transparency = ball11.Transparency + 0.05
					ball11.BrickColor = BrickColor.new("Institutional white")
					ball11.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-2,2))
					wait()
				end
				game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(0,0,0)
				ball1:destroy()
				ball11:destroy()
				canwtfboom = true
			end
		end
		ball.Touched:connect(wtfboom)
		for i = 0,1 , 0.2 do
			rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(1.02446938, 0.552541018, -0.327054977, 0.951061666, 0.309009731, -7.40417818e-07, 0.095487982, -0.293892294, -0.951057374, -0.293886364, 0.904513896, -0.309014499),i)
			lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(0.102849007, 1.10630536, -1.02422714, 0.866026998, -0.495132118, 0.0695825815, -0.219193026, -0.501041591, -0.837204993, 0.449390769, 0.709789872, -0.542445064),i)
			game:GetService("RunService").RenderStepped:wait()
		end
		fuckingnormies:Stop()
		wait(1)
		for i = 0,1 , 0.01 do
			rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(1.02447033, 0.439801455, -0.878314972, 0.951058984, 0.309009612, -2.5504616e-07, -0.0215563904, 0.066344671, -0.997563899, -0.308256835, 0.948742032, 0.069758825),i)
			lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(-0.300170898, 0.848037004, -1.02149391, 0.866025567, -0.433015972, 0.249994561, -0.03488167, -0.551093698, -0.833714128, 0.49878186, 0.713297307, -0.492365628),i)
			game:GetService("RunService").RenderStepped:wait()
		end
		SpecialMesh1.MeshId = "http://www.roblox.com/asset/?id=31601544"
		SpecialMesh1.TextureId = "http://www.roblox.com/asset/?id=31601599"
		end
		if normiemath == 2 then
			local fuckingnormies = Instance.new("Sound", game.Players.LocalPlayer.Character.Head)
			fuckingnormies.SoundId = "rbxassetid://854345294"
			fuckingnormies.TimePosition = 2
			fuckingnormies.Volume = 10
			fuckingnormies:Play()
			for i = 0,1 , 0.01 do
				rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(1.02447033, 0.439801455, -0.878314972, 0.951058984, 0.309009612, -2.5504616e-07, -0.0215563904, 0.066344671, -0.997563899, -0.308256835, 0.948742032, 0.069758825),i)
				lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(-0.300170898, 0.848037004, -1.02149391, 0.866025567, -0.433015972, 0.249994561, -0.03488167, -0.551093698, -0.833714128, 0.49878186, 0.713297307, -0.492365628),i)
				game:GetService("RunService").RenderStepped:wait()
			end
		wait(0.1)
		local ball = Instance.new("Part", game.Players.LocalPlayer.Character)
		ball.Size = Vector3.new(1,1,1)
		ball.BrickColor = BrickColor.new("Black")
		ball.CanCollide = false
		ball.CFrame = Part0.CFrame * CFrame.new(0,5,0)
		ball.CFrame = ball.CFrame * CFrame.Angles(3,0,0)
		ball:BreakJoints()
		local mesh = Instance.new("SpecialMesh", ball)
		mesh.MeshId = "http://www.roblox.com/asset/?id=31601976"
		mesh.TextureId = "http://www.roblox.com/asset/?id=31601599"
		local vee = Instance.new("BodyVelocity", ball)
		vee.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
		vee.Velocity = mouse.Hit.lookVector * 150
		SpecialMesh1.MeshId = "http://www.roblox.com/asset/?id=31611841"
		local canwtfboom = true
		local function wtfboom()
			if canwtfboom then
				canwtfboom = false
				ball.Transparency = 1
				ball.Anchored = true
				local boooom = Instance.new("Sound", ball)
				boooom.SoundId = "rbxassetid://154454228"
				boooom.Volume = 5
				boooom:Play()
				local boom = Instance.new("Explosion", workspace)
				boom.Position = ball.Position
				boom.BlastRadius = 50
				local ball1 = Instance.new("Part", game.Players.LocalPlayer.Character)
				ball1.Size = Vector3.new(1,1,1)
				ball1.Material = "Neon"
				ball1.Anchored = true
				ball1.Transparency = 0.3
				ball1.BrickColor = BrickColor.new("New Yeller")
				ball1.CanCollide = false
				ball1.CFrame = ball.CFrame
				local ball11 = Instance.new("Part", game.Players.LocalPlayer.Character)
				ball11.Size = Vector3.new(1,1,1)
				ball11.Material = "Neon"
				ball11.Anchored = true
				ball11.Transparency = 0.3
				ball11.BrickColor = BrickColor.new("Maroon")
				ball11.CanCollide = false
				ball11.CFrame = ball.CFrame
				local cf = ball1.CFrame
				ball1:BreakJoints()
				charge:Play()
				explode:Play()
				local cfval = 0
				local cfval1 = 0
				for i = 1,290 do
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-1,1),math.random(-1,1),math.random(-1,1))
					cfval1 = cfval1 - 1
					cfval = cfval + 1
					ball1.Size = ball1.Size + Vector3.new(0.2,0.2,0.2)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-1,1))
					--
					ball11.Size = ball1.Size + Vector3.new(0.1,0.1,0.1)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-1,1))
					wait()
				end
				for i = 1,20 do
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-1.2,1.2),math.random(-1.2,1.2),math.random(-1.2,1.2))
					cfval1 = cfval1 - 1
					cfval = cfval + 1
					ball1.Size = ball1.Size + Vector3.new(0.2,0.2,0.2)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-1,1))
					ball1.BrickColor = BrickColor.new("Really black")
					--
					ball11.BrickColor = BrickColor.new("Institutional white")
					ball11.Size = ball1.Size + Vector3.new(0.1,0.1,0.1)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-1,1))
					wait()
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-1.3,1.3),math.random(-1.3,1.3),math.random(-1.3,1.3))
					ball1.Size = ball1.Size + Vector3.new(0.2,0.2,0.2)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-1,1))
					ball1.BrickColor = BrickColor.new("Institutional white")
					--
					ball11.BrickColor = BrickColor.new("Really black")
					ball11.Size = ball1.Size + Vector3.new(0.1,0.1,0.1)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-1,1))
					wait()
				end
				local boom = Instance.new("Explosion", workspace)
				boom.Position = ball.Position
				boom.BlastRadius = 100
				big:Play()
				wah:Play()
				for i = 1,70 do
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-2,2),math.random(-2,2),math.random(-2,2))
					cfval1 = cfval1 - 1
					cfval = cfval + 1
					ball1.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-2,2))
					ball1.BrickColor = BrickColor.new("Really black")
					--
					ball11.BrickColor = BrickColor.new("Really black")
					ball11.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-2,2))
					wait()
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-2,2),math.random(-2,2),math.random(-2,2))
					ball1.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-2,2))
					ball1.BrickColor = BrickColor.new("Institutional white")
					--
					ball11.BrickColor = BrickColor.new("Institutional white")
					ball11.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-2,2))
					wait()
				end
				for i = 1,20 do
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-2,2),math.random(-2,2),math.random(-2,2))
					cfval1 = cfval1 - 1
					cfval = cfval + 1
					ball1.Transparency = ball1.Transparency + 0.05
					ball1.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-2,2))
					ball1.BrickColor = BrickColor.new("Really black")
					--
					ball11.Transparency = ball11.Transparency + 0.05
					ball11.BrickColor = BrickColor.new("Really black")
					ball11.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-2,2))
					wait()
					ball1.Transparency = ball1.Transparency + 0.05
					game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(math.random(-2,2),math.random(-2,2),math.random(-2,2))
					ball1.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball1.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval,cfval + math.random(-2,2))
					ball1.BrickColor = BrickColor.new("Institutional white")
					--
					ball11.Transparency = ball11.Transparency + 0.05
					ball11.BrickColor = BrickColor.new("Institutional white")
					ball11.Size = ball1.Size + Vector3.new(0.5,0.5,0.5)
					ball11.CFrame = cf * CFrame.fromEulerAnglesXYZ(0,cfval1,cfval1 + math.random(-2,2))
					wait()
				end
				game.Players.LocalPlayer.Character.Humanoid.CameraOffset = Vector3.new(0,0,0)
				ball1:destroy()
				ball11:destroy()
				canwtfboom = true
			end
		end
		ball.Touched:connect(wtfboom)
		for i = 0,1 , 0.2 do
			rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(1.02446938, 0.552541018, -0.327054977, 0.951061666, 0.309009731, -7.40417818e-07, 0.095487982, -0.293892294, -0.951057374, -0.293886364, 0.904513896, -0.309014499),i)
			lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(0.102849007, 1.10630536, -1.02422714, 0.866026998, -0.495132118, 0.0695825815, -0.219193026, -0.501041591, -0.837204993, 0.449390769, 0.709789872, -0.542445064),i)
			game:GetService("RunService").RenderStepped:wait()
		end
		wait(1)
		for i = 0,1 , 0.01 do
			rhandweld.C0 = rhandweld.C0:lerp(CFrame.new(1.02447033, 0.439801455, -0.878314972, 0.951058984, 0.309009612, -2.5504616e-07, -0.0215563904, 0.066344671, -0.997563899, -0.308256835, 0.948742032, 0.069758825),i)
			lhandweld.C0 = lhandweld.C0:lerp(CFrame.new(-0.300170898, 0.848037004, -1.02149391, 0.866025567, -0.433015972, 0.249994561, -0.03488167, -0.551093698, -0.833714128, 0.49878186, 0.713297307, -0.492365628),i)
			game:GetService("RunService").RenderStepped:wait()
		end
		SpecialMesh1.MeshId = "http://www.roblox.com/asset/?id=31601544"
		SpecialMesh1.TextureId = "http://www.roblox.com/asset/?id=31601599"
		end
		killing = false
	end
end
mouse.Button1Down:connect(diefags)
--by Rufus14