
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Part0 = Instance.new("Part")
CylinderMesh1 = Instance.new("CylinderMesh")
Fire2 = Instance.new("Fire")
Script3 = Instance.new("Script")
Part0.Name = "BlackHole"
Part0.Parent = mas
Part0.BrickColor = BrickColor.new("Really black")
Part0.Transparency = 1
Part0.Rotation = Vector3.new(-90, -90, 0)
Part0.Anchored = true
Part0.CanCollide = false
Part0.FormFactor = Enum.FormFactor.Symmetric
Part0.Size = Vector3.new(14, 1, 14)
Part0.CFrame = CFrame.new(81, 58, -12.5, 0, 0, -1, 1, 0, 0, 0, -1, 0)
Part0.BottomSurface = Enum.SurfaceType.Smooth
Part0.TopSurface = Enum.SurfaceType.Smooth
Part0.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part0.Position = Vector3.new(81, 58, -12.5)
Part0.Orientation = Vector3.new(0, -90, 90)
Part0.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
CylinderMesh1.Parent = Part0
CylinderMesh1.Scale = Vector3.new(1, 0.100000001, 1)
CylinderMesh1.Scale = Vector3.new(1, 0.100000001, 1)
Fire2.Parent = Part0
Fire2.Size = 20
Fire2.Color = Color3.new(0.0313726, 0.0313726, 0.0313726)
Fire2.Heat = 1
Fire2.SecondaryColor = Color3.new(0, 0, 0.4)
Fire2.Color = Color3.new(0.0313726, 0.0313726, 0.0313726)
Script3.Parent = Part0
table.insert(cors,sandbox(Script3,function()
script.Parent.Touched:connect(function(hit)
if hit:IsA("BasePart") then
wait(4)
hit:Remove()
end
end)

while true do

x = workspace:children()

function model(m)
m = m:children()
for i = 1, #m do
if m[i] ~= nil and m[i] ~= script.Parent and m[i]:IsA("BasePart") then
if m[i].Anchored == true then
if m[i].Name ~= "BlackHole" then
m[i].Anchored = false
end
end
m[i]:BreakJoints()
p = Instance.new("BodyPosition", m[i])
p.position = script.Parent.Position
p.maxForce = Vector3.new(100000000,100000000,100000000)
elseif m[i].className == "Model" then
model(m[i])
end
end
end

for i = 1, #x do
if x[i] ~= nil and x[i] ~= script.Parent and x[i]:IsA("BasePart") then
if x[i].Anchored == true then
x[i].Anchored = false
end
x[i]:BreakJoints()
p = Instance.new("BodyPosition", x[i])
p.position = script.Parent.Position
p.maxForce = Vector3.new(100000000,100000000,100000000)
elseif x[i].className == "Model" then
model(x[i])
end
end

wait()
end



end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
