--[[
Bloxburg Speed Maintain. Snippit from my money script
Before executing, make sure your energy is max.
When your energy goes down, you get slower. With this script, your speed stays the same.
There is a Lua C version of this script in the Lua C varied games folder,
Created by Dogi_x#3564
BUGS
- Can't drive cars
--]]

game.Players.LocalPlayer.Character.Humanoid.Name = 1
local l = game.Players.LocalPlayer.Character["1"]:Clone()
l.Parent = game.Players.LocalPlayer.Character
l.Name = "Humanoid"
wait(0.1)
game.Players.LocalPlayer.Character["1"]:Destroy()
game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
game.Players.LocalPlayer.Character.Animate.Disabled = true
wait(0.1)
game.Players.LocalPlayer.Character.Animate.Disabled = false
game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"