-- Objects

local BlueGUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TTC = Instance.new("TextButton")
local TTD = Instance.new("TextButton")
local SellC = Instance.new("TextButton")
local Cred = Instance.new("TextLabel")

-- Properties

BlueGUI.Name = "BlueGUI"
BlueGUI.Parent = game.Players.LocalPlayer.PlayerGui

Main.Name = "Main"
Main.Parent = BlueGUI
Main.BackgroundColor3 = Color3.new(1, 1, 1)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(1, -508, 1, -137)
Main.Size = UDim2.new(0, 508, 0, 137)

TTC.Name = "TTC"
TTC.Parent = Main
TTC.BackgroundColor3 = Color3.new(0.305882, 0.792157, 1)
TTC.BorderSizePixel = 0
TTC.Position = UDim2.new(0.025590552, 0, 0.0450320691, 0)
TTC.Size = UDim2.new(0, 150, 0, 35)
TTC.Font = Enum.Font.SourceSansLight
TTC.Text = "Teleport To Cave"
TTC.TextColor3 = Color3.new(1, 1, 1)
TTC.TextScaled = true
TTC.TextSize = 14
TTC.TextWrapped = true

TTD.Name = "TTD"
TTD.Parent = Main
TTD.BackgroundColor3 = Color3.new(0.305882, 0.792157, 1)
TTD.BorderSizePixel = 0
TTD.Position = UDim2.new(0.34842521, 0, 0.0450320691, 0)
TTD.Size = UDim2.new(0, 150, 0, 35)
TTD.Font = Enum.Font.SourceSansLight
TTD.Text = "Teleport To Dropoff"
TTD.TextColor3 = Color3.new(1, 1, 1)
TTD.TextScaled = true
TTD.TextSize = 14
TTD.TextWrapped = true

SellC.Name = "SellC"
SellC.Parent = Main
SellC.BackgroundColor3 = Color3.new(0.305882, 0.792157, 1)
SellC.BorderSizePixel = 0
SellC.Position = UDim2.new(0.673228383, 0, 0.0450320691, 0)
SellC.Size = UDim2.new(0, 150, 0, 35)
SellC.Font = Enum.Font.SourceSansLight
SellC.Text = "Sell Chopped Logs"
SellC.TextColor3 = Color3.new(1, 1, 1)
SellC.TextScaled = true
SellC.TextSize = 14
SellC.TextWrapped = true

Cred.Name = "Cred"
Cred.Parent = Main
Cred.BackgroundColor3 = Color3.new(1, 1, 1)
Cred.BorderSizePixel = 0
Cred.Position = UDim2.new(0, 0, 0.540145993, 0)
Cred.Size = UDim2.new(0, 506, 0, 63)
Cred.Font = Enum.Font.SourceSansLight
Cred.Text = "GUI By, HowToBasic666/Hoofer. This GUI is built in with Insta-Chop."
Cred.TextScaled = true
Cred.TextSize = 14
Cred.TextWrapped = true


--
Main:TweenPosition(UDim2.new(0, 0,0, 0), "Out", "Bounce", 2)

TTC.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(3583, -180, 431))
end)

TTD.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(332.9, -2.8, 121.3))
end)

SellC.MouseButton1Click:connect(function()
		for _, Log in pairs(workspace.LogModels:GetChildren()) do
		if Log.Name:sub(1, 6) == "Loose_" and Log:findFirstChild("Owner") then
			if Log.Owner.Value == game.Players.LocalPlayer then
				for i,v in pairs(Log:GetChildren()) do
					if v.Name=="WoodSection" then
						spawn(function()
							for i=1,10 do
					wait()
						v.CFrame=CFrame.new(Vector3.new(314, -0.3, 85.8))*CFrame.Angles(math.rad(90),0,0)
							end
						end)
					end
				end
				spawn(function()
					for i=1,20 do
						wait()
						game.ReplicatedStorage.Interaction.ClientIsDragging:FireServer(Log)
					end
				end)
			end
		end
	end
end)

local mouse1 = game:GetService("Players").LocalPlayer:GetMouse()
mouse1.Button1Down:connect(function(key)
       Pressing=false
end)

function GetAxe()
if game.Players.LocalPlayer.Character:FindFirstChild("Tool") then
return game.Players.LocalPlayer.Character:FindFirstChild("Tool")
end
end

local HitPoints={
['GoldAxe']= 50;
['BasicHatchet']= 0.2;
['Axe1']= 0.55;
['Axe2']= 0.93;
['AxeAlphaTesters']= 1.5;
['Rukiryaxe']= 1.68;
['Axe3']= 1.45;
['AxeBetaTesters']= 1.45;
['FireAxe']= 0.6;
['SilverAxe']= 1.6;
['EndTimesAxe']= 10000000;
['AxeChicken']= 0.1;
['CandyCaneAxe']= 0;
}

local Pressing = false

local mouse1 = game:GetService("Players").LocalPlayer:GetMouse()
mouse1.Button1Down:connect(function(key)
       Pressing=true
       poop(GetAxe())
end)

local mouse1 = game:GetService("Players").LocalPlayer:GetMouse()
mouse1.Button1Down:connect(function(key)
       Pressing=false
end)

function cut(Height,Tool)
local Tree=game.Players.LocalPlayer:GetMouse().Target
game.ReplicatedStorage.Interaction.RemoteProxy:FireServer(Tree.Parent.CutEvent,{
["cuttingClass"] = "Axe",
["cooldown"] = 0,
["hitPoints"] = HitPoints[Tool.ToolName.Value],
["sectionId"] = 1,
["tool"] = Tool,
["faceVector"] = Vector3.new(-1,0,0),
["height"] = Height})
end

function poop(Tool)
   while Pressing do
       for i=1,100 do
wait()
cut(_G.SIZE,Tool)
cut(1,Tool)
end
   end
end