--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if klower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new(Model,gameGetService(Lighting)) 
mas.Name = CompiledModel
o1 = Instance.new(Tool)
o2 = Instance.new(Part)
o3 = Instance.new(SpecialMesh)
o4 = Instance.new(Sound)
o5 = Instance.new(Sound)
o6 = Instance.new(PointLight)
o8 = Instance.new(LocalScript)
o9 = Instance.new(Sound)
o10 = Instance.new(LocalScript)
o1.Name = hyper Gun
o1.Parent = mas
o1.TextureId = httpwww.roblox.comassetid=130093050
o1.GripPos = Vector3.new(0, -0.100000001, 0.75)
o1.CanBeDropped = false
o2.Name = Handle
o2.Parent = o1
o2.Position = Vector3.new(-5.79999924, 2.01003289, 89.5999985)
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.580000222, 1.34000099, 2.48000145)
o2.CFrame = CFrame.new(-5.79999924, 2.01003289, 89.5999985, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Position = Vector3.new(-5.79999924, 2.01003289, 89.5999985)
o3.Parent = o2
o3.MeshId = httpwww.roblox.comassetid=130099641
o3.Scale = Vector3.new(0.649999976, 0.649999976, 0.649999976)
o3.TextureId = httpwww.roblox.comassetid=130093033
o3.MeshType = Enum.MeshType.FileMesh
o4.Name = Fire
o4.Parent = o2
o4.SoundId = httpwww.roblox.comassetid=130113322
o5.Name = Reload
o5.Parent = o2
o5.SoundId = httpwww.roblox.comassetid=130113370
o6.Parent = o2
o6.Color = Color3.new(0, 1, 1)
o6.Range = 6
o8.Name = ToolScript
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-----------------
-- Constants --
-----------------

local SHOT_SPEED = 100
local SHOT_TIME = 1

local NOZZLE_OFFSET = Vector3.new(0, 0.4, -1.1)

-----------------
-- Variables --
-----------------

local PlayersService = GameGetService('Players')
local DebrisService = GameGetService('Debris')

local Tool = script.Parent
local Handle = ToolWaitForChild('Handle')

local FireSound = HandleWaitForChild('Fire')
local ReloadSound = HandleWaitForChild('Reload')
local HitFadeSound = scriptWaitForChild('HitFade')

local PointLight = HandleWaitForChild('PointLight')

local Character = nil
local Humanoid = nil
local Player = nil

local BaseShot = nil

-----------------
-- Functions --
-----------------

-- Returns a character ancestor and its Humanoid, or nil
local function FindCharacterAncestor(subject)
	if subject and subject ~= Workspace then
		local humanoid = subjectFindFirstChild('Humanoid')
		if humanoid then
			return subject, humanoid
		else
			return FindCharacterAncestor(subject.Parent)
		end
	end
	return nil
end

-- Removes any old creator tags and applies new ones to the specified target
local function ApplyTags(target)
	while targetFindFirstChild('creator') do
		target.creatorDestroy()
	end

	local creatorTag = Instance.new('ObjectValue')
	creatorTag.Value = Player
	creatorTag.Name = 'creator' --NOTE Must be called 'creator' for website stats

	local iconTag = Instance.new('StringValue')
	iconTag.Value = Tool.TextureId
	iconTag.Name = 'icon'

	iconTag.Parent = creatorTag
	creatorTag.Parent = target
	DebrisServiceAddItem(creatorTag, 4)
end

-- Returns all objects under instance with Transparency
local function GetTransparentsRecursive(instance, partsTable)
	local partsTable = partsTable or {}
	for _, child in pairs(instanceGetChildren()) do
		if childIsA('BasePart') or childIsA('Decal') then
			table.insert(partsTable, child)
		end
		GetTransparentsRecursive(child, partsTable)
	end
	return partsTable
end

local function SelectionBoxify(instance)
	local selectionBox = Instance.new('SelectionBox')
	selectionBox.Adornee = instance
	selectionBox.Color = BrickColor.new('Toothpaste')
	selectionBox.Parent = instance
	return selectionBox
end

local function Light(instance)
	local light = PointLightClone()
	light.Range = light.Range + 2
	light.Parent = instance
end

local function FadeOutObjects(objectsWithTransparency, fadeIncrement)
	repeat
		local lastObject = nil
		for _, object in pairs(objectsWithTransparency) do
			object.Transparency = object.Transparency + fadeIncrement
			lastObject = object
		end
		wait()
	until lastObject.Transparency = 1 or not lastObject
end

local function Dematerialize(character, humanoid, firstPart)
	humanoid.WalkSpeed = 0

	local parts = {}
	for _, child in pairs(characterGetChildren()) do
		if childIsA('BasePart') then
			child.Anchored = true
			table.insert(parts, child)
		elseif childIsA('LocalScript') or childIsA('Script') then
			childDestroy()
		end
	end

	local selectionBoxes = {}

	local firstSelectionBox = SelectionBoxify(firstPart)
	Light(firstPart)
	wait(0.05)

	for _, part in pairs(parts) do
		if part ~= firstPart then
			table.insert(selectionBoxes, SelectionBoxify(part))
			Light(part)
		end
	end

	local objectsWithTransparency = GetTransparentsRecursive(character)
	FadeOutObjects(objectsWithTransparency, 0.1)

	wait(0.5)

	humanoid.Health = 0
	DebrisServiceAddItem(character, 2)

	local fadeIncrement = 0.05
	Delay(0.2, function()
		FadeOutObjects({firstSelectionBox}, fadeIncrement)
		if character then
			characterDestroy()
		end
	end)
	FadeOutObjects(selectionBoxes, fadeIncrement)
end

local function OnTouched(shot, otherPart)
	local character, humanoid = FindCharacterAncestor(otherPart)
	if character and humanoid and character ~= Character then
		ApplyTags(humanoid)
		if shot then
			local hitFadeSound = shotFindFirstChild(HitFadeSound.Name)
			if hitFadeSound then
				hitFadeSound.Parent = humanoid.Torso
				hitFadeSoundPlay()
			end
			shotDestroy()
		end
		Dematerialize(character, humanoid, otherPart)
	end
end

local function OnEquipped()
	Character = Tool.Parent
	Humanoid = CharacterWaitForChild('Humanoid')
	Player = PlayersServiceGetPlayerFromCharacter(Character)
end

local function OnActivated()
	if Tool.Enabled and Humanoid.Health  0 then
		Tool.Enabled = false

		FireSoundPlay()

		local handleCFrame = Handle.CFrame
		local firingPoint = handleCFrame.p + handleCFramevectorToWorldSpace(NOZZLE_OFFSET)
		local shotCFrame = CFrame.new(firingPoint, Humanoid.TargetPoint)

		local laserShotClone = BaseShotClone()
		laserShotClone.CFrame = shotCFrame + (shotCFrame.lookVector  (BaseShot.Size.Z  2))
		local bodyVelocity = Instance.new('BodyVelocity')
		bodyVelocity.velocity = shotCFrame.lookVector  SHOT_SPEED
		bodyVelocity.Parent = laserShotClone
		laserShotClone.Touchedconnect(function(otherPart)
			OnTouched(laserShotClone, otherPart)
		end)
		DebrisServiceAddItem(laserShotClone, SHOT_TIME)
		laserShotClone.Parent = Tool

		wait(0.6) -- FireSound length

		ReloadSoundPlay()
		wait(0.75) -- ReloadSound length

		Tool.Enabled = true
	end
end

local function OnUnequipped()
	
end

--------------------
-- Script Logic --
--------------------

BaseShot = Instance.new('Part')
BaseShot.Name = 'Effect'
BaseShot.FormFactor = Enum.FormFactor.Custom
BaseShot.Size = Vector3.new(0.2, 0.2, 3)
BaseShot.CanCollide = false
BaseShot.BrickColor = BrickColor.new('Toothpaste')
SelectionBoxify(BaseShot)
Light(BaseShot)
HitFadeSoundClone().Parent = BaseShot

Tool.Equippedconnect(OnEquipped)
Tool.Unequippedconnect(OnUnequipped)
Tool.Activatedconnect(OnActivated)

end,o8)
end))
o9.Name = HitFade
o9.Parent = o8
o9.SoundId = httpwww.roblox.comassetid=130113415
o10.Name = MouseIcon
o10.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local MOUSE_ICON = 'rbxassettexturesGunCursor.png'
local RELOADING_ICON = 'rbxassettexturesGunWaitCursor.png'

local Tool = script.Parent

local Mouse = nil

local function UpdateIcon()
	if Mouse then
		Mouse.Icon = Tool.Enabled and MOUSE_ICON or RELOADING_ICON
	end
end

local function OnEquipped(mouse)
	Mouse = mouse
	UpdateIcon()
end

local function OnChanged(property)
	if property == 'Enabled' then
		UpdateIcon()
	end
end

Tool.Equippedconnect(OnEquipped)
Tool.Changedconnect(OnChanged)

end,o10)
end))
mas.Parent = workspace
masMakeJoints()
local mas1 = masGetChildren()
for i=1,#mas1 do
	mas1[i].Parent = gameGetService(Players).LocalPlayer.Backpack 
	ypcall(function() mas1[i]MakeJoints() end)
end
masDestroy()
for i=1,#cors do
coroutine.resume(cors[i])
end