-- Objects
local FE = Workspace.FilteringEnabled
local player = game.Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
local Open = Instance.new("TextButton")
local Gui = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local SoloD = Instance.new("TextButton")
local AllD = Instance.new("TextButton")
local PlayerD = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local Noclip = Instance.new("TextButton")
local Fe = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local Reach = Instance.new("TextButton")
local Settings = Instance.new("TextButton")
local IDz = Instance.new("TextButton")
local Home = Instance.new("Frame")
local HomeTex = Instance.new("TextLabel")
local HomeTex_2 = Instance.new("TextLabel")
local HomeTex_3 = Instance.new("TextLabel")
local DanceScre = Instance.new("TextButton")
local God = Instance.new("TextButton")
local Dance = Instance.new("Frame")
local DanceTex = Instance.new("TextLabel")
local Id = Instance.new("TextBox")
local Speed = Instance.new("TextBox")
local Nam3 = Instance.new("TextBox")
local DanceTex_2 = Instance.new("TextLabel")
local SNam3 = Instance.new("TextButton")
local Home_2 = Instance.new("TextButton")
local Float = Instance.new("TextButton")
local CAFE = Instance.new("TextButton")
local NotePa = Instance.new("TextButton")
local Note = Instance.new("Frame")
local SF = Instance.new("ScrollingFrame")
local Mote = Instance.new("TextBox")
local ws_1 = Instance.new("TextButton")
local ws_2 = Instance.new("TextButton")
local ws_3 = Instance.new("TextButton")
local ws_4 = Instance.new("TextButton")
local Workin = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local Settingz = Instance.new("Frame")
local Pink = Instance.new("TextButton")
local Normal = Instance.new("TextButton")
local LightGr = Instance.new("TextButton")
local Black = Instance.new("TextButton")
local Green = Instance.new("TextButton")
local Red = Instance.new("TextButton")
local Pink_2 = Instance.new("TextButton")
local LightPin = Instance.new("TextButton")
local LightBl = Instance.new("TextButton")
local Tran0 = Instance.new("TextButton")
local Tran05 = Instance.new("TextButton")
-- Properties

ScreenGui.Parent = game.CoreGui

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.new(1, 1, 1)
Open.Position = UDim2.new(0, 0, 0.765952885, 0)
Open.Size = UDim2.new(0, 96, 0, 31)
Open.Font = Enum.Font.SourceSans
Open.FontSize = Enum.FontSize.Size14
Open.Text = "Open"
Open.TextSize = 14

Gui.Name = "Gui"
Gui.Parent = ScreenGui
Gui.BackgroundColor3 = Color3.new(0.25098, 0.6, 0.631373)
Gui.Position = UDim2.new(0.316243321, 0, 0.154401436, 0)
Gui.Size = UDim2.new(0, 560, 0, 368)
Gui.Active = true
Gui.Selectable = true
Gui.Draggable = true

TextLabel.Parent = Gui
TextLabel.BackgroundColor3 = Color3.new(0.121569, 0.203922, 0.309804)
TextLabel.BackgroundTransparency = 1
TextLabel.Size = UDim2.new(0, 560, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.FontSize = Enum.FontSize.Size14
TextLabel.Text = "Bot1034 Fe Gui"
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

SoloD.Name = "SoloD"
SoloD.Parent = Gui
SoloD.BackgroundColor3 = Color3.new(1, 1, 1)
SoloD.Position = UDim2.new(0.042857144, 0, 0.179347828, 0)
SoloD.Size = UDim2.new(0, 91, 0, 30)
SoloD.Font = Enum.Font.SourceSans
SoloD.FontSize = Enum.FontSize.Size14
SoloD.Text = "Solo Dance"
SoloD.TextSize = 14
SoloD.MouseButton1Click:Connect(function()
local Player = "LocalPlayer"
AnimationId = Id.Text
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://"..AnimationId
local k = game.Players[Player].Character.Humanoid:LoadAnimation(Anim)
k:Play() --Play the animation
k:AdjustSpeed(Speed.Text)

end)
AllD.Name = "AllD"
AllD.Parent = Gui
AllD.BackgroundColor3 = Color3.new(1, 1, 1)
AllD.Position = UDim2.new(0.042857144, 0, 0.282608688, 0)
AllD.Size = UDim2.new(0, 91, 0, 30)
AllD.Font = Enum.Font.SourceSans
AllD.FontSize = Enum.FontSize.Size14
AllD.Text = "All Dance"
AllD.TextSize = 14
AllD.MouseButton1Click:Connect(function()
for i,v in pairs(game.Players:GetPlayers()) do
local AnimationId = Id.Text
local Anim = Instance.new("Animation")
Anim.AnimationId = "rbxassetid://"..AnimationId
local k = v.Character.Humanoid:LoadAnimation(Anim)
k:Play()
k:AdjustSpeed(Speed.Text)
end
end)
PlayerD.Name = "PlayerD"
PlayerD.Parent = Gui
PlayerD.BackgroundColor3 = Color3.new(1, 1, 1)
PlayerD.Position = UDim2.new(0.042857144, 0, 0.391304314, 0)
PlayerD.Size = UDim2.new(0, 91, 0, 30)
PlayerD.Font = Enum.Font.SourceSans
PlayerD.FontSize = Enum.FontSize.Size14
PlayerD.Text = "Sorry Code Failed"
PlayerD.TextSize = 14
-- :C
TextLabel_2.Parent = Gui
TextLabel_2.BackgroundColor3 = Color3.new(0.121569, 0.203922, 0.309804)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.699999988, 0, 0.0733695626, 0)
TextLabel_2.Size = UDim2.new(0, 53, 0, 23)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.FontSize = Enum.FontSize.Size14
TextLabel_2.Text = "V3"
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true

close.Name = "close"
close.Parent = Gui
close.BackgroundColor3 = Color3.new(1, 1, 1)
close.Position = UDim2.new(0.741071403, 0, 0.940217376, 0)
close.Size = UDim2.new(0, 137, 0, 16)
close.Font = Enum.Font.SourceSans
close.FontSize = Enum.FontSize.Size14
close.Text = "Close"
close.TextSize = 14
close.MouseButton1Click:Connect(function()
	Gui.Visible = false
end)
Noclip.Name = "Noclip"
Noclip.Parent = Gui
Noclip.BackgroundColor3 = Color3.new(1, 1, 1)
Noclip.Position = UDim2.new(0.042857144, 0, 0.703804374, 0)
Noclip.Size = UDim2.new(0, 91, 0, 30)
Noclip.Font = Enum.Font.SourceSans
Noclip.FontSize = Enum.FontSize.Size14
Noclip.Text = "No-Clip \"M\""
Noclip.TextSize = 14
Noclip.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.DevCameraOcclusionMode = 'Invisicam' --INVISCAM!!!
local mouse = game.Players.LocalPlayer:GetMouse() 
local torso = game.Players.LocalPlayer.Character.Torso 
local dir = {w = 0, s = 0, a = 0, d = 0} 
local spd = 2 mouse.KeyDown:connect(function(key) 
if key:lower() == "w" then dir.w = 1 
elseif key:lower() == "s" then dir.s = 1
elseif key:lower() == "a" then dir.a = 1 
elseif key:lower() == "d" then dir.d = 1 
elseif key:lower() == "q" then spd = spd + 1 
elseif key:lower() == "e" then spd = spd - 1 
end end) 
mouse.KeyUp:connect(function(key) 
if key:lower() == "w" then 
dir.w = 0 
elseif key:lower() == "s" then dir.s = 0 
elseif key:lower() == "a" then dir.a = 0 
elseif key:lower() == "d" then dir.d = 0 
end end)


enabled = false
mouse.keyDown:connect(function(key)
if (key) == "m" and enabled == false then
enabled = true
repeat wait(1/44)
game.Players.LocalPlayer.Character.Torso.Anchored = true
game.Players.LocalPlayer.Character.Humanoid.PlatformStand = true 
torso.CFrame = CFrame.new(torso.Position, game.Workspace.CurrentCamera.CoordinateFrame.p) * CFrame.Angles(0,math.rad(180),0) * CFrame.new((dir.d-dir.a)*spd,0,(dir.s-dir.w)*spd)
until enabled == false
elseif enabled == false then
game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
game.Players.LocalPlayer.Character.Torso.Anchored = false
end
if (key) == "m" and enabled == true then
enabled = false
game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
game.Players.LocalPlayer.Character.Torso.Anchored = false


end

end)
end)
Fe.Name = "Fe"
Fe.Parent = Gui
Fe.BackgroundColor3 = Color3.new(1, 1, 1)
Fe.Position = UDim2.new(0.042857144, 0, 0.600543499, 0)
Fe.Size = UDim2.new(0, 91, 0, 30)
Fe.Font = Enum.Font.SourceSans
Fe.FontSize = Enum.FontSize.Size14
Fe.Text = "Check Fe (ik)"
Fe.TextSize = 14

TextLabel_3.Parent = Gui
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Position = UDim2.new(0.0178571437, 0, 0.902173936, 0)
TextLabel_3.Size = UDim2.new(0, 392, 0, 30)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.FontSize = Enum.FontSize.Size14
TextLabel_3.Text = "Made By bot1034 i would like you to know i enjoy makeing gui's and i hope you enjoy this dont forget to vouch ;)"
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14
TextLabel_3.TextWrapped = true

ImageLabel.Parent = Gui
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.Position = UDim2.new(0.741071403, 0, 0.154891312, 0)
ImageLabel.Size = UDim2.new(0, 137, 0, 178)
ImageLabel.Image = "rbxassetid://1022142317"

Reach.Name = "Reach"
Reach.Parent = Gui
Reach.BackgroundColor3 = Color3.new(1, 1, 1)
Reach.Position = UDim2.new(0.042857144, 0, 0.497282624, 0)
Reach.Size = UDim2.new(0, 91, 0, 30)
Reach.Font = Enum.Font.SourceSans
Reach.FontSize = Enum.FontSize.Size14
Reach.Text = "Fenceing Reach"
Reach.TextSize = 14
Reach.MouseButton1Click:connect(function()
local foil=game.Players.LocalPlayer.Backpack.Foil
a=Instance.new("SelectionBox",foil.Handle)
a.Adornee=foil.Handle
foil.Handle.Size=Vector3.new(0.2,0.2,60)
foil.Equipped:connect(function()
while wait() do
game.Workspace[game.Players.LocalPlayer.Name].Foil.GripPos=Vector3.new(0,0,-30)
end
end)
end)

Settings.Name = "Settings"
Settings.Parent = Gui
Settings.BackgroundColor3 = Color3.new(1, 1, 1)
Settings.Position = UDim2.new(0.741071403, 0, 0.682065248, 0)
Settings.Size = UDim2.new(0, 137, 0, 30)
Settings.Font = Enum.Font.SourceSans
Settings.FontSize = Enum.FontSize.Size14
Settings.Text = "Settings"
Settings.TextSize = 14

IDz.Name = "IDz"
IDz.Parent = Gui
IDz.BackgroundColor3 = Color3.new(1, 1, 1)
IDz.Position = UDim2.new(0.741071403, 0, 0.805706501, 0)
IDz.Size = UDim2.new(0, 137, 0, 35)
IDz.Font = Enum.Font.SourceSans
IDz.FontSize = Enum.FontSize.Size14
IDz.Text = "Working Dance Ids"
IDz.TextSize = 14
IDz.MouseButton1Click:Connect(function()
	Settingz.Visible = false
	Home.Visible = false
	Note.Visible = false
	Dance.Visible = false
	Workin.Visible = true
end)
Home.Name = "Home"
Home.Parent = Gui
Home.BackgroundColor3 = Color3.new(0, 0, 0)
Home.BackgroundTransparency = 0.30000001192093
Home.Position = UDim2.new(0.224999994, 0, 0.179347828, 0)
Home.Size = UDim2.new(0, 276, 0, 147)
Home.Visible = true

HomeTex.Name = "HomeTex"
HomeTex.Parent = Home
HomeTex.BackgroundColor3 = Color3.new(1, 1, 1)
HomeTex.BackgroundTransparency = 1
HomeTex.Position = UDim2.new(-0.00362318847, 0, 0, 0)
HomeTex.Size = UDim2.new(0, 277, 0, 38)
HomeTex.Font = Enum.Font.SourceSans
HomeTex.FontSize = Enum.FontSize.Size14
HomeTex.Text = "I dont take credit for the scripts :)"
HomeTex.TextColor3 = Color3.new(1, 1, 1)
HomeTex.TextScaled = true
HomeTex.TextSize = 14
HomeTex.TextWrapped = true

HomeTex_2.Name = "HomeTex"
HomeTex_2.Parent = Home
HomeTex_2.BackgroundColor3 = Color3.new(1, 1, 1)
HomeTex_2.BackgroundTransparency = 1
HomeTex_2.Position = UDim2.new(0.0326086953, 0, 0.326530606, 0)
HomeTex_2.Size = UDim2.new(0, 118, 0, 90)
HomeTex_2.Font = Enum.Font.SourceSans
HomeTex_2.FontSize = Enum.FontSize.Size14
HomeTex_2.Text = "i made this gui for the ppl who voted for it on v3rmillion ;D"
HomeTex_2.TextColor3 = Color3.new(1, 1, 1)
HomeTex_2.TextScaled = true
HomeTex_2.TextSize = 14
HomeTex_2.TextWrapped = true

HomeTex_3.Name = "HomeTex"
HomeTex_3.Parent = Home
HomeTex_3.BackgroundColor3 = Color3.new(1, 1, 1)
HomeTex_3.BackgroundTransparency = 1
HomeTex_3.Position = UDim2.new(0.536231875, 0, 0.326530606, 0)
HomeTex_3.Size = UDim2.new(0, 118, 0, 90)
HomeTex_3.Font = Enum.Font.SourceSans
HomeTex_3.FontSize = Enum.FontSize.Size14
HomeTex_3.Text = "If you vouched this thank you :D"
HomeTex_3.TextColor3 = Color3.new(1, 1, 1)
HomeTex_3.TextScaled = true
HomeTex_3.TextSize = 14
HomeTex_3.TextWrapped = true

DanceScre.Name = "DanceScre"
DanceScre.Parent = Gui
DanceScre.BackgroundColor3 = Color3.new(1, 1, 1)
DanceScre.Position = UDim2.new(0.222321421, 0, 0.600543499, 0)
DanceScre.Size = UDim2.new(0, 91, 0, 30)
DanceScre.Font = Enum.Font.SourceSans
DanceScre.FontSize = Enum.FontSize.Size14
DanceScre.Text = "^ Dance Screen ^"
DanceScre.TextSize = 14
DanceScre.MouseButton1Click:Connect(function()
	Settingz.Visible = false
	Home.Visible = false
	Note.Visible = false
	Dance.Visible = true
	Workin.Visible = false
end)
God.Name = "God"
God.Parent = Gui
God.BackgroundColor3 = Color3.new(1, 1, 1)
God.Position = UDim2.new(0.222321421, 0, 0.703804374, 0)
God.Size = UDim2.new(0, 91, 0, 30)
God.Font = Enum.Font.SourceSans
God.FontSize = Enum.FontSize.Size14
God.Text = "God Mode"
God.TextSize = 14
God.MouseButton1Down:connect(function()
local player = game.Players.LocalPlayer

if player.Character then

if player.Character:FindFirstChild("Humanoid") then

player.Character.Humanoid.Name = "1"

end

local l = player.Character["1"]:Clone()

l.Parent = player.Character

l.Name = "Humanoid"; wait(0.1)

player.Character["1"]:Destroy()

workspace.CurrentCamera.CameraSubject = player.Character.Humanoid

player.Character.Animate.Disabled = true; wait(0.1)

player.Character.Animate.Disabled = false

end
end)
Dance.Name = "Dance"
Dance.Parent = Gui
Dance.BackgroundColor3 = Color3.new(0, 0, 0)
Dance.BackgroundTransparency = 0.30000001192093
Dance.Position = UDim2.new(0.224999994, 0, 0.179347828, 0)
Dance.Size = UDim2.new(0, 276, 0, 147)
Dance.Visible = false

DanceTex.Name = "DanceTex"
DanceTex.Parent = Dance
DanceTex.BackgroundColor3 = Color3.new(1, 1, 1)
DanceTex.BackgroundTransparency = 1
DanceTex.Size = UDim2.new(0, 276, 0, 38)
DanceTex.Font = Enum.Font.SourceSans
DanceTex.FontSize = Enum.FontSize.Size14
DanceTex.Text = "For Working Ids Just look at Working Dance Ids For help"
DanceTex.TextColor3 = Color3.new(1, 1, 1)
DanceTex.TextSize = 14

Id.Name = "Id"
Id.Parent = Dance
Id.BackgroundColor3 = Color3.new(1, 1, 1)
Id.BackgroundTransparency = 0.69999998807907
Id.Position = UDim2.new(0.0434782617, 0, 0.299319714, 0)
Id.Size = UDim2.new(0, 90, 0, 24)
Id.Font = Enum.Font.SourceSans
Id.FontSize = Enum.FontSize.Size14
Id.Text = "(Id here)"
Id.TextSize = 14

Speed.Name = "Speed"
Speed.Parent = Dance
Speed.BackgroundColor3 = Color3.new(1, 1, 1)
Speed.BackgroundTransparency = 0.69999998807907
Speed.Position = UDim2.new(0.637681127, 0, 0.299319714, 0)
Speed.Size = UDim2.new(0, 90, 0, 24)
Speed.Font = Enum.Font.SourceSans
Speed.FontSize = Enum.FontSize.Size14
Speed.Text = "Speed here"
Speed.TextSize = 14

Nam3.Name = "Nam3"
Nam3.Parent = Dance
Nam3.BackgroundColor3 = Color3.new(1, 1, 1)
Nam3.BackgroundTransparency = 0.69999998807907
Nam3.Position = UDim2.new(0.2789855, 0, 0.53061223, 0)
Nam3.Size = UDim2.new(0, 121, 0, 14)
Nam3.Font = Enum.Font.SourceSans
Nam3.FontSize = Enum.FontSize.Size14
Nam3.Text = "Name here"
Nam3.TextSize = 14

DanceTex_2.Name = "DanceTex"
DanceTex_2.Parent = Dance
DanceTex_2.BackgroundColor3 = Color3.new(1, 1, 1)
DanceTex_2.BackgroundTransparency = 1
DanceTex_2.Position = UDim2.new(0, 0, 0.795918345, 0)
DanceTex_2.Size = UDim2.new(0, 276, 0, 29)
DanceTex_2.Font = Enum.Font.SourceSans
DanceTex_2.FontSize = Enum.FontSize.Size14
DanceTex_2.Text = "Sorry it failed"
DanceTex_2.TextColor3 = Color3.new(1, 1, 1)
DanceTex_2.TextSize = 14

SNam3.Name = "SNam3"
SNam3.Parent = Dance
SNam3.BackgroundColor3 = Color3.new(1, 1, 1)
SNam3.BackgroundTransparency = 0.69999998807907
SNam3.Position = UDim2.new(0.0434782617, 0, 0.62585032, 0)
SNam3.Size = UDim2.new(0, 52, 0, 26)
SNam3.Font = Enum.Font.SourceSans
SNam3.FontSize = Enum.FontSize.Size14
SNam3.Text = "Set name"
SNam3.TextSize = 14
SNam3.MouseButton1Click:Connect(function()
	DanceTex_2.Text = Nam3.Text
end)
Home_2.Name = "Home"
Home_2.Parent = Gui
Home_2.BackgroundColor3 = Color3.new(1, 1, 1)
Home_2.Position = UDim2.new(0.40625, 0, 0.600543499, 0)
Home_2.Size = UDim2.new(0, 91, 0, 30)
Home_2.Font = Enum.Font.SourceSans
Home_2.FontSize = Enum.FontSize.Size14
Home_2.Text = "^ home ^"
Home_2.TextSize = 14
Home_2.MouseButton1Click:Connect(function()
	Settingz.Visible = false
	Home.Visible = true
	Note.Visible = false 
	Dance.Visible = false
	Workin.Visible = false
end)
Float.Name = "Float"
Float.Parent = Gui
Float.BackgroundColor3 = Color3.new(1, 1, 1)
Float.Position = UDim2.new(0.40625, 0, 0.703804374, 0)
Float.Size = UDim2.new(0, 91, 0, 30)
Float.Font = Enum.Font.SourceSans
Float.FontSize = Enum.FontSize.Size14
Float.Text = "float torso "
Float.TextSize = 14
Float.MouseButton1Click:connect(function()
local Weld1 = Instance.new("Weld", game.Players.LocalPlayer.Character.Torso)
Weld1.Part0 = game.Players.LocalPlayer.Character.Head
Weld1.Part1 = game.Players.LocalPlayer.Character.Torso
local Weld2 = Instance.new("Weld", game.Players.LocalPlayer.Character.Torso)
Weld2.Part0 = game.Players.LocalPlayer.Character["Left Arm"]
Weld2.Part1 = game.Players.LocalPlayer.Character.Torso
local Weld3 = Instance.new("Weld", game.Players.LocalPlayer.Character.Torso)
Weld3.Part0 = game.Players.LocalPlayer.Character["Right Arm"]
Weld3.Part1 = game.Players.LocalPlayer.Character.Torso
local Weld4 = Instance.new("Weld", game.Players.LocalPlayer.Character.Torso)
Weld4.Part0 = game.Players.LocalPlayer.Character["Right Leg"]
Weld4.Part1 = game.Players.LocalPlayer.Character.Torso
local Weld5 = Instance.new("Weld", game.Players.LocalPlayer.Character.Torso)
Weld5.Part0 = game.Players.LocalPlayer.Character["Left Leg"]
Weld5.Part1 = game.Players.LocalPlayer.Character.Torso
end)
CAFE.Name = "CAFE"
CAFE.Parent = Gui
CAFE.BackgroundColor3 = Color3.new(1, 1, 1)
CAFE.Position = UDim2.new(0.578571439, 0, 0.703804374, 0)
CAFE.Size = UDim2.new(0, 78, 0, 30)
CAFE.Font = Enum.Font.SourceSans
CAFE.FontSize = Enum.FontSize.Size14
CAFE.Text = "Cafe Hammers"
CAFE.TextSize = 14
CAFE.MouseButton1Click:Connect(function()
maind = nil
if workspace:FindFirstChild'GiveSystem' then
	if workspace.GiveSystem:FindFirstChild'GiveItem' then
		maind = workspace.GiveSystem.GiveItem
	end
end
if workspace:FindFirstChild'HandToCentre' then
	if workspace.HandToCentre:FindFirstChild'SendItem' then
		maind = workspace.HandToCentre.SendItem
	end
end
if maind == nil then
	print'could not find give event :('
	return
end
tool = Instance.new'Tool'
me = game:GetService'Players'.LocalPlayer
tool.RequiresHandle = false
tool.TextureId = 'http://www.roblox.com/asset/?id=12223874'
tool.Name = 'ya like jazz?'
tool.Parent = me.Backpack
buttonf = nil
tool.Equipped:connect(function()
	local m = game:GetService'Players'.LocalPlayer:GetMouse()
	m.Icon = 'rbxasset://textures/HammerCursor.png'
	buttonf = m.Button1Down:connect(function()
		if m.Target == nil then return end
		local ob = m.Target
		if ob:IsA'BasePart' or ob:IsA'WedgePart' then
			if ob:IsDescendantOf(me.Character) then return end
			m.Icon = 'rbxasset://textures/HammerOverCursor.png'
			local ex = Instance.new'Explosion'
			ex.BlastRadius = 0
			ex.Position = ob.Position
			ex.Parent = workspace
			maind:FireServer(workspace, ob)
			wait(0.3)
			m.Icon = 'rbxasset://textures/HammerCursor.png'
		end
	end)
end)
tool.Unequipped:connect(function()
	if buttonf ~= nil then
		buttonf:Disconnect()
		buttonf = nil
	end
	local m = game:GetService'Players'.LocalPlayer:GetMouse()
	m.Icon = ''
end)
end)
NotePa.Name = "NotePa"
NotePa.Parent = Gui
NotePa.BackgroundColor3 = Color3.new(1, 1, 1)
NotePa.Position = UDim2.new(0.578571379, 0, 0.600543499, 0)
NotePa.Size = UDim2.new(0, 78, 0, 30)
NotePa.Font = Enum.Font.SourceSans
NotePa.FontSize = Enum.FontSize.Size14
NotePa.Text = "^ Note pad ^"
NotePa.TextSize = 14
NotePa.MouseButton1Click:Connect(function()
	Settingz.Visible = false
	Home.Visible = false
	Note.Visible = true
	Dance.Visible = false
	Workin.Visible = false
end)
Note.Name = "Note"
Note.Parent = Gui
Note.BackgroundColor3 = Color3.new(0, 0, 0)
Note.BackgroundTransparency = 0.30000001192093
Note.Position = UDim2.new(0.224999994, 0, 0.179347828, 0)
Note.Size = UDim2.new(0, 276, 0, 147)
Note.Visible = false

SF.Name = "SF"
SF.Parent = Note
SF.BackgroundColor3 = Color3.new(0.45098, 0.45098, 0.45098)
SF.BackgroundTransparency = 1
SF.Size = UDim2.new(0, 276, 0, 147)
SF.CanvasSize = UDim2.new(0, 0, 200, 0)

Mote.Name = "Mote"
Mote.Parent = SF
Mote.BackgroundColor3 = Color3.new(1, 1, 1)
Mote.Size = UDim2.new(0, 266, 200, 155)
Mote.Font = Enum.Font.SourceSans
Mote.FontSize = Enum.FontSize.Size14
Mote.MultiLine = true
Mote.ShowNativeInput = false
Mote.Text = "Leave Notes here"
Mote.TextSize = 14
Mote.TextXAlignment = Enum.TextXAlignment.Left
Mote.TextYAlignment = Enum.TextYAlignment.Top

ws_1.Name = "ws_1"
ws_1.Parent = Gui
ws_1.BackgroundColor3 = Color3.new(1, 1, 1)
ws_1.Position = UDim2.new(0.042857144, 0, 0.807065248, 0)
ws_1.Size = UDim2.new(0, 91, 0, 30)
ws_1.Font = Enum.Font.SourceSans
ws_1.FontSize = Enum.FontSize.Size14
ws_1.Text = "ws 100"
ws_1.TextSize = 14
ws_1.MouseButton1Click:Connect(function()
player.Character.Humanoid.WalkSpeed = 100
end)
ws_2.Name = "ws_2"
ws_2.Parent = Gui
ws_2.BackgroundColor3 = Color3.new(1, 1, 1)
ws_2.Position = UDim2.new(0.224999994, 0, 0.807065248, 0)
ws_2.Size = UDim2.new(0, 91, 0, 30)
ws_2.Font = Enum.Font.SourceSans
ws_2.FontSize = Enum.FontSize.Size14
ws_2.Text = "ws 200"
ws_2.TextSize = 14
ws_2.MouseButton1Click:Connect(function()
player.Character.Humanoid.WalkSpeed = 200
end)
ws_3.Name = "ws_3"
ws_3.Parent = Gui
ws_3.BackgroundColor3 = Color3.new(1, 1, 1)
ws_3.Position = UDim2.new(0.407142848, 0, 0.805706561, 0)
ws_3.Size = UDim2.new(0, 91, 0, 30)
ws_3.Font = Enum.Font.SourceSans
ws_3.FontSize = Enum.FontSize.Size14
ws_3.Text = "ws 50"
ws_3.TextSize = 14
ws_3.MouseButton1Click:Connect(function()
player.Character.Humanoid.WalkSpeed = 50
end)
ws_4.Name = "ws_4"
ws_4.Parent = Gui
ws_4.BackgroundColor3 = Color3.new(1, 1, 1)
ws_4.Position = UDim2.new(0.578571439, 0, 0.807065189, 0)
ws_4.Size = UDim2.new(0, 78, 0, 30)
ws_4.Font = Enum.Font.SourceSans
ws_4.FontSize = Enum.FontSize.Size14
ws_4.Text = "ws 16"
ws_4.TextSize = 14
ws_4.MouseButton1Click:Connect(function()
player.Character.Humanoid.WalkSpeed = 16
end)
Workin.Name = "Workin"
Workin.Parent = Gui
Workin.BackgroundColor3 = Color3.new(0, 0, 0)
Workin.BackgroundTransparency = 0.30000001192093
Workin.Position = UDim2.new(0.224999994, 0, 0.179347828, 0)
Workin.Size = UDim2.new(0, 276, 0, 147)
Workin.Visible = false

TextLabel_4.Parent = Workin
TextLabel_4.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_4.BackgroundTransparency = 1
TextLabel_4.Size = UDim2.new(0, 276, 0, 147)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.FontSize = Enum.FontSize.Size14
TextLabel_4.Text = "Hi so you are haveing problems finding some ids that work here is how it works just goto the creater's Inv and goto there animations and click on the id is what you can use if they dont have any look for roblox animations np fam."
TextLabel_4.TextColor3 = Color3.new(0.741176, 0.741176, 0.741176)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14
TextLabel_4.TextWrapped = true

Settingz.Name = "Settingz"
Settingz.Parent = Gui
Settingz.BackgroundColor3 = Color3.new(0, 0, 0)
Settingz.BackgroundTransparency = 0.30000001192093
Settingz.Position = UDim2.new(0.224999994, 0, 0.179347828, 0)
Settingz.Size = UDim2.new(0, 276, 0, 147)
Settingz.Visible = false
Settings.MouseButton1Click:Connect(function()
	Settingz.Visible = true
	Home.Visible = false
	Note.Visible = false
	Dance.Visible = false
	Workin.Visible = false
end)
Pink.Name = "Pink"
Pink.Parent = Settingz
Pink.BackgroundColor3 = Color3.new(1, 1, 1)
Pink.Position = UDim2.new(0.521739125, 0, 0.0544217825, 0)
Pink.Size = UDim2.new(0, 51, 0, 40)
Pink.Font = Enum.Font.SourceSans
Pink.FontSize = Enum.FontSize.Size14
Pink.TextSize = 14
Pink.MouseButton1Click:Connect(function()
	Gui.BackgroundColor3 = Color3.new(1, 1, 1)
end)
Normal.Name = "Normal"
Normal.Parent = Settingz
Normal.BackgroundColor3 = Color3.new(0.333333, 1, 0)
Normal.Position = UDim2.new(0.271739125, 0, 0.0544217825, 0)
Normal.Size = UDim2.new(0, 50, 0, 40)
Normal.Font = Enum.Font.SourceSans
Normal.FontSize = Enum.FontSize.Size14
Normal.Text = "Normal"
Normal.TextSize = 14
Normal.MouseButton1Click:Connect(function()
	Gui.BackgroundColor3 = Color3.new(0.333333, 1, 0)
end)
LightGr.Name = "LightGr"
LightGr.Parent = Settingz
LightGr.BackgroundColor3 = Color3.new(0.333333, 1, 0)
LightGr.Position = UDim2.new(0.746376812, 0, 0.0544217676, 0)
LightGr.Size = UDim2.new(0, 51, 0, 40)
LightGr.Font = Enum.Font.SourceSans
LightGr.FontSize = Enum.FontSize.Size14
LightGr.Text = "Light Green"
LightGr.TextScaled = true
LightGr.TextSize = 14
LightGr.TextWrapped = true
LightGr.MouseButton1Click:Connect(function()
	Gui.BackgroundColor3 = Color3.new(0.333333, 1, 0)
end)
Black.Name = "Black"
Black.Parent = Settingz
Black.BackgroundColor3 = Color3.new(0, 0, 0)
Black.Position = UDim2.new(0.0380434617, 0, 0.0544217825, 0)
Black.Size = UDim2.new(0, 50, 0, 40)
Black.Font = Enum.Font.SourceSans
Black.FontSize = Enum.FontSize.Size14
Black.Text = "Black"
Black.TextColor3 = Color3.new(1, 1, 1)
Black.TextSize = 14
Black.MouseButton1Click:Connect(function()
		Gui.BackgroundColor3 = Color3.new(0, 0, 0)
end)
Green.Name = "Green"
Green.Parent = Settingz
Green.BackgroundColor3 = Color3.new(0, 0.333333, 0)
Green.Position = UDim2.new(0.271739125, 0, 0.408163279, 0)
Green.Size = UDim2.new(0, 50, 0, 40)
Green.Font = Enum.Font.SourceSans
Green.FontSize = Enum.FontSize.Size14
Green.Text = "Green"
Green.TextSize = 14
Green.MouseButton1Click:Connect(function()
	Gui.BackgroundColor3 = Color3.new(0, 0.333333, 0)
end)
Red.Name = "Red"
Red.Parent = Settingz
Red.BackgroundColor3 = Color3.new(0.666667, 0, 0)
Red.Position = UDim2.new(0.0380434617, 0, 0.408163279, 0)
Red.Size = UDim2.new(0, 50, 0, 40)
Red.Font = Enum.Font.SourceSans
Red.FontSize = Enum.FontSize.Size14
Red.Text = "Red"
Red.TextSize = 14
Red.MouseButton1Click:Connect(function()
	Gui.BackgroundColor3 = Color3.new(0.666667, 0, 0)
end)
Pink_2.Name = "Pink"
Pink_2.Parent = Settingz
Pink_2.BackgroundColor3 = Color3.new(0.898039, 0.12549, 1)
Pink_2.Position = UDim2.new(0.521739125, 0, 0.0544217825, 0)
Pink_2.Size = UDim2.new(0, 51, 0, 40)
Pink_2.Font = Enum.Font.SourceSans
Pink_2.FontSize = Enum.FontSize.Size14
Pink_2.Text = "Pink"
Pink_2.TextSize = 14
Pink_2.MouseButton1Click:Connect(function()
	Gui.BackgroundColor3 = Color3.new(0.898039, 0.12549, 1)
end)
LightPin.Name = "LightPin"
LightPin.Parent = Settingz
LightPin.BackgroundColor3 = Color3.new(1, 0.572549, 0.929412)
LightPin.Position = UDim2.new(0.746376812, 0, 0.408163249, 0)
LightPin.Size = UDim2.new(0, 51, 0, 40)
LightPin.Font = Enum.Font.SourceSans
LightPin.FontSize = Enum.FontSize.Size14
LightPin.Text = "Light Pink"
LightPin.TextScaled = true
LightPin.TextSize = 14
LightPin.TextWrapped = true
LightPin.MouseButton1Click:Connect(function()
	Gui.BackgroundColor3 = Color3.new(1, 0.572549, 0.929412)
end)
LightBl.Name = "LightBl"
LightBl.Parent = Settingz
LightBl.BackgroundColor3 = Color3.new(0, 1, 1)
LightBl.Position = UDim2.new(0.51449275, 0, 0.408163279, 0)
LightBl.Size = UDim2.new(0, 51, 0, 40)
LightBl.Font = Enum.Font.SourceSans
LightBl.FontSize = Enum.FontSize.Size14
LightBl.Text = "Light Blue"
LightBl.TextScaled = true
LightBl.TextSize = 14
LightBl.TextWrapped = true
LightBl.MouseButton1Click:Connect(function()
	Gui.BackgroundColor3 = Color3.new(0, 1, 1)
end)
Tran0.Name = "Tran0"
Tran0.Parent = Settingz
Tran0.BackgroundColor3 = Color3.new(1, 1, 1)
Tran0.Position = UDim2.new(0.0398550741, 0, 0.734693885, 0)
Tran0.Size = UDim2.new(0, 114, 0, 28)
Tran0.Font = Enum.Font.SourceSans
Tran0.FontSize = Enum.FontSize.Size14
Tran0.Text = "Trans 0"
Tran0.TextSize = 14
Tran0.MouseButton1Click:Connect(function()
	Gui.Transparency = 0
	AllD.Transparency = 0
	CAFE.Transparency = 0
	DanceScre.Transparency = 0
	Fe.Transparency = 0
	Float.Transparency = 0
	God.Transparency = 0
	Home.Transparency = 0
	Home_2.Transparency = 0
	IDz.Transparency = 0
	Noclip.Transparency = 0
	NotePa.Transparency = 0
	PlayerD.Transparency = 0
	Reach.Transparency = 0
	Settings.Transparency = 0
	SoloD.Transparency = 0
	ws_1.Transparency = 0
	ws_2.Transparency = 0
	ws_3.Transparency = 0
	ws_4.Transparency = 0
end)
Tran05.Name = "Tran0.5"
Tran05.Parent = Settingz
Tran05.BackgroundColor3 = Color3.new(1, 1, 1)
Tran05.Position = UDim2.new(0.51449275, 0, 0.734693885, 0)
Tran05.Size = UDim2.new(0, 114, 0, 28)
Tran05.Font = Enum.Font.SourceSans
Tran05.FontSize = Enum.FontSize.Size14
Tran05.Text = "Trans 0.5"
Tran05.TextSize = 14
Tran05.MouseButton1Click:Connect(function()
	Gui.Transparency = 0.5
	AllD.Transparency = 0.5
	CAFE.Transparency = 0.5
	DanceScre.Transparency = 0.5
	Fe.Transparency = 0.5
	Float.Transparency = 0.5
	God.Transparency = 0.5
	Home.Transparency = 0.5
	Home_2.Transparency = 0.5
	IDz.Transparency = 0.5
	Noclip.Transparency = 0.5
	NotePa.Transparency = 0.5
	PlayerD.Transparency = 0.5
	Reach.Transparency = 0.5
	Settings.Transparency = 0.5
	SoloD.Transparency = 0.5
	ws_1.Transparency = 0.5
	ws_2.Transparency = 0.5
	ws_3.Transparency = 0.5
	ws_4.Transparency = 0.5
end)

if FE == true then
    Fe.Text = "Filtering is Enabled"
elseif FE == false then
    Fe.Text = "Filtering is Disabled"
end