--[[
    How to use:
    Modify: _G.walkspeedhax to a number you like.
    Modify: _G.jp to a number you like.
    DO NOT MODIFY _G.jpback OR _G.wsback!!!
]]


local writeable = pcall(function() make_writeable(getrawmetatable(game)) end)
local setwrite = pcall(function() make_readonly(getrawmetatable(game), false) end)
local mt = getrawmetatable(game)
local mtindex = mt.__index
local MyPlr = game:GetService("Players").LocalPlayer
_G.jp = 250
_G.jpback = 250
_G.walkspeedhax = 150
_G.wsback = 150
local MyName = MyPlr.Name
local MyChar = MyPlr.Character
local MyHum = MyChar:WaitForChild("Humanoid")
local on = true

MyHum.Died:connect(function()
    _G.wsback = _G.walkspeedhax
    _G.jpback = _G.jp
    _G.walkspeedhax = 16
    _G.jp = 50
    MyHum.WalkSpeed = _G.walkspeedhax
    MyHum.JumpPower = _G.jp
    on = false
end)

MyHum.Changed:connect(function()
    MyHum.WalkSpeed = _G.walkspeedhax
    MyHum.JumpPower = _G.jp
end)

function CharAdded(c)
    MyChar = c
    MyHum = c:WaitForChild("Humanoid")
    _G.walkspeedhax = _G.wsback
    on = true
    MyHum.Died:connect(function()
        _G.wsback = _G.walkspeedhax
        _G.jpback = _G.jp
        _G.walkspeedhax = 16
        _G.jp = 50
        MyHum.WalkSpeed = _G.walkspeedhax
        MyHum.JumpPower = _G.jp
        on = false
    end)
    MyHum.Changed:connect(function()
        MyHum.WalkSpeed = _G.walkspeedhax
        MyHum.JumpPower = _G.jp
    end)
    warn("Events created")
end

MyPlr.CharacterAdded:connect(CharAdded)

mt.__index = function(self, index)
    if not on then return mtindex(self, index) end

    if self == mtindex(mtindex(MyPlr, "Character"), "Humanoid") and index == "WalkSpeed" then
        return 16
    elseif self == mtindex(mtindex(MyPlr, "Character"), "Humanoid") and index == "JumpPower" then
        return 50
    elseif self == mtindex(mtindex(MyPlr, "Character"), "HumanoidRootPart") and index == "Velocity" then
        return Vector3.new(0, 0, 0)
    end

    return mtindex(self, index)
end