--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Script")
o3 = Instance.new("Part")
o4 = Instance.new("SpecialMesh")
o5 = Instance.new("Sound")
o6 = Instance.new("Sound")
o7 = Instance.new("Sound")
o1.Name = "Chainsaw"
o1.Parent = mas
o1.TextureId = "http://roblox.com/asset/?id=29061888"
o1.GripPos = Vector3.new(0, 0, 1.5)
o2.Name = "SwordScript"
o2.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-------- OMG HAX
local game = game

r = game:service("RunService")


local damage = 19

sword = script.Parent.Handle
Tool = script.Parent

function slice(hit)
	if (hit.Parent == nil) then return end -- happens when bullet hits sword
	local humanoid = hit.Parent:findFirstChild("Humanoid")
end
	
function blow(hit)
	local humanoid = hit.Parent:findFirstChild("Humanoid")
	local vCharacter = Tool.Parent
	local vPlayer = game.Players:playerFromCharacter(vCharacter)
	local hum = vCharacter:findFirstChild("Humanoid") -- non-nil if tool held by a character
	if humanoid~=nil and humanoid ~= hum and hum ~= nil then
		tagHumanoid(humanoid, vPlayer)
		humanoid:TakeDamage(damage)
		wait(1)
		untagHumanoid(humanoid)
	end
end

function tagHumanoid(humanoid)
	creator_tag = Instance.new("ObjectValue")
	creator_tag.Value = player
	creator_tag.Name = "creator"
	creator_tag.Parent = humanoid
end

function untagHumanoid(humanoid)
	if humanoid ~= nil then
		local tag = humanoid:findFirstChild("creator")
		if tag ~= nil then
			tag.Parent = nil
		end
	end
end


firing = false
function onActivated()

	if not Tool.Enabled then
		return
	end

	character = Tool.Parent;

	local humanoid = character.Humanoid
	if humanoid == nil then
		print("Humanoid not found")
		return 
	end

	player = game.Players:findFirstChild(character.Name)

	if Tool.Handle:findFirstChild("Startup") ~= nil then
		Tool.Handle.Startup:play()
	end
	
	Tool.Enabled = false
	firing = true
	connection = script.Parent.Handle.Touched:connect(blow)
	Tool.Handle.attack:play()
	Tool.Handle.idle:stop()
	while firing do -- hold down the mouse button for a continuous attack

		Tool.Enabled = false
		wait(.25)
	end
	Tool.Handle.attack:stop()
	Tool.Handle.idle:play()
	connection:disconnect()
	Tool.Enabled = true
end

function onDeactivated()
	firing = false
end

function onEquipped() --gotta start the sounds!
	Tool.Handle.idle:play()
	Tool.Handle.start:play()
end


script.Parent.Activated:connect(onActivated)
script.Parent.Deactivated:connect(onDeactivated)
script.Parent.Equipped:connect(onEquipped)



end,o2)
end))
o3.Name = "Handle"
o3.Parent = o1
o3.BrickColor = BrickColor.new("Dark stone grey")
o3.Reflectance = 0.40000000596046
o3.Position = Vector3.new(69.480545, 1.45001996, -17.2700005)
o3.Rotation = Vector3.new(-90, 56.0000038, 90)
o3.FormFactor = Enum.FormFactor.Plate
o3.Size = Vector3.new(1, 0.800000012, 4)
o3.CFrame = CFrame.new(69.480545, 1.45001996, -17.2700005, 0, -0.559192896, 0.829037607, 0, 0.829037607, 0.559192896, -1, 0, 0)
o3.BottomSurface = Enum.SurfaceType.Smooth
o3.TopSurface = Enum.SurfaceType.Smooth
o3.Color = Color3.new(0.388235, 0.372549, 0.384314)
o3.Position = Vector3.new(69.480545, 1.45001996, -17.2700005)
o4.Parent = o3
o4.MeshId = "http://roblox.com/asset/?id=2766469"
o4.TextureId = "http://roblox.com/asset/?id=2766467"
o4.MeshType = Enum.MeshType.FileMesh
o5.Name = "idle"
o5.Parent = o3
o5.SoundId = "http://www.roblox.com/asset/?id=2766581"
o5.Volume = 1
o5.Looped = true
o6.Name = "attack"
o6.Parent = o3
o6.SoundId = "http://www.roblox.com/asset/?id=2766576"
o6.Volume = 1
o6.Looped = true
o7.Name = "start"
o7.Parent = o3
o7.SoundId = "http://www.roblox.com/asset/?id=2766589"
o7.Volume = 1
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end