local CHANGE_THIS_TO_WHAT_YOU_WANT = "e" -- This will be what key you need to press to TP, not numbers.

-- Variables

local plr = game:GetService("Players").LocalPlayer
local plrgui = plr:WaitForChild("PlayerGui")
if plrgui:FindFirstChild("TPGui") then
	plrgui.TPGui:Destroy()
end
local toggled = true

-- Objects

local TPGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Button = Instance.new("TextButton")
local Background = Instance.new("TextLabel")

-- Properties

TPGui.Name = "TPGui"
TPGui.ResetOnSpawn = false
TPGui.Parent = plrgui

Frame.Parent = TPGui
Frame.AnchorPoint = Vector2.new(0, 1)
Frame.BackgroundColor3 = Color3.new(110/255, 1, 75/255)
Frame.BorderColor3 = Color3.new(0.223529, 0.223529, 0.223529)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0, 5, 1, -5)
Frame.Size = UDim2.new(0, 100, 0, 50)

Button.Name = "Button"
Button.Parent = Frame
Button.AnchorPoint = Vector2.new(0.5, 0)
Button.BackgroundColor3 = Color3.new(0.952941, 0.952941, 0.952941)
Button.BorderSizePixel = 0
Button.Position = UDim2.new(0.25, 0, 0, -5)
Button.Size = UDim2.new(0, 50, 0, 50)
Button.ZIndex = 2
Button.Font = Enum.Font.SourceSans
Button.FontSize = Enum.FontSize.Size14
Button.Text = ""
Button.TextSize = 14

Background.Name = "Background"
Background.Parent = Button
Background.BackgroundColor3 = Color3.new(0.529412, 0.529412, 0.529412)
Background.BorderSizePixel = 0
Background.Position = UDim2.new(0, 0, 0, 5)
Background.Size = UDim2.new(1, 0, 1, 0)
Background.Font = Enum.Font.SourceSans
Background.FontSize = Enum.FontSize.Size14
Background.Text = ""
Background.TextSize = 14

Button.MouseButton1Click:Connect(function()
	if toggled then
		toggled = false
		Button.Position = UDim2.new(0.75,0,0,-5)
		Frame.BackgroundColor3 = Color3.new(255/255,75/255,75/255)
	else	
		toggled = true
		Button.Position = UDim2.new(0.25,0,0,-5)
		Frame.BackgroundColor3 = Color3.new(110/255, 1, 75/255)
	end
end)

game:GetService("UserInputService").InputBegan:Connect(function(key, processed)
	if key.KeyCode == Enum.KeyCode[CHANGE_THIS_TO_WHAT_YOU_WANT:upper()] and not processed and toggled and plr.Character:FindFirstChild("HumanoidRootPart") then
		local mouse = plr:GetMouse()
        plr.Character:FindFirstChild("HumanoidRootPart").CFrame = mouse.Hit + Vector3.new(0,2,0)
	end
end)