--Made by N3xul
--Double jump to become a bat.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("Model")
o4 = Instance.new("Part")
o5 = Instance.new("SpecialMesh")
o6 = Instance.new("Motor6D")
o7 = Instance.new("Motor6D")
o8 = Instance.new("Sound")
o9 = Instance.new("Sound")
o10 = Instance.new("Sound")
o11 = Instance.new("Sound")
o12 = Instance.new("Part")
o13 = Instance.new("SpecialMesh")
o14 = Instance.new("Part")
o15 = Instance.new("SpecialMesh")
o16 = Instance.new("Sound")
o17 = Instance.new("Sound")
o18 = Instance.new("Part")
o19 = Instance.new("SpecialMesh")
o20 = Instance.new("Weld")
o21 = Instance.new("Weld")
o23 = Instance.new("LocalScript")
o24 = Instance.new("Animation")
o1.Name = "BatCloak"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=94819016"
o1.GripPos = Vector3.new(0, 0, 0.200000003)
o1.ToolTip = "Double jump to turn into a bat!"
o1.CanBeDropped = false
o2.Name = "Handle"
o2.Parent = o1
o2.Transparency = 1
o2.Position = Vector3.new(40.5999985, 1.14617908, 152.800003)
o2.Rotation = Vector3.new(-180, 0, -180)
o2.CanCollide = false
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o2.CFrame = CFrame.new(40.5999985, 1.14617908, 152.800003, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o2.Position = Vector3.new(40.5999985, 1.14617908, 152.800003)
o3.Name = "Bat"
o3.Parent = o2
o4.Name = "Body"
o4.Parent = o3
o4.Position = Vector3.new(40.5999985, 1.14617908, 152.800003)
o4.Rotation = Vector3.new(-180, 0, -180)
o4.CanCollide = false
o4.Locked = true
o4.FormFactor = Enum.FormFactor.Custom
o4.Size = Vector3.new(0.519999981, 1.75, 0.610000014)
o4.CFrame = CFrame.new(40.5999985, 1.14617908, 152.800003, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o4.BottomSurface = Enum.SurfaceType.Smooth
o4.TopSurface = Enum.SurfaceType.Smooth
o4.Position = Vector3.new(40.5999985, 1.14617908, 152.800003)
o5.Parent = o4
o5.MeshId = "http://www.roblox.com/asset/?id=94821092"
o5.TextureId = "http://www.roblox.com/asset/?id=94820224"
o5.MeshType = Enum.MeshType.FileMesh
o6.Name = "Left Shoulder"
o6.Parent = o4
o6.C0 = CFrame.new(-0.0822467804, 0.312738031, 0.114303589, 1, 0, 0, 0, -4.37113883e-008, -1, 0, 1, -4.37113883e-008)
o6.C1 = CFrame.new(1.125, 0.349999994, 0, 1, 0, 0, 0, -4.37113883e-008, -1, 0, 1, -4.37113883e-008)
o6.Part0 = o4
o6.Part1 = o12
o6.MaxVelocity = 0.5
o7.Name = "Right Shoulder"
o7.Parent = o4
o7.C0 = CFrame.new(0.0820000172, 0.312998861, 0.109996796, 1, 0, 0, 0, -4.37113883e-008, 1, 0, -1, -4.37113883e-008)
o7.C1 = CFrame.new(-1.125, 0.349999994, 0, 1, 0, 0, 0, -4.37113883e-008, 1, 0, -1, -4.37113883e-008)
o7.Part0 = o4
o7.Part1 = o14
o7.MaxVelocity = 0.5
o8.Name = "Squeak1"
o8.Parent = o4
o8.SoundId = "http://www.roblox.com/asset/?id=94899284"
o8.Volume = 1
o9.Name = "Squeak2"
o9.Parent = o4
o9.SoundId = "http://www.roblox.com/asset/?id=94888905"
o9.Volume = 1
o10.Name = "Squeak3"
o10.Parent = o4
o10.SoundId = "http://www.roblox.com/asset/?id=94888934"
o10.Volume = 1
o11.Name = "WindSqueak"
o11.Parent = o4
o11.SoundId = "http://www.roblox.com/asset/?id=94889839"
o11.Volume = 1
o12.Name = "Left Wing"
o12.Parent = o3
o12.Position = Vector3.new(41.8072433, 1.10891712, 152.685699)
o12.Rotation = Vector3.new(-180, 0, -180)
o12.CanCollide = false
o12.Locked = true
o12.FormFactor = Enum.FormFactor.Custom
o12.Size = Vector3.new(2.25, 1.57000005, 0.200000003)
o12.CFrame = CFrame.new(41.8072433, 1.10891712, 152.685699, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o12.BottomSurface = Enum.SurfaceType.Smooth
o12.TopSurface = Enum.SurfaceType.Smooth
o12.Position = Vector3.new(41.8072433, 1.10891712, 152.685699)
o13.Parent = o12
o13.MeshId = "http://www.roblox.com/asset/?id=94821113"
o13.TextureId = "http://www.roblox.com/asset/?id=94820224"
o13.MeshType = Enum.MeshType.FileMesh
o14.Name = "Right Wing"
o14.Parent = o3
o14.Position = Vector3.new(39.3929977, 1.10917795, 152.690002)
o14.Rotation = Vector3.new(-180, 0, -180)
o14.CanCollide = false
o14.Locked = true
o14.FormFactor = Enum.FormFactor.Custom
o14.Size = Vector3.new(2.25, 1.57000005, 0.200000003)
o14.CFrame = CFrame.new(39.3929977, 1.10917795, 152.690002, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o14.BottomSurface = Enum.SurfaceType.Smooth
o14.TopSurface = Enum.SurfaceType.Smooth
o14.Position = Vector3.new(39.3929977, 1.10917795, 152.690002)
o15.Parent = o14
o15.MeshId = "http://www.roblox.com/asset/?id=94821133"
o15.TextureId = "http://www.roblox.com/asset/?id=94820224"
o15.MeshType = Enum.MeshType.FileMesh
o16.Name = "Base"
o16.Parent = o2
o16.SoundId = "http://www.roblox.com/asset/?id=94912586"
o16.Volume = 1
o17.Name = "WindBreath"
o17.Parent = o2
o17.SoundId = "http://www.roblox.com/asset/?id=94888779"
o17.Volume = 1
o18.Name = "Cloak"
o18.Parent = o2
o18.Position = Vector3.new(42.0999985, 0.100027919, 150.462158)
o18.Rotation = Vector3.new(-180, 0, -180)
o18.CanCollide = false
o18.Locked = true
o18.FormFactor = Enum.FormFactor.Custom
o18.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o18.CFrame = CFrame.new(42.0999985, 0.100027919, 150.462158, -1, 0, 0, 0, 1, 0, 0, 0, -1)
o18.BottomSurface = Enum.SurfaceType.Smooth
o18.TopSurface = Enum.SurfaceType.Smooth
o18.Position = Vector3.new(42.0999985, 0.100027919, 150.462158)
o19.Parent = o18
o19.MeshId = "http://www.roblox.com/asset/?id=94820260"
o19.Scale = Vector3.new(1.5, 1.5, 1.5)
o19.TextureId = "http://www.roblox.com/asset/?id=94820166"
o19.MeshType = Enum.MeshType.FileMesh
o20.Name = "HandleToBatBody"
o20.Parent = o2
o20.Part0 = o2
o20.Part1 = o4
o21.Name = "HandleToCloak"
o21.Parent = o2
o21.C0 = CFrame.new(-1.5, -1.04615116, 2.33785152, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o21.Part0 = o2
o21.Part1 = o18
o23.Name = "BatCloak"
o23.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-----------------
--| Constants |--
-----------------

local WALK_SPEED_BUFF = 6
local BAT_MOVE_FACTOR = 1.8
local BAT_TOUCH_DAMAGE = 4
local CLOAK_FLOAT_TIME = 1

local ONE_STEP = 1/30
local RBX_GRAVITY = 196.2
local FAR_FAR_AWAY = Vector3.new(5e6, 5e6, 5e6)

--------------------
--| WaitForChild |--
--------------------

-- Waits for parent.child to exist, then returns it
local function WaitForChild(parent, childName)
	assert(parent, "ERROR: WaitForChild: parent is nil")
	while not parent:FindFirstChild(childName) do parent.ChildAdded:wait() end
	return parent[childName]
end

-----------------
--| Variables |--
-----------------

local DebrisService = Game:GetService('Debris')
local PlayersService = Game:GetService('Players')
local LightingService = Game:GetService('Lighting') --TODO: Replace with data store service when available

local Camera = Workspace.CurrentCamera
local MyPlayer = PlayersService.LocalPlayer
local Mouse = MyPlayer:GetMouse()

local Tool = script.Parent
local ToolHandle = Tool.Handle

local Bat = WaitForChild(ToolHandle, 'Bat')
Bat.Parent = LightingService -- Hide it asap to protect welds and such

local BatBody = WaitForChild(Bat, 'Body')
local LeftShoulderJoint = WaitForChild(BatBody, 'Left Shoulder')
local RightShoulderJoint = WaitForChild(BatBody, 'Right Shoulder')

local WindSqueakSound = WaitForChild(BatBody, 'WindSqueak')
local SqueakSounds = {}
table.insert(SqueakSounds, WaitForChild(BatBody, 'Squeak1'))
table.insert(SqueakSounds, WaitForChild(BatBody, 'Squeak2'))
table.insert(SqueakSounds, WaitForChild(BatBody, 'Squeak3'))

local Cloak = WaitForChild(ToolHandle, 'Cloak')
Cloak.Parent = LightingService -- Hide it asap to protect welds and such

local WindBreathSound = WaitForChild(ToolHandle, 'WindBreath')
local BaseSound = WaitForChild(ToolHandle, 'Base')

local EquipIdleAnimation = WaitForChild(script, 'StandPerfectlyStill')

local MyModel = nil
local MyTorso = nil
local LastSpaceTime = 0

local Left = false
local Right = false
local Up = false
local Down = false
local Forward = false
local Backward = false
local TargetPoint = Vector3.new()

local Flapping, Waiting, WingsDown = true, false, true
local LastWingAngle = 0

local CloakAntigravity = nil
local IdleAnimTrack = nil
local LastRandomSqueakTime = 0
local Equipped = false

-------------------------
--| Utility Functions |--
-------------------------

-- Returns total mass of instance and all children
local function GetMassRecursive(instance)
	local mass = 0
	if instance:IsA('BasePart') then
		mass = mass + instance:GetMass()
	end
	for _, child in pairs(instance:GetChildren()) do
		if child then
			mass = mass + GetMassRecursive(child)
		end
	end
	return mass
end

-- Returns true if a is within epsilon of b
local function IsClose(a, b, epsilon)
	epsilon = epsilon or 0.01
	return (a <= b + epsilon and a >= b - epsilon)
end

-- Removes any old creator tags and applies new ones to the specified target
local function ApplyTags(target)
	while target:FindFirstChild('creator') do
		target.creator:Destroy()
	end

	local creatorTag = Instance.new('ObjectValue')
	creatorTag.Value = MyPlayer
	creatorTag.Name = 'creator' --NOTE: Must be called 'creator' for website stats

	local iconTag = Instance.new('StringValue')
	iconTag.Value = Tool.TextureId
	iconTag.Name = 'icon'

	iconTag.Parent = creatorTag
	creatorTag.Parent = target
	DebrisService:AddItem(creatorTag, 1.5)
end

-----------------------
--| Other Functions |--
-----------------------

local function Transform()
	Camera.CameraSubject = BatBody
	Camera.CameraType = Enum.CameraType.Follow
	BatBody.CFrame = MyTorso.CFrame
	BatBody.Velocity = Vector3.new()
	Bat.Parent = Workspace
	MyModel:MoveTo(FAR_FAR_AWAY)
	MyTorso.Anchored = true
	TargetPoint = BatBody.Position

	local smoke = Instance.new('Smoke')
	Delay(0.3, function() smoke.Enabled = false end)
	DebrisService:AddItem(smoke, 5)
	smoke.Parent = BatBody

	WindSqueakSound:Play()
end

local function UnTransform()
	Bat.Parent = LightingService
	MyModel:MoveTo(BatBody.Position)
	MyTorso.Anchored = false
	MyTorso.Velocity = Vector3.new()
	Camera.CameraSubject = MyModel
	Camera.CameraType = Enum.CameraType.Custom

	local smoke = Instance.new('Smoke', MyTorso)
	Delay(0.3, function() smoke.Enabled = false end)
	DebrisService:AddItem(smoke, 5)

	WindBreathSound:Play()
end

local function OnBatPartTouched(otherPart)
	if otherPart and otherPart.Parent and otherPart.Parent:FindFirstChild('Humanoid') then
		local humanoid = otherPart.Parent.Humanoid
		ApplyTags(humanoid)
		humanoid:TakeDamage(BAT_TOUCH_DAMAGE)
	end
end

local function Die()
	local myHumanoid = MyModel:FindFirstChild('Humanoid')
	if myHumanoid and myHumanoid.Health > 0 then
		myHumanoid.Health = 0
	end
	if Bat.Parent == Workspace then
		Bat:BreakJoints()
		BatBody.Anchored = false
	end
	DebrisService:AddItem(Bat, 2)
	DebrisService:AddItem(Cloak, 2)
end

local function OnPlayerRemoving(player)
	if player == MyPlayer then
		Bat:Destroy()
		Cloak:Destroy()
	end
end

local function OnKey(key, isDown)
	key = key:lower()
	if key == 'w' or key == '' then
		Forward = isDown
	elseif key == 's' or key == '' then
		Backward = isDown
	elseif key == 'a' or key == '' then
		Left = isDown
	elseif key == 'd' or key == '' then
		Right = isDown
	elseif key == 'e' then
		Up = isDown
	elseif key == 'q' then
		Down = isDown
	elseif key == ' ' and isDown then
		if Bat.Parent == Workspace then
			UnTransform()
		else -- Check for double jump
			local now = time()
			if now - LastSpaceTime < 0.7 and Equipped then
				Transform()
			end
			LastSpaceTime = now
		end
	end
end

local function OnEquipped()
	-- Initialize
	MyModel = Tool.Parent
	MyTorso = MyModel.Torso
	BatBody.Anchored = true

	-- Put on cloak
	Spawn(function() --NOTE: We have to spawn when creating welds during equip or it flips out
		Cloak.Parent = MyModel
		local weld = Instance.new('Weld', MyTorso)
		weld.Name = "CloakWeld"
		weld.Part0 = MyTorso
		weld.Part1 = Cloak
		weld.C1 = CFrame.new(0, 0.545642853, -0.638683319)
	end)

	-- Play idle animation, get buff, connect death
	local humanoid = MyModel:FindFirstChild('Humanoid')
	if humanoid then
		if not IdleAnimTrack then
			IdleAnimTrack = humanoid:LoadAnimation(EquipIdleAnimation)
		end
		IdleAnimTrack:Play()

		humanoid.WalkSpeed = humanoid.WalkSpeed + WALK_SPEED_BUFF

		humanoid.Died:connect(Die)
	end

	Equipped = true
end

local function OnActivated()
	if Bat.Parent ~= Workspace then -- Clicking while cloaked
		if not CloakAntigravity then
			BaseSound:Play()
			CloakAntigravity = Instance.new('BodyForce', MyTorso)
			CloakAntigravity.force = Vector3.new(0, GetMassRecursive(MyModel) * RBX_GRAVITY, 0)
			Delay(CLOAK_FLOAT_TIME, function()
				if CloakAntigravity then
					CloakAntigravity:Destroy()
					CloakAntigravity = nil
				end
			end)
		end
	end
end

local function OnUnequipped()
	Equipped = false

	-- Take off cloak
	Cloak.Parent = LightingService

	-- Debuff
	local humanoid = MyModel:FindFirstChild('Humanoid')
	if humanoid then
		humanoid.WalkSpeed = humanoid.WalkSpeed - WALK_SPEED_BUFF
	end

	-- Stop idle animation
	if IdleAnimTrack then
		IdleAnimTrack:Stop()
	end
end

--------------------
--| Script Logic |--
--------------------

Tool.Equipped:connect(OnEquipped)
Tool.Activated:connect(OnActivated)
Tool.Unequipped:connect(OnUnequipped)
Mouse.KeyDown:connect(function(key) OnKey(key, true) end)
Mouse.KeyUp:connect(function(key) OnKey(key, false) end)
PlayersService.PlayerRemoving:connect(OnPlayerRemoving)
for _, child in pairs(Bat:GetChildren()) do
	if child:IsA('BasePart') then
		child.Touched:connect(OnBatPartTouched)
	end
end

while true do
	if Bat.Parent == Workspace then
		if not BatBody.Parent or not LeftShoulderJoint.Parent or not RightShoulderJoint.Parent then Die() break end

		-- Update bat angle based on camera angle
		local cameraLookVector = Camera.CoordinateFrame.lookVector
		BatBody.CFrame = CFrame.new(BatBody.Position, BatBody.Position + cameraLookVector)

		-- Update bat position based on key input
		local forwardVector = BatBody.CFrame.lookVector
		local upVector = BatBody.CFrame:vectorToWorldSpace(Vector3.new(0, 1, 0))
		local rightVector = forwardVector:Cross(upVector)
		local moveVector = Vector3.new()
		if Forward then moveVector = moveVector + forwardVector end
		if Backward then moveVector = moveVector - forwardVector end
		if Left then moveVector = moveVector - rightVector end
		if Right then moveVector = moveVector + rightVector end
		if Up then moveVector = moveVector + upVector end
		if Down then moveVector = moveVector - upVector end
		TargetPoint = TargetPoint + (moveVector * BAT_MOVE_FACTOR)
		BatBody.CFrame = BatBody.CFrame - BatBody.Position + BatBody.Position:Lerp(TargetPoint, 0.25)

		if Flapping then -- Update wings
			if not Waiting then
				local angle = WingsDown and 0.5 or -0.4
				LeftShoulderJoint.DesiredAngle = angle
				RightShoulderJoint.DesiredAngle = angle
				LastWingAngle = angle
				Waiting = true
			else -- Waiting for wings to reach desired angle
				if IsClose(LeftShoulderJoint.CurrentAngle, LastWingAngle) or IsClose(RightShoulderJoint.CurrentAngle, LastWingAngle) then
					WingsDown = not WingsDown
					Waiting = false
				end
			end
		end

		-- Play squeak sounds randomly
		local now = time()
		if now - LastRandomSqueakTime > 1 and math.random() < 0.1 then
			local i = math.random(1, #SqueakSounds)
			SqueakSounds[i]:Play()
			LastRandomSqueakTime = now
		end
	end
	wait(ONE_STEP)
end

end,o23)
end))
o24.Name = "StandPerfectlyStill"
o24.Parent = o23
o24.AnimationId = "http://www.roblox.com/Asset?ID=94853940"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end