-- Objects

local sovietgui = Instance.new("ScreenGui")
local credits = Instance.new("Frame")
local creditsbutton = Instance.new("TextButton")
local open = Instance.new("TextButton")
local capitalismshoulddiee = Instance.new("Frame")
local sovietstar = Instance.new("ImageLabel")
local title = Instance.new("TextLabel")
local buttonmenu = Instance.new("ScrollingFrame")
local hell = Instance.new("TextButton")
local sovietknife = Instance.new("ImageLabel")
local _666myass = Instance.new("ImageLabel")
local PINGU = Instance.new("TextButton")
local porn = Instance.new("TextButton")
local legohavingorgasm = Instance.new("ImageLabel")
local b0rnhub = Instance.new("TextButton")
local bmynibba = Instance.new("ImageLabel")
local Rapescript = Instance.new("ImageLabel")
local rape = Instance.new("TextButton")
local nootnoot = Instance.new("ImageLabel")
local groobknef = Instance.new("TextButton")
local execute = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local exit = Instance.new("TextButton")
local executor = Instance.new("ScrollingFrame")
local text = Instance.new("TextBox")

-- Properties

sovietgui.Name = "sovietgui"
sovietgui.Parent = game.CoreGui

credits.Name = "credits"
credits.Parent = sovietgui
credits.BackgroundColor3 = Color3.new(1, 1, 1)
credits.BackgroundTransparency = 1
credits.Position = UDim2.new(0.725490153, 0, 0, 184)
credits.Size = UDim2.new(0.0978428349, 0, 0.155256718, 0)
credits.Visible = false

creditsbutton.Name = "creditsbutton"
creditsbutton.Parent = credits
creditsbutton.BackgroundColor3 = Color3.new(0.74902, 0, 0)
creditsbutton.BackgroundTransparency = 0.5
creditsbutton.Position = UDim2.new(-3.464149, 0, 0, 154)
creditsbutton.Size = UDim2.new(2.44799852, 0, 0, 72)
creditsbutton.Font = Enum.Font.Cartoon
creditsbutton.FontSize = Enum.FontSize.Size11
creditsbutton.Text = "Made by lexurite#6116 and N3rdNoobArtist#7048. press to close."
creditsbutton.TextColor3 = Color3.new(1, 1, 1)
creditsbutton.TextSize = 11

open.Name = "open"
open.Parent = sovietgui
open.BackgroundColor3 = Color3.new(0, 0, 0)
open.BackgroundTransparency = 0.5
open.BorderColor3 = Color3.new(0, 0, 0)
open.Position = UDim2.new(0.00452488661, 0, 0, 673)
open.Size = UDim2.new(0.0654853657, 0, 0.0476772599, 0)
open.Font = Enum.Font.Cartoon
open.FontSize = Enum.FontSize.Size32
open.Text = "Open"
open.TextColor3 = Color3.new(1, 1, 1)
open.TextSize = 30

capitalismshoulddiee.Name = "capitalismshoulddiee"
capitalismshoulddiee.Parent = sovietgui
capitalismshoulddiee.BackgroundColor3 = Color3.new(0.74902, 0, 0)
capitalismshoulddiee.BackgroundTransparency = 0.5
capitalismshoulddiee.Position = UDim2.new(0.234976888, 0, 0.229828849, 0)
capitalismshoulddiee.Size = UDim2.new(0.463790447, 0, 0.594132006, 0)
capitalismshoulddiee.Visible = false

sovietstar.Name = "sovietstar"
sovietstar.Parent = capitalismshoulddiee
sovietstar.BackgroundColor3 = Color3.new(1, 1, 1)
sovietstar.Position = UDim2.new(0.471900314, 0, 0, 56)
sovietstar.Size = UDim2.new(0.175742194, 0, 0, 72)
sovietstar.Image = "rbxassetid://6453896"

title.Name = "title"
title.Parent = capitalismshoulddiee
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Position = UDim2.new(0.354738861, 0, 0, 0)
title.Size = UDim2.new(0.416574061, 0, 0, 56)
title.Font = Enum.Font.Cartoon
title.FontSize = Enum.FontSize.Size32
title.Text = "Communism hax"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextSize = 32

buttonmenu.Name = "buttonmenu"
buttonmenu.Parent = capitalismshoulddiee
buttonmenu.BackgroundColor3 = Color3.new(1, 1, 1)
buttonmenu.Position = UDim2.new(0.0130179394, 0, 0, 10)
buttonmenu.Size = UDim2.new(0.227813944, 0, 0, 421)

hell.Name = "hell"
hell.Parent = buttonmenu
hell.BackgroundColor3 = Color3.new(0.74902, 0, 0)
hell.BorderColor3 = Color3.new(0.909804, 0.909804, 0.909804)
hell.Position = UDim2.new(0.357412189, 0, 0, 46)
hell.Size = UDim2.new(0.500377059, 0, 0, 28)
hell.Font = Enum.Font.SourceSans
hell.FontSize = Enum.FontSize.Size14
hell.Text = "666 Script"
hell.TextColor3 = Color3.new(1, 1, 1)
hell.TextSize = 14

sovietknife.Name = "soviet knife"
sovietknife.Parent = buttonmenu
sovietknife.BackgroundColor3 = Color3.new(1, 1, 1)
sovietknife.BorderColor3 = Color3.new(1, 1, 1)
sovietknife.Position = UDim2.new(0.0285929739, 0, 0, 0)
sovietknife.Size = UDim2.new(0.285929769, 0, 0, 32)
sovietknife.Image = "rbxassetid://1079200481"

_666myass.Name = "666 my ass"
_666myass.Parent = buttonmenu
_666myass.BackgroundColor3 = Color3.new(1, 1, 1)
_666myass.BorderColor3 = Color3.new(1, 1, 1)
_666myass.Position = UDim2.new(0.0364963487, 0, 0.0451306403, 0)
_666myass.Size = UDim2.new(0.285929769, 0, 0, 32)
_666myass.Image = "rbxassetid://1081284331"

PINGU.Name = "PINGU"
PINGU.Parent = buttonmenu
PINGU.BackgroundColor3 = Color3.new(0.74902, 0, 0)
PINGU.BorderColor3 = Color3.new(0.909804, 0.909804, 0.909804)
PINGU.Position = UDim2.new(0.357412189, 0, 0, 80)
PINGU.Size = UDim2.new(0.500377059, 0, 0, 28)
PINGU.Font = Enum.Font.SourceSans
PINGU.FontSize = Enum.FontSize.Size14
PINGU.Text = "Noot Noot"
PINGU.TextColor3 = Color3.new(1, 1, 1)
PINGU.TextSize = 14

porn.Name = "porn"
porn.Parent = buttonmenu
porn.BackgroundColor3 = Color3.new(0.74902, 0, 0)
porn.BorderColor3 = Color3.new(0.909804, 0.909804, 0.909804)
porn.Position = UDim2.new(0.371708691, 0, 0, 124)
porn.Size = UDim2.new(0.500377059, 0, 0, 28)
porn.Font = Enum.Font.SourceSans
porn.FontSize = Enum.FontSize.Size14
porn.Text = "porn script"
porn.TextColor3 = Color3.new(1, 1, 1)
porn.TextSize = 14

legohavingorgasm.Name = "legohavingorgasm"
legohavingorgasm.Parent = buttonmenu
legohavingorgasm.BackgroundColor3 = Color3.new(1, 1, 1)
legohavingorgasm.BorderColor3 = Color3.new(1, 1, 1)
legohavingorgasm.Position = UDim2.new(0.0428894609, 0, 0, 122)
legohavingorgasm.Size = UDim2.new(0.285929769, 0, 0, 32)
legohavingorgasm.Image = "rbxassetid://1185888315"

b0rnhub.Name = "b0rnhub"
b0rnhub.Parent = buttonmenu
b0rnhub.BackgroundColor3 = Color3.new(0.74902, 0, 0)
b0rnhub.BorderColor3 = Color3.new(0.909804, 0.909804, 0.909804)
b0rnhub.Position = UDim2.new(0.371708691, 0, 0, 168)
b0rnhub.Size = UDim2.new(0.500377059, 0, 0, 28)
b0rnhub.Font = Enum.Font.SourceSans
b0rnhub.FontSize = Enum.FontSize.Size14
b0rnhub.Text = "B0rnhub"
b0rnhub.TextColor3 = Color3.new(1, 1, 1)
b0rnhub.TextSize = 14

bmynibba.Name = "bmynibba"
bmynibba.Parent = buttonmenu
bmynibba.BackgroundColor3 = Color3.new(1, 1, 1)
bmynibba.BorderColor3 = Color3.new(1, 1, 1)
bmynibba.Position = UDim2.new(0.0428894609, 0, 0, 162)
bmynibba.Size = UDim2.new(0.285929769, 0, 0, 32)
bmynibba.Image = "rbxassetid://142818056"

Rapescript.Name = "Rape script"
Rapescript.Parent = buttonmenu
Rapescript.BackgroundColor3 = Color3.new(1, 1, 1)
Rapescript.BorderColor3 = Color3.new(1, 1, 1)
Rapescript.Position = UDim2.new(0.0428894609, 0, 0, 204)
Rapescript.Size = UDim2.new(0.285929769, 0, 0, 32)
Rapescript.Image = "rbxassetid://902885053"

rape.Name = "rape"
rape.Parent = buttonmenu
rape.BackgroundColor3 = Color3.new(0.74902, 0, 0)
rape.BorderColor3 = Color3.new(0.909804, 0.909804, 0.909804)
rape.Position = UDim2.new(0.357412189, 0, 0, 206)
rape.Size = UDim2.new(0.500377059, 0, 0, 28)
rape.Font = Enum.Font.SourceSans
rape.FontSize = Enum.FontSize.Size14
rape.Text = "Rape script"
rape.TextColor3 = Color3.new(1, 1, 1)
rape.TextSize = 14

nootnoot.Name = "nootnoot"
nootnoot.Parent = buttonmenu
nootnoot.BackgroundColor3 = Color3.new(1, 1, 1)
nootnoot.BorderColor3 = Color3.new(1, 1, 1)
nootnoot.Position = UDim2.new(0.0428894609, 0, 0, 82)
nootnoot.Size = UDim2.new(0.285929769, 0, 0, 32)
nootnoot.Image = "rbxassetid://183277235"

groobknef.Name = "groob knef"
groobknef.Parent = buttonmenu
groobknef.BackgroundColor3 = Color3.new(0.74902, 0, 0)
groobknef.BorderColor3 = Color3.new(0.909804, 0.909804, 0.909804)
groobknef.Position = UDim2.new(0.400301665, 0, 0, 2)
groobknef.Size = UDim2.new(0.500377059, 0, 0, 28)
groobknef.Font = Enum.Font.SourceSans
groobknef.FontSize = Enum.FontSize.Size14
groobknef.Text = "Grab knife V4"
groobknef.TextColor3 = Color3.new(1, 1, 1)
groobknef.TextSize = 14

execute.Name = "execute"
execute.Parent = capitalismshoulddiee
execute.BackgroundColor3 = Color3.new(0.74902, 0, 0)
execute.Position = UDim2.new(0.263613284, 0, 0, 318)
execute.Size = UDim2.new(0.328702986, 0, 0, 106)
execute.Font = Enum.Font.Cartoon
execute.FontSize = Enum.FontSize.Size32
execute.Text = "Collect Potatoes"
execute.TextColor3 = Color3.new(1, 1, 1)
execute.TextSize = 30

clear.Name = "clear"
clear.Parent = capitalismshoulddiee
clear.BackgroundColor3 = Color3.new(0.74902, 0, 0)
clear.Position = UDim2.new(0.650897026, 0, 0, 318)
clear.Size = UDim2.new(0.328702986, 0, 0, 106)
clear.Font = Enum.Font.Cartoon
clear.FontSize = Enum.FontSize.Size32
clear.Text = "Throw Potato"
clear.TextColor3 = Color3.new(1, 1, 1)
clear.TextSize = 30

exit.Name = "exit"
exit.Parent = capitalismshoulddiee
exit.BackgroundColor3 = Color3.new(0.74902, 0, 0)
exit.Position = UDim2.new(0.927528262, 0, 0, 2)
exit.Size = UDim2.new(0.0683441833, 0, 0, 36)
exit.Font = Enum.Font.Cartoon
exit.FontSize = Enum.FontSize.Size48
exit.Text = "X"
exit.TextColor3 = Color3.new(1, 1, 1)
exit.TextSize = 40

executor.Name = "executor"
executor.Parent = capitalismshoulddiee
executor.BackgroundColor3 = Color3.new(1, 1, 1)
executor.Position = UDim2.new(0.257104307, 0, 0, 134)
executor.Size = UDim2.new(0.738768101, 0, 0, 174)

text.Name = "text"
text.Parent = executor
text.BackgroundColor3 = Color3.new(1, 1, 1)
text.BackgroundTransparency = 1
text.Position = UDim2.new(0.00600000005, 0, 0, 0)
text.Size = UDim2.new(0.944000006, 0, 0, 174)
text.Font = Enum.Font.Cartoon
text.FontSize = Enum.FontSize.Size14
text.Text = "enter potatoes here. huzzah comrades"
text.TextColor3 = Color3.new(0.74902, 0, 0)
text.TextSize = 14
text.TextXAlignment = Enum.TextXAlignment.Left
text.TextYAlignment = Enum.TextYAlignment.Top

open.MouseButton1Down:connect(function()
	game.CoreGui.sovietgui.open.Visible = false
	game.CoreGui.sovietgui.capitalismshoulddiee.Visible = true
end)

exit.MouseButton1Down:connect(function()
	game.CoreGui.sovietgui.capitalismshoulddiee.Visible = false
	game.CoreGui.sovietgui.open.Visible = true
end)

execute.MouseButton1Down:connect(function()
	loadstring(text.Text)()
end)

clear.MouseButton1Down:connect(function()
	text.Text = ""
end)

PINGU.MouseButton1Down:connect(function()
	text.Text = "loadstring(game:GetObjects('rbxassetid://382365669')[1].Source)()"
end)

groobknef.MouseButton1Down:connect(function()
	text.Text = "loadstring(game:GetObjects('rbxassetid://1208899934')[1].Source)()"
end)

rape.MouseButton1Down:connect(function()
	text.Text = "loadstring(game:GetObjects('rbxassetid://1208913629')[1].Source)()"
end)

porn.MouseButton1Down:connect(function()
	text.Text = "loadstring(game:GetObjects('rbxassetid://1208916468')[1].Source)()"
end)

hell.MouseButton1Down:connect(function()
	text.Text = "loadstring(game:GetObjects('rbxassetid://1208921335')[1].Source)()"
end)

b0rnhub.MouseButton1Down:connect(function()
	text.Text = "loadstring(game:GetObjects('rbxassetid://1208924459')[1].Source)()"
end)