wait(1)
workspace.Events.TycoonItems.PurchaseMarketItem:InvokeServer(-2000000000)
wait(1)
workspace.Events.TycoonItems.PurchaseGemItem:InvokeServer(-2000000000)
wait(1)
workspace.Events.DataStores.CurrencyGiver:FireServer("Stone" , 20)
wait(1)
workspace.Events.DataStores.CurrencyGiver:FireServer("Coal" , 20)
wait(1)
workspace.Events.DataStores.CurrencyGiver:FireServer("Iron" , 20)
wait(1)
workspace.Events.DataStores.CurrencyGiver:FireServer("Gold" , 20)
wait(1)
workspace.Events.DataStores.CurrencyGiver:FireServer("Diamonds" , 20)