local screenGui = Instance.new("ScreenGui")
screenGui.Parent = game.CoreGui
local textButton = Instance.new("TextButton")
textButton.Parent = screenGui
textButton.Size = UDim2.new(0, 100, 0, 100)
textButton.Text ="GET RICH!"
textButton.MouseButton1Down:connect(function()
    print("clicked")
    game.Workspace.Events.DataStores.LoadStep:FireServer("Stone",1000000)
game.Workspace.Events.DataStores.LoadStep:FireServer("Coal",1000000)
game.Workspace.Events.DataStores.LoadStep:FireServer("Iron",1000000)
game.Workspace.Events.DataStores.LoadStep:FireServer("Gold",1000000)
game.Workspace.Events.DataStores.LoadStep:FireServer("Diamonds",1000000)
game.Workspace.Events.DataStores.LoadStep:FireServer("Cash",100000)
game.Workspace.Events.DataStores.LoadStep:FireServer("Gems",100000)
    textButton.Text ="Look at your stuff!!!"
    wait(15)
    textButton.Text ="GET RICH!"
 
end)