--Made by N3xul.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Fire")
o6 = Instance.new("Script")
o7 = Instance.new("LocalScript")
o8 = Instance.new("Animation")
o9 = Instance.new("Animation")
o10 = Instance.new("Animation")
o11 = Instance.new("Animation")
o12 = Instance.new("Animation")
o13 = Instance.new("BoolValue")
o14 = Instance.new("BoolValue")
o15 = Instance.new("Animation")
o1.Name = "DarkArtSword"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=146806322 "
o1.GripPos = Vector3.new(0, -1.5, 0.5)
o1.GripRight = Vector3.new(0.99999994, -0, 0)
o1.CanBeDropped = false
o2.Name = "Handle"
o2.Parent = o1
o2.Position = Vector3.new(-5.9000001, 2.03206706, -11.1899996)
o2.Rotation = Vector3.new(-90, 60, 90)
o2.Locked = true
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.200000003, 4, 1.20000005)
o2.CFrame = CFrame.new(-5.9000001, 2.03206706, -11.1899996, 1.74381512e-07, -0.49999997, 0.866025329, 8.23064852e-08, 0.866025329, 0.49999997, -1, -1.5911251e-08, 1.92172052e-07)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Position = Vector3.new(-5.9000001, 2.03206706, -11.1899996)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=146806158"
o3.Scale = Vector3.new(1.20000005, 1.20000005, 1.20000005)
o3.TextureId = "http://www.roblox.com/asset/?id=146806289"
o3.MeshType = Enum.MeshType.FileMesh
o4.Parent = o2
o4.Color = Color3.new(0.333333, 0, 0.498039)
o4.Heat = 25
o4.SecondaryColor = Color3.new(0.333333, 0, 1)
o6.Name = "SwordScript"
o6.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")
FireShield = Tool:WaitForChild("FireShield")
Special = Tool:WaitForChild("Special")
Damage = 7

SlashSound = Instance.new("Sound")
SlashSound.SoundId = "rbxasset://sounds\\Handleslash.wav"
SlashSound.Parent = Handle
SlashSound.Volume = 1

UnsheathSound = Instance.new("Sound")
UnsheathSound.SoundId = "rbxasset://sounds\\unsheath.wav"
UnsheathSound.Parent = Handle
UnsheathSound.Volume = 1

function TagHumanoid(Humanoid, Player)
	local Creator_Tag = Instance.new("ObjectValue")
	Creator_Tag.Value = Player
	Creator_Tag.Name = "creator"
	Creator_Tag.Parent = Humanoid
end

function UnTagHumanoid(Humanoid)
	if Humanoid ~= nil then
		local Tag = Humanoid:findFirstChild("creator")
		if Tag ~= nil then
			Tag.Parent = nil
		end
	end
end

FireShield.Changed:connect(function()
	if not FireShield.Value then
		wait(60)
		FireShield.Value = true
	end
end)

Special.Changed:connect(function()
	if not Special.Value then
		wait(15)
		Special.Value = true
	end
end)

Handle.Touched:connect(function(Hit)
	if Hit ~= nil and Hit.Parent ~= nil then
		local Humanoid = Hit.Parent:findFirstChild("Humanoid")
		local vCharacter = Tool.Parent
		local vPlayer = game.Players:playerFromCharacter(vCharacter)
		local Hum = vCharacter:findFirstChild("Humanoid")
		if Humanoid ~= nil and Humanoid ~= Hum and Hum ~= nil  and Humanoid.Health > 0 then
			local Right_Arm = vCharacter:FindFirstChild("Right Arm")
			if (Right_Arm ~= nil) then
				local joint = Right_Arm:FindFirstChild("RightGrip")
				if (joint ~= nil and (joint.Part0 == Handle or joint.Part1 == Handle)) then
					Humanoid:TakeDamage(Damage)
					TagHumanoid(Humanoid, vPlayer)
					wait(1)
					UnTagHumanoid(Humanoid)
				end
			end
		end
	end
end)

function Equipped(Mouse)
	UnsheathSound:Play()
	local Character = Tool.Parent
	local Humanoid = Character:findFirstChild("Humanoid")
	if Humanoid ~= nil then
		Mouse.Button1Down:connect(function()
			if Tool.Enabled and Humanoid ~= nil then
				SlashSound:Play()
			end
		end)
	end
end

Tool.Equipped:connect(Equipped)
end,o6)
end))
o7.Name = "Local Gui"
o7.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")
FireShield = Tool:WaitForChild("FireShield")
Special = Tool:WaitForChild("Special")
Fire = Handle:WaitForChild("Fire")
Equip = Tool:WaitForChild("Equip")
ArmsUp = Tool:WaitForChild("ArmsUp")
Anims = {"LeftSlash", "LeftSwingFast", "RightSlash", "RightSwingFast"}

Debris = game:GetService("Debris")

SpecialRunning = false

-- Returns a character ancestor and its Humanoid, or nil
function FindCharacterAncestor(Parent)
	if Parent and Parent ~= game:GetService("Workspace") then
		local humanoid = Parent:FindFirstChild("Humanoid")
		if humanoid then
			return Parent, humanoid
		else
			return FindCharacterAncestor(Parent.Parent)
		end
	end
	return nil
end

function RayCast(Position, Direction, MaxDistance, IgnoreList)
	return game:GetService("Workspace"):FindPartOnRayWithIgnoreList(Ray.new(Position, Direction.unit * (MaxDistance or 999.999)), IgnoreList) 
end

function DestroyItem(Parent)
	for i, v in pairs(Parent:GetChildren()) do
		if v:IsA("BaseScript") or v:IsA("Fire") or v:IsA("Smoke") or v:IsA("Decal") or v:IsA("Texture") then
			v:Destroy()
		elseif v:IsA("SpecialMesh") then
			v.TextureId = ""
		elseif v:IsA("DataModelMesh") then
			local BrickColor = BrickColor.new("Really black")
			local Color = BrickColor.Color
			local r, g, b = Color.r, Color.g, Color.b
			v.VertexColor = Vector3.new(r, g, b)
		elseif v:IsA("BasePart") then
			v.BrickColor = BrickColor.new("Really black")
			v.Material = Enum.Material.CorrodedMetal
			v:BreakJoints()
		end
		DestroyItem(v)
	end
end

function CreateFirePillar(Position)
	local FirePillar = Instance.new("Model")
	FirePillar.Name = "FirePillar"
	Debris:AddItem(FirePillar, 30)
	FirePillar.Parent = Character
	for i = 1, 25 do
		local Part = Instance.new("Part")
		Part.Name = "FlamePart"
		Part.Anchored = true
		Part.CanCollide = false
		Part.TopSurface = Enum.SurfaceType.Smooth
		Part.BottomSurface = Enum.SurfaceType.Smooth
		Part.FormFactor = Enum.FormFactor.Custom
		Part.Size = Vector3.new(2, 2, 2)
		Part.Transparency = 1
		local FireClone = Fire:Clone()
		FireClone.Parent = Part
		Part.Touched:connect(function(Hit)
			if Hit and Hit.Parent and Hit.Parent ~= Character then
				local character, humanoid = FindCharacterAncestor(Hit)
				if character == Character or humanoid == Humanoid then
					return
				end
				if not Hit:FindFirstChild(Fire.Name) then
					local FireClone = Fire:Clone()
					Debris:AddItem(FireClone, 10)
					FireClone.Parent = Part
				end
				local Item = Hit.Parent
				if Item:IsA("Tool") or Item:IsA("Hat") and Item ~= Tool then
					DestroyItem(Item)
				end
				local humanoid = Hit.Parent:FindFirstChild("Humanoid")
				if humanoid and humanoid.Parent and humanoid.Health > 0 and humanoid ~= Humanoid then
					humanoid:TakeDamage(20)
				end
			end
		end)
		Part.Parent = FirePillar
		Part.CFrame = CFrame.new(Position) + Vector3.new(0, (Part.Size.y * i), 0)
	end
	return FirePillar
end

function Equipped(Mouse)
	Mouse.Icon = "rbxasset://textures\\GunCursor.png"
	Character = Tool.Parent
	Humanoid = Character:FindFirstChild("Humanoid")
	Torso = Character:FindFirstChild("Torso")
	EquipTime = tick()
	EquipAnim = Humanoid:LoadAnimation(Tool.Equip)
	EquipAnim:Play(nil, nil, 0.7)
	Mouse.Button1Down:connect(function()
		if Tool.Enabled and (tick() - EquipTime) > 1.7 and not SpecialRunning then
			if (Special.Value and (LastClick and ((tick() - LastClick) <= 0.3))) then
				Special.Value = false
				local TorsoPos = Torso.CFrame
				for i = 1, 100 do
					local Position = TorsoPos + TorsoPos.lookVector * (i + 4)
					local Hit, Pos = RayCast(Position.p, Vector3.new(0, -1, 0), 6, {Character})
					if Hit then
						local Part = Instance.new("Part")
						Part.Name = "FlamePart"
						Part.Anchored = true
						Part.CanCollide = false
						Part.TopSurface = Enum.SurfaceType.Smooth
						Part.BottomSurface = Enum.SurfaceType.Smooth
						Part.FormFactor = Enum.FormFactor.Custom
						Part.Size = Vector3.new(2, 2, 2)
						Part.Transparency = 1
						local FireClone = Fire:Clone()
						FireClone.Parent = Part
						Debris:AddItem(Part, 10)
						Part.Touched:connect(function(Hit)
							if Hit and Hit.Parent then
								local humanoid = Hit.Parent:FindFirstChild("Humanoid")
								if humanoid and humanoid.Parent and humanoid.Health > 0 and humanoid ~= Humanoid then
									humanoid:TakeDamage(10)
								end
							end
						end)
						Part.Parent = Character
						Part.CFrame = CFrame.new(Pos)
					end
				end
			end
			Tool.Enabled = false
			Mouse.Icon = "rbxasset://textures\\GunWaitCursor.png"
			local TempAnims = {}
			for i, v in pairs(Anims) do
				if v ~= LastAnim then
					table.insert(TempAnims, v)
				end
			end
			NewAnim = TempAnims[math.random(1, #TempAnims)]
			LastAnim = NewAnim
			local Anim = Tool:FindFirstChild(NewAnim)
			local AnimTrack = Humanoid:LoadAnimation(Anim)
			AnimTrack:Play()
			wait(0.5)
			Mouse.Icon = "rbxasset://textures\\GunCursor.png"
			LastClick = tick()
			Tool.Enabled = true
		end
	end)
	Mouse.KeyDown:connect(function(Key)
		Key = Key:lower()
		if Key == "q" and FireShield.Value and (tick() - EquipTime) > 1.7 and not SpecialRunning then
			SpecialRunning = true
			local ArmsUpAnim = Humanoid:LoadAnimation(ArmsUp)
			ArmsUpAnim:Play()
			wait(5)
			ArmsUpAnim:Stop()
			FireShield.Value = false
			local NumberOfFires = 48
			local Increment = ((math.pi * 2)/ NumberOfFires)
			local TorsoPos = Torso.Position - Vector3.new(0, (Torso.Size.y * 2), 0)
			local TorsoNormal = Torso.CFrame.lookVector
			Denom = (math.abs(TorsoNormal.x) + math.abs(TorsoNormal.z))
			PosX = (15 * (TorsoNormal.x / Denom))
			PosZ = (15 * (TorsoNormal.z / Denom))
			local Pos = Vector3.new(TorsoPos.x + PosX, TorsoPos.y, TorsoPos.z + PosZ)
			for i = 1, NumberOfFires do
				local Angle = (Increment * i)
				CreateFirePillar(Pos)
				Pos = Vector3.new(((Pos.x - TorsoPos.x) * math.cos(Angle)) - ((Pos.z - TorsoPos.z) * math.sin(Angle)) + TorsoPos.x, TorsoPos.y,((Pos.x - TorsoPos.x) * math.sin(Angle)) + ((Pos.z - TorsoPos.z) * math.cos(Angle)) + TorsoPos.z)
			end
			SpecialRunning = false
		end
	end)
end

function Unequipped()
	if EquipAnim then
		EquipAnim:Stop()
	end
	if ArmsUpAnim then
		ArmsUpAnim:Stop()
	end
end

Tool.Equipped:connect(Equipped)
Tool.Unequipped:connect(Unequipped)
end,o7)
end))
o8.Name = "Equip"
o8.Parent = o1
o8.AnimationId = "http://www.roblox.com/Asset?ID=94160581"
o9.Name = "LeftSlash"
o9.Parent = o1
o9.AnimationId = "http://www.roblox.com/Asset?ID=74894663"
o10.Name = "LeftSwingFast"
o10.Parent = o1
o10.AnimationId = "http://www.roblox.com/Asset?ID=86313418"
o11.Name = "RightSlash"
o11.Parent = o1
o11.AnimationId = "http://www.roblox.com/Asset?ID=74813494"
o12.Name = "RightSwingFast"
o12.Parent = o1
o12.AnimationId = "http://www.roblox.com/Asset?ID=86313260"
o13.Name = "FireShield"
o13.Parent = o1
o13.Value = true
o14.Name = "Special"
o14.Parent = o1
o14.Value = true
o15.Name = "ArmsUp"
o15.Parent = o1
o15.AnimationId = "http://www.roblox.com/Asset?ID=27432691"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end