-- Objects

local LT2Cash = Instance.new("ScreenGui")
local DragablePart = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local BRejoinServer = Instance.new("TextButton")
local BPhantomWood = Instance.new("TextButton")
local BSellChoppedWood = Instance.new("TextButton")
local BTPCutLogs = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local BMinimize = Instance.new("TextButton")

-- Properties

LT2Cash.Name = "LT2Cash"
LT2Cash.Parent = game.Players.LocalPlayer.PlayerGui

DragablePart.Name = "DragablePart"
DragablePart.Parent = LT2Cash
DragablePart.Active = true
DragablePart.BackgroundColor3 = Color3.new(0.419608, 0.419608, 0.419608)
DragablePart.BorderSizePixel = 0
DragablePart.Draggable = true
DragablePart.Position = UDim2.new(0.5, -153, 0.5, -153)
DragablePart.Selectable = true
DragablePart.Size = UDim2.new(0, 307, 0, 28)

MainFrame.Name = "MainFrame"
MainFrame.Parent = DragablePart
MainFrame.BackgroundColor3 = Color3.new(0.541176, 0.541176, 0.541176)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0, 0, 1, 0)
MainFrame.Size = UDim2.new(0, 307, 0, 359)

BRejoinServer.Name = "BRejoinServer"
BRejoinServer.Parent = MainFrame
BRejoinServer.BackgroundColor3 = Color3.new(0.419608, 0.419608, 0.419608)
BRejoinServer.BorderSizePixel = 0
BRejoinServer.Position = UDim2.new(0.0390879475, 0, 0.626040161, 0)
BRejoinServer.Size = UDim2.new(0, 285, 0, 50)
BRejoinServer.Font = Enum.Font.SourceSansLight
BRejoinServer.Text = "Rejoin Server"
BRejoinServer.TextColor3 = Color3.new(1, 1, 1)
BRejoinServer.TextScaled = true
BRejoinServer.TextSize = 14
BRejoinServer.TextWrapped = true

BPhantomWood.Name = "BPhantomWood"
BPhantomWood.Parent = MainFrame
BPhantomWood.BackgroundColor3 = Color3.new(0.419608, 0.419608, 0.419608)
BPhantomWood.BorderSizePixel = 0
BPhantomWood.Position = UDim2.new(0.0374592841, 0, 0.0511903912, 0)
BPhantomWood.Size = UDim2.new(0, 285, 0, 50)
BPhantomWood.Font = Enum.Font.SourceSansLight
BPhantomWood.Text = "Teleport Phantom Wood"
BPhantomWood.TextColor3 = Color3.new(1, 1, 1)
BPhantomWood.TextScaled = true
BPhantomWood.TextSize = 14
BPhantomWood.TextWrapped = true

BSellChoppedWood.Name = "BSellChoppedWood"
BSellChoppedWood.Parent = MainFrame
BSellChoppedWood.BackgroundColor3 = Color3.new(0.419608, 0.419608, 0.419608)
BSellChoppedWood.BorderSizePixel = 0
BSellChoppedWood.Position = UDim2.new(0.0390879475, 0, 0.431527078, 0)
BSellChoppedWood.Size = UDim2.new(0, 285, 0, 50)
BSellChoppedWood.Font = Enum.Font.SourceSansLight
BSellChoppedWood.Text = "Sell Chopped Wood"
BSellChoppedWood.TextColor3 = Color3.new(1, 1, 1)
BSellChoppedWood.TextScaled = true
BSellChoppedWood.TextSize = 14
BSellChoppedWood.TextWrapped = true

BTPCutLogs.Name = "BTPCutLogs"
BTPCutLogs.Parent = MainFrame
BTPCutLogs.BackgroundColor3 = Color3.new(0.419608, 0.419608, 0.419608)
BTPCutLogs.BorderSizePixel = 0
BTPCutLogs.Position = UDim2.new(0.0342019536, 0, 0.233641639, 0)
BTPCutLogs.Size = UDim2.new(0, 285, 0, 50)
BTPCutLogs.Font = Enum.Font.SourceSansLight
BTPCutLogs.Text = "Teleport Cut Logs To You"
BTPCutLogs.TextColor3 = Color3.new(1, 1, 1)
BTPCutLogs.TextScaled = true
BTPCutLogs.TextSize = 14
BTPCutLogs.TextWrapped = true

TextLabel.Parent = MainFrame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.00162866444, 0, 0.818941474, 0)
TextLabel.Size = UDim2.new(0, 307, 0, 63)
TextLabel.Font = Enum.Font.SourceSansLight
TextLabel.Text = "Made by: Hoofer/HowToBasic666"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

BMinimize.Name = "BMinimize"
BMinimize.Parent = DragablePart
BMinimize.BackgroundColor3 = Color3.new(0.419608, 0.419608, 0.419608)
BMinimize.BorderSizePixel = 0
BMinimize.Position = UDim2.new(0.872964144, 0, 0, 0)
BMinimize.Size = UDim2.new(0, 39, 0, 28)
BMinimize.Font = Enum.Font.SourceSansLight
BMinimize.Text = "-"
BMinimize.TextColor3 = Color3.new(1, 1, 1)
BMinimize.TextScaled = true
BMinimize.TextSize = 14
BMinimize.TextWrapped = true

Option = false
Found = false
Tool = "None"
Down = false
Mouse = game.Players.LocalPlayer:GetMouse()

function move(object)
object:MoveTo(game.Players.LocalPlayer.Character.Head.Position + Vector3.new(5, -4, 5))
object.WoodSection.Anchored = true
wait(2)
object.WoodSection.Anchored = false
end

function tree(object, class)
for i, v in pairs(object:GetChildren()) do
if v.Name == "TreeClass" then
if v.Value == class then
if Found == false then
move(object)
Found = true
end
end
end
end
end

BMinimize.MouseButton1Click:connect(function()
	if MainFrame.Visible == false then
		MainFrame.Visible = true
	else
		MainFrame.Visible = false
	end
end)

BTPCutLogs.MouseButton1Click:connect(function()
	for _, Log in pairs(game.Workspace.LogModels:GetChildren()) do
if Log.Name:sub(1, 6) == "Loose_" and Log:findFirstChild("Owner") then
if Log.Owner.Value == game.Players.LocalPlayer then
Log:MoveTo(game.Players.LocalPlayer.Character.Torso.Position + Vector3.new(0, 15, 0))
end
end
end
end)


BPhantomWood.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "LoneCave")
end
end
end
end)


BSellChoppedWood.MouseButton1Click:connect(function()
		for _, Log in pairs(workspace.LogModels:GetChildren()) do
		if Log.Name:sub(1, 6) == "Loose_" and Log:findFirstChild("Owner") then
			if Log.Owner.Value == game.Players.LocalPlayer then
				for i,v in pairs(Log:GetChildren()) do
					if v.Name=="WoodSection" then
						spawn(function()
							for i=1,10 do
								wait()
								v.CFrame=CFrame.new(Vector3.new(315, -0.296, 85.791))*CFrame.Angles(math.rad(90),0,0)
							end
						end)
					end
				end
				spawn(function()
					for i=1,20 do
						wait()
						game.ReplicatedStorage.Interaction.ClientIsDragging:FireServer(Log)
					end
				end)
			end
		end
	end
end)

BRejoinServer.MouseButton1Down:connect(function()
local placeId = 13822889

game:GetService("TeleportService"):Teleport(placeId)
end)