--[[
Settings: GO TO LINE 108 TO CHANGE SETTINGS.

Notes:
1) It does slightly begin to lag if a bunch of players are within a certain distance. (Like 15+ tracers will start to lag.) Lower the setting TracerLength to fix this problem.
2) Setting: TracerLength. DO NOT GO ABOVE 2048. 2048 IS THE MAX PART SIZE ANYTHING HIGHER AND YOU'LL ENCOUNTER HUGE PROBLEMS.
3) Free for All setting will automatically enable if no teams are detected.
4) Press the "P" key to toggle the UI visibility.
5) Lags like a bitch if you're in a vehicle.
]]--

local Plrs = game:GetService("Players")
local Run = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local StartGui = game:GetService("StarterGui")
local Teams = game:GetService("Teams")
local UserInput = game:GetService("UserInputService")
 
function GetCamera() -- Just in case some game renames the player's camera.
	for _, v in next, workspace:GetChildren() do
		if v:IsA("Camera") then
			return v
		end
	end
	
	return nil
end
 
local ChamsFolder = Instance.new("Folder", CoreGui)
ChamsFolder.Name = "Chams"

local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character
local MyCam = GetCamera()
if MyCam == nil then
	error("WHAT KIND OF BLACK MAGIC IS THIS, CAMERA NOT FOUND.")
	return
end

local Tracers = Instance.new("Folder", MyCam)
Tracers.Name = "Tracers"
local TracerData = { }
local TracerMT = setmetatable(TracerData, {
	__newindex = function(tab, index, val)
		rawset(tab, index, val)
	end
})

local DebugMenu = { }
DebugMenu["SC"] = Instance.new("ScreenGui", CoreGui)
DebugMenu["SC"].Name = "Debug"
DebugMenu["Main"] = Instance.new("Frame", DebugMenu["SC"])
DebugMenu["Main"].Name = "Debug Menu"
DebugMenu["Main"].Position = UDim2.new(0, 230, 1, -220)
DebugMenu["Main"].Size = UDim2.new(1, 0, 0, 200)
DebugMenu["Main"].BackgroundTransparency = 1
DebugMenu["Position"] = Instance.new("TextLabel", DebugMenu["Main"])
DebugMenu["Position"].BackgroundTransparency = 1
DebugMenu["Position"].Position = UDim2.new(0, 0, 0, 0)
DebugMenu["Position"].Size = UDim2.new(1, 0, 0, 15)
DebugMenu["Position"].Font = "Arcade"
DebugMenu["Position"].Text = ""
DebugMenu["Position"].TextColor3 = Color3.new(1, 1, 1)
DebugMenu["Position"].TextSize = 15
DebugMenu["Position"].TextStrokeColor3 = Color3.new(0, 0, 0)
DebugMenu["Position"].TextStrokeTransparency = 0.3
DebugMenu["Position"].TextXAlignment = "Left"
DebugMenu["PlayerSelected"] = Instance.new("TextLabel", DebugMenu["Main"])
DebugMenu["PlayerSelected"].BackgroundTransparency = 1
DebugMenu["PlayerSelected"].Position = UDim2.new(0, 0, 0, 20)
DebugMenu["PlayerSelected"].Size = UDim2.new(1, 0, 0, 15)
DebugMenu["PlayerSelected"].Font = "Arcade"
DebugMenu["PlayerSelected"].Text = ""
DebugMenu["PlayerSelected"].TextColor3 = Color3.new(1, 1, 1)
DebugMenu["PlayerSelected"].TextSize = 15
DebugMenu["PlayerSelected"].TextStrokeColor3 = Color3.new(0, 0, 0)
DebugMenu["PlayerSelected"].TextStrokeTransparency = 0.3
DebugMenu["PlayerSelected"].TextXAlignment = "Left"
DebugMenu["PlayerTeam"] = Instance.new("TextLabel", DebugMenu["Main"])
DebugMenu["PlayerTeam"].BackgroundTransparency = 1
DebugMenu["PlayerTeam"].Position = UDim2.new(0, 0, 0, 35)
DebugMenu["PlayerTeam"].Size = UDim2.new(1, 0, 0, 15)
DebugMenu["PlayerTeam"].Font = "Arcade"
DebugMenu["PlayerTeam"].Text = ""
DebugMenu["PlayerTeam"].TextColor3 = Color3.new(1, 1, 1)
DebugMenu["PlayerTeam"].TextSize = 15
DebugMenu["PlayerTeam"].TextStrokeColor3 = Color3.new(0, 0, 0)
DebugMenu["PlayerTeam"].TextStrokeTransparency = 0.3
DebugMenu["PlayerTeam"].TextXAlignment = "Left"
DebugMenu["PlayerHealth"] = Instance.new("TextLabel", DebugMenu["Main"])
DebugMenu["PlayerHealth"].BackgroundTransparency = 1
DebugMenu["PlayerHealth"].Position = UDim2.new(0, 0, 0, 50)
DebugMenu["PlayerHealth"].Size = UDim2.new(1, 0, 0, 15)
DebugMenu["PlayerHealth"].Font = "Arcade"
DebugMenu["PlayerHealth"].Text = ""
DebugMenu["PlayerHealth"].TextColor3 = Color3.new(1, 1, 1)
DebugMenu["PlayerHealth"].TextSize = 15
DebugMenu["PlayerHealth"].TextStrokeColor3 = Color3.new(0, 0, 0)
DebugMenu["PlayerHealth"].TextStrokeTransparency = 0.3
DebugMenu["PlayerHealth"].TextXAlignment = "Left"
DebugMenu["PlayerPosition"] = Instance.new("TextLabel", DebugMenu["Main"])
DebugMenu["PlayerPosition"].BackgroundTransparency = 1
DebugMenu["PlayerPosition"].Position = UDim2.new(0, 0, 0, 65)
DebugMenu["PlayerPosition"].Size = UDim2.new(1, 0, 0, 15)
DebugMenu["PlayerPosition"].Font = "Arcade"
DebugMenu["PlayerPosition"].Text = ""
DebugMenu["PlayerPosition"].TextColor3 = Color3.new(1, 1, 1)
DebugMenu["PlayerPosition"].TextSize = 15
DebugMenu["PlayerPosition"].TextStrokeColor3 = Color3.new(0, 0, 0)
DebugMenu["PlayerPosition"].TextStrokeTransparency = 0.3
DebugMenu["PlayerPosition"].TextXAlignment = "Left"

local Bullshit = {
	ESPEnabled = false, -- Self explanatory. LEAVE OFF BY DEFAULT.
	CHAMSEnabled = false, -- Self explanatory. LEAVE OFF BY DEFAULT.
	TracersEnabled = false, -- Self explanatory. LEAVE OFF BY DEFAULT.
	DebugInfo = false, -- Self explanatory. LEAVE OFF BY DEFAULT.
	TracersLength = 750, -- MAX DISTANCE IS 2048 DO NOT GO ABOVE OR YOU'LL ENCOUNTER PROBLEMS.
	FreeForAll = false, -- use for games that don't have teams (Apocalypse Rising)
	Colors = {
		Enemy = Color3.new(1, 0, 0),
		Ally = Color3.new(0, 1, 0),
		Friend = Color3.new(1, 1, 0),
		ColorOverride = nil, -- Every player will have the chosen color regardless of enemy or ally.
	},

	-- VVVV DON'T EDIT BELOW VVVV --
	ClosestEnemy = nil,
	CharAddedEvent = { },
}

if #Teams:GetChildren() <= 0 then
	Bullshit.FreeForAll = true
end

function GetTeamColor(Plr)
	local PickedColor = Color3.new(1, 1, 1)
	
	if Bullshit.Colors.ColorOverride == nil then
		if not Bullshit.FreeForAll then
			if MyPlr.Team ~= Plr.Team and not MyPlr:IsFriendsWith(Plr.userId) then
				PickedColor = Bullshit.Colors.Enemy
			elseif MyPlr.Team == Plr.Team and not MyPlr:IsFriendsWith(Plr.userId) then
				PickedColor = Bullshit.Colors.Ally
			else
				PickedColor = Bullshit.Colors.Friend
			end
		else
			if MyPlr:IsFriendsWith(Plr.userId) then
				PickedColor = Bullshit.Colors.Friend
			else
				PickedColor = Bullshit.Colors.Enemy
			end
		end
	else
		PickedColor = Bullshit.Colors.ColorOverride
	end
	
	return PickedColor
end

function GetSizeOfObject(Obj)
	if Obj:IsA("BasePart") then
		return Obj.Size
	elseif Obj:IsA("Model") then
		return Obj:GetExtentsSize()
	end
end

function GetClosestPlayer()
	local Players = { }
	local CurrentClosePlayer = nil
	local SelectedPlr = nil
	
	for _, v in next, Plrs:GetPlayers() do
		if v ~= MyPlr then
			local IsAlly = GetTeamColor(v)
			if IsAlly ~= Bullshit.Colors.Ally and IsAlly ~= Bullshit.Colors.Friend then
				local GetChar = v.Character
				if MyChar and GetChar then
					local MyTor = MyChar:FindFirstChild("HumanoidRootPart")
					local GetTor = GetChar:FindFirstChild("HumanoidRootPart")
					local GetHum = GetChar:FindFirstChild("Humanoid")
					if MyTor and GetTor and GetHum then
						if GetHum.Health > 1 then
							local Dist = (MyTor.Position - GetTor.Position).magnitude
							Players[v] = Dist
						end
					end
				end
			end
		end
	end
	
	for i, v in next, Players do
		if CurrentClosePlayer ~= nil then
			if v <= CurrentClosePlayer then
				CurrentClosePlayer = v
				SelectedPlr = i
			end
		else
			CurrentClosePlayer = v
			SelectedPlr = i
		end
	end
	
	return SelectedPlr
end

function UpdateESP(Plr)
	local Find = CoreGui:FindFirstChild("ESP Crap_" .. Plr.Name)
	if Find then
		local PickColor = GetTeamColor(Plr)
		Find.Frame.Names.TextColor3 = PickColor
		Find.Frame.Dist.TextColor3 = PickColor
		local GetChar = Plr.Character
		if MyChar and GetChar then
			local Find2 = MyChar:FindFirstChild("HumanoidRootPart")
			local Find3 = GetChar:FindFirstChild("HumanoidRootPart")
			if Find2 and Find3 then
				local Dist = (Find2.Position - Find3.Position).magnitude
				Find.Frame.Dist.Text = "Distance: " .. string.format("%.0f", Dist)
			end
		end
	end
end

function RemoveESP(Plr)
	local ESP = CoreGui:FindFirstChild("ESP Crap_" .. Plr.Name)
	if ESP then
		ESP:Destroy()
	end
end

function CreateESP(Plr)
	if Plr ~= nil then
		local GetChar = Plr.Character
		if not GetChar then return end
		local GetHead do
			repeat wait() until GetChar:FindFirstChild("Head")
		end
		GetHead = GetChar.Head
		
		local bb = Instance.new("BillboardGui", CoreGui)
		bb.Adornee = GetHead
		bb.ExtentsOffset = Vector3.new(0, 1, 0)
		bb.AlwaysOnTop = true
		bb.Size = UDim2.new(0, 5, 0, 5)
		bb.StudsOffset = Vector3.new(0, 1, 0)
		bb.Name = "ESP Crap_" .. Plr.Name
		
		local frame = Instance.new("Frame", bb)
		frame.ZIndex = 10
		frame.BackgroundTransparency = 1
		frame.Size = UDim2.new(1, 0, 1, 0)
		
		local TxtName = Instance.new("TextLabel", frame)
		TxtName.Name = "Names"
		TxtName.ZIndex = 10
		TxtName.Text = Plr.Name
		TxtName.BackgroundTransparency = 1
		TxtName.Position = UDim2.new(0, 0, 0, -45)
		TxtName.Size = UDim2.new(1, 0, 10, 0)
		TxtName.Font = "SourceSansBold"
		TxtName.TextSize = 13
		TxtName.TextStrokeTransparency = 0.5
		
		local TxtDist = Instance.new("TextLabel", frame)
		TxtDist.Name = "Dist"
		TxtDist.ZIndex = 10
		TxtDist.Text = ""
		TxtDist.BackgroundTransparency = 1
		TxtDist.Position = UDim2.new(0, 0, 0, -35)
		TxtDist.Size = UDim2.new(1, 0, 10, 0)
		TxtDist.Font = "SourceSansBold"
		TxtDist.TextSize = 13
		TxtDist.TextStrokeTransparency = 0.5
		
		local PickColor = GetTeamColor(Plr)
		TxtName.TextColor3 = PickColor
		TxtDist.TextColor3 = PickColor
	end
end

function UpdateTracers()
	if Bullshit.TracersEnabled then
		if MyChar then
			for _, v in next, Plrs:GetPlayers() do
				local MyTor = MyChar:FindFirstChild("HumanoidRootPart")
				local GetTor = TracerData[v.Name]
				local InCar = MyChar:FindFirstChild("InVehicle")
				if MyTor and GetTor ~= nil then
					local Dist = (MyTor.Position - GetTor.Position).magnitude
					if Dist < Bullshit.TracersLength and not InCar then
						local R = MyCam:ScreenPointToRay(MyCam.ViewportSize.X / 2, MyCam.ViewportSize.Y, 0)
						Dist = (R.Origin - (GetTor.Position - Vector3.new(0, 3, 0))).magnitude
						Tracers[v.Name].Transparency = 0
						Tracers[v.Name].Size = Vector3.new(0.05, 0.05, Dist)
						Tracers[v.Name].CFrame = CFrame.new(R.Origin, (GetTor.Position - Vector3.new(0, 4.5, 0))) * CFrame.new(0, 0, -Dist / 2)
						Tracers[v.Name].BrickColor = BrickColor.new(GetTeamColor(v))
						Tracers[v.Name].Mesh.Scale = Vector3.new(0.05, 0.05, Tracers[v.Name].Size.Z / Dist)
					else
						Tracers[v.Name].Transparency = 1
					end
				end
			end
		end
	end
end

function RemoveTracers(Plr)
	local Find = Tracers:FindFirstChild(Plr.Name)
	if Find then
		Find:Destroy()
	end
end

function CreateTracers(Plr)
	local Find = Tracers:FindFirstChild(Plr.Name)
	if not Find then
		local P = Instance.new("Part")
		P.Name = Plr.Name
		P.Material = "Neon"
		P.Transparency = 0
		P.Anchored = true
		P.Locked = true
		P.CanCollide = false
		local M = Instance.new("BlockMesh", P)
		M.Name = "Mesh"
		P.Parent = Tracers
	end
end

function UpdateChams(Plr)
	local Find = ChamsFolder:FindFirstChild(Plr.Name)
	if Find then
		for _, v in next, Find:GetChildren() do
			v.Color3 = GetTeamColor(Plr)
		end
	end
end

function RemoveChams(Plr)
	local Cham = ChamsFolder:FindFirstChild(Plr.Name)
	if Cham then
		Cham:Destroy()
	end
end

function CreateChams(Plr)
	if Plr ~= nil then
		local GetChar = Plr.Character
		if not GetChar then return end
		local GetTor do
			repeat wait() until GetChar:FindFirstChild("HumanoidRootPart")
		end
		GetTor = GetChar.HumanoidRootPart
		
		local GetHum do
			repeat wait() until GetChar:FindFirstChild("Humanoid")
		end
		GetHum = GetChar.Humanoid
		
		local PlrCham = ChamsFolder:FindFirstChild(Plr.Name)
		if not PlrCham then
			PlrCham = Instance.new("Folder", ChamsFolder)
			PlrCham.Name = Plr.Name
		end
			
		for _, P in next, GetChar:GetChildren() do
			if P:IsA("PVInstance") then
				local Box = Instance.new("BoxHandleAdornment")
				Box.Size = GetSizeOfObject(P) + Vector3.new(0.1, 0.1, 0.1)
				Box.Name = "Cham"
				Box.Adornee = P
				Box.AlwaysOnTop = true
				Box.ZIndex = 5
				Box.Transparency = 0.4
				Box.Color3 = GetTeamColor(Plr)
				Box.Parent = PlrCham
			end
		end
	end
end

Plrs.PlayerAdded:connect(function(Plr)
	local P = Instance.new("Part")
	P.Name = Plr.Name
	P.Material = "Neon"
	P.Transparency = 0
	P.Anchored = true
	P.Locked = true
	P.CanCollide = false
	local M = Instance.new("BlockMesh", P)
	M.Name = "Mesh"
	P.Parent = Tracers
	if Bullshit.CharAddedEvent[Plr.Name] == nil then
		Bullshit.CharAddedEvent[Plr.Name] = Plr.CharacterAdded:connect(function(Char)
			if Bullshit.ESPEnabled then
				RemoveESP(Plr)
				CreateESP(Plr)
			end
			if Bullshit.CHAMSEnabled then
				RemoveChams(Plr)
				CreateChams(Plr)
			end
			if Bullshit.TracersEnabled then
				CreateTracers(Plr)
			end
			repeat wait() until Char:FindFirstChild("HumanoidRootPart")
			TracerMT[Plr.Name] = Char.HumanoidRootPart
		end)
	end
end)

Plrs.PlayerRemoving:connect(function(Plr)
	if Bullshit.CharAddedEvent[Plr.Name] ~= nil then
		Bullshit.CharAddedEvent[Plr.Name]:Disconnect()
		Bullshit.CharAddedEvent[Plr.Name] = nil
	end
	RemoveESP(Plr)
	RemoveChams(Plr)
	RemoveTracers(Plr)
	TracerMT[Plr.Name] = nil
end)

function CreateGUI()
	local BullshitM = Instance.new("ScreenGui")
	local Background = Instance.new("Frame")
	local ESPToggle = Instance.new("TextButton")
	local ChamsToggle = Instance.new("TextButton")
	local TracersToggle = Instance.new("TextButton")
	local DebugToggle = Instance.new("TextButton")
	local Title = Instance.new("TextLabel")

	BullshitM.Name = "Bullshit"
	BullshitM.Parent = CoreGui

	Background.Name = "Background"
	Background.Parent = BullshitM
	Background.Active = true
	Background.BackgroundColor3 = Color3.new(1, 1, 1)
	Background.BackgroundTransparency = 0.5
	Background.BorderSizePixel = 0
	Background.Draggable = true
	Background.Position = UDim2.new(0, 100, 0.100000001, 0)
	Background.Size = UDim2.new(0, 250, 0, 150)

	ESPToggle.Name = "ESPToggle"
	ESPToggle.Parent = Background
	ESPToggle.BackgroundColor3 = Color3.new(1, 1, 1)
	ESPToggle.Position = UDim2.new(0, 0, 0, 30)
	ESPToggle.Size = UDim2.new(1, 0, 0, 25)
	ESPToggle.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
	ESPToggle.Font = Enum.Font.Highway
	ESPToggle.Text = "Enable ESP"
	ESPToggle.TextColor3 = Color3.new(1, 0, 0)
	ESPToggle.TextSize = 20

	ChamsToggle.Name = "ChamsToggle"
	ChamsToggle.Parent = Background
	ChamsToggle.BackgroundColor3 = Color3.new(1, 1, 1)
	ChamsToggle.Position = UDim2.new(0, 0, 0, 60)
	ChamsToggle.Size = UDim2.new(1, 0, 0, 25)
	ChamsToggle.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
	ChamsToggle.Font = Enum.Font.Highway
	ChamsToggle.Text = "Enable Chams"
	ChamsToggle.TextColor3 = Color3.new(1, 0, 0)
	ChamsToggle.TextSize = 20

	TracersToggle.Name = "TracersToggle"
	TracersToggle.Parent = Background
	TracersToggle.BackgroundColor3 = Color3.new(1, 1, 1)
	TracersToggle.Position = UDim2.new(0, 0, 0, 90)
	TracersToggle.Size = UDim2.new(1, 0, 0, 25)
	TracersToggle.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
	TracersToggle.Font = Enum.Font.Highway
	TracersToggle.Text = "Enable Tracers"
	TracersToggle.TextColor3 = Color3.new(1, 0, 0)
	TracersToggle.TextSize = 20
	
	DebugToggle.Name = "DebugToggle"
	DebugToggle.Parent = Background
	DebugToggle.BackgroundColor3 = Color3.new(1, 1, 1)
	DebugToggle.Position = UDim2.new(0, 0, 0, 120)
	DebugToggle.Size = UDim2.new(1, 0, 0, 25)
	DebugToggle.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
	DebugToggle.Font = Enum.Font.Highway
	DebugToggle.Text = "Enable Debug Info"
	DebugToggle.TextColor3 = Color3.new(1, 0, 0)
	DebugToggle.TextSize = 20

	Title.Name = "Title"
	Title.Parent = Background
	Title.BackgroundColor3 = Color3.new(1, 1, 1)
	Title.BackgroundTransparency = 1
	Title.BorderSizePixel = 0
	Title.Size = UDim2.new(1, 0, 0, 25)
	Title.Font = Enum.Font.Highway
	Title.Text = "Made by: Racist Dolphin#5199"
	Title.TextColor3 = Color3.new(0, 0, 0)
	Title.TextSize = 20
	
	ESPToggle.MouseButton1Click:connect(function()
		Bullshit.ESPEnabled = not Bullshit.ESPEnabled
		if Bullshit.ESPEnabled then
			ESPToggle.TextColor3 = Color3.new(0, 1, 0)
			ESPToggle.Text = "Disable ESP"
			for _, v in next, Plrs:GetPlayers() do
				if v ~= MyPlr then
					if Bullshit.CharAddedEvent[v.Name] == nil then
						Bullshit.CharAddedEvent[v.Name] = v.CharacterAdded:connect(function(Char)
							if Bullshit.ESPEnabled then
								RemoveESP(v)
								CreateESP(v)
							end
							if Bullshit.CHAMSEnabled then
								RemoveChams(v)
								CreateChams(v)
							end
							if Bullshit.TracersEnabled then
								RemoveTracers(v)
								CreateTracers(v)
							end
							repeat wait() until Char:FindFirstChild("HumanoidRootPart")
							TracerMT[v.Name] = Char.HumanoidRootPart
						end)
					end
					RemoveESP(v)
					CreateESP(v)
				end
			end
		else
			ESPToggle.TextColor3 = Color3.new(1, 0, 0)
			ESPToggle.Text = "Enable ESP"
			for _, v in next, Plrs:GetPlayers() do
				RemoveESP(v)
			end
		end
	end)
	
	ChamsToggle.MouseButton1Click:connect(function()
		Bullshit.CHAMSEnabled = not Bullshit.CHAMSEnabled
		if Bullshit.CHAMSEnabled then
			ChamsToggle.TextColor3 = Color3.new(0, 1, 0)
			ChamsToggle.Text = "Disable Chams"
			for _, v in next, Plrs:GetPlayers() do
				if v ~= MyPlr then
					if Bullshit.CharAddedEvent[v.Name] == nil then
						Bullshit.CharAddedEvent[v.Name] = v.CharacterAdded:connect(function(Char)
							if Bullshit.ESPEnabled then
								RemoveESP(v)
								CreateESP(v)
							end
							if Bullshit.CHAMSEnabled then
								RemoveChams(v)
								CreateChams(v)
							end
							if Bullshit.TracersEnabled then
								RemoveTracers(v)
								CreateTracers(v)
							end
							repeat wait() until Char:FindFirstChild("HumanoidRootPart")
							TracerMT[v.Name] = Char.HumanoidRootPart
						end)
					end
					RemoveChams(v)
					CreateChams(v)
				end
			end
		else
			ChamsToggle.TextColor3 = Color3.new(1, 0, 0)
			ChamsToggle.Text = "Enable Chams"
			CoreGui.Chams:ClearAllChildren()
		end
	end)
	
	TracersToggle.MouseButton1Click:connect(function()
		Bullshit.TracersEnabled = not Bullshit.TracersEnabled
		if Bullshit.TracersEnabled then
			TracersToggle.TextColor3 = Color3.new(0, 1, 0)
			TracersToggle.Text = "Disable Tracers"
			for _, v in next, Plrs:GetPlayers() do
				if v ~= MyPlr then
					if Bullshit.CharAddedEvent[v.Name] == nil then
						Bullshit.CharAddedEvent[v.Name] = v.CharacterAdded:connect(function(Char)
							if Bullshit.ESPEnabled then
								RemoveESP(v)
								CreateESP(v)
							end
							if Bullshit.CHAMSEnabled then
								RemoveChams(v)
								CreateChams(v)
							end
							if Bullshit.TracersEnabled then
								RemoveTracers(v)
								CreateTracers(v)
							end
						end)
					end
					if v.Character ~= nil then
						local Tor = v.Character:FindFirstChild("HumanoidRootPart")
						if Tor then
							TracerMT[v.Name] = Tor
						end
					end
					RemoveTracers(v)
					CreateTracers(v)
				end
			end
		else
			TracersToggle.TextColor3 = Color3.new(1, 0, 0)
			TracersToggle.Text = "Enable Tracers"
			for _, v in next, Plrs:GetPlayers() do
				RemoveTracers(v)
			end
		end
	end)

	DebugToggle.MouseButton1Click:connect(function()
		Bullshit.DebugInfo = not Bullshit.DebugInfo
		if Bullshit.DebugInfo then
			DebugToggle.TextColor3 = Color3.new(0, 1, 0)
			DebugToggle.Text = "Disable Debug Info"
		else
			DebugToggle.TextColor3 = Color3.new(1, 0, 0)
			DebugToggle.Text = "Enable Debug Info"
		end
	end)

	UserInput.InputBegan:connect(function(input, ingui)
		if not ingui then
			if input.UserInputType == Enum.UserInputType.Keyboard then
				if input.KeyCode == Enum.KeyCode.P then
					Background.Visible = not Background.Visible
				end
			end
		end
	end)
end

CreateGUI()

Run:BindToRenderStep("UpdateESPChams", Enum.RenderPriority.Last.Value - 1, function()
	for _, v in next, Plrs:GetPlayers() do
		UpdateESP(v)
		UpdateChams(v)
	end
end)

Run:BindToRenderStep("UpdateTracers", Enum.RenderPriority.Last.Value - 1, UpdateTracers)

Run:BindToRenderStep("UpdateInfo", Enum.RenderPriority.Last.Value - 1, function()
	MyChar = MyPlr.Character
	if Bullshit.DebugInfo then
		DebugMenu["Main"].Visible = true
		Bullshit.ClosestEnemy = GetClosestPlayer()
		local GetChar = nil
		if Bullshit.ClosestEnemy ~= nil then
			GetChar = Bullshit.ClosestEnemy.Character
		end
		local MyTor = MyChar:FindFirstChild("HumanoidRootPart")
		if MyTor then
			local Pos = MyTor.Position
			DebugMenu["Position"].Text = "My Position: (X: " .. string.format("%.3f", Pos.X) .. " Y: " .. string.format("%.3f", Pos.Y) .. " Z: " .. string.format("%.3f", Pos.Z) .. ")"
		end
		
		DebugMenu["PlayerSelected"].Text = "Closest Enemy: " .. tostring(Bullshit.ClosestEnemy)
		if Bullshit.ClosestEnemy.Team ~= nil then
			DebugMenu["PlayerTeam"].Text = "Team: " .. tostring(Bullshit.ClosestEnemy.Team.Name)
		else
			DebugMenu["PlayerTeam"].Text = "Team: nil (Free for All)"
		end
		if GetChar then
			local Hum = GetChar:FindFirstChild("Humanoid")
			local Tor = GetChar:FindFirstChild("HumanoidRootPart")
			if Hum then
				DebugMenu["PlayerHealth"].Text = "Health: " .. string.format("%.0f", Hum.Health)
			end
			if MyTor and Tor then
				local Pos = Tor.Position
				local Dist = (MyTor.Position - Pos).magnitude
				DebugMenu["PlayerPosition"].Text = "Position: (X: " .. string.format("%.3f", Pos.X) .. " Y: " .. string.format("%.3f", Pos.Y) .. " Z: " .. string.format("%.3f", Pos.Z) .. ") Distance: " .. string.format("%.0f", Dist) .. " Studs"
			end
		end
	else
		DebugMenu["Main"].Visible = false
	end
end)