local car = game:GetService("Players").LocalPlayer.leaderstats.CurrentVehicle.Value
local part1 = Instance.new("Part")
part1.Anchored = true
part1.Position = Vector3.new(-4000, 250, -4000)
part1.Size = Vector3.new(100, 1, 100)
local part2 = Instance.new("Part")
part2.Anchored = true
part2.Position = Vector3.new(4000, 250, 4000)
part2.Size = Vector3.new(100, 1, 100)
part1.Parent = workspace
part2.Parent = workspace
wait(1)
while wait(1.1) do
car:SetPrimaryPartCFrame(CFrame.new(part1.Position + Vector3.new(0, 1, 0)))
wait(1.1)
car:SetPrimaryPartCFrame(CFrame.new(part2.Position + Vector3.new(0, 1, 0)))
end