--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("Weld")
o4 = Instance.new("Weld")
o5 = Instance.new("Weld")
o6 = Instance.new("Weld")
o7 = Instance.new("Weld")
o8 = Instance.new("Weld")
o9 = Instance.new("Weld")
o10 = Instance.new("Sound")
o11 = Instance.new("Weld")
o12 = Instance.new("Weld")
o13 = Instance.new("Weld")
o14 = Instance.new("Weld")
o15 = Instance.new("Weld")
o16 = Instance.new("Weld")
o17 = Instance.new("Weld")
o18 = Instance.new("Weld")
o19 = Instance.new("Weld")
o20 = Instance.new("Weld")
o21 = Instance.new("Weld")
o22 = Instance.new("Weld")
o23 = Instance.new("Weld")
o24 = Instance.new("Weld")
o25 = Instance.new("Weld")
o26 = Instance.new("Weld")
o27 = Instance.new("Weld")
o28 = Instance.new("Weld")
o29 = Instance.new("Weld")
o30 = Instance.new("Weld")
o31 = Instance.new("Weld")
o32 = Instance.new("Weld")
o33 = Instance.new("Weld")
o34 = Instance.new("Weld")
o35 = Instance.new("Weld")
o36 = Instance.new("Weld")
o37 = Instance.new("Weld")
o38 = Instance.new("Weld")
o39 = Instance.new("Weld")
o40 = Instance.new("Weld")
o41 = Instance.new("Weld")
o42 = Instance.new("Weld")
o43 = Instance.new("Weld")
o44 = Instance.new("Weld")
o45 = Instance.new("Weld")
o46 = Instance.new("Weld")
o47 = Instance.new("Weld")
o48 = Instance.new("Weld")
o49 = Instance.new("Weld")
o50 = Instance.new("Weld")
o51 = Instance.new("Weld")
o52 = Instance.new("Weld")
o53 = Instance.new("Weld")
o54 = Instance.new("Weld")
o55 = Instance.new("Weld")
o56 = Instance.new("Weld")
o57 = Instance.new("Weld")
o58 = Instance.new("Weld")
o59 = Instance.new("Weld")
o60 = Instance.new("Weld")
o61 = Instance.new("Weld")
o62 = Instance.new("Weld")
o63 = Instance.new("Weld")
o64 = Instance.new("Weld")
o65 = Instance.new("Weld")
o66 = Instance.new("Weld")
o67 = Instance.new("Weld")
o68 = Instance.new("Weld")
o69 = Instance.new("Weld")
o70 = Instance.new("Weld")
o71 = Instance.new("Weld")
o72 = Instance.new("Sound")
o73 = Instance.new("Weld")
o74 = Instance.new("Weld")
o75 = Instance.new("Weld")
o76 = Instance.new("Weld")
o77 = Instance.new("Weld")
o78 = Instance.new("Weld")
o79 = Instance.new("Weld")
o80 = Instance.new("Weld")
o81 = Instance.new("Weld")
o82 = Instance.new("Weld")
o83 = Instance.new("Weld")
o84 = Instance.new("Weld")
o85 = Instance.new("Weld")
o86 = Instance.new("Weld")
o87 = Instance.new("Weld")
o88 = Instance.new("Weld")
o89 = Instance.new("Weld")
o90 = Instance.new("Weld")
o91 = Instance.new("Weld")
o92 = Instance.new("Weld")
o93 = Instance.new("Weld")
o94 = Instance.new("Weld")
o95 = Instance.new("Weld")
o96 = Instance.new("SpecialMesh")
o97 = Instance.new("Weld")
o100 = Instance.new("SpecialMesh")
o101 = Instance.new("Script")
o102 = Instance.new("LocalScript")
o103 = Instance.new("LocalScript")
o104 = Instance.new("Part")
o105 = Instance.new("Sound")
o106 = Instance.new("BodyGyro")
o107 = Instance.new("Sound")
o108 = Instance.new("SpecialMesh")
o1.Name = "GrappleHook"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=30327988"
o1.GripPos = Vector3.new(0, -0.600000024, 1)
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Black")
o2.Position = Vector3.new(155.5, 0.600035012, 59.3999977)
o2.Size = Vector3.new(1, 1.20000005, 2)
o2.CFrame = CFrame.new(155.5, 0.600035012, 59.3999977, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.105882, 0.164706, 0.207843)
o2.Position = Vector3.new(155.5, 0.600035012, 59.3999977)
o3.Name = "BoltWeld"
o3.Parent = o2
o3.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o4.Parent = o2
o4.C1 = CFrame.new(0, 1, -0.399999976, 1, 0, 0, 0, -4.37113883e-008, -1, 0, 1, -4.37113883e-008)
o5.Parent = o2
o5.C1 = CFrame.new(0, 0.5, -0.550000012, 1, 0, 0, 0, -4.37113883e-008, -1, 0, 1, -4.37113883e-008)
o6.Parent = o2
o6.C1 = CFrame.new(0, 1, -0.399999976, 1, 0, 0, 0, -4.37113883e-008, -1, 0, 1, -4.37113883e-008)
o7.Parent = o2
o7.C1 = CFrame.new(0, 0.5, -0.550000012, 1, 0, 0, 0, -4.37113883e-008, -1, 0, 1, -4.37113883e-008)
o8.Parent = o2
o8.C1 = CFrame.new(0, 1, -0.399999976, 1, 0, 0, 0, -4.37113883e-008, -1, 0, 1, -4.37113883e-008)
o9.Parent = o2
o9.C1 = CFrame.new(0, 0.5, -0.550000012, 1, 0, 0, 0, -4.37113883e-008, -1, 0, 1, -4.37113883e-008)
o10.Name = "FireSound"
o10.Parent = o2
o10.SoundId = "http://www.roblox.com/asset/?id=16211041"
o10.Volume = 1
o11.Name = "BoltWeld"
o11.Parent = o2
o11.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o12.Name = "BoltWeld"
o12.Parent = o2
o12.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o13.Name = "BoltWeld"
o13.Parent = o2
o13.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o14.Name = "BoltWeld"
o14.Parent = o2
o14.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o15.Name = "BoltWeld"
o15.Parent = o2
o15.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o16.Name = "BoltWeld"
o16.Parent = o2
o16.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o17.Name = "BoltWeld"
o17.Parent = o2
o17.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o18.Name = "BoltWeld"
o18.Parent = o2
o18.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o19.Name = "BoltWeld"
o19.Parent = o2
o19.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o20.Name = "BoltWeld"
o20.Parent = o2
o20.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o21.Name = "BoltWeld"
o21.Parent = o2
o21.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o22.Name = "BoltWeld"
o22.Parent = o2
o22.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o23.Name = "BoltWeld"
o23.Parent = o2
o23.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o24.Name = "BoltWeld"
o24.Parent = o2
o24.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o25.Name = "BoltWeld"
o25.Parent = o2
o25.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o26.Name = "BoltWeld"
o26.Parent = o2
o26.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o27.Name = "BoltWeld"
o27.Parent = o2
o27.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o28.Name = "BoltWeld"
o28.Parent = o2
o28.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o29.Name = "BoltWeld"
o29.Parent = o2
o29.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o30.Name = "BoltWeld"
o30.Parent = o2
o30.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o31.Name = "BoltWeld"
o31.Parent = o2
o31.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o32.Name = "BoltWeld"
o32.Parent = o2
o32.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o33.Name = "BoltWeld"
o33.Parent = o2
o33.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o34.Name = "BoltWeld"
o34.Parent = o2
o34.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o35.Name = "BoltWeld"
o35.Parent = o2
o35.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o36.Name = "BoltWeld"
o36.Parent = o2
o36.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o37.Name = "BoltWeld"
o37.Parent = o2
o37.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o38.Name = "BoltWeld"
o38.Parent = o2
o38.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o39.Name = "BoltWeld"
o39.Parent = o2
o39.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o40.Name = "BoltWeld"
o40.Parent = o2
o40.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o41.Name = "BoltWeld"
o41.Parent = o2
o41.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o42.Name = "BoltWeld"
o42.Parent = o2
o42.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o43.Name = "BoltWeld"
o43.Parent = o2
o43.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o44.Name = "BoltWeld"
o44.Parent = o2
o44.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o45.Name = "BoltWeld"
o45.Parent = o2
o45.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o46.Name = "BoltWeld"
o46.Parent = o2
o46.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o47.Name = "BoltWeld"
o47.Parent = o2
o47.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o48.Name = "BoltWeld"
o48.Parent = o2
o48.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o49.Name = "BoltWeld"
o49.Parent = o2
o49.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o50.Name = "BoltWeld"
o50.Parent = o2
o50.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o51.Name = "BoltWeld"
o51.Parent = o2
o51.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o52.Name = "BoltWeld"
o52.Parent = o2
o52.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o53.Name = "BoltWeld"
o53.Parent = o2
o53.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o54.Name = "BoltWeld"
o54.Parent = o2
o54.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o55.Name = "BoltWeld"
o55.Parent = o2
o55.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o56.Name = "BoltWeld"
o56.Parent = o2
o56.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o57.Name = "BoltWeld"
o57.Parent = o2
o57.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o58.Name = "BoltWeld"
o58.Parent = o2
o58.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o59.Name = "BoltWeld"
o59.Parent = o2
o59.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o60.Name = "BoltWeld"
o60.Parent = o2
o60.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o61.Name = "BoltWeld"
o61.Parent = o2
o61.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o62.Name = "BoltWeld"
o62.Parent = o2
o62.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o63.Name = "BoltWeld"
o63.Parent = o2
o63.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o64.Name = "BoltWeld"
o64.Parent = o2
o64.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o65.Name = "BoltWeld"
o65.Parent = o2
o65.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o66.Name = "BoltWeld"
o66.Parent = o2
o66.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o67.Name = "BoltWeld"
o67.Parent = o2
o67.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o68.Name = "BoltWeld"
o68.Parent = o2
o68.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o69.Name = "BoltWeld"
o69.Parent = o2
o69.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o70.Name = "BoltWeld"
o70.Parent = o2
o70.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o71.Name = "BoltWeld"
o71.Parent = o2
o71.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o72.Name = "ConnectSound"
o72.Parent = o2
o72.SoundId = "http://www.roblox.com/asset/?id=13510737"
o72.Volume = 1
o73.Name = "BoltWeld"
o73.Parent = o2
o73.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o74.Name = "BoltWeld"
o74.Parent = o2
o74.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o75.Name = "BoltWeld"
o75.Parent = o2
o75.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o76.Name = "BoltWeld"
o76.Parent = o2
o76.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o77.Name = "BoltWeld"
o77.Parent = o2
o77.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o78.Name = "BoltWeld"
o78.Parent = o2
o78.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o79.Name = "BoltWeld"
o79.Parent = o2
o79.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o80.Name = "BoltWeld"
o80.Parent = o2
o80.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o81.Name = "BoltWeld"
o81.Parent = o2
o81.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o82.Name = "BoltWeld"
o82.Parent = o2
o82.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o83.Name = "BoltWeld"
o83.Parent = o2
o83.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o84.Name = "BoltWeld"
o84.Parent = o2
o84.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o85.Name = "BoltWeld"
o85.Parent = o2
o85.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o86.Name = "BoltWeld"
o86.Parent = o2
o86.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o87.Name = "BoltWeld"
o87.Parent = o2
o87.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o88.Name = "BoltWeld"
o88.Parent = o2
o88.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o89.Name = "BoltWeld"
o89.Parent = o2
o89.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o90.Name = "BoltWeld"
o90.Parent = o2
o90.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o91.Name = "BoltWeld"
o91.Parent = o2
o91.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o92.Name = "BoltWeld"
o92.Parent = o2
o92.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o93.Name = "BoltWeld"
o93.Parent = o2
o93.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o94.Name = "BoltWeld"
o94.Parent = o2
o94.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o95.Name = "BoltWeld"
o95.Parent = o2
o95.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o96.Parent = o2
o96.MeshId = "http://www.roblox.com/asset/?id=30308256"
o96.Scale = Vector3.new(0.400000006, 0.400000006, 0.400000006)
o96.TextureId = "http://www.roblox.com/asset/?id=30307531"
o96.MeshType = Enum.MeshType.FileMesh
o97.Name = "BoltWeld"
o97.Parent = o2
o97.C1 = CFrame.new(0, -0.349999994, -1.60000002, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o100.Parent = o1
o100.Scale = Vector3.new(0.5, 1, 0.5)
o101.Name = "WeldScript"
o101.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
w2 = Instance.new("Weld")
w2.Name = "BoltWeld" 
w2.Parent = script.Parent.Handle 
w2.Part0 = script.Parent.Handle 
w2.Part1 = script.Parent.Bolt 
w2.C1 = CFrame.new(0.13,-0.07,0.9)


end,o101)
end))
o102.Name = "Local Gui"
o102.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local maxDistance = 200
local canFireWhileGrappling = true


local Tool = script.Parent;
local torso = nil
local human = nil
local bolt = nil
local targetPos = Vector3.new(0,0,0)
local boltconnect = nil
local holdweld = nil

local rope = Instance.new("Part")
rope.BrickColor = BrickColor.new("Black")
rope.TopSurface = 0
rope.BottomSurface = 0
rope.formFactor = "Symmetric"
rope.Name = "Rope"
rope.CanCollide = false
rope.Anchored = true
local mesh = Instance.new("CylinderMesh")
mesh.Parent = rope
mesh.Scale = Vector3.new(0.1,1,0.1)

local bodyPos = Instance.new("BodyPosition")
bodyPos.D = 1e+003
bodyPos.P = 3e+003
bodyPos.maxForce = Vector3.new(1e+006, 1e+006, 1e+006)

local bodyGyro = Instance.new("BodyGyro")
bodyGyro.maxTorque = Vector3.new(math.huge,math.huge,math.huge)

function adjustRope()
	if rope.Parent == nil  or bolt == nil then return end
	local pos1 = Tool.Bolt.Position
	local pos2 = bolt.Position
	rope.Size = Vector3.new(0, 1, 0)
	rope.Mesh.Scale = Vector3.new(0.1, (pos1-pos2).magnitude, 0.1)
	rope.CFrame = CFrame.new((pos1 + pos2)/2, pos2) * CFrame.fromEulerAnglesXYZ(-math.pi/2,0,0)
end

function onBoltHit(hit)
	if bolt == nil or hit == rope or bolt.Name ~= "Bolt" or hit.Parent == Tool or hit.Parent == Tool.Parent or hit.Parent.Parent == Tool.Parent or hit.Parent.Name == "Attached Bolt" then return end
	if (bolt.Position - torso.Position).magnitude > maxDistance then bolt.Parent = nil bolt = nil return end
	bolt.Name = "Attached Bolt"
	local boltFrame = CFrame.new(hit.Position)

	local C0 = hit.CFrame:inverse() * boltFrame
	local C1 = bolt.CFrame:inverse() * boltFrame
	local weld = Instance.new("Weld")
	weld.Part0 = hit
	weld.Part1 = bolt
	weld.C0 = C0
	weld.C1 = C1
	weld.Parent = bolt

	bolt.HitSound:play()
	local backupbolt = bolt
	wait(0.4)
	if bolt == nil or bolt ~= backupbolt then return end
	bolt.ConnectSound:play()
	Tool.Handle.ConnectSound:play()

	targetPos = bolt.Position
	backupPos = bolt.Position

	bodyPos.position = targetPos
	bodyPos.Parent = Tool.Bolt
	bodyGyro.cframe = torso.CFrame
	bodyGyro.Parent = torso

	while targetPos == backupPos and bolt ~= nil do
		bodyPos.position = bolt.Position
		wait()
	end
	--script.Parent.Bolt.Transparency =  0
end

enabled = true

function onButton1Down(mouse)

	if not enabled then return end

	if bolt ~= nil and not canFireWhileGrappling then return end
	if bolt ~= nil then
		if boltconnect ~= nil then
			print("Disconnecting")
			boltconnect:disconnect()
		end
		bolt:remove()
		targetPos = Vector3.new(0,0,0)
	end

	Tool.Handle.FireSound:play()

	script.Parent.Bolt.Transparency = 1

	enabled = false

	mouse.Icon = "rbxasset://textures\\GunWaitCursor.png"

	bolt = Tool.Bolt:clone()
	bolt.CFrame = CFrame.new(Tool.Bolt.Position + (mouse.Hit.p - Tool.Bolt.Position).unit * 5,mouse.Hit.p) * CFrame.fromEulerAnglesXYZ(0,math.pi,0)
	bolt.Transparency = 0
	bolt.CanCollide = false
	bolt.Velocity = bolt.CFrame.lookVector * -70
	if bolt:findFirstChild("BodyPosition") ~= nil then
		bolt.BodyPosition:remove()
	end
	local force = Instance.new("BodyForce")
	force.force = Vector3.new(0,70,0)
	force.Parent = bolt
	bolt.Parent = workspace
	boltconnect = bolt.AncestryChanged:connect(function() onKeyDown("q") end)
	bolt.Touched:connect(onBoltHit)

	rope.Parent = Tool

	bolt.Parent = workspace

	wait(2)
	--script.Parent.Bolt.Transparency =  0

	mouse.Icon = "rbxasset://textures\\GunCursor.png"

	enabled = true
end

function onKeyDown(key)
	key = key:lower()
	if key == "q" then
		human.Sit = false
		rope.Parent = nil
		bodyPos.Parent = nil
		bodyGyro.Parent = nil
		if bolt ~= nil then
			bolt.Parent = nil
		end
		if holdweld ~= nil then
			holdweld.Parent = nil
		end
		holdweld = nil
		bolt = nil
		script.Parent.Bolt.Transparency =  0
	end
end

function getHumanoid(obj)
	for i,child in pairs(obj:getChildren()) do
		if child.className == "Humanoid" then
			return child
		end
	end
end

function onEquippedLocal(mouse)
	if mouse == nil then
		print("Mouse not found")
		return 
	end

	torso = Tool.Parent:findFirstChild("Torso")
	human = getHumanoid(Tool.Parent)
	if torso == nil or human == nil then return end
	human.Jumping:connect(function() onKeyDown("q") end)

	mouse.Icon = "rbxasset://textures\\GunCursor.png"
	mouse.Button1Down:connect(function() onButton1Down(mouse) end)
	mouse.KeyDown:connect(onKeyDown)
end





Tool.Equipped:connect(onEquippedLocal)
Tool.Unequipped:connect(function() onKeyDown("q") end)

while true do
	adjustRope()
	wait()
end

end,o102)
end))
o103.Name = "Crouch"
o103.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
on = 0
Tool = script.Parent
welds = {}
sh = {}
arms = nil
torso = nil
f = nil
function Crouch(ison)
if arms == nil and torso == nil then
arms = {Tool.Parent:FindFirstChild("Left Leg"), Tool.Parent:FindFirstChild("Right Leg")}
torso = Tool.Parent:FindFirstChild("Torso")
end
if arms ~= nil and torso ~= nil then
sh = {torso:FindFirstChild("Left Hip"), torso:FindFirstChild("Right Hip")}
if sh ~= nil then
local yes = true
if yes then
yes = false
if ison == 1 then
sh[1].Part1 = nil
sh[2].Part1 = nil
local weld1 = Instance.new("Weld")
weld1.Part0 = torso
weld1.Parent = torso
weld1.Part1 = arms[1]
weld1.C1 = CFrame.new(-0.5, 0.75, 1)
arms[1].Name = "LDave"
arms[1].CanCollide = true
welds[1] = weld1
-------------------------------------------
local weld2 = Instance.new("Weld")
weld2.Part0 = torso
weld2.Parent = torso
weld2.Part1 = arms[2]
weld2.C1 = CFrame.new(0.5,0.495,1.25) * CFrame.fromEulerAnglesXYZ(math.rad(90),0,0)
arms[2].Name = "RDave"
arms[2].CanCollide = true
welds[2] = weld2
---------------------------------
local force = Instance.new("BodyForce")
force.Parent = torso
f = force
wait(0.01)
elseif ison == 0 then
if arms then
sh[1].Part1 = arms[1]
sh[2].Part1 = arms[2]
f.Parent = nil
arms[2].Name = "Right Leg"
arms[1].Name = "Left Leg"
welds[1].Parent = nil
welds[2].Parent = nil
end
end
--
end
else
print("sh")
end
else
print("arms")
end
end
function Key(key)
if key then
key = string.lower(key)
if (key=="c") then
if on == 1 then
on = 0
elseif on == 0 then
on = 1
end
Crouch(on)
end
end
end
function Equip(mouse)
mouse.KeyDown:connect(Key)
end
script.Parent.Equipped:connect(Equip)


end,o103)
end))
o104.Name = "Bolt"
o104.Parent = o1
o104.BrickColor = BrickColor.new("Dark stone grey")
o104.Position = Vector3.new(155.5, 0.650089025, 57.9000015)
o104.Rotation = Vector3.new(-0, 8.18552925e-020, -0)
o104.CanCollide = false
o104.FormFactor = Enum.FormFactor.Plate
o104.Size = Vector3.new(1, 0.400000006, 1)
o104.CFrame = CFrame.new(155.5, 0.650089025, 57.9000015, 1, 0, 1.42864432e-021, 0, 1, 0, 1.42864432e-021, 0, 1)
o104.BottomSurface = Enum.SurfaceType.Smooth
o104.TopSurface = Enum.SurfaceType.Smooth
o104.Color = Color3.new(0.388235, 0.372549, 0.384314)
o104.Position = Vector3.new(155.5, 0.650089025, 57.9000015)
o105.Name = "HitSound"
o105.Parent = o104
o105.SoundId = "http://www.roblox.com/asset/?id=16211030"
o105.Volume = 1
o106.Parent = o104
o106.maxTorque = Vector3.new(0, 0, 0)
o106.MaxTorque = Vector3.new(0, 0, 0)
o107.Name = "ConnectSound"
o107.Parent = o104
o107.SoundId = "http://www.roblox.com/asset/?id=13510737"
o107.Volume = 1
o108.Parent = o104
o108.MeshId = "http://www.roblox.com/asset/?id=30307623"
o108.Scale = Vector3.new(0.400000006, 0.400000006, 0.400000006)
o108.TextureId = "http://www.roblox.com/asset/?id=30307531"
o108.MeshType = Enum.MeshType.FileMesh
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end