--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o6 = Instance.new("LocalScript")
o7 = Instance.new("Script")
o1.Name = "GravityHammer"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=1256305"
o1.GripForward = Vector3.new(-1, -0, -0)
o1.GripPos = Vector3.new(0, 0, -3.25)
o1.GripRight = Vector3.new(0, 1, 0)
o1.GripUp = Vector3.new(0, 0, 1)
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Dark stone grey")
o2.Reflectance = 0.40000000596046
o2.Position = Vector3.new(74.7000046, 0.500029981, -45.6999969)
o2.Rotation = Vector3.new(0, 0, 90)
o2.FormFactor = Enum.FormFactor.Plate
o2.Size = Vector3.new(1, 0.800000012, 10)
o2.CFrame = CFrame.new(74.7000046, 0.500029981, -45.6999969, 2.20537186e-06, -0.99999994, -5.53470159e-08, 0.99999994, 2.20537186e-06, 6.03775106e-07, -6.0377505e-07, -5.53483517e-08, 1)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.388235, 0.372549, 0.384314)
o2.Position = Vector3.new(74.7000046, 0.500029981, -45.6999969)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=1256290"
o3.Scale = Vector3.new(0.0500000007, 0.0500000007, 0.0500000007)
o3.TextureId = "http://www.roblox.com/asset/?id=1256283"
o3.MeshType = Enum.MeshType.FileMesh
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/asset/?id=1255794"
o4.Volume = 1
o6.Name = "Local Gui"
o6.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()

end,o6)
end))
o7.Name = "SwordScript"
o7.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-------- OMG HAX



r = game:service("RunService")





local damage = 5





local slash_damage = 10

local lunge_damage = 30



sword = script.Parent.Handle

Tool = script.Parent



SlashSound = sword.Sound



function blow(hit)

	Grip = Tool.Parent["Right Arm"].RightGrip:clone()

	humanoid = hit.Parent:findFirstChild("Humanoid")

	if(humanoid ~= nil and humanoid.Parent.Name == Tool.Parent.Name) then --don't hit yourself

		return

	end

	

	--if(Tool:findFirstChild("toolAnim") == nil) then return end

	if(humanoid ~= nil) then --if it's a person, damage him and stop

		propel(hit)

		print(humanoid.Parent.Name)

		humanoid.Health = humanoid.Health - 49

	else

		explode(hit) --explode only if it doesn't hit a person (ie, blowing holes through walls)

	end

	

end



function propel(part)

	if(part.Anchored) then return end --if it isn't anchored, make it flyyy

	direction = (part.Position - Tool.Parent.Torso.Position).unit

	direction = direction + Vector3.new(0,1,0)

	direction = direction * 200

	part.Velocity = part.Velocity + direction

end



debounce = true

function explode(part)

	if not debounce then return end

	

	debounce = false

	direction = (part.Position - Tool.Parent.Torso.Position).unit

	pos = direction * 12 + Tool.Parent.Torso.Position

	explosion = Instance.new("Explosion")

	explosion.BlastRadius = 4

	explosion.BlastPressure = 1

	explosion.Position = pos

	explosion.Parent = game.Workspace

	explosion.Hit:connect(function(part, distance) propel(part) end)

	wait(.1)

	Grip:clone().Parent = Tool.Parent["Right Arm"]

	debounce = true

end



function attack()

	SlashSound:play()

	local anim = Instance.new("StringValue")

	anim.Name = "toolanim"

	anim.Value = "Slash"

	anim.Parent = Tool

end



function lunge()

	attack()

	force = Instance.new("BodyPosition")

	force.maxForce = Vector3.new(1e+005,1e+004,1e+005)

	dir = Tool.Parent.Humanoid.targetPoint

	if((dir - sword.Position).magnitude > 15) then return end

	force.position = dir

	force.Parent = sword

	wait(.25)

	force.Parent = nil

end



function swordUp()

	Tool.GripForward = Vector3.new(-1,0,0)

	Tool.GripRight = Vector3.new(0,1,0)

	Tool.GripUp = Vector3.new(0,0,1)

end



function swordOut()

	Tool.GripForward = Vector3.new(0,0,1)

	Tool.GripRight = Vector3.new(0,-1,0)

	Tool.GripUp = Vector3.new(-1,0,0)

end



function swordAcross()

	-- parry

end





Tool.Enabled = true

local last_attack = 0

function onActivated()



	if not Tool.Enabled then

		return

	end



	Tool.Enabled = false



	local character = Tool.Parent;

	local humanoid = character.Humanoid

	if humanoid == nil then

		print("Humanoid not found")

		return 

	end



	t = r.Stepped:wait()

	connection = sword.Touched:connect(blow)

	lunge()



	wait(.4)

connection:disconnect()

	last_attack = t

	Tool.Enabled = true

	



end

script.Parent.Activated:connect(onActivated)






end,o7)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end