--Made by N3xul.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o5 = Instance.new("Script")
o6 = Instance.new("LocalScript")
o1.Name = "HalloweenSparkler"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset?id=179407875"
o1.GripPos = Vector3.new(0, -0.5, 0)
o2.Name = "Handle"
o2.Parent = o1
o2.Position = Vector3.new(-43.0690384, 1.14747798, -133.241165)
o2.Rotation = Vector3.new(0.519999981, 1.50999999, -51.8699989)
o2.Locked = true
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.75, 2.75, 0.75)
o2.CFrame = CFrame.new(-43.0690384, 1.14747798, -133.241165, 0.617172062, 0.786383271, 0.0263878852, -0.7864784, 0.617550373, -0.00903876126, -0.023403734, -0.0151746636, 0.999608576)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Position = Vector3.new(-43.0690384, 1.14747798, -133.241165)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset?id=179407861"
o3.Scale = Vector3.new(0.349999994, 0.349999994, 0.349999994)
o3.TextureId = "http://www.roblox.com/asset?id=179407901"
o3.MeshType = Enum.MeshType.FileMesh
o5.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")

Players = game:GetService("Players")
Debris = game:GetService("Debris")

BasePart = Instance.new("Part")
BasePart.Material = Enum.Material.Plastic
BasePart.Shape = Enum.PartType.Block
BasePart.TopSurface = Enum.SurfaceType.Smooth
BasePart.BottomSurface = Enum.SurfaceType.Smooth
BasePart.FormFactor = Enum.FormFactor.Custom
BasePart.Anchored = false
BasePart.CanCollide = false
BasePart.Locked = true

Colors = {"Black", "CGA brown", "White", "Dark red", "Alder"}

Equipped = false

ReloadTime = 0.125

Tool.Enabled = true

function Activated()
	if not Tool.Enabled or not Equipped or not Humanoid.Parent or Humanoid.Health == 0 then
		return
	end
	
	Spawn(function()
	
		Tool.Enabled = false	
		
		local Part = BasePart:Clone()
		Part.Transparency = 1
		Part.Size = Vector3.new(0.2, 0.2, 0.2)
		
		local SparkleColor = BrickColor.new(Colors[math.random(1, #Colors)]).Color	
		
		for i = 1, 3 do
			local Sparkles = Instance.new("Sparkles")
			Sparkles.SparkleColor = SparkleColor
			Sparkles.Enabled = true
			Sparkles.Parent = Part
		end
		
		local PointLight = Instance.new("PointLight")
		PointLight.Brightness = 25
		PointLight.Color = SparkleColor
		PointLight.Range = 6
		PointLight.Enabled = true
		PointLight.Parent = Part
		
	
		local BodyPosition = Instance.new("BodyPosition")
		BodyPosition.maxForce = Vector3.new(0, 0, 0)
		BodyPosition.Parent = Part
		
		Debris:AddItem(Part, 10)
		
		Part.CFrame = Handle.CFrame
		Part.Parent = game:GetService("Workspace")
		
		local Radius = 5
		local Offset = 0
		
		local Origin = Handle.Position
		
		for i = 1, math.random(20, 35) do
			Radius = (Radius + 0.25)
			local Angle = ((i * math.pi) / 5)
			BodyPosition.position = (CFrame.new(Origin) + Vector3.new(((math.cos(Angle) * Radius) + Offset), (i / 2), ((math.sin(Angle) * Radius) + Offset))).p
			BodyPosition.maxForce = Vector3.new(math.huge, math.huge, math.huge)
			wait(0.1)
		end
		
		Delay(0.25, function()
			if BodyPosition and BodyPosition.Parent then
				BodyPosition:Destroy()
			end
		end)
	
	end)
	
	wait(ReloadTime)
	
	Tool.Enabled = true
end

function Equipped()
	Character = Tool.Parent
	Player = Players:GetPlayerFromCharacter(Character)
	Humanoid = Character:FindFirstChild("Humanoid")
	if not Character or not Player or not Humanoid or Humanoid.Health == 0 then
		return
	end
	Equipped = true
end

function Unequipped()
	Equipped = false
end

Tool.Activated:connect(Activated)
Tool.Equipped:connect(Equipped)
Tool.Unequipped:connect(Unequipped)
end,o5)
end))
o6.Name = "MouseIcon"
o6.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Mouse_Icon = "rbxasset://textures/GunCursor.png"
Reloading_Icon = "rbxasset://textures/GunWaitCursor.png"

Tool = script.Parent

Mouse = nil

function UpdateIcon()
	if Mouse then
		Mouse.Icon = Tool.Enabled and Mouse_Icon or Reloading_Icon
	end
end

function OnEquipped(ToolMouse)
	Mouse = ToolMouse
	UpdateIcon()
end

function OnChanged(Property)
	if Property == "Enabled" then
		UpdateIcon()
	end
end

Tool.Equipped:connect(OnEquipped)
Tool.Changed:connect(OnChanged)
end,o6)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end