--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o5 = Instance.new("Part")
o6 = Instance.new("Fire")
o8 = Instance.new("LocalScript")
o9 = Instance.new("LocalScript")
o10 = Instance.new("Animation")
o11 = Instance.new("Script")
o12 = Instance.new("Script")
o13 = Instance.new("ObjectValue")
o14 = Instance.new("NumberValue")
o15 = Instance.new("Weld")
o16 = Instance.new("LocalScript")
o17 = Instance.new("Animation")
o1.Name = "HeartBreakerSword"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=72029759"
o1.GripForward = Vector3.new(1, -0, -0)
o1.GripPos = Vector3.new(0, 0, -1.75)
o1.GripRight = Vector3.new(0, -1, 0)
o1.GripUp = Vector3.new(0, 0, 1)
o2.Name = "Handle"
o2.Parent = o1
o2.Material = Enum.Material.Concrete
o2.BrickColor = BrickColor.new("Dark stone grey")
o2.Position = Vector3.new(113.470001, 2.08501291, 50.2100029)
o2.Rotation = Vector3.new(-89.9999237, -0.000217054243, 0.000490254839)
o2.RotVelocity = Vector3.new(9.15984347e-005, -0.000718191615, -0.00044290279)
o2.Velocity = Vector3.new(0.000212879939, -0.00370683125, -0.000698865915)
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.550000131, 0.310002744, 4.16999865)
o2.CFrame = CFrame.new(113.470001, 2.08501291, 50.2100029, 1, -8.55656072e-006, -3.78831123e-006, 3.78832328e-006, 1.37090683e-006, 0.99999994, -8.55655617e-006, -0.99999994, 1.37090683e-006)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.388235, 0.372549, 0.384314)
o2.Position = Vector3.new(113.470001, 2.08501291, 50.2100029)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=72029169"
o3.TextureId = "http://www.roblox.com/asset/?id=72029195"
o3.MeshType = Enum.MeshType.FileMesh
o4.Name = "SwordSound"
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/asset/?id=62337944 "
o5.Name = "FirePart"
o5.Parent = o2
o5.Transparency = 1
o5.Position = Vector3.new(113.470001, 1.18501306, 50.2100029)
o5.Rotation = Vector3.new(7.60428738e-005, 90, 0)
o5.RotVelocity = Vector3.new(9.15984347e-005, -0.000718191615, -0.00044290279)
o5.Velocity = Vector3.new(-0.000185732497, -0.00370683125, -0.000781304494)
o5.FormFactor = Enum.FormFactor.Custom
o5.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o5.CFrame = CFrame.new(113.470001, 1.18501306, 50.2100029, -7.76975594e-006, -3.83202314e-006, 1, 1.32719845e-006, 0.99999994, 3.8320336e-006, -0.99999994, 1.32719583e-006, -7.76975139e-006)
o5.Position = Vector3.new(113.470001, 1.18501306, 50.2100029)
o6.Parent = o5
o6.Size = 2
o6.Color = Color3.new(0.647059, 0, 0.129412)
o6.Heat = 25
o6.SecondaryColor = Color3.new(1, 1, 0)
o8.Name = "Local Gui"
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
Tool = script.Parent 

local stillEquipped = true

function onEquippedLocal(mouse)
	stillEquipped = true
	if mouse == nil then
		print("Mouse not found")
		return
	end
	while stillEquipped do 
		print("Setting Mouse to go")
		mouse.Icon = "rbxasset://textures\\GunCursor.png"
		while Tool.Enabled and stillEquipped do
			wait(0.01)
		end
		print("Setting Mouse to wait")
		mouse.Icon = "rbxasset://textures\\GunWaitCursor.png"
		while not Tool.Enabled and stillEquipped do
			wait(0.01)
		end		
	end
end

function onUnequippedLocal()
	stillEquipped = false
end

Tool.Equipped:connect(onEquippedLocal)
Tool.Unequipped:connect(onUnequippedLocal)

end,o8)
end))
o9.Name = "SwordScript"
o9.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent
local Sword = Tool.Handle

local vCharacter
local myTorso
local myHumanoid

local connection

local debris = game:GetService("Debris")

Tool.Enabled = true

local lastAttack = 0

local r = game:service("RunService")

local damage = 19

while Tool:FindFirstChild("FireWeld") == nil do 
	wait()
end

local storeWeld = Tool.FireWeld 

while Sword:FindFirstChild("FirePart") == nil do 
	wait()
end

local firePart = Sword.FirePart

while firePart:FindFirstChild("Fire") == nil do 
	wait()
end

local fire = firePart.Fire

local daggerSound 

local cooldown

function lunge(humanoid, torso) 	
	local holdAnim = humanoid:LoadAnimation(Tool.HoldAnim)
	if holdAnim then 
		holdAnim:Play() 
	else 
		Tool.Enabled = true
		return 
	end
	local target = humanoid.TargetPoint 
	local direction = (target - torso.Position) * Vector3.new(1, 0, 1) 
	newBV = nil 
	swordOut()
	if direction.magnitude > .01 then            
		direction = direction.unit 
		newBV = Instance.new("BodyVelocity") 
		newBV.P = 100000 
		newBV.maxForce = Vector3.new(newBV.P, 0, newBV.P) 
		newBV.velocity = direction * 50 
		newBV.Parent = torso 
		torso.CFrame = CFrame.new(torso.Position, target * Vector3.new(1, 0, 1) + Vector3.new(0, torso.Position.Y, 0)) 
	end 
	wait(.75)       
	if newBV ~= nil then newBV:remove() end 
	wait(.5) 
	swordUp()
end 

function tagHumanoid(humanoid, player)
	if humanoid then
		local creatorTag = Instance.new("ObjectValue")
		creatorTag.Value = player
		creatorTag.Name = "creator"
		creatorTag.Parent = humanoid
		debris:AddItem(creatorTag, 1)
	end
end

function blow(hit)
	if hit == nil or hit.Parent == nil or vCharacter == nil then return end
	local humanoid = hit.Parent:findFirstChild("Humanoid")	
	local vPlayer = game.Players:GetPlayerFromCharacter(vCharacter)	
	if humanoid~=nil and humanoid ~= myHumanoid and myHumanoid ~= nil then		
		local rightArm = vCharacter:FindFirstChild("Right Arm")
		if rightArm then
			local rightGrip = rightArm:FindFirstChild("RightGrip")
			if rightGrip and (rightGrip.Part0 == Sword or rightGrip.Part1 == Sword) then
				tagHumanoid(humanoid, vPlayer)
				if humanoid.Health - damage < 2 and fire.Enabled then 
					local cloneScript = humanoid.Parent:FindFirstChild("HeartScript")
					if cloneScript == nil then 
						fire.Enabled = false
						cooldown = Tool:FindFirstChild("Cooldown")
						if cooldown.Value == 0 then cooldown.Value = 1 end
						cloneScript = Tool.HeartScript:Clone()
						cloneScript.Parent = humanoid.Parent
						if cloneScript:FindFirstChild("Torso") then 
							print("MyTorso", myTorso)
							cloneScript.Torso.Value = myTorso
							cloneScript.Disabled = false
						end						
					end
				else
					humanoid:TakeDamage(28)				
				end
			end
		end
	end
end

function swordUp()	
	Tool.Grip = CFrame.new(0, 0, -1.75, 0, 0, -1, -1, 0, 0, 0, 1, 0)
end

function swordOut()
	Tool.GripForward = Vector3.new(0, 1, 0)
	Tool.GripRight = Vector3.new(0, 0, 1)
	Tool.GripUp = Vector3.new(-1, 0, 0)
end

function attack()
	local anim = Instance.new("StringValue")
	anim.Name = "toolanim"
	anim.Value = "Slash"
	anim.Parent = Tool
end
 
function onActivated()	
	if Tool.Enabled == false then 
		return 
	end
	vCharacter = Tool.Parent
	myTorso = vCharacter:FindFirstChild("Torso")
	myHumanoid = vCharacter:FindFirstChild("Humanoid") 
	if myTorso == nil or myHumanoid == nil then 
		return
	end

	Tool.Enabled = false 	

	local t = r.Stepped:wait()
	if (t - lastAttack < 0.2) then
		daggerSound = Sword:FindFirstChild("SwordSound")
		if daggerSound then daggerSound:Play() end
		lunge(myHumanoid, myTorso)
	else
		--attack()
		stabAnim = myHumanoid:LoadAnimation(Tool.StabAnim)
		if stabAnim then 			
			stabAnim:Play(0, 1, 2) 
		end
	end
	lastAttack = t	

	Tool.Enabled = true
end

function onEquipped()
	if storeWeld then 		
		storeWeld.Parent = Sword
	end
	vCharacter = Tool.Parent 
	myHumanoid = vCharacter:FindFirstChild("Humanoid")
	myTorso = vCharacter:FindFirstChild("Torso")
	if myHumanoid then 
		myHumanoid.WalkSpeed = 17.0
	end
end

function onUnequipped()
	-- do nothing 	
	if myHumanoid then 
		myHumanoid.WalkSpeed = 16.0
	end
	if holdAnim then holdAnim:Stop() end
	if daggerSound then daggerSound:Stop() end
end

Tool.Activated:connect(onActivated)
Tool.Equipped:connect(onEquipped)
Tool.Unequipped:connect(onUnequipped)

connection = Sword.Touched:connect(blow)
end,o9)
end))
o10.Name = "HoldAnim"
o10.Parent = o1
o10.AnimationId = "http://www.roblox.com/Asset?ID=62323186"
o11.Name = "CooldownScript"
o11.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent
local Dagger = Tool.Handle

local vCharacter 

local cooldown = Tool:FindFirstChild("Cooldown")
while cooldown == nil do 
	wait()
	cooldown = Tool:FindFirstChild("Cooldown")
end

function cd()
	cooldown = Tool:FindFirstChild("Cooldown")
	local firePart = Dagger:FindFirstChild("FirePart")
	local fire
	if firePart then fire = firePart:FindFirstChild("Fire") end	
	if cooldown and cooldown.Value == 1 then 				
		wait(25.0)	
		cooldown.Value = 0		
		if fire then fire.Enabled = true end
	end
end

cooldown.Changed:connect(cd)

function onEquipped()
	vCharacter = Tool.Parent
end

Tool.Equipped:connect(onEquipped)

end,o11)
end))
o12.Name = "HeartScript"
o12.Parent = o1
o12.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local vCharacter  = script.Parent
local myHumanoid = vCharacter:FindFirstChild("Humanoid")
local myTorso = vCharacter:FindFirstChild("Torso")

local ch = vCharacter:GetChildren()

local bodyVelocity

local firePart = Instance.new("Part")
firePart.FormFactor = 3
firePart.Size = Vector3.new(0.2, 0.2, 0.2)
firePart.Transparency = 1.0
firePart.Name = "FirePart"
firePart.CanCollide = false

local debris = game:GetService("Debris")

local fire = Instance.new("Fire")
fire.Parent = firePart 
fire.Color = Color3.new(165/255, 0, 33/255)
fire.SecondaryColor = Color3.new(1, 1, 0)
fire.Heat = 25
fire.Size = 6

local targetTorso = script:FindFirstChild("Torso")
while targetTorso == nil do 
	targetTorso = script:FindFirstChild("Torso")
	wait()
end

local storeHealth = 0
local storeCFrame

for i = 1, #ch do 
	if ch[i].className == "Tool" then 
		ch[i]:Remove()
	end
end

if myHumanoid then 
	myHumanoid.WalkSpeed = 0.0
end

if myTorso then 
	bodyVelocity = Instance.new("BodyVelocity")
	bodyVelocity.P = 300000
	bodyVelocity.maxForce = Vector3.new(bodyVelocity.P, bodyVelocity.P, bodyVelocity.P)
	bodyVelocity.velocity = Vector3.new(0, 3, 0)
	bodyVelocity.Parent = myTorso

	firePart.Parent = game.Workspace
	
	local fireWeld = Instance.new("Weld")
	fireWeld.Name = "FireWeld"
	fireWeld.Part0 = myTorso
	fireWeld.Part1 = firePart
	fireWeld.Parent = myTorso
end

wait(2)
if myHumanoid then 
	storeHealth = myHumanoid.Health 
	storeCFrame = myTorso.CFrame
	myHumanoid.Health = 0 	
end 
if bodyVelocity then bodyVelocity:Remove() end

wait(1.0)

function follow(targetTorso)
	while targetTorso and firePart do 
		local distance = (targetTorso.Position - firePart.Position).magnitude
		if distance > 2 then
			if firePart then firePart.Velocity = (targetTorso.Position - firePart.Position).unit * 30.0  end
		end
		wait()
	end
end

if targetTorso and targetTorso.Value then	
	targetTorso = targetTorso.Value

	if fireWeld then fireWeld:Remove() end

	local bodyForce = Instance.new("BodyForce")
	bodyForce.force = Vector3.new(0, firePart:GetMass() * 196.1, 0)
	bodyForce.Parent = firePart

	firePart.Velocity = Vector3.new(0.0, 0.0, 0.0)	
	firePart.CFrame = storeCFrame

	coroutine.resume(coroutine.create(function() follow(targetTorso) end))	

	debris:AddItem(firePart, 6)

	firePart.Touched:connect(function(hit) 		
		if firePart and hit and hit.Parent and hit.Parent:FindFirstChild("Torso") and hit.Parent.Torso == targetTorso then 
			local humanoid = hit.Parent:FindFirstChild("Humanoid")			
			if humanoid and firePart then 
				if firePart then firePart:Remove() firePart = nil end
				if (humanoid.Health + (storeHealth * 2.25) + 3)< humanoid.MaxHealth then 
					humanoid.Health = humanoid.Health + (storeHealth * 2.25) + 3
				else 
					humanoid.Health = humanoid.MaxHealth
				end
			end
		end
	end)
else 	
	if firePart then firePart:Remove() end
	if fireWeld then fireWeld:Remove() end
end


wait(6.0)
script:Remove()

end,o12)
end))
o13.Name = "Torso"
o13.Parent = o12
o14.Name = "Cooldown"
o14.Parent = o1
o15.Name = "FireWeld"
o15.Parent = o1
o15.C1 = CFrame.new(0, 0.899999976, 0, 7.8680506e-007, 1, -4.37113528e-008, -4.37113705e-008, 4.37113883e-008, 1, 1, -7.8680506e-007, 4.37114025e-008)
o15.Part0 = o2
o15.Part1 = o5
o16.Name = "GuiScript"
o16.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent 
local Lantern = Tool.Handle

local vCharacter 
local vPlayer 

local sg 
local frame 

function onEquipped()
	vCharacter = Tool.Parent
	vPlayer = game.Players:GetPlayerFromCharacter(vCharacter)
	if vPlayer then 
		local playerGui = vPlayer:FindFirstChild("PlayerGui")
		if playerGui and playerGui:FindFirstChild("LanternGui") == nil then 
			sg = Instance.new("ScreenGui")
			sg.Name = "LanternGui"
			sg.Parent = playerGui 

			frame = Instance.new("Frame")
			frame.Parent = sg 
			frame.Size = UDim2.new(0, 260, 0, 30)
			frame.Position = UDim2.new(0.5, -130, 1, -130) 
			frame.Style = Enum.FrameStyle.RobloxRound

			local genericTextLabel = Instance.new("TextLabel")
			genericTextLabel.BackgroundTransparency = 1.0
			genericTextLabel.Size = UDim2.new(1, 0, 1, 0)
			genericTextLabel.Visible = true 
			genericTextLabel.ZIndex = 10 
			genericTextLabel.FontSize = Enum.FontSize.Size10 
			genericTextLabel.Font = Enum.Font.Legacy
			genericTextLabel.TextColor3 = Color3.new(1, 127/255, 0)
			genericTextLabel.TextXAlignment = Enum.TextXAlignment.Center
			genericTextLabel.TextYAlignment = Enum.TextYAlignment.Top
			genericTextLabel.Parent = frame
			genericTextLabel.Text = "Unleash the power of the heart!" 

		end 
	end 
end 

function onUnequipped()
	if sg then sg:Remove() end 
end 

Tool.Equipped:connect(onEquipped)
Tool.Unequipped:connect(onUnequipped)

end,o16)
end))
o17.Name = "StabAnim"
o17.Parent = o1
o17.AnimationId = "http://www.roblox.com/asset/?id=69803991"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end