--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("LocalScript")
o3 = Instance.new("LocalScript")
o4 = Instance.new("Part")
o5 = Instance.new("SpecialMesh")
o6 = Instance.new("Sound")
o8 = Instance.new("Animation")
o9 = Instance.new("Animation")
o1.Name = "OldTimeyWings"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset?id=160208198"
o1.GripForward = Vector3.new(-0, -1, -8.10005167e-006)
o1.GripPos = Vector3.new(1.5, -3, 0.5)
o1.GripUp = Vector3.new(0, 8.10005167e-006, -1)
o1.CanBeDropped = false
o2.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")

Takeoff = Tool:WaitForChild("Takeoff")
Pose = Tool:WaitForChild("Pose")

Wind = Handle:WaitForChild("Wind")

Players = game:GetService("Players")
Debris = game:GetService("Debris")

CurrentCamera = game:GetService("Workspace").CurrentCamera

Speed = {
	CurrentSpeed = 2,
	MaxSpeed = 50
}

Jumping = {
	JumpTick = 0,
	Jumps = 0,
	JumpTime = 0.25,
	JumpsRequired = 2
}

Controls = {
	Forward = {Number = 0, Numbers = {On = -1, Off = 0}, Keys = {"W", 17}},
	Backward = {Number = 0, Numbers = { On = 1, Off = 0}, Keys = {"S", 18}},
	Left = {Number = 0, Numbers = {On = -1, Off = 0}, Keys = {"A", 20}},
	Right = {Number = 0, Numbers = {On = 1, Off = 0}, Keys = {"D", 19}}
}

FlyRate = (1 / 30)

Equipped = false

Debounce = false

function EquipWings()
	LeftWing = Instance.new("Part")
	LeftWing.Name = "LeftWing"
	LeftWing.Material = Enum.Material.Plastic
	LeftWing.Shape = Enum.PartType.Block
	LeftWing.FormFactor = Enum.FormFactor.Custom
	LeftWing.TopSurface = Enum.SurfaceType.Smooth
	LeftWing.BottomSurface = Enum.SurfaceType.Smooth
	LeftWing.Size = Vector3.new(0.2, 0.2, 0.2)
	LeftWing.CanCollide = false
	local Mesh = Instance.new("SpecialMesh")
	Mesh.MeshType = Enum.MeshType.FileMesh
	Mesh.MeshId = "http://www.roblox.com/asset?id=160208252"
	Mesh.TextureId = "http://www.roblox.com/asset?id=160208221"
	Mesh.Parent = LeftWing
	LeftWingWeld = Instance.new("Weld")
	LeftWingWeld.Part0 = LeftWing
	LeftWingWeld.Part1 = Torso
	LeftWingWeld.C0 = CFrame.new(2.5, -1.75, -2.9) * CFrame.Angles((math.pi / 10), 0, 0)
	LeftWingWeld.Parent = LeftWing
	LeftWing.Parent = Character
	RightWing = Instance.new("Part")
	RightWing.Name = "RightWing"
	RightWing.Material = Enum.Material.Plastic
	RightWing.Shape = Enum.PartType.Block
	RightWing.FormFactor = Enum.FormFactor.Custom
	RightWing.TopSurface = Enum.SurfaceType.Smooth
	RightWing.BottomSurface = Enum.SurfaceType.Smooth
	RightWing.Size = Vector3.new(0.2, 0.2, 0.2)
	RightWing.CanCollide = false
	local Mesh = Instance.new("SpecialMesh")
	Mesh.MeshType = Enum.MeshType.FileMesh
	Mesh.MeshId = "http://www.roblox.com/asset?id=160208275"
	Mesh.TextureId = "http://www.roblox.com/asset?id=160208221"
	Mesh.Parent = RightWing
	RightWingWeld = Instance.new("Weld")
	RightWingWeld.Part0 = RightWing
	RightWingWeld.Part1 = Torso
	RightWingWeld.C0 = CFrame.new(-2.5, -1.75, -2.9) * CFrame.Angles((math.pi / 10), 0, 0)
	RightWingWeld.Parent = RightWing
	RightWing.Parent = Character
end

function GetTotalMass(Parent)
	TotalMass = 0
	function GetMass(Parent)
		for i, v in pairs(Parent:GetChildren()) do
			if v:IsA("BasePart") then
				TotalMass = TotalMass + v:GetMass()
			end
			GetMass(v)
		end
	end
	GetMass(Parent)
	return TotalMass
end
function Fly()
	
	if Flying and Player and Torso and Humanoid and Humanoid.Health > 0 then
		
		local Momentum = Vector3.new(0, 0, 0)
		local LastMomentum = Vector3.new(0, 0, 0)
		local LastTilt = 0
		local CurrentSpeed = Speed.MaxSpeed
		local Inertia = (1 - (Speed.CurrentSpeed / CurrentSpeed))
		
		BodyVelocity.maxForce = Vector3.new(1, 1, 1) * (10 ^ 6)	
		
		BodyGyro.maxTorque = Vector3.new(BodyGyro.P, BodyGyro.P, BodyGyro.P)
		BodyGyro.cframe = Torso.CFrame
		
		while Flying and Torso and Humanoid and Humanoid.Health > 0 do
			
			if CurrentSpeed ~= Speed.MaxSpeed then
				CurrentSpeed = Speed.MaxSpeed
				Inertia = (1 - (Speed.CurrentSpeed / CurrentSpeed))
			end
			
			local Direction = CurrentCamera.CoordinateFrame:vectorToWorldSpace(Vector3.new(Controls.Left.Number + Controls.Right.Number, math.abs(Controls.Forward.Number) * 0.2, Controls.Forward.Number + Controls.Backward.Number))
			local Movement = Direction * Speed.CurrentSpeed
			
			Momentum = (Momentum * Inertia) + Movement
			
			local TotalMomentum = Momentum.magnitude
			
			if TotalMomentum > CurrentSpeed then
				TotalMomentum = CurrentSpeed
			end
			
			local Tilt = ((Momentum * Vector3.new(1, 0, 1)).unit:Cross(((LastMomentum * Vector3.new(1, 0, 1)).unit))).y
			local StringTilt = tostring(Tilt)
			
			if StringTilt == "-1.#IND" or StringTilt == "1.#IND" or Tilt == math.huge or Tilt == -math.huge or StringTilt == tostring(0 / 0) then
				Tilt = 0
			end
			
			local AbsoluteTilt = math.abs(Tilt)
			
			if AbsoluteTilt > 0.06 or AbsoluteTilt < 0.0001 then
				if math.abs(LastTilt) > 0.0001 then
					Tilt = (LastTilt * 0.9)
				else
					Tilt = 0
				end
			else
				Tilt = ((LastTilt * 0.77) + (Tilt * 0.25))
			end
			
			LastTilt = Tilt

			if TotalMomentum < 0.5 then
				Momentum = Vector3.new(0, 0, 0)
				TotalMomentum = 0
				BodyGyro.cframe = CurrentCamera.CoordinateFrame
			else
				BodyGyro.cframe = CFrame.new(Vector3.new(0, 0, 0), Momentum) * CFrame.Angles(0, 0, (Tilt * -20)) * CFrame.Angles((math.pi * -0.5 * (TotalMomentum / CurrentSpeed)), 0, 0)
			end
			
			BodyVelocity.velocity = Momentum
			LastMomentum = Momentum
			Wait(FlyRate)
			
		end
		
		BodyVelocity.maxForce = Vector3.new(0, 0, 0)
		BodyPosition.maxForce = Vector3.new(0, 0, 0)
		BodyGyro.maxTorque = Vector3.new(0, 0, 0)
		
	end
end

function StopFlying()
	Flying = false
	BodyVelocity.maxForce = Vector3.new(0, 0, 0)
	BodyPosition.maxForce = Vector3.new(0, 0, 0)
	BodyGyro.maxTorque = Vector3.new(0, 0, 0)
end

function Equipped(Mouse)
	Character = Tool.Parent
	Player = Players:GetPlayerFromCharacter(Character)
	Humanoid = Character:FindFirstChild("Humanoid")
	Torso = Character:FindFirstChild("Torso")
	if not Character or not Humanoid or not Torso then
		return
	end
	Handle.Transparency = 1
	wait()
	PoseAnim = Humanoid:LoadAnimation(Pose)
	if PoseAnim then
		PoseAnim:Play()
	end
	EquipWings()
	BodyVelocity = Instance.new("BodyVelocity")
	BodyVelocity.P = (10 ^ 4)
	BodyVelocity.velocity = Vector3.new(0, 0, 0)
	BodyVelocity.maxForce = Vector3.new(0, 0, 0)
	BodyVelocity.Parent = Torso
	BodyPosition = Instance.new("BodyPosition")
	BodyPosition.maxForce = Vector3.new(0, 0, 0)
	BodyPosition.Parent = Torso
	BodyGyro = Instance.new("BodyGyro")
	BodyGyro.P = (10 ^ 6)
	BodyGyro.maxTorque = Vector3.new(0, 0, 0)
	BodyGyro.cframe = Torso.CFrame
	BodyGyro.Parent = Torso
	DisableJump = Humanoid.Changed:connect(function(Property)
		if Property == "Jump" then
			Humanoid.Jump = false
		end
	end)
	local WingStage = {Stage = 0, Increase = true}
	Spawn(function()
		while ((LeftWing and LeftWing.Parent and LeftWingWeld and LeftWingWeld.Parent) or (RightWing and RightWing.Parent and RightWingWeld and RightWingWeld.Parent)) and Equipped do
			WingStage.Stage = WingStage.Stage + 1
			if (LeftWing or LeftWing.Parent and LeftWingWeld and LeftWingWeld.Parent) then
				LeftWingWeld.C0 = LeftWingWeld.C0 * CFrame.Angles(0, ((math.pi / (12 * 6)) * ((WingStage.Increase and 1) or -1)), 0)
			end
			if (RightWing and RightWing.Parent and RightWingWeld and RightWingWeld.Parent) then
				RightWingWeld.C0 = RightWingWeld.C0 * CFrame.Angles(0, ((math.pi / (12 * 6)) * ((WingStage.Increase and -1) or 1)), 0)
			end
			if WingStage.Stage >= 10 then
				WingStage.Stage = 0
				WingStage.Increase = not WingStage.Increase
			end
			wait(0.1)
		end
	end)
	Equipped = true
	if not Tool.Enabled then
		wait(ReloadTime)
		Tool.Enabled = true
	end


	Mouse.KeyDown:connect(function(Key)
		if Humanoid.Health > 0 then
			local Key = string.lower(Key)
			local ByteKey = string.byte(Key)
			if ByteKey == string.byte(" ") and not Debounce then
				if Flying then
					StopFlying()
				elseif not Flying then
					if (tick() - Jumping.JumpTick) <= Jumping.JumpTime or Jumping.JumpTick == 0 then
						Jumping.JumpTick = tick()
						Jumping.Jumps = Jumping.Jumps + 1
						if Jumping.Jumps >= Jumping.JumpsRequired then
							Debounce = true
							Jumping.JumpTick = 0
							Jumping.Jumps = 0
							Flying = true
							Humanoid.WalkSpeed = 0
							if PoseAnim then
								PoseAnim:Stop()
							end
							TakeoffAnim = Humanoid:LoadAnimation(Takeoff)
							if TakeoffAnim then
								TakeoffAnim:Play(nil, nil, 0.25)
							end
							local SmokePart = Instance.new("Part")
							SmokePart.Name = "SmokePart"
							SmokePart.Material = Enum.Material.Plastic
							SmokePart.Shape = Enum.PartType.Block
							SmokePart.FormFactor = Enum.FormFactor.Custom
							SmokePart.TopSurface = Enum.SurfaceType.Smooth
							SmokePart.BottomSurface = Enum.SurfaceType.Smooth
							SmokePart.Size = Vector3.new(0.2, 0.2, 0.2)
							SmokePart.Transparency = 1
							SmokePart.Anchored = true
							SmokePart.CanCollide = false
							wait(0.4)
							local Smoke = Instance.new("Smoke")
							Smoke.Color = BrickColor.new("Institutional white").Color
							Smoke.Opacity = 0.5
							Smoke.RiseVelocity = 3
							Smoke.Size = 25
							Smoke.Parent = SmokePart
							Debris:AddItem(SmokePart, 5)
							SmokePart.Parent = game:GetService("Workspace")
							SmokePart.CFrame = Torso.CFrame + Vector3.new(0, -1, 0) * (Torso.Size.Y * 1.5)
							wait(0.1)
							if Equipped then
								Wind:Play()
								Delay(5, function()
									Wind:Stop()
								end)
								BodyPosition.position = Torso.Position + Vector3.new(0, 50, 0)
								BodyPosition.maxForce = Vector3.new(0, ((GetTotalMass(Character) * 196.2) * 1.1), 0)
							end
							wait(2.5)
							if TakeoffAnim then
								TakeoffAnim:Stop()
							end
							if Equipped and PoseAnim then
								PoseAnim:Play()
							end
							Humanoid.WalkSpeed = 16
							BodyPosition.maxForce = Vector3.new(0, 0, 0)
							Debounce = false
							Spawn(function()
								Fly()
							end)
						end
					else
						Jumping.JumpTick = tick()
						Jumping.Jumps = 1
					end
				end
			end
		end
		for i, v in pairs(Controls) do
			for ii, vv in pairs(v.Keys) do
				v.Number = ((((string.lower(type(vv)) == string.lower("String") and Key == string.lower(vv)) or (string.lower(type(vv)) == string.lower("Number") and ByteKey == vv)) and v.Numbers.On) or v.Number)
			end
		end
	end)
	
	Mouse.KeyUp:connect(function(Key)
		local Key = string.lower(Key)
		local ByteKey = string.byte(Key)
		for i, v in pairs(Controls) do
			for ii, vv in pairs(v.Keys) do
				v.Number = ((((string.lower(type(vv)) == string.lower("String") and Key == string.lower(vv)) or (string.lower(type(vv)) == string.lower("Number") and ByteKey == vv)) and v.Numbers.Off) or v.Number)
			end
		end
	end)

end

function Unequipped()
	Equipped = false
	Flying = false
	Humanoid.WalkSpeed = 16
	if BodyVelocity and BodyVelocity.Parent then
		BodyVelocity:Destroy()
	end
	if BodyPosition and BodyPosition.Parent then
		BodyPosition:Destroy()
	end
	if BodyGyro and BodyGyro.Parent then
		BodyGyro:Destroy()
	end
	if LeftWing and LeftWing.Parent then
		LeftWing:Destroy()
	end
	if RightWing and RightWing.Parent then
		RightWing:Destroy()
	end
	if DisableJump then
		DisableJump:disconnect()
	end
	if PoseAnim then
		PoseAnim:Stop()
	end
	if TakeoffAnim then
		TakeoffAnim:Stop()
	end
	Wind:Stop()
end

Tool.Equipped:connect(Equipped)
Tool.Unequipped:connect(Unequipped)
end,o2)
end))
o3.Name = "MouseIcon"
o3.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Mouse_Icon = "rbxasset://textures/GunCursor.png"
Reloading_Icon = "rbxasset://textures/GunWaitCursor.png"

Tool = script.Parent

Mouse = nil

function UpdateIcon()
	if Mouse then
		Mouse.Icon = Tool.Enabled and Mouse_Icon or Reloading_Icon
	end
end

function OnEquipped(ToolMouse)
	Mouse = ToolMouse
	UpdateIcon()
end

function OnChanged(Property)
	if Property == "Enabled" then
		UpdateIcon()
	end
end

Tool.Equipped:connect(OnEquipped)
Tool.Changed:connect(OnChanged)

end,o3)
end))
o4.Name = "Handle"
o4.Parent = o1
o4.Position = Vector3.new(-171.027603, 0.100001998, 186.130554)
o4.Rotation = Vector3.new(-0.00604562322, -85.5972672, -0.00602778327)
o4.Locked = true
o4.FormFactor = Enum.FormFactor.Custom
o4.Size = Vector3.new(0.200000003, 0.200000003, 0.200000003)
o4.CFrame = CFrame.new(-171.027603, 0.100001998, 186.130554, 0.0767660737, 8.07614924e-006, -0.997049093, -3.13208854e-022, 1, 8.10005167e-006, 0.997049093, -6.21809136e-007, 0.0767660737)
o4.BottomSurface = Enum.SurfaceType.Smooth
o4.TopSurface = Enum.SurfaceType.Smooth
o4.Position = Vector3.new(-171.027603, 0.100001998, 186.130554)
o5.Parent = o4
o5.MeshId = "http://www.roblox.com/asset?id=160208345"
o5.TextureId = "http://www.roblox.com/asset?id=160208221"
o5.MeshType = Enum.MeshType.FileMesh
o6.Name = "Wind"
o6.Parent = o4
o6.SoundId = "http://www.roblox.com/asset?id=106708146"
o6.Volume = 1
o6.Looped = true
o8.Name = "Pose"
o8.Parent = o1
o8.AnimationId = "http://www.roblox.com/asset?id=158821881"
o9.Name = "Takeoff"
o9.Parent = o1
o9.AnimationId = "http://www.roblox.com/asset?id=161156755"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end