Q1: I would make sure people understand the banned commands and what to do during  interviews, how to handle situations, and what is not allowed.
Q2: For banned commands, i would do a similar thing that you do with abuse, depends or ok. For what to do during interviews, I would teach them the questions and where to find them and how to judge. For handiling situations I would do a multiple choice quiz. For example What to do when there is a mod abusing commands A. Take a screenshot and send to a higher rank, B. Ignore, C. Ban them. for what is not allowed i would tell them what isnt allowed then say a consequence to make them less likely to do it.
Q3: I have experience doing trainings but not hosting them.
Q4: The training hosts job is a job where you host trainings to help other mods understand what to do and what not to do.  They should also understand consequences and how to handle situations as explained in the first and second questions
Q5: I  could teach them the mistakes that other mods made, example is not reading the rules and abusing admin commands and how they could prevent that. This will probably lead to them not getting demoted unlike other mods I could also make sure they know the rules inside out and how they can benefit the community