--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o5 = Instance.new("Sound")
o7 = Instance.new("Script")
o8 = Instance.new("LocalScript")
o1.Name = "InvisibilityCloak"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=129414426"
o1.GripPos = Vector3.new(1.5, 0.649999976, -1.89999998)
o2.Name = "Handle"
o2.Parent = o1
o2.Position = Vector3.new(42.1180687, 0.650964022, 148.831696)
o2.Rotation = Vector3.new(-179.938751, -41.8563919, -179.959137)
o2.Locked = true
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(1.29999995, 1.29999995, 2.4000001)
o2.CFrame = CFrame.new(42.1180687, 0.650964022, 148.831696, -0.744819343, 0.000531326863, -0.667265892, -8.37025218e-023, 0.999999642, 0.000796274282, 0.667266071, 0.000593080535, -0.744819164)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Position = Vector3.new(42.1180687, 0.650964022, 148.831696)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=114046169"
o3.Scale = Vector3.new(1.29999995, 1.29999995, 1.29999995)
o3.TextureId = "http://www.roblox.com/asset/?id=129317782 "
o3.MeshType = Enum.MeshType.FileMesh
o4.Name = "WooshStart"
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/asset/?id=129425637"
o5.Name = "WooshEnd"
o5.Parent = o2
o5.SoundId = "http://www.roblox.com/asset/?id=129425664"
o7.Name = "ToolScript"
o7.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-----------------
--| Constants |--
-----------------

local COOLDOWN = 3
local EFFECT_LENGTH = 8
local WALKSPEED_BOOST = 10
local INCREMENT = 0.1
local REGION_OFFSET = Vector3.new(15, 15, 15)

-----------------
--| Variables |--
-----------------

local Tool = script.Parent
local Handle = Tool:WaitForChild('Handle')

local WooshStart = Handle:WaitForChild('WooshStart')
local WooshEnd = Handle:WaitForChild('WooshEnd')
local ConfusionScript = script:WaitForChild('ConfusionScript')

local Character = nil
local Humanoid = nil
local Torso = nil

local Cape = nil
local Invisible = false
local HitList = {}

-----------------
--| Functions |--
-----------------

-- Returns all objects under instance with Transparency
local function GetTransparentsRecursive(instance, partsTable)
	local partsTable = partsTable or {}
	for _, child in pairs(instance:GetChildren()) do
		if child:IsA('BasePart') or child:IsA('Decal') then
			table.insert(partsTable, child)
		end
		GetTransparentsRecursive(child, partsTable)
	end
	return partsTable
end

-- Returns a character ancestor and its Humanoid, or nil
local function FindCharacterAncestor(subject)
	if subject and subject ~= Workspace then
		local humanoid = subject:FindFirstChild('Humanoid')
		if humanoid then
			return subject, humanoid
		else
			return FindCharacterAncestor(subject.Parent)
		end
	end
	return nil
end

local function ConfuseNearbyPlayers()
	HitList = {}
	local region3 = Region3.new(Torso.Position - REGION_OFFSET, Torso.Position + REGION_OFFSET)
	local parts = Workspace:FindPartsInRegion3(region3, Character, 100)
	for _, part in pairs(parts) do
		local character, humanoid  = FindCharacterAncestor(part)
		if character and humanoid and not HitList[character] then
			HitList[character] = true
			local confusionScriptClone = ConfusionScript:Clone()
			confusionScriptClone.Disabled = false
			confusionScriptClone.Parent = humanoid
		end
	end
end

local function ApplyEffect(yesPlease)
	local objectsWithTransparency = GetTransparentsRecursive(Character)
	repeat
		local lastObject = nil
		for _, object in pairs(objectsWithTransparency) do
			object.Transparency = object.Transparency + (yesPlease and INCREMENT or -INCREMENT)
			lastObject = object
		end
		wait()
	until (yesPlease and lastObject.Transparency >= 1 or lastObject.Transparency <= 0) or not lastObject
	Humanoid.WalkSpeed = Humanoid.WalkSpeed + (yesPlease and WALKSPEED_BOOST or -WALKSPEED_BOOST)
	local sound = yesPlease and WooshStart or WooshEnd
	sound:Play()
	if not yesPlease then
		ConfuseNearbyPlayers()
	end
	Invisible = yesPlease
end

local function OnEquipped()
	Character = Tool.Parent
	Humanoid = Character:WaitForChild('Humanoid')
	Torso = Character:WaitForChild('Torso')

	Spawn(function()
		Cape = Handle:Clone()
		Cape.Name = 'Cape'
		local weld = Instance.new('Weld')
		weld.Part0 = Torso
		weld.Part1 = Cape
		weld.C0 = CFrame.new(0, -0.15, 0.4)
		weld.Parent = Cape
		Cape.Parent = Character
		Handle.Transparency = 1
	end)
end

local function OnActivated()
	if Tool.Enabled and Humanoid.Health > 0 then
		Tool.Enabled = false

		ApplyEffect(true)
		wait(EFFECT_LENGTH)
		if Invisible then
			ApplyEffect(false)
		end

		wait(COOLDOWN)
		Tool.Enabled = true
	end
end

local function OnUnequipped()
	if Invisible then
		ApplyEffect(false)
	end
	Handle.Transparency = 0
	if Cape then
		Cape:Destroy()
		Cape = nil
	end
end

--------------------
--| Script Logic |--
--------------------

Tool.Equipped:connect(OnEquipped)
Tool.Activated:connect(OnActivated)
Tool.Unequipped:connect(OnUnequipped)

end,o7)
end))
o8.Name = "ConfusionScript"
o8.Parent = o7
o8.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Humanoid = script.Parent
Humanoid.WalkSpeed = Humanoid.WalkSpeed * -1
wait(2.5)
Humanoid.WalkSpeed = Humanoid.WalkSpeed * -1
script:Destroy()

end,o8)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end