--Made by N3xul.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o5 = Instance.new("Sound")
o6 = Instance.new("Sound")
o8 = Instance.new("Script")
o9 = Instance.new("Animation")
o10 = Instance.new("LocalScript")
o11 = Instance.new("Animation")
o12 = Instance.new("LocalScript")
o1.Name = "Ninja Katana"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=45813693"
o1.GripForward = Vector3.new(-0, -1, 0)
o1.GripPos = Vector3.new(-2, 0, 0)
o1.GripRight = Vector3.new(0, 0, 1)
o1.GripUp = Vector3.new(1, -0, 0)
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Dark stone grey")
o2.Position = Vector3.new(873.742432, 11.3632259, -585.86676)
o2.Rotation = Vector3.new(84.7626801, 73.9344788, -84.4920731)
o2.FormFactor = Enum.FormFactor.Plate
o2.Size = Vector3.new(4.6199975, 0.800000012, 1)
o2.CFrame = CFrame.new(873.742432, 11.3632259, -585.86676, 0.026562145, 0.275458664, 0.960945845, 0.000990148867, 0.961277306, -0.275581062, -0.999646664, 0.00827150419, 0.0252608415)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.388235, 0.372549, 0.384314)
o2.Position = Vector3.new(873.742432, 11.3632259, -585.86676)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=45813983"
o3.Scale = Vector3.new(0.649999976, 0.649999976, 0.649999976)
o3.TextureId = "http://www.roblox.com/asset/?id=45813835"
o3.MeshType = Enum.MeshType.FileMesh
o4.Name = "SlashSound"
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/asset/?id=45885030"
o4.Volume = 0
o5.Name = "SpinSound"
o5.Parent = o2
o5.SoundId = "http://www.roblox.com/asset/?id=45885547"
o5.Volume = 0
o6.Name = "WhackSound"
o6.Parent = o2
o6.SoundId = "rbxasset://sounds/swordslash.wav"
o6.Volume = 0
o8.Name = "KatanaScript"
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Katana Script by N3xul
-- handle to the game service object
r = game:service("RunService")

-- Normal damage
local nonslash_damage = 15

-- special damage when the Ninja slash occurs
local slash_damage = 25

local damage = nonslash_damage

-- Handle to the tool and its object
sword = script.Parent.Handle
Tool = script.Parent

-- Called when the katana(held by a player) comes in contact with 
-- another humanoid object
function blow(hit)
	local humanoid = hit.Parent:findFirstChild("Humanoid")
	local vCharacter = Tool.Parent
	local vPlayer = game.Players:playerFromCharacter(vCharacter)
	local hum = vCharacter:findFirstChild("Humanoid") -- non-nil if tool held by a character
	if humanoid~=nil and humanoid ~= hum and hum ~= nil then
		-- final check, make sure sword is in-hand

		local right_arm = vCharacter:FindFirstChild("Right Arm")
		if (right_arm ~= nil) then
			local joint = right_arm:FindFirstChild("RightGrip")
			if (joint ~= nil and (joint.Part0 == sword or joint.Part1 == sword)) then
				tagHumanoid(humanoid, vPlayer)
				humanoid:TakeDamage(damage)
				wait(1)
				untagHumanoid(humanoid)
			end
		end


	end
end

function tagHumanoid(humanoid, player)
	local creator_tag = Instance.new("ObjectValue")
	creator_tag.Value = player
	creator_tag.Name = "creator"
	creator_tag.Parent = humanoid
end

function untagHumanoid(humanoid)
	if humanoid ~= nil then
		local tag = humanoid:findFirstChild("creator")
		if tag ~= nil then
			tag.Parent = nil
		end
	end
end


function attack()
	--SlashSound:play()
	local anim = Instance.new("StringValue")
	anim.Name = "toolanim"
	anim.Value = "Slash"
	anim.Parent = Tool
end

local debounce = false
function onActivated()
	if debounce then return end
	debounce = true
	damage = slash_damage
	print("A")
	while Tool.Enabled do wait() end -- necessary to avoid debouncing conflicts between this script and LocalKatanaScript!
	attack()
	while not Tool.Enabled do wait() end -- necessary to avoid debouncing conflicts between this script and LocalKatanaScript!
	damage = nonslash_damage
	print("B")
	debounce = false
end

script.Parent.Activated:connect(onActivated)
script.Parent.Equipped:connect(onEquipped)

connection = sword.Touched:connect(blow)




end,o8)
end))
o9.Name = "Ninja Dash"
o9.Parent = o1
o9.AnimationId = "http://www.roblox.com/Asset?ID=45828430"
o10.Name = "LocalKatanaScript"
o10.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent
Tool.Enabled = true

local r = game:GetService("RunService")

local newBV = nil
local newBG = nil
local newBAV = nil
local newBP = nil

local slashSound = Tool.Handle.SlashSound
local spinSound = Tool.Handle.SpinSound
local whackSound = Tool.Handle.WhackSound

function slashIt(hum, torso)
	nsAnim = hum:LoadAnimation(Tool["Ninja Slash"])
	if nsAnim == nil then Tool.Enabled = true return end
	
	nsAnim:Play()

	local target = hum.TargetPoint
	local dir = (target - torso.Position) * Vector3.new(1, 0, 1)
	newBV = nil
	if dir.magnitude > .01 then 
		-- make 'em dash forwards too
		dir = dir.unit
		newBV = Instance.new("BodyVelocity")
		newBV.P = 100000
		newBV.maxForce = Vector3.new(newBV.P, 0, newBV.P)
		newBV.velocity = dir * 50
		newBV.Parent = torso

		torso.CFrame = CFrame.new(torso.Position, target * Vector3.new(1, 0, 1) + Vector3.new(0, torso.Position.Y, 0))
	end
	
	wait(.5)
	slashSound:Play()
	if newBV ~= nil then newBV:remove() end
	wait(.5)
end


function dashIt(hum, torso)

	ndAnim = hum:LoadAnimation(Tool["Ninja Dash"])
	if ndAnim == nil then Tool.Enabled = true return end

	target = hum.TargetPoint
	local dir = (target - torso.Position) * Vector3.new(1, 0, 1)
	if dir.magnitude < .01 then Tool.Enabled = true return end
	dir = dir.unit

	newBG = Instance.new("BodyGyro")
	newBG.P = 30000
	newBG.maxTorque = Vector3.new(newBG.P, newBG.P, newBG.P)
	--newBG.cframe = torso.CFrame * CFrame.Angles(-math.pi/2, 0, 0)
	local torsoPosition = torso.Position
	newBG.cframe = CFrame.new(torsoPosition, target*Vector3.new(1,0,1) + Vector3.new(0, torsoPosition.Y, 0) ) * CFrame.Angles(-math.pi/2, 0, 0)
	newBG.Parent = torso

	newBP = Instance.new("BodyPosition")
	newBP.P = 100000
	newBP.maxForce = Vector3.new(newBP.P, newBP.P, newBP.P)
	newBP.position = torsoPosition + Vector3.new(0, 1.5, 0)
	newBP.Parent = torso

	newBAV = Instance.new("BodyAngularVelocity")
	newBAV.P = 100000
	newBAV.maxTorque = Vector3.new(newBAV.P, newBAV.P, newBAV.P)
	
	newBV = Instance.new("BodyVelocity")
	newBV.P = 100000
	newBV.maxForce = Vector3.new(newBV.P, 0, newBV.P)
	newBV.velocity = dir * 64

	ndAnim:Play()
	wait(.5)
	spinSound:Play()
	newBG.maxTorque = Vector3.new(newBP.P, 0, newBP.P)
	newBP.maxForce = Vector3.new(0, newBP.P, 0)
	newBV.Parent = torso

	newBAV.angularvelocity = torso.CFrame:vectorToWorldSpace(Vector3.new(0, -30, 0))
	hum.Sit = true
	newBAV.Parent = torso

	wait(1)


	hum.Sit = false
	if newBAV ~= nil then newBAV:remove() end
	if newBP ~= nil then newBP:remove() end
	if newBV ~= nil then newBV:remove() end

	if newBG ~= nil then newBG.cframe = CFrame.new(torsoPosition, target*Vector3.new(1,0,1) + Vector3.new(0, torsoPosition.Y, 0) ) end
	if newBG ~= nil then newBG.maxTorque = Vector3.new(newBG.P, newBG.P, newBG.P) end
	spinSound:Stop()
	wait(.25)
	if newBG ~= nil then newBG:remove() end
end


local lastKeyDown = 0
local dashTime = 0
local lastSlash = 0
local amAnimating = false
function onActivated()
	vChar = Tool.Parent
	if vChar == nil then return end
	hum = vChar:FindFirstChild("Humanoid")
	if hum == nil then return end
	--if not Tool.Enabled then return end
	if amAnimating then return end
	Tool.Enabled = false
	amAnimating = true

	torso = vChar:FindFirstChild("Torso")
	if torso == nil then Tool.Enabled = true return end

	t = r.Stepped:wait()
	if t - dashTime < .2 then
		-- dash attack
		dashIt(hum, torso)
		wait(.5)  -- reload time
		amAnimating = false
	elseif t - lastSlash < .2 then
		-- slash attack
		slashIt(hum, torso)
		--wait(1)
		amAnimating = false
		--wait(.5)  -- reload time
	else
		-- normal attack
		whackSound:Play()
		lastSlash = t
		amAnimating = false -- here must be before the wait, to allow for double-clix
		wait(.5)
	end
	if not amAnimating then Tool.Enabled = true end
end

local keyConnection = nil
function onKeyDown(key)
	if key:lower() == "w" then
		t = r.Stepped:wait()
		if (t - lastKeyDown < .2) then dashTime = t end
		lastKeyDown = t
	end
end

function onEquippedLocal(mouse)
	slashSound.Volume = 1 
	spinSound.Volume = 1
	whackSound.Volume = 1

	keyConnection = mouse.KeyDown:connect(onKeyDown)
end

function onUnequippedLocal()
	if keyConnection ~= nil then keyConnection:disconnect() end

	if newBV ~= nil then newBV:remove() end
	if newBG ~= nil then newBG:remove() end
	if newBAV ~= nil then newBAV:remove() end
	if newBP ~= nil then newBP:remove() end

	slashSound.Volume = 0
	spinSound.Volume = 0
	whackSound.Volume = 0
end

Tool.Equipped:connect(onEquippedLocal)
Tool.Unequipped:connect(onUnequippedLocal)
Tool.Activated:connect(onActivated)
 
end,o10)
end))
o11.Name = "Ninja Slash"
o11.Parent = o1
o11.AnimationId = "http://www.roblox.com/Asset?ID=45873069"
o12.Name = "Local Gui"
o12.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent;

local stillEquipped = true
function onEquippedLocal(mouse)
	stillEquipped = true
	if mouse == nil then
		print("Mouse not found")
		return
	end
	
	while stillEquipped do
		print("Setting Mouse to Go")
		mouse.Icon = "rbxasset://textures\\GunCursor.png"

		while Tool.Enabled and stillEquipped do
			wait(.01)
		end
	
		print("Setting Mouse To Wait")
		mouse.Icon = "rbxasset://textures\\GunWaitCursor.png"

		while not Tool.Enabled and stillEquipped do
			wait(.01)
		end
	end
end

function onUnequippedLocal()
	stillEquipped = false
end


Tool.Equipped:connect(onEquippedLocal)
Tool.Unequipped:connect(onUnequippedLocal)

end,o12)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end
