local NewGuiPart1 = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)

local NewGuiPart2 = Instance.new("TextButton")
NewGuiPart2.Active = true
NewGuiPart2.Position = UDim2.new(0.907407403, 0, 0.94607085, 0)
NewGuiPart2.Selectable = true
NewGuiPart2.Draggable = true
NewGuiPart2.Size = UDim2.new(0, 89, 0, 28)
NewGuiPart2.Style = Enum.ButtonStyle.RobloxRoundButton
NewGuiPart2.FontSize = Enum.FontSize.Size14
NewGuiPart2.Text = "KILL"
NewGuiPart2.Parent = NewGuiPart1
	
NewGuiPart2.MouseButton1Down:connect(function()
for i,v in pairs(game:GetService'Players':GetPlayers()) do
print("PLAYERS: "..v.Name)

spawn(function()
local kill = v.Name
if kill == game:GetService'Players'.LocalPlayer.Name then return end

local target = game:GetService'Players'[kill]
repeat
wait''

target:Move(Vector3.new(math.huge*0))
until target.Character:FindFirstChild'Head' == nil
    end)
end
end)