local MainUI = game:GetObjects('rbxassetid://1064531675')[1]
MainUI.Parent = game.CoreGui

local banned = {}

local version = "V1.1"

slock = false
---Don't change the slock to true as it will mess shit up

local thanks = Instance.new("Hint", game.Workspace)
thanks.Text = "Thanks For Using My GUI " .. game.Players.LocalPlayer.Name .. " | Current GUI Version Is, " .. version
wait(4)
thanks:Destroy()

game.Players.PlayerAdded:connect(function(plr)
for i,v in pairs(banned) do
if v == plr.Name then
print(plr.Name .. " Just tried to join while on the banlist")
MainUI.All.Output.Text = plr.Name .. " Just tried to join while on the banlist"
game.Workspace.Delete.delete:FireServer(plr)
end
end
end)

game.Players.LocalPlayer.Backpack.DescendantAdded:connect(function()
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
v.CanBeDropped = true
MainUI.All.Output.Text = "Btools Can Now Be Dropped"
end end
end)

MainUI.All.BanOthers.MouseButton1Down:connect(function()
for i,v in pairs(game.Players:GetChildren()) do
if v.Name ~= game.Players.LocalPlayer.Name then
table.insert(banned, v.Name)
print(table.concat(banned, " "))
MainUI.All.Output.Text = table.concat(banned, " ")
game.Workspace.Delete.delete:FireServer(v)
end
end
end)

MainUI.All.BlockMusic.MouseButton1Down:connect(function()
game.Workspace.Delete.delete:FireServer(game.Workspace.Sound)
game.Workspace.DescendantAdded:connect(function(snd)
if snd.Name == "Sound" then
game.Workspace.Delete.delete:FireServer(snd)
end
end)
end)

MainUI.All.ObliterateServer.MouseButton1Down:connect(function()
for i,v in pairs(game.Workspace:GetDescendants()) do
if v:IsA("Part") then
game.Workspace.Delete.delete:FireServer(v)
MainUI.All.Output.Text = "Server Just Got Destroyed... Rip"
end
end
end)

MainUI.All.DelLavaJumps.MouseButton1Down:connect(function()
game.Workspace.Delete.delete:FireServer(game.Workspace.Terrain.Tabby.Admin_House.Jumps)
print("Deleted Lava Jumps")
MainUI.All.Output.Text = "Deleted Lava Jumps"
end)

MainUI.All.DelWalls.MouseButton1Down:connect(function()
game.Workspace.Delete.delete:FireServer(game.Workspace.Terrain.Tabby.Admin_House.Barriers)
print("Deleted Barriers")
MainUI.All.Output.Text = "Deleted Barriers"
end)

MainUI.All.DelPads.MouseButton1Down:connect(function()
game.Workspace.Delete.delete:FireServer(game.Workspace.Terrain.Tabby.Admins) 
print("Deleted Admin Pads")
MainUI.All.Output.Text = "Deleted Admin Pads"
end)

MainUI.All.DelHouse.MouseButton1Down:connect(function()
game.Workspace.Delete.delete:FireServer(game.Workspace.Terrain.Tabby.Admin_House.House)
print("Deleted House")
MainUI.All.Output.Text = "Deleted House"
end)

MainUI.All.KickOthers.MouseButton1Down:connect(function()
for i,v in pairs(game.Players:GetChildren()) do
if v.Name ~= game.Players.LocalPlayer.Name then
game.Workspace.Delete.delete:FireServer(v)
print(v.Name .. " has been kicked")
MainUI.All.Output.Text = v.Name .. " has been kicked"
end
end
end)

MainUI.All.Shutdown.MouseButton1Down:connect(function()
for i,v in pairs(game.Players:GetChildren()) do
game.Workspace.Delete.delete:FireServer(v)
end
end)

MainUI.All.LockServer.MouseButton1Down:connect(function()
if slock == false then
slock = true
MainUI.All.LockServer.Text = "Unlock Server"
MainUI.All.Output.Text = "Server Locked"
elseif slock == true then
slock = false
MainUI.All.LockServer.Text = "Lock Server"
MainUI.All.Output.Text = "Server Unlocked" 
end
end)

game.Players.PlayerAdded:connect(function(plr)
if slock == true then
game.Workspace.Delete.delete:FireServer(plr)
print(plr.Name .. " Just tried to join on the serverlock")
MainUI.All.Output.Text = plr.Name .. " Just tried to join on the serverlock"
elseif slock == false then
MainUI.All.Output.Text = plr.Name .. " Just joined, serverlock has been confirmed off"
print(plr.Name .. " Just joined, serverlock has been confirmed off") 
end
end)

MainUI.CloseFrame.CloseButton.MouseButton1Down:connect(function()
if MainUI.All.Visible == true then
MainUI.All.Visible = false
MainUI.All.Active = false
MainUI.CloseFrame.CloseButton.Text = "Open"
elseif MainUI.All.Visible == false then
MainUI.All.Visible = true
MainUI.All.Active = true
MainUI.CloseFrame.CloseButton.Text = "Close"
end
end)

MainUI.DestroyGUI.MouseButton1Down:connect(function()
MainUI:Destroy()
end)

MainUI.All.TpToPads.MouseButton1Down:connect(function()
game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name).HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-14.4301682, 9.71697426, 85.5537949))
end)

MainUI.All.PrintBans.MouseButton1Down:connect(function()
print(table.concat(banned, ' | '))
MainUI.All.Output.Text = table.concat(banned, ' | ')
end)

MainUI.All.KickConfirm.MouseButton1Down:connect(function()
game.Workspace.Delete.delete:FireServer(game.Players:FindFirstChild(MainUI.All.KickName.Text))
print("Kicked " .. game.Players:FindFirstChild(MainUI.All.KickName.Text).Name)
MainUI.All.Output.Text = "Kicked " .. game.Players:FindFirstChild(MainUI.All.KickName.Text).Name
end)

MainUI.All.BanConfirm.MouseButton1Down:connect(function()
table.insert(banned, game.Players:FindFirstChild(MainUI.All.BanName.Text).Name)
game.Workspace.Delete.delete:FireServer(game.Players:FindFirstChild(MainUI.All.BanName.Text))
print("Banned " .. game.Players:FindFirstChild(MainUI.All.BanName.Text).Name)
MainUI.All.Output.Text = "Banned " .. game.Players:FindFirstChild(MainUI.All.BanName.Text).Name
end)

MainUI.All.UnbanAll.MouseButton1Down:connect(function()
for i=1, #banned do
table.remove(banned, 1)
MainUI.All.Output.Text = "Unbanned All"
end
end)

MainUI.All.UnlockWorkspace.MouseButton1Down:connect(function()
for i,v in pairs(game.Workspace:GetDescendants()) do
if v:IsA("Part") then 
v.Locked = false
print("Unlocked" .. v.Name)
MainUI.All.Output.Text = "Unlocked" .. v.Name
end end
end)

MainUI.All.UnbanConfirm.MouseButton1Down:connect(function()
table.remove(banned, game.Players:FindFirstChild(MainUI.All.BanName.Text))
end)

MainUI.All.KickNoobs.MouseButton1Down:connect(function()
for i,v in pairs(game.Players:GetChildren()) do
if v.AccountAge < 3 then
game.Workspace.Delete.delete:FireServer(v) 
MainUI.All.Output.Text = "Kicked " .. v.Name
end
end
end)

MainUI.All.Cleanup.MouseButton1Down:connect(function()
for i,v in pairs(game.Workspace:GetChildren()) do
if v:IsA("Part") then game.Workspace.Delete.delete:FireServer(v)
MainUI.All.Output.Text = "Cleaned Up Workspace"
end end end)

MainUI.All.ClrOutput.MouseButton1Down:connect(function()
MainUI.All.Output.Text = " "
end)

MainUI.All.DelOutput.MouseButton1Down:connect(function()
MainUI.All.Output.Visible = false
end)

slock = false

cmdlist ={"cmds...";
":kick";
":ban";
":rbarriers";
":rjumps";
":rhouse";
":radminplates";
":shutdown";
":slock";
":nosound";
":destroyserver";
":unlockworkspace";
":clean";
":del";}

local banned = {}
local plr = game.Players.LocalPlayer
local deltool = nil
local h = Instance.new("Hint",workspace)
h.Text = "If you don't have admin, use the teleports to pad button on the gui or say :topads"
wait(2.8)
h:remove()
local h = Instance.new("Hint",workspace)
h.Text = "Once you have admin, say :btools and select the hammer after a few seconds, then press backspace then say :done and that's it"
wait(4.4)
h:remove()
function f(str, lp)
str = str:lower()
plrz = {}
if str == "me" then
table.insert(plrz, lp)
elseif str == "all" then
for i,v in pairs(game.Players:GetChildren()) do
table.insert(plrz, v)
end
elseif str == "others" then
for i,v in pairs(game.Players:GetChildren()) do
if v.Name ~= lp.Name then
table.insert(plrz, v)
end
end
else
for i,v in pairs(game.Players:GetChildren()) do
if v.Name:lower():find(str) then
table.insert(plrz, v)
end
end
end
return plrz
end
function feremove(ins)
   deltool.delete:FireServer(ins)
end

function fekick(plr)
feremove(plr)
end

game.Players.LocalPlayer.Chatted:connect(function(msg)
if msg:lower():sub(1,6) == ":kick " then
local vic = f(msg:sub(7), plr)
for i,v in pairs(vic) do
fekick(v)
end
elseif msg:lower():sub(1,5) == ":ban " then
local vic = f(msg:sub(6), plr)
for i,v in pairs(vic) do
table.insert(banned,v.Name)
fekick(v)
end
elseif msg:lower() == ":rbarriers" then
feremove(game.Workspace.Terrain.Tabby.Admin_House.Barriers)
elseif msg:lower() == ":radminplates" then
feremove(game.Workspace.Terrain.Tabby.Admins)
feremove(game.Workspace.Terrain.Tabby.Admin_House.Grids)
elseif msg:lower() == ":rhouse" then
game.Workspace.Delete.delete:FireServer(game.Workspace.Terrain.Tabby.Admin_House.House)
elseif msg:lower() == ":rjumps" then
feremove(game.Workspace.Terrain.Tabby.Admin_House.Jumps)
elseif msg:lower() == ":shutdown" then
for i,v in pairs(game.Players:GetChildren()) do
if v ~= plr then
fekick(v)
end
end
fekick(plr)
elseif msg:lower() == ":start" then
local x = game.Players.LocalPlayer.Backpack:FindFirstChild("Delete")
if x then
x.CanBeDropped = true
else
local h = Instance.new("Hint",workspace)
h.Text = "Couldn't find delete tool, are you sure you have one?"
wait(3)
h:remove()
end
elseif msg:lower() == ":done" then
del = game.Workspace:FindFirstChild("Delete")
if del then
deltool = del
wait(1)
print(unpack(cmdlist))
else
local h = Instance.new("Hint",workspace)
h.Text = "Couldn't find delete tool, are you sure you dropped it?"
wait(3)
h:remove()
end
elseif msg:lower() == ":slock" then
if not slock then slock = true
local h = Instance.new("Hint",workspace)
h.Name = "hint"
h.Text = "slocked"
else
if workspace:FindFirstChild("hint") then
workspace.hint:Destroy()
slock = false
end
end
elseif msg:lower() == ":clean" then
for i,v in pairs(game.Workspace:GetChildren()) do
if v:IsA("Part") then game.Workspace.Delete.delete:FireServer(v)
end
end
elseif msg:lower() == ":nosound" then
game.Workspace.Delete.delete:FireServer(game.Workspace.Sound)
game.Workspace.DescendantAdded:connect(function(snd)
if snd.Name == "Sound" then
game.Workspace.Delete.delete:FireServer(snd)
end
end)
elseif msg:lower() == ":destroyserver" then
for i,v in pairs(game.Workspace:GetDescendants()) do
if v:IsA("Part") then
game.Workspace.Delete.delete:FireServer(v)
end
end
elseif msg:lower() == ":unlockws" then
for i,v in pairs(game.Workspace:GetDescendants()) do
if v:IsA("Part") then 
v.Locked = false
end
end 
elseif msg:lower():sub(1,5) == ":del " then
local vic = f(msg:sub(6), plr)
for i,v in pairs(vic) do
game.Workspace.Delete.delete:FireServer(v.Character) 
end
elseif msg:lower() == ":topads" then
game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name).HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-14.4301682, 9.71697426, 85.5537949))
end
end)

game.Players.PlayerAdded:connect(function(plr)
if slock == true then
game.Workspace.Delete.delete:FireServer(plr) 
end
end)

game.Players.PlayerAdded:connect(function(plr)
wait(0.25)
for i,v in pairs(banned) do
if plr.Name == v then
fekick(plr)
end
end
end)
