
local Players = game:GetService('Players')

Event = game:GetService("ReplicatedStorage").Resource:FindFirstChildOfClass("RemoteEvent")

for i = 1,10 do
game:GetService("RunService").Stepped:Connect(function()
Event:FireServer("z_dj8sE7lgdLZAdY9W")
end)
end


while wait() do
for i,v in next, Players:GetPlayers() do
if v ~= Players.LocalPlayer and v.Character and v.Character.Humanoid then
while v.Character.Humanoid.Health > 0 and not v.Character.Humanoid.Sit do -- Cant Kill people in a car
wait()
Players.LocalPlayer.Character.Humanoid.Jump = true
Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Character.HumanoidRootPart.CFrame
end
end
end
end