--This script might be laggy.
-Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("LocalScript")
o3 = Instance.new("Part")
o4 = Instance.new("Sound")
o5 = Instance.new("SpecialMesh")
o7 = Instance.new("Script")
o8 = Instance.new("LocalScript")
o1.Name = "MagiciansCloak"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=211683070 "
o1.GripPos = Vector3.new(1.5, 0.649999976, -1.89999998)
o1.ToolTip = "Planes, trains and cloakomobiles"
o2.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local sp=script.Parent


function waitfor(a,b)
	while a:FindFirstChild(b)==nil do
		a.ChildAdded:wait()
	end
	return a:FindFirstChild(b)
end
--[[floating code]]--
local equalizingForce = 236 / 1.2 -- amount of force required to levitate a mass
local gravity = .75 -- things float at > 1

local ghostEffect = nil
local massCon1 = nil
local massCon2 = nil


local head = nil
function recursiveGetLift(node)
	local m = 0
	local c = node:GetChildren()
	if (node:FindFirstChild("Head") ~= nil) then head = node:FindFirstChild("Head") end -- nasty hack to detect when your parts get blown off

	for i=1,#c do
		if c[i].className == "Part" then	
			if (head ~= nil and (c[i].Position - head.Position).magnitude < 10) then -- GROSS
				if c[i].Name == "Handle" then
					m = m + (c[i]:GetMass() * equalizingForce * 1) -- hack that makes hats weightless, so different hats don't change your jump height
				else
					m = m + (c[i]:GetMass() * equalizingForce * gravity)
				end
			end
		end
		m = m + recursiveGetLift(c[i])
	end
	return m
end


function onMassChanged(child, char)
	print("Mass changed:" .. child.Name .. "    " .. char.Name)
	if (ghostEffect ~= nil) then
		ghostEffect.force = Vector3.new(0, recursiveGetLift(char) ,0)
	end
end



function UpdateGhostState(isUnequipping)

	if isUnequipping == true then
		ghostEffect:Remove()
		ghostEffect = nil
		massCon1:disconnect()
		massCon2:disconnect()
	else
		if ghostEffect == nil then
			local char = script.Parent.Parent
			if char == nil then return end
			ghostEffect = Instance.new("BodyForce")
			ghostEffect.Name = "GravityCoilEffect"
			ghostEffect.force = Vector3.new(0, recursiveGetLift(char) ,0)
			ghostEffect.Parent = char.Head
			ghostChar = char
			massCon1 = char.ChildAdded:connect(function(child)  onMassChanged(child, char) end)
			massCon2 = char.ChildRemoved:connect(function(child)  onMassChanged(child, char) end)
		end
	end
	

end

--[[end floating code]]--


local speedboostscript=waitfor(sp,"SpeedBoostScript")

local LocalPlayer = game.Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local KeyDownConnection = nil
local FreeFallingConnection = nil

local MyHumanoid = nil
local MyTorso = nil

local IsFreeFalling = false

local SpaceDown = false

local LastTeleport = 0

local teleportCool

function OnFreeFalling(isfalling)
	print('Is Falling?'..tostring(isfalling))
	IsFreeFalling = isfalling
end

function OnKeyDown(key)
	if key == ' ' then
		SpaceDown = true
		print('got space!')
		if IsFreeFalling then
			Spawn(function()
				UpdateGhostState(false)	
				local bgyro = Instance.new('BodyGyro')
				bgyro.maxTorque = Vector3.new(math.huge,math.huge,math.huge)
				
				--bgyro.cframe = (MyTorso.CFrame-MyTorso.CFrame.p)*CFrame.Angles(-math.pi/2,0,0)
				bgyro.Parent = MyTorso	
				--MyHumanoid.PlatformStand=true	
				while IsFreeFalling and SpaceDown do
					wait()
					local dir = game.Workspace.CurrentCamera.CoordinateFrame.p-MyTorso.CFrame.p
					dir = Vector3.new(dir.x,0,dir.z).unit
					bgyro.cframe = CFrame.new(Vector3.new(), dir)*CFrame.Angles(math.pi/2,-math.pi,0)
				end
				
				UpdateGhostState(true)	
				bgyro:Destroy()
				--MyHumanoid.PlatformStand=false
			end)
		else
			print('Adding bforce')
			local bforce = Instance.new('BodyForce')
			bforce.force = Vector3.new(0,9000,0)
			bforce.Parent = MyTorso
			game.Debris:AddItem(bforce,.2)
		end
	end
end

function OnKeyUp(key)
	if key == ' ' then
		print('Got key up!')
		SpaceDown = false
	end
end

function Activated()

	local ntime = tick()
	if ntime - LastTeleport > 2 then
		local dir = game.Workspace.CurrentCamera.CoordinateFrame.p-MyTorso.CFrame.p
		dir = Vector3.new(dir.x,0,dir.z).unit
		local bpos = Instance.new('BodyPosition')
		bpos.maxForce = Vector3.new(math.huge,0,math.huge)
		bpos.position = MyTorso.CFrame.p-dir*40
		bpos.Parent = MyTorso
		game.Debris:AddItem(bpos,.5)
		LastTeleport=ntime
	end
end

function Equipped()
	if sp.Parent:FindFirstChild("SpeedBoostScript")==nil then
		local s=speedboostscript:clone()
		local tooltag=Instance.new("ObjectValue")
		tooltag.Name="ToolTag"
		tooltag.Value=sp
		tooltag.Parent=s
		s.Parent=sp.Parent
		s.Disabled=false
		local sound=sp.Handle:FindFirstChild("CoilSound")
		if sound~=nil then
			sound:Play()
		end
	end
	if sp.Parent then
		if sp.Parent:FindFirstChild('Torso') then
			MyTorso = sp.Parent.Torso
		end
		if sp.Parent:FindFirstChild('Humanoid') then
			MyHumanoid = sp.Parent.Humanoid
			if not FreeFallingConnection then
				FreeFallingConnection = MyHumanoid.FreeFalling:connect(OnFreeFalling)
			end
		end
	end
	if not KeyDownConnection then
		KeyDownConnection = Mouse.KeyDown:connect(OnKeyDown)
		KeyUpConnection = Mouse.KeyUp:connect(OnKeyUp)
	end
end

function Unequipped()
	KeyDownConnection:disconnect()
	KeyDownConnection=nil
	KeyUpConnection:disconnect()
	KeyUpConnection=nil
	FreeFallingConnection:disconnect()
	FreeFallingConnection=nil
end

sp.Equipped:connect(Equipped)
sp.Unequipped:connect(Unequipped)
sp.Activated:connect(Activated)

end,o2)
end))
o3.Name = "Handle"
o3.Parent = o1
o3.BrickColor = BrickColor.new("Bright red")
o3.Position = Vector3.new(6.22173405, 0.685357988, 160.869995)
o3.Rotation = Vector3.new(-0.000142286022, 1.3696359e-005, -3.20489526)
o3.Locked = true
o3.FormFactor = Enum.FormFactor.Custom
o3.Size = Vector3.new(1.29999995, 1.29999995, 2.4000001)
o3.CFrame = CFrame.new(6.22173405, 0.685357988, 160.869995, 0.998436093, 0.0559068173, 2.39046557e-007, -0.0559068173, 0.998436093, 2.48335959e-006, -9.9836015e-008, -2.49283949e-006, 1)
o3.BottomSurface = Enum.SurfaceType.Smooth
o3.TopSurface = Enum.SurfaceType.Smooth
o3.Color = Color3.new(0.768628, 0.156863, 0.109804)
o3.Position = Vector3.new(6.22173405, 0.685357988, 160.869995)
o4.Name = "CoilSound"
o4.Parent = o3
o4.SoundId = "http://www.roblox.com/asset/?id=99173388"
o4.Volume = 1
o5.Parent = o3
o5.MeshId = "http://www.roblox.com/asset/?id=211683386"
o5.Offset = Vector3.new(0, -0.25, -0.25)
o5.TextureId = "http://www.roblox.com/asset/?id=211683308 "
o5.MeshType = Enum.MeshType.FileMesh
o7.Name = "SpeedBoostScript"
o7.Parent = o1
o7.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Stickmasterluke


sp=script.Parent
local Handle = sp:WaitForChild('Transportation Cloak'):WaitForChild('Handle')
speedboost=1		--100% speed bonus
speedforsmoke=10	--smoke apears when character running >= 10 studs/second.



function waitfor(a,b,c)
	local c=c or 5*60
	local d=tick()+c
	while a:FindFirstChild(b)==nil and tick()<=d do
		wait()
	end
	return a:FindFirstChild(b)
end

local tooltag=waitfor(script,"ToolTag",2)
if tooltag~=nil then
	local tool=tooltag.Value
	local h=sp:FindFirstChild("Humanoid")
	if h~=nil then
		h.WalkSpeed=16+16*speedboost
		local t=sp:FindFirstChild("Torso")
		if t~=nil then
			smokepart=Instance.new("Part")
			smokepart.FormFactor="Custom"
			smokepart.Size=Vector3.new(0,0,0)
			smokepart.TopSurface="Smooth"
			smokepart.BottomSurface="Smooth"
			smokepart.CanCollide=false
			smokepart.Transparency=1
			local weld=Instance.new("Weld")
			weld.Name="SmokePartWeld"
			weld.Part0=t
			weld.Part1=smokepart
			weld.C0=CFrame.new(0,-3.5,0)*CFrame.Angles(math.pi/4,0,0)
			weld.Parent=smokepart
			smokepart.Parent=sp
			smoke=Instance.new("Smoke")
			smoke.Enabled=t.Velocity.magnitude>speedforsmoke
			smoke.RiseVelocity=2
			smoke.Opacity=.25
			smoke.Color = Color3.new(26/256,96/256,182/256)
			smoke.Size=.5
			smoke.Parent=smokepart
			Cloak= Handle:Clone()
			Handle.Transparency = 1
			if sp:FindFirstChild('Torso') then
				weld=Instance.new("Weld")
				weld.Name="cloakWeld"
				weld.Part0=sp['Torso']
				weld.Part1=Cloak
				weld.C0=CFrame.Angles(-.07,.01,0)+Vector3.new(0,-.15,.5)
				weld.Parent=sp['Torso']
				Cloak.Parent = sp['Torso']
			end
			h.Running:connect(function(speed)
				if smoke and smoke~=nil then
					smoke.Enabled=speed>speedforsmoke
				end
			end)
		end
	end
	while tool~=nil and tool.Parent==sp and h~=nil do
		sp.ChildRemoved:wait()
	end
	local h=sp:FindFirstChild("Humanoid")
	if h~=nil then
		h.WalkSpeed=16
	end
end

if smokepart~=nil then
	smokepart:remove()
end
if Cloak then
	Cloak:remove()
end
Handle.Transparency = 0
script:remove()



end,o7)
end))
o8.Name = "BottomSpinner"
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--[[Super Util]]--
function WaitForChild(parent,...)
	local debugprint = false
	for _, i in ipairs({...}) do
		if type(i)=='boolean' then
			debugprint = i
		else
			while not parent:FindFirstChild(i) do  
				wait(1/30) 
				if debugprint then
					print(script.Name..':'..parent.Name..' Waiting for '.. i)
				end
			end
			parent=parent[i]
		end
	end
	return parent
end

function ForEach(parent,func)
	if type(parent)=='table' then
		for _,i in pairs(parent) do
			func(i)
		end
	else
		for _,i in pairs(parent:GetChildren()) do
			func(i)
		end
	end
end

function MakeValue(class,name,value,parent)
	local temp = Instance.new(class)
	temp.Name = name
	temp.Value = value
	temp.Parent = parent
	return temp
end	

function TweenProperty(obj, propName, inita, enda, length)
	--WARNING:possible floating point errors here
	local lastAlpha = 0
	local breakLoop = false
	--[[
	if obj.Changed then obj.Changed:connect(function(prop)
			if prop ==propName and math.abs(lastAlpha-obj[propName])>.001 then
				breakLoop = true
			end
		end)
	end
	--]]
	local startTime = tick()
	local diff = enda-inita
	while tick()-startTime<length and not breakLoop do
		lastAlpha = (((tick()-startTime)/length)*diff)+inita
		obj[propName] = lastAlpha
		wait(1/30)
	end
	if not breakLoop then
		obj[propName] = enda	
	end
end


--[[Constants]]--
local MAX_SIZE = Vector3.new(9.8,.2,9.8)
local MIN_SIZE = Vector3.new(1,1,1)
--[[Workspace Variables]]--
local Tool = script.Parent
local MyHumanoid =nil
--[[Script Variables]]--
local IsEquipped = false
local IsFreeFalling = false
local SpinPart = Instance.new('Part')
SpinPart.Transparency = 1
SpinPart.Size = MAX_SIZE
SpinPart.CanCollide = false
SpinPart.FormFactor = 'Custom'
local SpinDecal = Instance.new('Decal')
SpinDecal.Texture = 'http://www.roblox.com/asset/?id=212259445'
SpinDecal.Parent = SpinPart
SpinDecal.Face = 'Top'
do
	local tspin = Instance.new('BodyAngularVelocity')
	tspin.angularvelocity = Vector3.new(0,1,0)
	tspin.maxTorque =Vector3.new(math.huge,math.huge,math.huge)
	tspin.Parent = SpinPart
end
local SpinPos = Instance.new('BodyPosition')
SpinPos.maxForce = Vector3.new(math.huge,math.huge,math.huge)
SpinPos.Parent = SpinPart

--[[Script Functions]]--
function OnFreeFalling(isfalling)
	IsFreeFalling = isfalling
end
--[[Running Logic]]--

function Equipped()
	IsEquipped = true
	local MyTorso = Tool.Parent:FindFirstChild('Torso')
	if Tool.Parent:FindFirstChild('Humanoid') then
		MyHumanoid = Tool.Parent.Humanoid
		if not FreeFallingConnection then
			FreeFallingConnection = MyHumanoid.FreeFalling:connect(OnFreeFalling)
		end
	end
	if MyTorso then
		Spawn(function()
			local startTime = tick()
			SpinPart.CFrame = CFrame.new(MyTorso.CFrame.p+Vector3.new(0,-2.8+(math.sin(tick())/3),0))
			SpinPart.Parent = MyTorso
			local fadeIn = true
			while IsEquipped do

				SpinDecal.Transparency=((math.sin(tick()-startTime)/2))
				if not IsFreeFalling then
					SpinPos.position = MyTorso.CFrame.p+Vector3.new(0,-2.8+(math.sin(tick())/3),0)
				end
				wait()
			end
			SpinPart.Parent = nil
			
		end)
	end
end

function Unequipped()
	IsEquipped = false
end

Tool.Equipped:connect(Equipped)
Tool.Unequipped:connect(Unequipped)

end,o8)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end