--Made by N3xul.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o6 = Instance.new("LocalScript")
o7 = Instance.new("LocalScript")
o8 = Instance.new("NumberValue")
o9 = Instance.new("ObjectValue")
o10 = Instance.new("Sound")
o11 = Instance.new("Script")
o12 = Instance.new("Animation")
o1.Name = "MakeItRain"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=99816565"
o1.GripPos = Vector3.new(0.699999928, 0, 0.49999997)
o2.Name = "Handle"
o2.Parent = o1
o2.Position = Vector3.new(130.375, 0.600027025, -174.76001)
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(1.5500021, 1.20000005, 1.52000058)
o2.CFrame = CFrame.new(130.375, 0.600027025, -174.76001, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o2.Position = Vector3.new(130.375, 0.600027025, -174.76001)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=99801784"
o3.Scale = Vector3.new(1.5, 1.5, 1.5)
o3.TextureId = "http://www.roblox.com/asset/?id=99801879"
o3.MeshType = Enum.MeshType.FileMesh
o4.Name = "shakeSound"
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/Asset?ID=99817538"
o4.Volume = 1
o6.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function waitforchild(parent,child)
	while not parent:FindFirstChild(child) do wait() print(parent.Name .. " Waiting for " .. child) end
	return parent[child]
end

local Tool=script.Parent
local Handle= waitforchild(Tool,'Handle')

local shakeSound = waitforchild(Handle,'shakeSound')
local pickupScript = waitforchild(script, 'pickupScript')

local ShakeAni=waitforchild(Tool,'Shake')
local ShakeAniTrack

local lastClick

local LocalPlayer

local MyHumanoid 

local bVel= Instance.new('BodyVelocity')
bVel.maxForce=Vector3.new(9999999,0,9999999)
local thrustSpeed=20

local bRot= Instance.new('BodyAngularVelocity')
bRot.maxTorque=Vector3.new(9999999,99999999,9999999)
bRot.angularvelocity=Vector3.new(0,25,0)

local robuck= Instance.new('Part')
local decal1 = Instance.new('Decal')
decal1.Texture = 'http://www.roblox.com/asset/?id=16658163'
decal1.Face = 'Bottom'
decal1.Parent=robuck
decal1=decal1:Clone()
decal1.Face = 'Top'
decal1.Parent= robuck
robuck.FormFactor = 'Custom'
robuck.Size = Vector3.new(1.27, 0.2, 0.56)
robuck.BrickColor = BrickColor.new('Dark green')
local pickupSound = Instance.new('Sound')
pickupSound.Name = 'pickupSound'
pickupSound.Volume = 1
pickupSound.SoundId = 'http://www.roblox.com/Asset?ID=97688233'
pickupSound.Parent = robuck

local players_ret= {}
function getNearPlayers(mindist,pos)
	local parent_pos= pos
	
	local i=1
	for _, player in pairs(game.Players:GetPlayers()) do
		print (player)
			tdist= (player.Character.Torso.CFrame.p-parent_pos).magnitude
			
			if tdist<mindist then
				players_ret[i]=player
				i=i+1
				print (tdist)
			end
	end
	return players_ret
end

function forcePickup(players,ltime)
	local startTime= time()
	local char
	
	for _, player in pairs (players) do
		char=player.Character
		if char and player ~= LocalPlayer then 
			local lscript = script:FindFirstChild("callScript"):Clone()
			lscript.Parent=char
			lscript:FindFirstChild("OriginPlayer").Value=LocalPlayer
			lscript.Disabled = false 
		end
	end
	print("stopped laughing")
end


local CanSpawnCash=true
function SpawnCash()
	CanSpawnCash=false
	--Tool.Grip=CFrame.new(0, 1.39999998, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	ShakeAniTrack:Play(.1,1,1)
	--wait(1)
	shakeSound:Play()
	local torso=waitforchild(Tool.Parent,'Torso')
	local direction=torso.CFrame.lookVector
	for i=0, 10, 1 do
		local tbuck = robuck:Clone()
		--local tbvel=bVel:Clone()
		--tbvel.velocity=(direction*5)+(Vector3.new(math.random()-.5,math.random()-.5,math.random()-.5)*thrustSpeed)
		--tbvel.Parent=tbuck
		local tscript = pickupScript:Clone()
		tscript.Parent=tbuck
		tscript.Disabled=false
		tbuck.CFrame=torso.CFrame+(direction*5)+Vector3.new((math.random()*30)-15,20,(math.random()*30)-15)
		tbuck.Parent=Tool
		game.Debris:AddItem(tbvel,1)
		game.Debris:AddItem(tbuck,10)
		wait(.5)
	end
	forcePickup(getNearPlayers(30,torso.CFrame.p),10)
	CanSpawnCash=true
end

function OnClick()
	--if CanThrustAttack and CanSpawnBall then
	--	ThrustAttack()
	if CanSpawnCash then
		SpawnCash()
	end

end

function OnUnequip()
	if ShakeAniTrack then
		ShakeAniTrack:Stop()
		ShakeAniTrack.Parent=nil
	end
end

Tool.Unequipped:connect(OnUnequip)

function OnEquip(mouse)
	MyHumanoid=waitforchild(Tool.Parent,'Humanoid')
	ShakeAniTrack=MyHumanoid:LoadAnimation(ShakeAni)
	mouse.Button1Down:connect(OnClick)
	LocalPlayer = game.Players:GetPlayerFromCharacter(Tool.Parent)
end

Tool.Equipped:connect(OnEquip)
end,o6)
end))
o7.Name = "callScript"
o7.Parent = o6
o7.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local player = script.Parent--script:FindFirstChild("target").Value--game.Players.LocalPlayer
local character = player:FindFirstChild("Humanoid")

local laughAni= Instance.new("Animation")
	laughAni.AnimationId = "http://www.roblox.com/Asset?ID=99815141"

local startTime= time()
local hum=script.Parent:FindFirstChild('Humanoid')
local animTrack=hum:LoadAnimation(laughAni)
local ltime=script:FindFirstChild("laughTime")
while not ltime do
	ltime=script:FindFirstChild("laughTime")
	wait()
end

local originPlayer=script:FindFirstChild("OriginPlayer")
while not originPlayer do
	originPlayer=script:FindFirstChild("OriginPlayer")
	wait()
end

local cheer=script:FindFirstChild("cheerSound")
while not cheer do
	cheer=script:FindFirstChild("cheerSound")
	wait()
end

cheer.Parent=player:FindFirstChild('Head')
cheer:Play()

animTrack:Play()
animTrack:AdjustSpeed(3)
--local chat= Instance.new("Dialog")
--chat.Parent=script.Parent



local onTouchConn = nil

function onTouch(part)
	local h = part.Parent:findFirstChild("Humanoid")
	if h and not h.Parent:FindFirstChild("callScript") then
		if onTouchConn then
			print('Disconnecting touch')
			onTouchConn:disconnect()
			print('Touch Connected is ' .. tostring(onTouchConn.connected))
			onTouchConn = nil
		end
		local lscript = script:Clone()
		lscript.Parent=h.Parent
		lscript:FindFirstChild("laughTime").Value=5
		lscript.Disabled = false 
		
		--lscript
	end
		script:FindFirstChild("laughTime").Value=5
end

local Handle = script:FindFirstChild("Handle")

if Handle then
	onTouchConn = Handle.Touched:connect(onTouch)
end

function forceMove()
	if not script.Parent.Torso then return end
	local nearplayer = originPlayer.Value
	if not nearplayer then return end
	print (character)
	character:MoveTo(nearplayer.Character.Torso.CFrame.p,nearplayer.Character.Torso)
end

while(time()-startTime<ltime.Value) do
	forceMove()
	wait(.3)
	forceMove()
	wait(.2)
end


animTrack:Stop()

print("stopped laughing")

script:Destroy()
end,o7)
end))
o8.Name = "laughTime"
o8.Parent = o7
o8.Value = 5
o9.Name = "OriginPlayer"
o9.Parent = o7
o10.Name = "cheerSound"
o10.Parent = o7
o10.SoundId = "http://www.roblox.com/Asset?ID=99848490"
o10.Volume = 1
o11.Name = "pickupScript"
o11.Parent = o6
o11.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function waitforchild(parent,child)
	while not parent:FindFirstChild(child) do wait() print(parent.Name .. " Waiting for " .. child) end
	return parent[child]
end


local Handle=script.Parent


function OnTouched(Part)
	HitHumanoid = Part.Parent:FindFirstChild("Humanoid")
	myHumanoid = Handle.Parent.Parent:FindFirstChild("Humanoid")
	myPlayer = game.Players:GetPlayerFromCharacter(Handle.Parent.Parent)

	if HitHumanoid and myHumanoid and myHumanoid ~= HitHumanoid then
		waitforchild(Handle,'pickupSound'):Play()
		Handle.Transparency = 1
		wait(1)
		Handle:Destroy()
	end
end


script.Parent.Touched:connect(OnTouched)

end,o11)
end))
o12.Name = "Shake"
o12.Parent = o1
o12.AnimationId = "http://www.roblox.com/Asset?ID=99807079"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end