--[[
	GUI and script made by Arilis A.K.A IHackLegoGames @ V3RM!
	Credits to everyone who made the guis and scripts in this GUI!
	Have Fun!
--]]


local ArilisLT2 = Instance.new("ScreenGui")
local OpenFrame = Instance.new("Frame")
local OpenButton = Instance.new("TextButton")
local MainFrame = Instance.new("Frame")
local ScriptsButton = Instance.new("TextButton")
local TPButtons = Instance.new("TextButton")
local CreditsLabel = Instance.new("TextLabel")
local XMainButton = Instance.new("TextButton")
local TPFrame = Instance.new("Frame")
local XTPButton = Instance.new("TextButton")
local WRUButton = Instance.new("TextButton")
local StoresLabel = Instance.new("TextLabel")
local FancyButton = Instance.new("TextButton")
local BobButton = Instance.new("TextButton")
local CarButton = Instance.new("TextButton")
local LinkButton = Instance.new("TextButton")
local WoodLabel = Instance.new("TextLabel")
local CaveButton = Instance.new("TextButton")
local LavaButton = Instance.new("TextButton")
local SwampButton = Instance.new("TextButton")
local PalmButton = Instance.new("TextButton")
local EndButton = Instance.new("TextButton")
local MiscLabel = Instance.new("TextLabel")
local SpawnButton = Instance.new("TextButton")
local DropoffButton = Instance.new("TextButton")
local ShrineButton = Instance.new("TextButton")
local DenButton = Instance.new("TextButton")
local BoxButton = Instance.new("TextButton")
local SkiButton = Instance.new("TextButton")
local ManButton = Instance.new("TextButton")
local ScriptsFrame = Instance.new("Frame")
local XScriptButton = Instance.new("TextButton")
local WalkButton = Instance.new("TextButton")
local StealButton = Instance.new("TextButton")
local DupeButton = Instance.new("TextButton")
local GUILabel = Instance.new("TextLabel")
local MiscLabel_2 = Instance.new("TextLabel")
local GoldAxeButton = Instance.new("TextButton")
local LeakedItemsButton = Instance.new("TextButton")
local TPWoodButton = Instance.new("TextButton")
local SellWoodButton = Instance.new("TextButton")

-- Properties

ArilisLT2.Name = "ArilisLT2"
ArilisLT2.Parent = game.CoreGui

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ArilisLT2
OpenFrame.BackgroundColor3 = Color3.new(0.352941, 0.352941, 0.352941)
OpenFrame.Position = UDim2.new(0, 0, 0.65408808, 0)
OpenFrame.Size = UDim2.new(0, 124, 0, 40)

OpenButton.Name = "OpenButton"
OpenButton.Parent = OpenFrame
OpenButton.BackgroundColor3 = Color3.new(0.352941, 0.352941, 0.352941)
OpenButton.Size = UDim2.new(0, 124, 0, 40)
OpenButton.Font = Enum.Font.Highway
OpenButton.Text = "Open"
OpenButton.TextColor3 = Color3.new(1, 1, 1)
OpenButton.TextScaled = true
OpenButton.TextSize = 14
OpenButton.TextWrapped = true
OpenButton.MouseButton1Down:connect(function() 
OpenFrame.Visible = false
MainFrame.Visible = true
end)

MainFrame.Name = "MainFrame"
MainFrame.Parent = ArilisLT2
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
MainFrame.BorderSizePixel = 0
MainFrame.Draggable = true
MainFrame.Position = UDim2.new(0.819393933, 0, 0.421383649, 0)
MainFrame.Size = UDim2.new(0, 287, 0, 194)
MainFrame.Visible = false

ScriptsButton.Name = "ScriptsButton"
ScriptsButton.Parent = MainFrame
ScriptsButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
ScriptsButton.BorderSizePixel = 0
ScriptsButton.Position = UDim2.new(0.188153312, 0, 0.108247422, 0)
ScriptsButton.Size = UDim2.new(0, 179, 0, 45)
ScriptsButton.Font = Enum.Font.Highway
ScriptsButton.Text = "Scripts"
ScriptsButton.TextColor3 = Color3.new(0.352941, 0.352941, 0.352941)
ScriptsButton.TextSize = 25
ScriptsButton.MouseButton1Down:connect(function() 
MainFrame.Visible = true
XMainButton.Visible = false
ScriptsFrame.Visible = true
end)

TPButtons.Name = "TPButtons"
TPButtons.Parent = MainFrame
TPButtons.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
TPButtons.BorderSizePixel = 0
TPButtons.Position = UDim2.new(0.188153312, 0, 0.427835047, 0)
TPButtons.Size = UDim2.new(0, 179, 0, 45)
TPButtons.Font = Enum.Font.Highway
TPButtons.Text = "Teleports"
TPButtons.TextColor3 = Color3.new(0.352941, 0.352941, 0.352941)
TPButtons.TextSize = 25
TPButtons.TextWrapped = true
TPButtons.MouseButton1Down:connect(function() 
XMainButton.Visible = false
TPFrame.Visible = true
end)


CreditsLabel.Name = "CreditsLabel"
CreditsLabel.Parent = MainFrame
CreditsLabel.BackgroundColor3 = Color3.new(1, 1, 1)
CreditsLabel.BorderSizePixel = 0
CreditsLabel.Position = UDim2.new(0, 0, 0.737113416, 0)
CreditsLabel.Size = UDim2.new(0, 287, 0, 50)
CreditsLabel.Font = Enum.Font.Highway
CreditsLabel.Text = "Script By Arilis AKA IHackLegoGames @ V3RM"
CreditsLabel.TextSize = 14

XMainButton.Name = "XMainButton"
XMainButton.Parent = MainFrame
XMainButton.BackgroundColor3 = Color3.new(1, 1, 1)
XMainButton.BorderSizePixel = 0
XMainButton.Position = UDim2.new(0.87108016, 0, 0, 0)
XMainButton.Size = UDim2.new(0, 37, 0, 30)
XMainButton.Font = Enum.Font.Highway
XMainButton.Text = "-"
XMainButton.TextColor3 = Color3.new(0.352941, 0.352941, 0.352941)
XMainButton.TextScaled = true
XMainButton.TextSize = 14
XMainButton.TextWrapped = true
XMainButton.MouseButton1Down:connect(function() 
MainFrame.Visible = false
OpenFrame.Visible = true
end)

TPFrame.Name = "TPFrame"
TPFrame.Parent = ArilisLT2
TPFrame.Active = true
TPFrame.BackgroundColor3 = Color3.new(1, 1, 1)
TPFrame.BorderSizePixel = 0
TPFrame.Draggable = true
TPFrame.Position = UDim2.new(0.517575741, 0, 0.421383649, 0)
TPFrame.Size = UDim2.new(0, 483, 0, 194)
TPFrame.Visible = false

XTPButton.Name = "XTPButton"
XTPButton.Parent = TPFrame
XTPButton.BackgroundColor3 = Color3.new(1, 1, 1)
XTPButton.BorderSizePixel = 0
XTPButton.Position = UDim2.new(0.908616185, 0, 0, 0)
XTPButton.Size = UDim2.new(0, 35, 0, 39)
XTPButton.Font = Enum.Font.Highway
XTPButton.Text = "-"
XTPButton.TextColor3 = Color3.new(0.352941, 0.352941, 0.352941)
XTPButton.TextScaled = true
XTPButton.TextSize = 14
XTPButton.TextWrapped = true
XTPButton.MouseButton1Down:connect(function() 
TPFrame.Visible = false
XMainButton.Visible = true
end)

WRUButton.Name = "WRUButton"
WRUButton.Parent = TPFrame
WRUButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
WRUButton.BorderSizePixel = 0
WRUButton.Position = UDim2.new(0.0383022763, 0, 0.354999989, 0)
WRUButton.Size = UDim2.new(0, 98, 0, 27)
WRUButton.Font = Enum.Font.SourceSans
WRUButton.Text = "Woods R Us"
WRUButton.TextSize = 14
WRUButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(251, 2, 57))
end)

StoresLabel.Name = "StoresLabel"
StoresLabel.Parent = TPFrame
StoresLabel.BackgroundColor3 = Color3.new(1, 1, 1)
StoresLabel.BorderSizePixel = 0
StoresLabel.Position = UDim2.new(0.0186335407, 0, 0.0463917516, 0)
StoresLabel.Size = UDim2.new(0, 119, 0, 21)
StoresLabel.Font = Enum.Font.Highway
StoresLabel.Text = "Stores"
StoresLabel.TextColor3 = Color3.new(0.352941, 0.352941, 0.352941)
StoresLabel.TextScaled = true
StoresLabel.TextSize = 14
StoresLabel.TextWrapped = true

FancyButton.Name = "FancyButton"
FancyButton.Parent = TPFrame
FancyButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
FancyButton.BorderSizePixel = 0
FancyButton.Position = UDim2.new(0.0393374711, 0, 0.201030925, 0)
FancyButton.Size = UDim2.new(0, 98, 0, 27)
FancyButton.Font = Enum.Font.SourceSans
FancyButton.Text = "Fancy Furnishing"
FancyButton.TextSize = 14
FancyButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(491, 3, -1719))
end)

BobButton.Name = "BobButton"
BobButton.Parent = TPFrame
BobButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
BobButton.BorderSizePixel = 0
BobButton.Position = UDim2.new(0.0393374711, 0, 0.50999999, 0)
BobButton.Size = UDim2.new(0, 98, 0, 27)
BobButton.Font = Enum.Font.SourceSans
BobButton.Text = "Bob's Shack"
BobButton.TextSize = 14
BobButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(259, 8, -2542))
end)


CarButton.Name = "CarButton"
CarButton.Parent = TPFrame
CarButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
CarButton.BorderSizePixel = 0
CarButton.Position = UDim2.new(0.0383022763, 0, 0.66900003, 0)
CarButton.Size = UDim2.new(0, 98, 0, 27)
CarButton.Font = Enum.Font.SourceSans
CarButton.Text = "Boxed Cars"
CarButton.TextSize = 14
CarButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(508, 3, -1463))
end)

LinkButton.Name = "LinkButton"
LinkButton.Parent = TPFrame
LinkButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
LinkButton.BorderSizePixel = 0
LinkButton.Position = UDim2.new(0.0383022763, 0, 0.828793824, 0)
LinkButton.Size = UDim2.new(0, 98, 0, 27)
LinkButton.Font = Enum.Font.SourceSans
LinkButton.Text = "Link's Logic"
LinkButton.TextSize = 14
LinkButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(4606, 7, -779))
end)

WoodLabel.Name = "WoodLabel"
WoodLabel.Parent = TPFrame
WoodLabel.BackgroundColor3 = Color3.new(1, 1, 1)
WoodLabel.BorderSizePixel = 0
WoodLabel.Position = UDim2.new(0.267080754, 0, 0.0463917516, 0)
WoodLabel.Size = UDim2.new(0, 130, 0, 21)
WoodLabel.Font = Enum.Font.Highway
WoodLabel.Text = "Wood Locations"
WoodLabel.TextColor3 = Color3.new(0.352941, 0.352941, 0.352941)
WoodLabel.TextScaled = true
WoodLabel.TextSize = 14
WoodLabel.TextWrapped = true

CaveButton.Name = "CaveButton"
CaveButton.Parent = TPFrame
CaveButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
CaveButton.BorderSizePixel = 0
CaveButton.Position = UDim2.new(0.300207019, 0, 0.201030925, 0)
CaveButton.Size = UDim2.new(0, 98, 0, 27)
CaveButton.Font = Enum.Font.SourceSans
CaveButton.Text = "Cave"
CaveButton.TextSize = 14
CaveButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(3581, -179, 430))
end)

LavaButton.Name = "LavaButton"
LavaButton.Parent = TPFrame
LavaButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
LavaButton.BorderSizePixel = 0
LavaButton.Position = UDim2.new(0.300207019, 0, 0.355670094, 0)
LavaButton.Size = UDim2.new(0, 98, 0, 27)
LavaButton.Font = Enum.Font.SourceSans
LavaButton.Text = "Volcano"
LavaButton.TextSize = 14
LavaButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1585, 622, 1140))
end)

SwampButton.Name = "SwampButton"
SwampButton.Parent = TPFrame
SwampButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
SwampButton.BorderSizePixel = 0
SwampButton.Position = UDim2.new(0.300207019, 0, 0.510309279, 0)
SwampButton.Size = UDim2.new(0, 98, 0, 27)
SwampButton.Font = Enum.Font.SourceSans
SwampButton.Text = "Swamp"
SwampButton.TextSize = 14
SwampButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1209, 132, -801))
end)

PalmButton.Name = "PalmButton"
PalmButton.Parent = TPFrame
PalmButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
PalmButton.BorderSizePixel = 0
PalmButton.Position = UDim2.new(0.300207019, 0, 0.670103073, 0)
PalmButton.Size = UDim2.new(0, 98, 0, 27)
PalmButton.Font = Enum.Font.SourceSans
PalmButton.Text = "Palm Island"
PalmButton.TextSize = 14
PalmButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(2570, -5, -32))
end)

EndButton.Name = "EndButton"
EndButton.Parent = TPFrame
EndButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
EndButton.BorderSizePixel = 0
EndButton.Position = UDim2.new(0.300207019, 0, 0.829896867, 0)
EndButton.Size = UDim2.new(0, 98, 0, 27)
EndButton.Font = Enum.Font.SourceSans
EndButton.Text = "End Times"
EndButton.TextSize = 14
EndButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(113, -213, -950))
end)

MiscLabel.Name = "MiscLabel"
MiscLabel.Parent = TPFrame
MiscLabel.BackgroundColor3 = Color3.new(1, 1, 1)
MiscLabel.BorderSizePixel = 0
MiscLabel.Position = UDim2.new(0.596273303, 0, 0.0463917516, 0)
MiscLabel.Size = UDim2.new(0, 130, 0, 21)
MiscLabel.Font = Enum.Font.Highway
MiscLabel.Text = "Misc Locations"
MiscLabel.TextColor3 = Color3.new(0.352941, 0.352941, 0.352941)
MiscLabel.TextScaled = true
MiscLabel.TextSize = 14
MiscLabel.TextWrapped = true

SpawnButton.Name = "SpawnButton"
SpawnButton.Parent = TPFrame
SpawnButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
SpawnButton.BorderSizePixel = 0
SpawnButton.Position = UDim2.new(0.536231816, 0, 0.201030925, 0)
SpawnButton.Size = UDim2.new(0, 98, 0, 27)
SpawnButton.Font = Enum.Font.SourceSans
SpawnButton.Text = "Spawn"
SpawnButton.TextSize = 14
SpawnButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(155, 3, 74))
end)

DropoffButton.Name = "DropoffButton"
DropoffButton.Parent = TPFrame
DropoffButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
DropoffButton.BorderSizePixel = 0
DropoffButton.Position = UDim2.new(0.536231816, 0, 0.355670094, 0)
DropoffButton.Size = UDim2.new(0, 98, 0, 27)
DropoffButton.Font = Enum.Font.SourceSans
DropoffButton.Text = "Wood Dropoff"
DropoffButton.TextSize = 14
DropoffButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(314, -2, 123))
end)

ShrineButton.Name = "ShrineButton"
ShrineButton.Parent = TPFrame
ShrineButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
ShrineButton.BorderSizePixel = 0
ShrineButton.Position = UDim2.new(0.536231816, 0, 0.510309279, 0)
ShrineButton.Size = UDim2.new(0, 98, 0, 27)
ShrineButton.Font = Enum.Font.SourceSans
ShrineButton.Text = "The Shrine"
ShrineButton.TextSize = 14
ShrineButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1606, 195, 929)) 
end)


DenButton.Name = "DenButton"
DenButton.Parent = TPFrame
DenButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
DenButton.BorderSizePixel = 0
DenButton.Position = UDim2.new(0.536231816, 0, 0.670103073, 0)
DenButton.Size = UDim2.new(0, 98, 0, 27)
DenButton.Font = Enum.Font.SourceSans
DenButton.Text = "The Den"
DenButton.TextSize = 14
DenButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(331, 45, 1941))
end)

BoxButton.Name = "BoxButton"
BoxButton.Parent = TPFrame
BoxButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
BoxButton.BorderSizePixel = 0
BoxButton.Position = UDim2.new(0.536231816, 0, 0.829896867, 0)
BoxButton.Size = UDim2.new(0, 98, 0, 27)
BoxButton.Font = Enum.Font.SourceSans
BoxButton.Text = "Green Box"
BoxButton.TextSize = 14
BoxButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1675, 348, 1476))
end)

SkiButton.Name = "SkiButton"
SkiButton.Parent = TPFrame
SkiButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
SkiButton.BorderSizePixel = 0
SkiButton.Position = UDim2.new(0.757763922, 0, 0.201030925, 0)
SkiButton.Size = UDim2.new(0, 98, 0, 27)
SkiButton.Font = Enum.Font.SourceSans
SkiButton.Text = "Ski Lodge"
SkiButton.TextSize = 14
SkiButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1243, 63, 2305))
end)

ManButton.Name = "ManButton"
ManButton.Parent = TPFrame
ManButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
ManButton.BorderSizePixel = 0
ManButton.Position = UDim2.new(0.757763922, 0, 0.355670094, 0)
ManButton.Size = UDim2.new(0, 98, 0, 27)
ManButton.Font = Enum.Font.SourceSans
ManButton.Text = "Strange Man"
ManButton.TextSize = 14
ManButton.MouseButton1Down:connect(function() 
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1061, 16, 1130))
end)


ScriptsFrame.Name = "ScriptsFrame"
ScriptsFrame.Parent = ArilisLT2
ScriptsFrame.Active = true
ScriptsFrame.BackgroundColor3 = Color3.new(1, 1, 1)
ScriptsFrame.Draggable = true
ScriptsFrame.Position = UDim2.new(0.518000007, 0, 0.421000004, 0)
ScriptsFrame.Size = UDim2.new(0, 483, 0, 194)
ScriptsFrame.Visible = false

XScriptButton.Name = "XScriptButton"
XScriptButton.Parent = ScriptsFrame
XScriptButton.BackgroundColor3 = Color3.new(1, 1, 1)
XScriptButton.BorderSizePixel = 0
XScriptButton.Position = UDim2.new(0.908616185, 0, 0, 0)
XScriptButton.Size = UDim2.new(0, 35, 0, 39)
XScriptButton.Font = Enum.Font.Highway
XScriptButton.Text = "-"
XScriptButton.TextColor3 = Color3.new(0.352941, 0.352941, 0.352941)
XScriptButton.TextScaled = true
XScriptButton.TextSize = 14
XScriptButton.TextWrapped = true
XScriptButton.MouseButton1Down:connect(function() 
ScriptsFrame.Visible = false
XMainButton.Visible = true
end)

WalkButton.Name = "WalkButton"
WalkButton.Parent = ScriptsFrame
WalkButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
WalkButton.BorderSizePixel = 0
WalkButton.Position = UDim2.new(0.0372670814, 0, 0.237113401, 0)
WalkButton.Size = UDim2.new(0, 83, 0, 31)
WalkButton.Font = Enum.Font.SourceSans
WalkButton.Text = "Walk Speed GUI"
WalkButton.TextSize = 14
WalkButton.TextWrapped = true
WalkButton.MouseButton1Down:connect(function() 


-- Objects

local GUI = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Creds = Instance.new("TextLabel")
local WSValue = Instance.new("TextBox")
local JPValue = Instance.new("TextBox")
local JP = Instance.new("TextLabel")
local WS = Instance.new("TextLabel")
-- Properties

GUI.Name = "GUI"
GUI.Parent = game.Players.LocalPlayer.PlayerGui

Main.Name = "Main"
Main.Parent = GUI
Main.Active = true
Main.BackgroundColor3 = Color3.new(1, 1, 1)
Main.BorderSizePixel = 0
Main.Draggable = true
Main.Position = UDim2.new(0, 0, 0.5, -103)
Main.Size = UDim2.new(0, 392, 0, 217)

Creds.Name = "Creds"
Creds.Parent = Main
Creds.BackgroundColor3 = Color3.new(1, 1, 1)
Creds.BorderSizePixel = 0
Creds.Position = UDim2.new(0, 0, 0.769585252, 0)
Creds.Size = UDim2.new(0, 392, 0, 50)
Creds.Font = Enum.Font.SourceSansLight
Creds.Text = "Made by: Hoofer\nIdea by: Goldenaxelord"
Creds.TextScaled = true
Creds.TextSize = 14
Creds.TextWrapped = true

WSValue.Name = "WSValue"
WSValue.Parent = Main
WSValue.BackgroundColor3 = Color3.new(0.207843, 0.658824, 1)
WSValue.BorderSizePixel = 0
WSValue.Position = UDim2.new(0.0382653065, 0, 0.129032254, 0)
WSValue.Size = UDim2.new(0, 357, 0, 26)
WSValue.Font = Enum.Font.SourceSansLight
WSValue.Text = "16"
WSValue.TextSize = 25

JPValue.Name = "JPValue"
JPValue.Parent = Main
JPValue.BackgroundColor3 = Color3.new(0.207843, 0.658824, 1)
JPValue.BorderSizePixel = 0
JPValue.Position = UDim2.new(0.0382653065, 0, 0.48617512, 0)
JPValue.Size = UDim2.new(0, 357, 0, 26)
JPValue.Font = Enum.Font.SourceSansLight
JPValue.Text = "50"
JPValue.TextSize = 25

JP.Name = "JP"
JP.Parent = Main
JP.BackgroundColor3 = Color3.new(1, 1, 1)
JP.BorderSizePixel = 0
JP.Position = UDim2.new(0, 0, 0.357142866, 0)
JP.Size = UDim2.new(0, 392, 0, 28)
JP.Font = Enum.Font.SourceSansLight
JP.Text = "JumpPower"
JP.TextScaled = true
JP.TextSize = 14
JP.TextWrapped = true

WS.Name = "WS"
WS.Parent = Main
WS.BackgroundColor3 = Color3.new(1, 1, 1)
WS.BorderSizePixel = 0
WS.Size = UDim2.new(0, 392, 0, 28)
WS.Font = Enum.Font.SourceSansLight
WS.Text = "WalkSpeed"
WS.TextScaled = true
WS.TextSize = 14
WS.TextWrapped = true



while true do
	wait()
	local human = game.Players.LocalPlayer.Character.Humanoid
	human.WalkSpeed = WSValue.Text
	human.JumpPower = JPValue.Text
end

local open = true
end)

StealButton.Name = "StealButton"
StealButton.Parent = ScriptsFrame
StealButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
StealButton.BorderSizePixel = 0
StealButton.Position = UDim2.new(0.0372670814, 0, 0.410876274, 0)
StealButton.Size = UDim2.new(0, 83, 0, 31)
StealButton.Font = Enum.Font.SourceSans
StealButton.Text = "Steal Wood GUI"
StealButton.TextSize = 14
StealButton.TextWrapped = true
StealButton.MouseButton1Down:connect(function() 
Option = false
Found = false
Tool = "None"
Down = false
Mouse = game.Players.LocalPlayer:GetMouse()

Client = game.ReplicatedStorage.Interaction.ClientSetListPlayer
players = game.Players
for i, v in pairs(players:GetPlayers()) do
if v.Name ~= players.LocalPlayer.Name then
Client:InvokeServer(players.LocalPlayer.BlacklistFolder, v, true)
end
end
players.PlayerAdded:connect(function(plr)
Client:InvokeServer(players.LocalPlayer.BlacklistFolder, plr, true)
end)

function move(object)
object:MoveTo(game.Players.LocalPlayer.Character.Head.Position + Vector3.new(5, -4, 5))
object.WoodSection.Anchored = true
wait(2)
object.WoodSection.Anchored = false
end

function tree(object, class)
for i, v in pairs(object:GetChildren()) do
if v.Name == "TreeClass" then
if v.Value == class then
if Found == false then
move(object)
Found = true
end
end
end
end
end

function cut(object, class)
for i, v in pairs(object:GetChildren()) do
if v.Name == "TreeClass" then
if v.Value == class then
for a, b in pairs(object:GetChildren()) do
if b.Name == "Owner" then
for c, d in pairs(b:GetChildren()) do
if d.Name == "OwnerString" then
if d.Value == game.Players.LocalPlayer.Name then
move(object)
else
if d.Value == "" then
move(object)
end
end
end
end
end
end
end
end
end
end

local Text = Instance.new("TextLabel")
local Main = Instance.new("Frame")
local CF = Instance.new("ScreenGui")
local CG69 = game.CoreGui
local Tab1 = Instance.new("TextButton")
local Tab2 = Instance.new("TextButton")
local Tab3 = Instance.new("TextButton")
local TTab1 = Instance.new("Frame")
local TTab2 = Instance.new("Frame")
local TTab3 = Instance.new("Frame")
local Close = Instance.new("TextButton")
local Depart = Instance.new("TextLabel")


local place = UDim2.new(0, 0, 0, 70)
local size = UDim2.new(0, 300, 0, 100)

CF.Name = "GO!!"
CF.Parent = CG69
local CGG = CG69["GO!!"]


Main.Name = "Main"
Main.Parent = CF
Main.BackgroundColor3 = Color3.new(0.1, 0.6, 0.3)
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.Position = UDim2.new(0, 500, 0, 500)
Main.Size = UDim2.new(0, 300, 0, 75)
Main.Visible = true
Main.Draggable = true
Main.Active = true

Text.Name = "Text"
Text.Parent = Main
Text.BackgroundColor3 = Color3.new(1, 1, 1)
Text.BackgroundTransparency = 1
Text.Position = UDim2.new(0.45, 0, 0, 0)
Text.Size = UDim2.new(0, 20, 0, 35)
Text.Font = Enum.Font.SourceSansBold
Text.FontSize = Enum.FontSize.Size18
Text.Text = "GUI Not in Use"
Text.TextColor3 = Color3.new(0.901961, 0.901961, 0.901961)
Text.TextSize = 18

Depart .Name = "Depart"
Depart .Parent = Main
Depart .BackgroundColor3 = Color3.new(1, 1, 1)
Depart .BackgroundTransparency = 1
Depart .Position = UDim2.new(0, 150, 0, 0)
Depart .Size = UDim2.new(0, 1, 0, 10)
Depart .Font = Enum.Font.SourceSansBold
Depart .FontSize = Enum.FontSize.Size18
Depart .Text = "Time To Departure: 0"
Depart .TextColor3 = Color3.new(0.901961, 0.901961, 0.901961)
Depart .TextSize = 18

Tab1.Name = "Basic"
Tab1.Parent = Main
Tab1.BackgroundColor3 = Color3.new(0.3, 0.6, 0.9)
Tab1.Position = UDim2.new(0, 0, 0, 35)
Tab1.Size = UDim2.new(0, 80, 0, 20)
Tab1.Font = Enum.Font.Cartoon
Tab1.FontSize = Enum.FontSize.Size14
Tab1.Text = "Basic Tab"
Tab1.TextSize = 18

Tab2.Name = "UTrees"
Tab2.Parent = Main
Tab2.BackgroundColor3 = Color3.new(1, 0, 0)
Tab2.Position = UDim2.new(0, 110, 0, 35)
Tab2.Size = UDim2.new(0, 80, 0, 20)
Tab2.Font = Enum.Font.Cartoon
Tab2.FontSize = Enum.FontSize.Size14
Tab2.Text = "UTrees"
Tab2.TextSize = 18

Tab3.Name = "CTrees"
Tab3.Parent = Main
Tab3.BackgroundColor3 = Color3.new(0.5, 0.8, 0.2)
Tab3.Position = UDim2.new(0, 220, 0, 35)
Tab3.Size = UDim2.new(0, 80, 0, 20)
Tab3.Font = Enum.Font.Cartoon
Tab3.FontSize = Enum.FontSize.Size14
Tab3.Text = "CTrees"
Tab3.TextSize = 18

TTab1.Name = "GunsTab"
TTab1.Parent = Main
TTab1.BackgroundColor3 = Color3.new(0, 0, 0)
TTab1.BorderColor3 = Color3.new(1, 1, 1)
TTab1.Position = place
TTab1.Size = size
TTab1.Visible = true

TTab2.Name = "ItemsTab"
TTab2.Parent = Main
TTab2.BackgroundColor3 = Color3.new(1, 1, 1)
TTab2.BorderColor3 = Color3.new(0, 0, 0)
TTab2.Position = place
TTab2.Size = size
TTab2.Visible = false

TTab3.Name = "StatsTab"
TTab3.Parent = Main
TTab3.BackgroundColor3 = Color3.new(0, 1, 0)
TTab3.BorderColor3 = Color3.new(1, 0, 1)
TTab3.Position = place
TTab3.Size = size
TTab3.Visible = false

Close.Name = "X"
Close.Parent = Main
Close.BackgroundColor3 = Color3.new(1, 0, 0)
Close.Position = UDim2.new(0, 275, 0, 0)
Close.Size = UDim2.new(0, 25, 0, 25)
Close.Font = Enum.Font.Cartoon
Close.FontSize = Enum.FontSize.Size14
Close.Text = "X"
Close.TextSize = 14


-- Tab 1 Buttons --
Dupe = Instance.new("TextButton")
DupeLabel = Instance.new("TextLabel")
Steal = Instance.new("TextButton")
CopyTool = Instance.new("TextButton")
DeleteTool = Instance.new("TextButton")
MoveTool = Instance.new("TextButton")

Dupe.Name = "Dupe"
Dupe.Parent = TTab1
Dupe.BackgroundColor3 = Color3.new(0.7, 0, 0)
Dupe.Position = UDim2.new(0, 105, 0, 54)
Dupe.Size = UDim2.new(0,85, 0, 25)
Dupe.Font = Enum.Font.Cartoon
Dupe.FontSize = Enum.FontSize.Size14
Dupe.Text = "Dupe"
Dupe.TextSize = 14

DupeLabel.Name = "Dupe"
DupeLabel.Parent = TTab1
DupeLabel.BackgroundColor3 = Color3.new(0.7, 0, 0)
DupeLabel.BackgroundTransparency = 1
DupeLabel.Position = UDim2.new(0, 105, 0, 74)
DupeLabel.Size = UDim2.new(0,85, 0, 25)
DupeLabel.Font = Enum.Font.Cartoon
DupeLabel.FontSize = Enum.FontSize.Size14
DupeLabel.Text = "Current save Will Save"
DupeLabel.TextColor3 = Color3.new(255, 255, 255)
DupeLabel.TextSize = 14

Steal.Name = "Dupe"
Steal.Parent = TTab1
Steal.BackgroundColor3 = Color3.new(1, 1, 1)
Steal.Position = UDim2.new(0, 105, 0, 31)
Steal.Size = UDim2.new(0,85, 0, 25)
Steal.Font = Enum.Font.Cartoon
Steal.FontSize = Enum.FontSize.Size14
Steal.Text = "Steal"
Steal.TextSize = 14

CopyTool.Name = "CopyTool"
CopyTool.Parent = TTab1
CopyTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
CopyTool.Position = UDim2.new(0, 1, 0, 1)
CopyTool.Size = UDim2.new(0,85, 0, 25)
CopyTool.Font = Enum.Font.Cartoon
CopyTool.FontSize = Enum.FontSize.Size14
CopyTool.Text = "Copy"
CopyTool.TextSize = 14

DeleteTool.Name = "DeleteTool"
DeleteTool.Parent = TTab1
DeleteTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
DeleteTool.Position = UDim2.new(0, 90, 0, 1)
DeleteTool.Size = UDim2.new(0,85, 0, 25)
DeleteTool.Font = Enum.Font.Cartoon
DeleteTool.FontSize = Enum.FontSize.Size14
DeleteTool.Text = "Delete"
DeleteTool.TextSize = 14

MoveTool.Name = "MoveTool"
MoveTool.Parent = TTab1
MoveTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
MoveTool.Position = UDim2.new(0, 179, 0, 1)
MoveTool.Size = UDim2.new(0,85, 0, 25)
MoveTool.Font = Enum.Font.Cartoon
MoveTool.FontSize = Enum.FontSize.Size14
MoveTool.Text = "Move"
MoveTool.TextSize = 14

-- end --



-- Tab 1 Button Functions --
Dupe.MouseButton1Down:connect(function()
plr = game:GetService("Players").LocalPlayer
slot = plr.CurrentSaveSlot
if Option == false then
if slot.Value == -1 then
Option = true
slot.RobloxLocked = true
Dupe.BackgroundColor3 = Color3.new(0, 1, 0)
DupeLabel.Text = "Current save Will  Not Save"
end
else
Option = false
slot.RobloxLocked = false
Dupe.BackgroundColor3 = Color3.new(0.7, 0, 0)
DupeLabel.Text = "Current save Will Save"
end
end)

Steal.MouseButton1Down:connect(function()
Owner = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "Owner" then
Owner = true
end
end

if Owner == false then
for i, v in pairs(game.Workspace.PlayerModels:GetChildren()) do
for a, b in pairs(v:GetChildren()) do
if b.Name == "Owner" then
for c, d in pairs(b:GetChildren()) do
if d:IsA("StringValue") then
if d.Value == game.Players.LocalPlayer.Name then
object = b
end
end
end
end
end
end

print("Copied")

if object then
Owner = true
object:clone().Parent = game.Workspace
end
end
wait()

if Owner == true then
print("Copying")
for i, v in pairs(game.Workspace.PlayerModels:GetChildren()) do
for a, b in pairs(v:GetChildren()) do
if b.Name == "Owner" then
b:remove()
game.Workspace.Owner:clone().Parent = v
end
end
end
end

end)

CopyTool.MouseButton1Down:connect(function()
if Tool == "Copy" then
Tool = "None"
CopyTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
else
Tool = "Copy"
CopyTool.BackgroundColor3 = Color3.new(0, 0.7, 0)
DeleteTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
MoveTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
end
end)

DeleteTool.MouseButton1Down:connect(function()
if Tool == "Delete" then
Tool = "Nothing"
DeleteTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
else
Tool = "Delete"
CopyTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
DeleteTool.BackgroundColor3 = Color3.new(0, 0.7, 0)
MoveTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
end
end)

MoveTool.MouseButton1Down:connect(function()
if Tool == "Move" then
Tool = "Nothing"
MoveTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
else
Tool = "Move"
CopyTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
DeleteTool.BackgroundColor3 = Color3.new(0.7, 0, 0)
MoveTool.BackgroundColor3 = Color3.new(0, 0.7, 0)

end
end)

-- end --

-- Tab2 Buttons --
Birch = Instance.new("TextButton")
CaveCrawler = Instance.new("TextButton")
Cherry = Instance.new("TextButton")
Fir = Instance.new("TextButton")
Generic = Instance.new("TextButton")
GoldSwampy = Instance.new("TextButton")
GreenSwampy = Instance.new("TextButton")
Koa = Instance.new("TextButton")
LoneCave = Instance.new("TextButton")
Oak = Instance.new("TextButton")
Palm = Instance.new("TextButton")
Pine = Instance.new("TextButton")
Volcano = Instance.new("TextButton")
Walnut = Instance.new("TextButton")

Birch.Name = "Birch"
Birch.Parent = TTab2
Birch.BackgroundColor3 = Color3.new(0, 1, 1)
Birch.Position = UDim2.new(0, 1, 0, 1)
Birch.Size = UDim2.new(0,70, 0, 25)
Birch.Font = Enum.Font.Cartoon
Birch.FontSize = Enum.FontSize.Size14
Birch.Text = "Birch"
Birch.TextSize = 14

CaveCrawler.Name = "CaveCrawler"
CaveCrawler.Parent = TTab2
CaveCrawler.BackgroundColor3 = Color3.new(0, 1, 1)
CaveCrawler.Position = UDim2.new(0, 71, 0, 1)
CaveCrawler.Size = UDim2.new(0,70, 0, 25)
CaveCrawler.Font = Enum.Font.Cartoon
CaveCrawler.FontSize = Enum.FontSize.Size14
CaveCrawler.Text = "CaveCrawler"
CaveCrawler.TextSize = 14

Cherry.Name = "Cherry"
Cherry.Parent = TTab2
Cherry.BackgroundColor3 = Color3.new(0, 1, 1)
Cherry.Position = UDim2.new(0, 141, 0, 1)
Cherry.Size = UDim2.new(0,70, 0, 25)
Cherry.Font = Enum.Font.Cartoon
Cherry.FontSize = Enum.FontSize.Size14
Cherry.Text = "Cherry"
Cherry.TextSize = 14

Fir.Name = "Fir"
Fir.Parent = TTab2
Fir.BackgroundColor3 = Color3.new(0, 1, 1)
Fir.Position = UDim2.new(0, 211, 0, 1)
Fir.Size = UDim2.new(0,70, 0, 25)
Fir.Font = Enum.Font.Cartoon
Fir.FontSize = Enum.FontSize.Size14
Fir.Text = "Fir"
Fir.TextSize = 14

Generic.Name = "Generic"
Generic.Parent = TTab2
Generic.BackgroundColor3 = Color3.new(0, 1, 1)
Generic.Position = UDim2.new(0, 1, 0, 26)
Generic.Size = UDim2.new(0,70, 0, 25)
Generic.Font = Enum.Font.Cartoon
Generic.FontSize = Enum.FontSize.Size14
Generic.Text = "Generic"
Generic.TextSize = 14

GoldSwampy.Name = "GoldSwampy"
GoldSwampy.Parent = TTab2
GoldSwampy.BackgroundColor3 = Color3.new(0, 1, 1)
GoldSwampy.Position = UDim2.new(0, 71, 0, 26)
GoldSwampy.Size = UDim2.new(0,70, 0, 25)
GoldSwampy.Font = Enum.Font.Cartoon
GoldSwampy.FontSize = Enum.FontSize.Size14
GoldSwampy.Text = "Gold"
GoldSwampy.TextSize = 14

GreenSwampy.Name = "GreenSwampy"
GreenSwampy.Parent = TTab2
GreenSwampy.BackgroundColor3 = Color3.new(0, 1, 1)
GreenSwampy.Position = UDim2.new(0, 141, 0, 26)
GreenSwampy.Size = UDim2.new(0,70, 0, 25)
GreenSwampy.Font = Enum.Font.Cartoon
GreenSwampy.FontSize = Enum.FontSize.Size14
GreenSwampy.Text = "Green"
GreenSwampy.TextSize = 14

Koa.Name = "Koa"
Koa.Parent = TTab2
Koa.BackgroundColor3 = Color3.new(0, 1, 1)
Koa.Position = UDim2.new(0, 211, 0, 26)
Koa.Size = UDim2.new(0,70, 0, 25)
Koa.Font = Enum.Font.Cartoon
Koa.FontSize = Enum.FontSize.Size14
Koa.Text = "Koa"
Koa.TextSize = 14

LoneCave.Name = "LoneCave"
LoneCave.Parent = TTab2
LoneCave.BackgroundColor3 = Color3.new(0, 1, 1)
LoneCave.Position = UDim2.new(0, 1, 0, 51)
LoneCave.Size = UDim2.new(0,70, 0, 25)
LoneCave.Font = Enum.Font.Cartoon
LoneCave.FontSize = Enum.FontSize.Size14
LoneCave.Text = "LoneCave"
LoneCave.TextSize = 14

Oak.Name = "Oak"
Oak.Parent = TTab2
Oak.BackgroundColor3 = Color3.new(0, 1, 1)
Oak.Position = UDim2.new(0, 71, 0, 51)
Oak.Size = UDim2.new(0,70, 0, 25)
Oak.Font = Enum.Font.Cartoon
Oak.FontSize = Enum.FontSize.Size14
Oak.Text = "Oak"
Oak.TextSize = 14

Palm.Name = "Palm"
Palm.Parent = TTab2
Palm.BackgroundColor3 = Color3.new(0, 1, 1)
Palm.Position = UDim2.new(0, 141, 0, 51)
Palm.Size = UDim2.new(0,70, 0, 25)
Palm.Font = Enum.Font.Cartoon
Palm.FontSize = Enum.FontSize.Size14
Palm.Text = "Palm"
Palm.TextSize = 14

Pine.Name = "Pine"
Pine.Parent = TTab2
Pine.BackgroundColor3 = Color3.new(0, 1, 1)
Pine.Position = UDim2.new(0, 211, 0, 51)
Pine.Size = UDim2.new(0,70, 0, 25)
Pine.Font = Enum.Font.Cartoon
Pine.FontSize = Enum.FontSize.Size14
Pine.Text = "Pine"
Pine.TextSize = 14

Volcano.Name = "Volcano"
Volcano.Parent = TTab2
Volcano.BackgroundColor3 = Color3.new(0, 1, 1)
Volcano.Position = UDim2.new(0, 1, 0, 76)
Volcano.Size = UDim2.new(0,70, 0, 25)
Volcano.Font = Enum.Font.Cartoon
Volcano.FontSize = Enum.FontSize.Size14
Volcano.Text = "Volcano"
Volcano.TextSize = 14

Walnut.Name = "Walnut"
Walnut.Parent = TTab2
Walnut.BackgroundColor3 = Color3.new(0, 1, 1)
Walnut.Position = UDim2.new(0, 71, 0, 76)
Walnut.Size = UDim2.new(0,70, 0, 25)
Walnut.Font = Enum.Font.Cartoon
Walnut.FontSize = Enum.FontSize.Size14
Walnut.Text = "Walnut"
Walnut.TextSize = 14

-- end --

-- Tab2 Button Functions --
Birch.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "Birch")
end
end
end
end)

CaveCrawler.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "CaveCrawler")
end
end
end
end)

Cherry.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "Cherry")
end
end
end
end)

Fir.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "Fir")
end
end
end
end)

Generic.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "Generic")
end
end
end
end)

GoldSwampy.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "GoldSwampy")
end
end
end
end)

GreenSwampy.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "GreenSwampy")
end
end
end
end)

Koa.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "Koa")
end
end
end
end)

LoneCave.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "LoneCave")
end
end
end
end)

Oak.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "Oak")
end
end
end
end)

Palm.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "Palm")
end
end
end
end)

Pine.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "Pine")
end
end
end
end)

Volcano.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "Volcano")
end
end
end
end)

Walnut.MouseButton1Down:connect(function()
Found = false
for i, v in pairs(game.Workspace:GetChildren()) do
if v.Name == "TreeRegion" then
for a, b in pairs(v:GetChildren()) do
tree(b, "Walnut")
end
end
end
end)

-- end --

-- Tab3 Buttons --
Birch2 = Instance.new("TextButton")
CaveCrawler2 = Instance.new("TextButton")
Cherry2 = Instance.new("TextButton")
Fir2 = Instance.new("TextButton")
Generic2 = Instance.new("TextButton")
GoldSwampy2 = Instance.new("TextButton")
GreenSwampy2 = Instance.new("TextButton")
Koa2 = Instance.new("TextButton")
LoneCave2 = Instance.new("TextButton")
Oak2 = Instance.new("TextButton")
Palm2 = Instance.new("TextButton")
Pine2 = Instance.new("TextButton")
Volcano2 = Instance.new("TextButton")
Walnut2 = Instance.new("TextButton")

Birch2.Name = "Birch"
Birch2.Parent = TTab3
Birch2.BackgroundColor3 = Color3.new(1, 1, 0)
Birch2.Position = UDim2.new(0, 1, 0, 1)
Birch2.Size = UDim2.new(0,70, 0, 25)
Birch2.Font = Enum.Font.Cartoon
Birch2.FontSize = Enum.FontSize.Size14
Birch2.Text = "Birch"
Birch2.TextSize = 14

CaveCrawler2.Name = "CaveCrawler"
CaveCrawler2.Parent = TTab3
CaveCrawler2.BackgroundColor3 = Color3.new(1, 1, 0)
CaveCrawler2.Position = UDim2.new(0, 71, 0, 1)
CaveCrawler2.Size = UDim2.new(0,70, 0, 25)
CaveCrawler2.Font = Enum.Font.Cartoon
CaveCrawler2.FontSize = Enum.FontSize.Size14
CaveCrawler2.Text = "CaveCrawler"
CaveCrawler2.TextSize = 14

Cherry2.Name = "Cherry"
Cherry2.Parent = TTab3
Cherry2.BackgroundColor3 = Color3.new(1, 1, 0)
Cherry2.Position = UDim2.new(0, 141, 0, 1)
Cherry2.Size = UDim2.new(0,70, 0, 25)
Cherry2.Font = Enum.Font.Cartoon
Cherry2.FontSize = Enum.FontSize.Size14
Cherry2.Text = "Cherry"
Cherry2.TextSize = 14

Fir2.Name = "Fir"
Fir2.Parent = TTab3
Fir2.BackgroundColor3 = Color3.new(1, 1, 0)
Fir2.Position = UDim2.new(0, 211, 0, 1)
Fir2.Size = UDim2.new(0,70, 0, 25)
Fir2.Font = Enum.Font.Cartoon
Fir2.FontSize = Enum.FontSize.Size14
Fir2.Text = "Fir"
Fir2.TextSize = 14

Generic2.Name = "Generic"
Generic2.Parent = TTab3
Generic2.BackgroundColor3 = Color3.new(1, 1, 0)
Generic2.Position = UDim2.new(0, 1, 0, 26)
Generic2.Size = UDim2.new(0,70, 0, 25)
Generic2.Font = Enum.Font.Cartoon
Generic2.FontSize = Enum.FontSize.Size14
Generic2.Text = "Generic"
Generic2.TextSize = 14

GoldSwampy2.Name = "GoldSwampy"
GoldSwampy2.Parent = TTab3
GoldSwampy2.BackgroundColor3 = Color3.new(1, 1, 0)
GoldSwampy2.Position = UDim2.new(0, 71, 0, 26)
GoldSwampy2.Size = UDim2.new(0,70, 0, 25)
GoldSwampy2.Font = Enum.Font.Cartoon
GoldSwampy2.FontSize = Enum.FontSize.Size14
GoldSwampy2.Text = "Gold"
GoldSwampy2.TextSize = 14

GreenSwampy2.Name = "GreenSwampy"
GreenSwampy2.Parent = TTab3
GreenSwampy2.BackgroundColor3 = Color3.new(1, 1, 0)
GreenSwampy2.Position = UDim2.new(0, 141, 0, 26)
GreenSwampy2.Size = UDim2.new(0,70, 0, 25)
GreenSwampy2.Font = Enum.Font.Cartoon
GreenSwampy2.FontSize = Enum.FontSize.Size14
GreenSwampy2.Text = "Green"
GreenSwampy2.TextSize = 14

Koa2.Name = "Koa"
Koa2.Parent = TTab3
Koa2.BackgroundColor3 = Color3.new(1, 1, 0)
Koa2.Position = UDim2.new(0, 211, 0, 26)
Koa2.Size = UDim2.new(0,70, 0, 25)
Koa2.Font = Enum.Font.Cartoon
Koa2.FontSize = Enum.FontSize.Size14
Koa2.Text = "Koa"
Koa2.TextSize = 14

LoneCave2.Name = "LoneCave"
LoneCave2.Parent = TTab3
LoneCave2.BackgroundColor3 = Color3.new(1, 1, 0)
LoneCave2.Position = UDim2.new(0, 1, 0, 51)
LoneCave2.Size = UDim2.new(0,70, 0, 25)
LoneCave2.Font = Enum.Font.Cartoon
LoneCave2.FontSize = Enum.FontSize.Size14
LoneCave2.Text = "LoneCave"
LoneCave2.TextSize = 14

Oak2.Name = "Oak"
Oak2.Parent = TTab3
Oak2.BackgroundColor3 = Color3.new(1, 1, 0)
Oak2.Position = UDim2.new(0, 71, 0, 51)
Oak2.Size = UDim2.new(0,70, 0, 25)
Oak2.Font = Enum.Font.Cartoon
Oak2.FontSize = Enum.FontSize.Size14
Oak2.Text = "Oak"
Oak2.TextSize = 14

Palm2.Name = "Palm"
Palm2.Parent = TTab3
Palm2.BackgroundColor3 = Color3.new(1, 1, 0)
Palm2.Position = UDim2.new(0, 141, 0, 51)
Palm2.Size = UDim2.new(0,70, 0, 25)
Palm2.Font = Enum.Font.Cartoon
Palm2.FontSize = Enum.FontSize.Size14
Palm2.Text = "Palm"
Palm2.TextSize = 14

Pine2.Name = "Pine"
Pine2.Parent = TTab3
Pine2.BackgroundColor3 = Color3.new(1, 1, 0)
Pine2.Position = UDim2.new(0, 211, 0, 51)
Pine2.Size = UDim2.new(0,70, 0, 25)
Pine2.Font = Enum.Font.Cartoon
Pine2.FontSize = Enum.FontSize.Size14
Pine2.Text = "Pine"
Pine2.TextSize = 14

Volcano2.Name = "Volcano"
Volcano2.Parent = TTab3
Volcano2.BackgroundColor3 = Color3.new(1, 1, 0)
Volcano2.Position = UDim2.new(0, 1, 0, 76)
Volcano2.Size = UDim2.new(0,70, 0, 25)
Volcano2.Font = Enum.Font.Cartoon
Volcano2.FontSize = Enum.FontSize.Size14
Volcano2.Text = "Volcano"
Volcano2.TextSize = 14

Walnut2.Name = "Walnut"
Walnut2.Parent = TTab3
Walnut2.BackgroundColor3 = Color3.new(1, 1, 0)
Walnut2.Position = UDim2.new(0, 71, 0, 76)
Walnut2.Size = UDim2.new(0,70, 0, 25)
Walnut2.Font = Enum.Font.Cartoon
Walnut2.FontSize = Enum.FontSize.Size14
Walnut2.Text = "Walnut"
Walnut2.TextSize = 14

-- end --

-- Tab3 Button Functions --
Birch2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "Birch")
end
end)

CaveCrawler2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "CaveCrawler")
end
end)

Cherry2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "Cherry")
end
end)

Fir2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "Fir")
end
end)

Generic2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "Generic")
end
end)

GoldSwampy2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "GoldSwampy")
end
end)

GreenSwampy2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "GreenSwampy")
end
end)

Koa2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "Koa")
end
end)

LoneCave2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "LoneCave")
end
end)

Oak2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "Oak")
end
end)

Palm2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "Palm")
end
end)

Pine2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "Pine")
end
end)

Volcano2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "Volcano")
end
end)

Pine2.MouseButton1Down:connect(function()
for i, v in pairs(game.Workspace.LogModels:GetChildren()) do
cut(v, "Walnut")
end
end)


-- end --


-- button function --
Tab1.MouseButton1Down:connect(function()
TTab1.Visible = true
TTab2.Visible = false
TTab3.Visible = false

end)

Tab2.MouseButton1Down:connect(function()
TTab1.Visible = false
TTab2.Visible = true
TTab3.Visible = false
end)

Tab3.MouseButton1Down:connect(function()
TTab1.Visible = false
TTab2.Visible = false
TTab3.Visible = true
end)

Close.MouseButton1Down:connect(function()
CGG:remove()
end)

departure = game.Workspace.Ferry.TimeToDeparture
game.Workspace.Ferry.TimeToDeparture.Changed:connect(function()
Depart.Text = "Time To Departure: ".. game.Workspace.Ferry.TimeToDeparture.Value
end)

Mouse.Button1Up:connect(function()
Down = false
end)

Mouse.Button1Down:connect(function()
Down = true
if Tool == "Copy" then
if Mouse.Target ~= nil then
Clone = Mouse.Target:clone()
Clone.Parent = game.Workspace
end
end

if Tool == "Delete" then
if Mouse.Target ~= nil then
Mouse.Target:remove()
end
end

if Tool == "Move" then
if Mouse.Target ~= nil then
MoveObject = Mouse.Target
end
end

wait()
if Clone ~= nil then
Clone.CanCollide = false
repeat
wait()
SubX = Clone.Size.X/2
SubY = Clone.Size.Y/2
SubZ = Clone.Size.Z/2
Clone.Position = Vector3.new(Mouse.Hit.X - SubX, Mouse.Hit.Y - SubY, Mouse.Hit.Z - SubZ)
until Down == false
Clone.CanCollide = true
Clone.Position = Clone.Position + Vector3.new(SubX, SubY, SubZ)
Clone = nil
end

if MoveObject ~= nil then
MoveObject.CanCollide = false
repeat
wait()
SubX = MoveObject.Size.X/2
SubY = MoveObject.Size.Y/2
SubZ = MoveObject.Size.Z/2
MoveObject.Position = Vector3.new(Mouse.Hit.X - SubX, Mouse.Hit.Y - SubY, Mouse.Hit.Z - SubZ)
until Down == false
MoveObject.CanCollide = true
MoveObject.Position =  MoveObject.Position + Vector3.new(SubX, SubY, SubZ)
MoveObject= nil
end
end) 
end)

DupeButton.Name = "DupeButton"
DupeButton.Parent = ScriptsFrame
DupeButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
DupeButton.BorderSizePixel = 0
DupeButton.Position = UDim2.new(0.0372670814, 0, 0.585876286, 0)
DupeButton.Size = UDim2.new(0, 83, 0, 31)
DupeButton.Font = Enum.Font.SourceSans
DupeButton.Text = "Dupe GUI"
DupeButton.TextSize = 14
DupeButton.TextWrapped = true
DupeButton.MouseButton1Down:connect(function() 
 -- Objects

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ActDeactButton = Instance.new("TextButton")
local Creds = Instance.new("TextLabel")
local StatusText = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Creds2 = Instance.new("TextLabel")
local Booklet = Instance.new("TextButton")
local BookletFrame = Instance.new("Frame")
local TopLabel = Instance.new("TextLabel")
local AllTheText = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.5, -104)
Frame.Size = UDim2.new(0, 409, 0, 223)




ActDeactButton.Name = "ActDeactButton"
ActDeactButton.Parent = Frame
ActDeactButton.BackgroundColor3 = Color3.new(0.219608, 0.701961, 1)
ActDeactButton.BorderSizePixel = 0
ActDeactButton.Position = UDim2.new(0.0476772636, 0, 0.355855465, 0)
ActDeactButton.Size = UDim2.new(0, 370, 0, 50)
ActDeactButton.Font = Enum.Font.SourceSansLight
ActDeactButton.FontSize = Enum.FontSize.Size36
ActDeactButton.Text = "Activate/De-activate"
ActDeactButton.TextColor3 = Color3.new(1, 1, 1)
ActDeactButton.TextSize = 35
ActDeactButton.TextWrapped = true

Creds.Name = "Creds"
Creds.Parent = Frame
Creds.BackgroundColor3 = Color3.new(1, 1, 1)
Creds.BackgroundTransparency = 1
Creds.Position = UDim2.new(0.0342298299, 0, 0.609326482, 0)
Creds.Size = UDim2.new(0, 370, 0, 50)
Creds.Font = Enum.Font.SourceSansLight
Creds.FontSize = Enum.FontSize.Size14
Creds.Text = "Gui by: Hoofer/HowToBasic666"
Creds.TextScaled = true
Creds.TextSize = 14
Creds.TextWrapped = true

StatusText.Name = "StatusText"
StatusText.Parent = Frame
StatusText.BackgroundColor3 = Color3.new(1, 1, 1)
StatusText.BackgroundTransparency = 1
StatusText.Position = UDim2.new(0, 0, 0.105769232, 0)
StatusText.Size = UDim2.new(0, 204, 0, 50)
StatusText.Font = Enum.Font.SourceSansLight
StatusText.FontSize = Enum.FontSize.Size14
StatusText.Text = "Status:"
StatusText.TextScaled = true
StatusText.TextSize = 14
StatusText.TextWrapped = true
StatusText.TextXAlignment = Enum.TextXAlignment.Right

Status.Name = "Status"
Status.Parent = Frame
Status.BackgroundColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0.518337429, 0, 0.105769232, 0)
Status.Size = UDim2.new(0, 197, 0, 50)
Status.Font = Enum.Font.SourceSansLight
Status.FontSize = Enum.FontSize.Size14
Status.Text = "Disabled"
Status.TextColor3 = Color3.new(0.8, 0.156863, 0.0313726)
Status.TextScaled = true
Status.TextSize = 14
Status.TextWrapped = true
Status.TextXAlignment = Enum.TextXAlignment.Left

Creds2.Name = "Creds2"
Creds2.Parent = Frame
Creds2.BackgroundColor3 = Color3.new(1, 1, 1)
Creds2.BackgroundTransparency = 1
Creds2.Position = UDim2.new(0.0342298299, 0, 0.775332034, 0)
Creds2.Size = UDim2.new(0, 370, 0, 50)
Creds2.Font = Enum.Font.SourceSansLight
Creds2.FontSize = Enum.FontSize.Size14
Creds2.Text = "Usage Booklet by: goldenaxelord"
Creds2.TextScaled = true
Creds2.TextSize = 14
Creds2.TextWrapped = true

Booklet.Name = "Booklet"
Booklet.Parent = Frame
Booklet.BackgroundColor3 = Color3.new(0.219608, 0.701961, 1)
Booklet.BorderSizePixel = 0
Booklet.Position = UDim2.new(0, 0, 1, 0)
Booklet.Size = UDim2.new(0, 409, 0, 50)
Booklet.Font = Enum.Font.SourceSans
Booklet.FontSize = Enum.FontSize.Size14
Booklet.Text = "HOW TO USE"
Booklet.TextColor3 = Color3.new(1, 1, 1)
Booklet.TextScaled = true
Booklet.TextSize = 14
Booklet.TextWrapped = true

BookletFrame.Name = "BookletFrame"
BookletFrame.Parent = ScreenGui
BookletFrame.BackgroundColor3 = Color3.new(1, 1, 1)
BookletFrame.BorderSizePixel = 0
BookletFrame.Position = UDim2.new(0.341376871, 0, 0.119496852, 0)
BookletFrame.Size = UDim2.new(0.356990784, 0, 0.783018887, 0)

TopLabel.Name = "TopLabel"
TopLabel.Parent = BookletFrame
TopLabel.BackgroundColor3 = Color3.new(0.219608, 0.701961, 1)
TopLabel.BorderSizePixel = 0
TopLabel.Size = UDim2.new(1, 0, 0.100000001, 0)
TopLabel.Font = Enum.Font.SourceSans
TopLabel.FontSize = Enum.FontSize.Size14
TopLabel.Text = "Usage"
TopLabel.TextColor3 = Color3.new(1, 1, 1)
TopLabel.TextScaled = true
TopLabel.TextSize = 14
TopLabel.TextWrapped = true

AllTheText.Name = "AllTheText"
AllTheText.Parent = BookletFrame
AllTheText.BackgroundColor3 = Color3.new(1, 1, 1)
AllTheText.BackgroundTransparency = 1
AllTheText.Position = UDim2.new(0.0258449297, 0, 0.102409638, 0)
AllTheText.Size = UDim2.new(0.974155068, 0, 0.897590339, 0)
AllTheText.Font = Enum.Font.SourceSans
AllTheText.FontSize = Enum.FontSize.Size24
AllTheText.Text = "Step 1 : Load all items you want to dupe on a alt or someone else base, Step 2 : Tell him/her or you to unload their base. MAKE SURE WHEN UNLOADING THERE IS NO LOADED SLOT! Step 3 : Activate the GUI with the Activate Button. Step 4: Load base, Make sure no base shows up loaded. Step 5 : Whitelist you're friend and tell them to take everything to their base and reload Step 6: Load you're Base again Step 7 : Keep on Duping!"
AllTheText.TextColor3 = Color3.new(0, 0, 0)
AllTheText.TextScaled = true
AllTheText.TextSize = 20
AllTheText.TextWrapped = true
AllTheText.TextXAlignment = Enum.TextXAlignment.Left
AllTheText.TextYAlignment = Enum.TextYAlignment.Top

local bookletbutton = Booklet
local bookletFrame = BookletFrame
local openedBook = true

bookletbutton.MouseButton1Click:connect(function(openBooklet)
	if openedBook == false then
		bookletFrame.Visible = true
		openedBook = true
	elseif openedBook == true then
		bookletFrame.Visible = false
		openedBook = false
	end
end)

local opened = false
local enabled = false
ActDeactButton.MouseButton1Click:connect(function()
if enabled == false then
a = game.Players.LocalPlayer.CurrentSaveSlot
a.RobloxLocked = true
a.Set.RobloxLocked = true
	enabled = true
Status.Text = "Enabled"
Status.TextColor3 = Color3.new(0.203922, 0.866667, 0.356863)
	else
a = game.Players.LocalPlayer.CurrentSaveSlot
a.RobloxLocked = false
a.Set.RobloxLocked = false
enabled = false
Status.Text = "Disabled"
Status.TextColor3 = Color3.new(0.8, 0.156863, 0.0313726)
	end
end) 
end)

GUILabel.Name = "GUILabel"
GUILabel.Parent = ScriptsFrame
GUILabel.BackgroundColor3 = Color3.new(1, 1, 1)
GUILabel.BorderSizePixel = 0
GUILabel.Position = UDim2.new(0.024844721, 0, 0.00515463902, 0)
GUILabel.Size = UDim2.new(0, 95, 0, 31)
GUILabel.Font = Enum.Font.Highway
GUILabel.Text = "GUI's"
GUILabel.TextColor3 = Color3.new(0.352941, 0.352941, 0.352941)
GUILabel.TextScaled = true
GUILabel.TextSize = 14
GUILabel.TextWrapped = true

MiscLabel_2.Name = "MiscLabel"
MiscLabel_2.Parent = ScriptsFrame
MiscLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
MiscLabel_2.BorderSizePixel = 0
MiscLabel_2.Position = UDim2.new(0.26293996, 0, 0.00515463902, 0)
MiscLabel_2.Size = UDim2.new(0, 95, 0, 31)
MiscLabel_2.Font = Enum.Font.Highway
MiscLabel_2.Text = "Misc"
MiscLabel_2.TextColor3 = Color3.new(0.352941, 0.352941, 0.352941)
MiscLabel_2.TextScaled = true
MiscLabel_2.TextSize = 14
MiscLabel_2.TextWrapped = true

GoldAxeButton.Name = "GoldAxeButton"
GoldAxeButton.Parent = ScriptsFrame
GoldAxeButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
GoldAxeButton.BorderSizePixel = 0
GoldAxeButton.Position = UDim2.new(0.275362313, 0, 0.237113401, 0)
GoldAxeButton.Size = UDim2.new(0, 83, 0, 31)
GoldAxeButton.Font = Enum.Font.SourceSans
GoldAxeButton.Text = "Gold Axe"
GoldAxeButton.TextSize = 14
GoldAxeButton.TextWrapped = true
GoldAxeButton.MouseButton1Down:connect(function() 
-- Objects

local InfoGUI = Instance.new("ScreenGui")
local TopBar = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local Info = Instance.new("TextLabel")
local OkayB = Instance.new("TextButton")
local Credits = Instance.new("TextLabel")

-- Properties

InfoGUI.Name = "InfoGUI"
InfoGUI.Parent = game.Players.LocalPlayer.PlayerGui

TopBar.Name = "TopBar"
TopBar.Parent = InfoGUI
TopBar.BackgroundColor3 = Color3.new(0.266667, 0.247059, 0.313726)
TopBar.BorderSizePixel = 0
TopBar.Position = UDim2.new(0.5, -173, 0.5, -74)
TopBar.Size = UDim2.new(0, 347, 0, 34)

MainFrame.Name = "MainFrame"
MainFrame.Parent = TopBar
MainFrame.BackgroundColor3 = Color3.new(0.356863, 0.333333, 0.423529)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0, 0, 1, 0)
MainFrame.Size = UDim2.new(0, 347, 0, 114)

Info.Name = "Info"
Info.Parent = MainFrame
Info.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
Info.BorderSizePixel = 0
Info.Size = UDim2.new(0, 347, 0, 78)
Info.Font = Enum.Font.SourceSansLight
Info.Text = "All you have to do to make this work, is get any axe and spam click on a tree a few times, ANY DISTANCE!"
Info.TextColor3 = Color3.new(1, 1, 1)
Info.TextScaled = true
Info.TextSize = 14
Info.TextWrapped = true

OkayB.Name = "OkayB"
OkayB.Parent = MainFrame
OkayB.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
OkayB.BorderSizePixel = 0
OkayB.Position = UDim2.new(0.268000007, 0, 0.709999979, 0)
OkayB.Size = UDim2.new(0, 161, 0, 29)
OkayB.Font = Enum.Font.SourceSansLight
OkayB.Text = "Alright"
OkayB.TextColor3 = Color3.new(1, 1, 1)
OkayB.TextScaled = true
OkayB.TextSize = 14
OkayB.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
Credits.BackgroundTransparency = 1
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(-0.0028818443, 0, 1.11403513, 0)
Credits.Size = UDim2.new(0, 347, 0, 78)
Credits.Font = Enum.Font.SourceSansLight
Credits.Text = "GUI made by HowToBasic666/Hoofer"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextScaled = true
Credits.TextSize = 14
Credits.TextWrapped = true

OkayB.MouseButton1Click:connect(function()
	InfoGUI.Enabled = false
end)

local mouse1 = game:GetService("Players").LocalPlayer:GetMouse()
mouse1.Button1Down:connect(function(key)
       Pressing=false
end)

function GetAxe()
if game.Players.LocalPlayer.Character:FindFirstChild("Tool") then
return game.Players.LocalPlayer.Character:FindFirstChild("Tool")
end
end

local HitPoints={
['GoldAxe']= 50;
['BasicHatchet']= 0.2;
['Axe1']= 0.55;
['Axe2']= 0.93;
['AxeAlphaTesters']= 1.5;
['Rukiryaxe']= 1.68;
['Axe3']= 1.45;
['AxeBetaTesters']= 1.45;
['FireAxe']= 0.6;
['SilverAxe']= 1.6;
['EndTimesAxe']= 10000000;
['AxeChicken']= 0.1;
['CandyCaneAxe']= 0;
}

local Pressing = false

local mouse1 = game:GetService("Players").LocalPlayer:GetMouse()
mouse1.Button1Down:connect(function(key)
       Pressing=true
       poop(GetAxe())
end)

local mouse1 = game:GetService("Players").LocalPlayer:GetMouse()
mouse1.Button1Down:connect(function(key)
       Pressing=false
end)

function cut(Height,Tool)
local Tree=game.Players.LocalPlayer:GetMouse().Target
game.ReplicatedStorage.Interaction.RemoteProxy:FireServer(Tree.Parent.CutEvent,{
["cuttingClass"] = "Axe",
["cooldown"] = 0,
["hitPoints"] = HitPoints[Tool.ToolName.Value],
["sectionId"] = 1,
["tool"] = Tool,
["faceVector"] = Vector3.new(-1,0,0),
["height"] = Height})
end

function poop(Tool)
   while Pressing do
       for i=1,100 do
wait()
cut(_G.SIZE,Tool)
cut(1,Tool)
end
   end
end
end)

LeakedItemsButton.Name = "LeakedItemsButton"
LeakedItemsButton.Parent = ScriptsFrame
LeakedItemsButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
LeakedItemsButton.BorderSizePixel = 0
LeakedItemsButton.Position = UDim2.new(0.275362313, 0, 0.412371129, 0)
LeakedItemsButton.Size = UDim2.new(0, 83, 0, 31)
LeakedItemsButton.Font = Enum.Font.SourceSans
LeakedItemsButton.Text = "Leaked Items"
LeakedItemsButton.TextSize = 14
LeakedItemsButton.TextWrapped = true
LeakedItemsButton.MouseButton1Down:connect(function() 
-- Objects

local RevealHiddenStuff = Instance.new("ScreenGui")
local MainGUI = Instance.new("Frame")
local MainFrame1 = Instance.new("Frame")
local CauseChaos = Instance.new("TextButton")
local OpenClose = Instance.new("TextButton")
local Notice = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local Info = Instance.new("TextLabel")
local Kay = Instance.new("TextButton")
local Credits = Instance.new("TextLabel")

-- Properties

RevealHiddenStuff.Name = "RevealHiddenStuff"
RevealHiddenStuff.Parent = game.Players.LocalPlayer.PlayerGui

MainGUI.Name = "MainGUI"
MainGUI.Parent = RevealHiddenStuff
MainGUI.Active = true
MainGUI.BackgroundColor3 = Color3.new(0.266667, 0.247059, 0.313726)
MainGUI.BorderSizePixel = 0
MainGUI.Draggable = true
MainGUI.Position = UDim2.new(0.5, -173, 0.5, -74)
MainGUI.Size = UDim2.new(0, 347, 0, 34)
MainGUI.Visible = false

MainFrame1.Name = "MainFrame1"
MainFrame1.Parent = MainGUI
MainFrame1.BackgroundColor3 = Color3.new(0.356863, 0.333333, 0.423529)
MainFrame1.BorderSizePixel = 0
MainFrame1.Position = UDim2.new(0, 0, 1, 0)
MainFrame1.Size = UDim2.new(0, 347, 0, 188)

CauseChaos.Name = "CauseChaos"
CauseChaos.Parent = MainFrame1
CauseChaos.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
CauseChaos.BorderSizePixel = 0
CauseChaos.Position = UDim2.new(0.0432276651, 0, 0.101063833, 0)
CauseChaos.Size = UDim2.new(0, 315, 0, 150)
CauseChaos.Font = Enum.Font.SourceSansLight
CauseChaos.Text = "The almighty spawn button"
CauseChaos.TextColor3 = Color3.new(1, 1, 1)
CauseChaos.TextScaled = true
CauseChaos.TextSize = 14
CauseChaos.TextWrapped = true

OpenClose.Name = "OpenClose"
OpenClose.Parent = MainGUI
OpenClose.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
OpenClose.BorderSizePixel = 0
OpenClose.Position = UDim2.new(0.896253586, 0, 0, 0)
OpenClose.Size = UDim2.new(0, 36, 0, 34)
OpenClose.Font = Enum.Font.SourceSansLight
OpenClose.Text = "_"
OpenClose.TextColor3 = Color3.new(1, 1, 1)
OpenClose.TextScaled = true
OpenClose.TextSize = 14
OpenClose.TextWrapped = true

Notice.Name = "Notice"
Notice.Parent = RevealHiddenStuff
Notice.Active = true
Notice.BackgroundColor3 = Color3.new(0.266667, 0.247059, 0.313726)
Notice.BorderSizePixel = 0
Notice.Draggable = true
Notice.Position = UDim2.new(0.5, -173, 0.5, -74)
Notice.Selectable = true
Notice.Size = UDim2.new(0, 347, 0, 34)

MainFrame.Name = "MainFrame"
MainFrame.Parent = Notice
MainFrame.BackgroundColor3 = Color3.new(0.356863, 0.333333, 0.423529)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0, 0, 1, 0)
MainFrame.Size = UDim2.new(0, 347, 0, 114)

Info.Name = "Info"
Info.Parent = MainFrame
Info.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
Info.BorderSizePixel = 0
Info.Size = UDim2.new(0, 347, 0, 78)
Info.Font = Enum.Font.SourceSansLight
Info.Text = "When spawning these items, only YOU will see them..."
Info.TextColor3 = Color3.new(1, 1, 1)
Info.TextScaled = true
Info.TextSize = 14
Info.TextWrapped = true

Kay.Name = "Kay"
Kay.Parent = MainFrame
Kay.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
Kay.BorderSizePixel = 0
Kay.Position = UDim2.new(0.268000007, 0, 0.709999979, 0)
Kay.Size = UDim2.new(0, 161, 0, 29)
Kay.Font = Enum.Font.SourceSansLight
Kay.Text = "Alright"
Kay.TextColor3 = Color3.new(1, 1, 1)
Kay.TextScaled = true
Kay.TextSize = 14
Kay.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
Credits.BackgroundTransparency = 1
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(-0.0028818443, 0, 1.11403513, 0)
Credits.Size = UDim2.new(0, 347, 0, 78)
Credits.Font = Enum.Font.SourceSansLight
Credits.Text = "GUI made by HowToBasic666/Hoofer"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextScaled = true
Credits.TextSize = 14
Credits.TextWrapped = true




Kay.MouseButton1Click:connect(function()
	Notice.Visible = false
	MainGUI.Visible = true
end)


OpenClose.MouseButton1Click:connect(function()
	if MainFrame1.Visible == false then
		MainFrame1.Visible = true 
	else
		MainFrame1.Visible = false
	end
end)

CauseChaos.MouseButton1Click:connect(function()
	game.ReplicatedStorage.Purchasables:Clone().Parent = game.Workspace.PlayerModels
end) 
end)

TPWoodButton.Name = "TPWoodButton"
TPWoodButton.Parent = ScriptsFrame
TPWoodButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
TPWoodButton.BorderSizePixel = 0
TPWoodButton.Position = UDim2.new(0.275362313, 0, 0.587628841, 0)
TPWoodButton.Size = UDim2.new(0, 83, 0, 31)
TPWoodButton.Font = Enum.Font.SourceSans
TPWoodButton.Text = "TP Wood"
TPWoodButton.TextSize = 14
TPWoodButton.TextWrapped = true
TPWoodButton.MouseButton1Down:connect(function() 
for _, Log in pairs(service.Workspace.LogModels:GetChildren()) do
		if Log.Name:sub(1, 6) == "Loose_" and Log:findFirstChild("Owner") then
			if Log.Owner.Value == service.Players.LocalPlayer then
				Log:MoveTo(service.Players.LocalPlayer.Character.HumanoidRootPart.Position + Vector3.new(0, 20, 0))
				for i=1,100 do
					service.ReplicatedStorage.Interaction.ClientIsDragging:FireServer(Log)
				end
			end
		end
	end
end)

SellWoodButton.Name = "SellWoodButton"
SellWoodButton.Parent = ScriptsFrame
SellWoodButton.BackgroundColor3 = Color3.new(0.243137, 0.737255, 1)
SellWoodButton.BorderSizePixel = 0
SellWoodButton.Position = UDim2.new(0.275362313, 0, 0.769999981, 0)
SellWoodButton.Size = UDim2.new(0, 83, 0, 31)
SellWoodButton.Font = Enum.Font.SourceSans
SellWoodButton.Text = "Sell Wood"
SellWoodButton.TextSize = 14
SellWoodButton.TextWrapped = true
SellWoodButton.MouseButton1Down:connect(function() 
	for _, Log in pairs(service.Workspace.LogModels:GetChildren()) do
		if Log.Name:sub(1, 6) == "Loose_" and Log:findFirstChild("Owner") then
			if Log.Owner.Value == service.Players.LocalPlayer then
				for i,v in pairs(Log:GetChildren()) do
					if v.Name=="WoodSection" then
						spawn(function()
							for i=1,10 do
								wait()
								v.CFrame=CFrame.new(Vector3.new(315, -0.296, 85.791))*CFrame.Angles(math.rad(90),0,0)
							end
						end)
					end
				end
				spawn(function()
					for i=1,20 do
						wait()
						service.ReplicatedStorage.Interaction.ClientIsDragging:FireServer(Log)
					end
				end)
			end
		end
	end
end)