-- Objects

local MemeMenu = Instance.new("ScreenGui")
local StartFrame = Instance.new("Frame")
local PepeTheFrog = Instance.new("ImageLabel")
local MemeGUIText = Instance.new("TextButton")
local OpenMeme = Instance.new("TextButton")
local MainFrame = Instance.new("Frame")
local MemeText = Instance.new("TextLabel")
local DogeButton = Instance.new("ImageButton")
local DogeText = Instance.new("TextLabel")
local KeemstarButton = Instance.new("ImageButton")
local KeemstarMorph = Instance.new("TextLabel")
local XButton = Instance.new("TextButton")

-- Properties

MemeMenu.Name = "MemeMenu"
MemeMenu.Parent = game.CoreGui

StartFrame.Name = "StartFrame"
StartFrame.Parent = MemeMenu
StartFrame.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
StartFrame.BorderColor3 = Color3.new(1, 1, 1)
StartFrame.Position = UDim2.new(0.0073529575, 0, 0.557979822, 0)
StartFrame.Size = UDim2.new(0, 162, 0, 213)

PepeTheFrog.Name = "PepeTheFrog"
PepeTheFrog.Parent = StartFrame
PepeTheFrog.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
PepeTheFrog.BorderSizePixel = 0
PepeTheFrog.Position = UDim2.new(0.262345672, 0, 0, 0)
PepeTheFrog.Size = UDim2.new(0, 77, 0, 73)
PepeTheFrog.Image = "rbxassetid://1323097419"

MemeGUIText.Name = "MemeGUIText"
MemeGUIText.Parent = StartFrame
MemeGUIText.Active = false
MemeGUIText.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
MemeGUIText.BackgroundTransparency = 1
MemeGUIText.BorderSizePixel = 0
MemeGUIText.Position = UDim2.new(0.132716045, 0, 0.237089202, 0)
MemeGUIText.Selectable = false
MemeGUIText.Size = UDim2.new(0, 120, 0, 50)
MemeGUIText.Font = Enum.Font.SourceSans
MemeGUIText.Text = "MemeGUI"
MemeGUIText.TextColor3 = Color3.new(1, 1, 1)
MemeGUIText.TextSize = 30

OpenMeme.Name = "OpenMeme"
OpenMeme.Parent = StartFrame
OpenMeme.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
OpenMeme.BorderColor3 = Color3.new(1, 1, 1)
OpenMeme.Position = UDim2.new(0.0987654328, 0, 0.553990662, 0)
OpenMeme.Size = UDim2.new(0, 131, 0, 50)
OpenMeme.Font = Enum.Font.SourceSans
OpenMeme.Text = "Open"
OpenMeme.TextColor3 = Color3.new(1, 1, 1)
OpenMeme.TextSize = 45
OpenMeme.MouseButton1Down:connect(function()
MainFrame.Visible = true
StartFrame.Visible = false
end)

MainFrame.Name = "MainFrame"
MainFrame.Parent = MemeMenu
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
MainFrame.BorderColor3 = Color3.new(1, 1, 1)
MainFrame.Draggable = true
MainFrame.Position = UDim2.new(0.28125, 0, 0.158069879, 0)
MainFrame.Selectable = true
MainFrame.Size = UDim2.new(0, 539, 0, 341)
MainFrame.Visible = false

MemeText.Name = "MemeText"
MemeText.Parent = MainFrame
MemeText.BackgroundColor3 = Color3.new(0.137255, 0.137255, 0.137255)
MemeText.BorderColor3 = Color3.new(1, 1, 1)
MemeText.Position = UDim2.new(0.0139146568, 0, 0.0205278583, 0)
MemeText.Size = UDim2.new(0, 524, 0, 51)
MemeText.Font = Enum.Font.SourceSans
MemeText.Text = "MemeGUI"
MemeText.TextColor3 = Color3.new(1, 1, 1)
MemeText.TextSize = 50
MemeText.TextStrokeColor3 = Color3.new(1, 1, 1)

DogeButton.Name = "DogeButton"
DogeButton.Parent = MainFrame
DogeButton.BackgroundColor3 = Color3.new(1, 1, 1)
DogeButton.BackgroundTransparency = 1
DogeButton.Position = UDim2.new(0.0222634505, 0, 0.214076251, 0)
DogeButton.Size = UDim2.new(0, 76, 0, 67)
DogeButton.Image = "rbxassetid://130742396"
DogeButton.MouseButton1Down:connect(function()

local function QuaternionFromCFrame(cf)
                local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components()
                local trace = m00 + m11 + m22
                if trace > 0 then
                        local s = math.sqrt(1 + trace)
                        local recip = 0.5/s
                        return (m21-m12)*recip, (m02-m20)*recip, (m10-m01)*recip, s*0.5
                else
                        local i = 0
                        if m11 > m00 then
                                i = 1
                        end
                        if m22 > (i == 0 and m00 or m11) then
                                i = 2
                        end
                        if i == 0 then
                                local s = math.sqrt(m00-m11-m22+1)
                                local recip = 0.5/s
                                return 0.5*s, (m10+m01)*recip, (m20+m02)*recip, (m21-m12)*recip
                        elseif i == 1 then
                                local s = math.sqrt(m11-m22-m00+1)
                                local recip = 0.5/s
                                return (m01+m10)*recip, 0.5*s, (m21+m12)*recip, (m02-m20)*recip
                        elseif i == 2 then
                                local s = math.sqrt(m22-m00-m11+1)
                                local recip = 0.5/s return (m02+m20)*recip, (m12+m21)*recip, 0.5*s, (m10-m01)*recip
                        end
                end
        end
        local function QuaternionToCFrame(px, py, pz, x, y, z, w)
                local xs, ys, zs = x + x, y + y, z + z
                local wx, wy, wz = w*xs, w*ys, w*zs
                local xx = x*xs
                local xy = x*ys
                local xz = x*zs
                local yy = y*ys
                local yz = y*zs
                local zz = z*zs
                return CFrame.new(px, py, pz,1-(yy+zz), xy - wz, xz + wy,xy + wz, 1-(xx+zz), yz - wx, xz - wy, yz + wx, 1-(xx+yy))
                end  
        local function QuaternionSlerp(a, b, t)
                local cosTheta = a[1]*b[1] + a[2]*b[2] + a[3]*b[3] + a[4]*b[4]
                local startInterp, finishInterp;
                if cosTheta >= 0.0001 then
                        if (1 - cosTheta) > 0.0001 then
                                local theta = math.acos(cosTheta)
                                local invSinTheta = 1/math.sin(theta)
                                startInterp = math.sin((1-t)*theta)*invSinTheta
                                finishInterp = math.sin(t*theta)*invSinTheta  
                        else
                                startInterp = 1-t
                                finishInterp = t
                        end
                else
                        if (1+cosTheta) > 0.0001 then
                                local theta = math.acos(-cosTheta)
                                local invSinTheta = 1/math.sin(theta)
                                startInterp = math.sin((t-1)*theta)*invSinTheta
                                finishInterp = math.sin(t*theta)*invSinTheta
                        else
                                startInterp = t-1
                                finishInterp = t
                        end
                end
                return a[1]*startInterp + b[1]*finishInterp, a[2]*startInterp + b[2]*finishInterp, a[3]*startInterp + b[3]*finishInterp, a[4]*startInterp + b[4]*finishInterp
        end  
        function clerp(a,b,t)
                local qa = {QuaternionFromCFrame(a)}
                local qb = {QuaternionFromCFrame(b)}
                local ax, ay, az = a.x, a.y, a.z
                local bx, by, bz = b.x, b.y, b.z  
                local _t = 1-t
                return QuaternionToCFrame(_t*ax + t*bx, _t*ay + t*by, _t*az + t*bz,QuaternionSlerp(qa, qb, t))
        end
 
do --the animating
plr = game:service'Players'.LocalPlayer
char = plr.Character
mouse = plr:GetMouse()
humanoid = char:findFirstChild("Humanoid")
torso = char:findFirstChild("Torso")
head = char.Head
head.Transparency = 1
if char:FindFirstChild("Pants") then
	char:FindFirstChild("Pants"):Remove()
	aba=Instance.new("Pants",char)
	aba.Name = "DogePants"
	aba.PantsTemplate = "http://www.roblox.com/asset/?id=152197220"
else
	aba=Instance.new("Pants",char)
	aba.Name = "DogePants"
	aba.PantsTemplate = "http://www.roblox.com/asset/?id=152197220"
end

if char:FindFirstChild("Shirt") then
	char:FindFirstChild("Shirt"):Remove()
	aba2=Instance.new("Shirt",char)
	aba2.Name = "DogeShirt"
	aba2.ShirtTemplate = "http://www.roblox.com/asset/?id=152196635"
else
	aba2=Instance.new("Shirt",char)
	aba2.Name = "DogeShirt"
	aba2.ShirtTemplate = "http://www.roblox.com/asset/?id=152196635"
end

ra = char:findFirstChild("Right Arm")
la = char:findFirstChild("Left Arm")
rl = char:findFirstChild("Right Leg")
ll = char:findFirstChild("Left Leg")
rs = torso:findFirstChild("Right Shoulder")
ls = torso:findFirstChild("Left Shoulder")
rh = torso:findFirstChild("Right Hip")
lh = torso:findFirstChild("Left Hip")
neck = torso:findFirstChild("Neck")
rj = char:findFirstChild("HumanoidRootPart"):findFirstChild("RootJoint")
anim = char:findFirstChild("Animate")
rootpart = char:findFirstChild("HumanoidRootPart")
camera = workspace.CurrentCamera
if anim then
anim:Destroy()
end
 
 
local rm = Instance.new("Motor", torso)
rm.C0 = CFrame.new(1.5, 0.5, 0)
rm.C1 = CFrame.new(0, 0.5, 0)
rm.Part0 = torso
rm.Part1 = ra
local lm = Instance.new("Motor", torso)
lm.C0 = CFrame.new(-1.5, 0.5, 0)
lm.C1 = CFrame.new(0, 0.5, 0)
lm.Part0 = torso
lm.Part1 = la
 
local rlegm = Instance.new("Motor", torso)
rlegm.C0 = CFrame.new(0.5, -1, 0)
rlegm.C1 = CFrame.new(0, 1, 0)
rlegm.Part0 = torso
rlegm.Part1 = rl
local llegm = Instance.new("Motor", torso)
llegm.C0 = CFrame.new(-0.5, -1, 0)
llegm.C1 = CFrame.new(0, 1, 0)
llegm.Part0 = torso
llegm.Part1 = ll
 
neck.C0 = CFrame.new(0, 1, 0)
neck.C1 = CFrame.new(0, -0.5, 0)
 
 
rj.C0 = CFrame.new()
rj.C1 = CFrame.new()
 
 
local sound = Instance.new("Sound", head)
sound.SoundId = "http://www.roblox.com/asset/?id=130797915"
sound.Volume = 0.8
sound.Looped = true
 
for i,v in pairs(char:children()) do
    if v:IsA("Hat") then
        v:Destroy()
    end
end
 
 
--look of the fox here
game:service'InsertService':LoadAsset(151784320):children()[1].Parent = char
Instance.new("PointLight", head).Range = 10

 
local speed = 0.3
local angle = 0
local sitting = false
local humanwalk = false
local anglespeed = 1
rsc0 = rm.C0
lsc0 = lm.C0
llc0 = llegm.C0
rlc0 = rlegm.C0
neckc0 = neck.C0
 
local controllerService = game:GetService("ControllerService")
local controller = controllerService:GetChildren()[1]
 
controller.Parent = nil
 
Instance.new("HumanoidController", game:service'ControllerService')
Instance.new("SkateboardController", game:service'ControllerService')
Instance.new("VehicleController", game:service'ControllerService')
local controller = controllerService:GetChildren()[1]
mouse.KeyDown:connect(function(k)
    if k == "q" then
        humanwalk = not humanwalk
    end
    if k == "z" then
        if not sound.IsPlaying then
            sound:stop()
            sound.SoundId = "http://www.roblox.com/asset/?id=130802245"
            wait()
            sound:play()
        end
    end
    if k == "x" then
        if not sound.IsPlaying then
            sound:stop()
            sound.SoundId = "http://www.roblox.com/asset/?id=130797915"
            wait()
            sound:play()
        end
    end
    if k == "c" then
        if not sound.IsPlaying then
            sound:stop()
            sound.SoundId = "http://www.roblox.com/asset/?id=149713968"
            wait()
            sound:play()
        end
    end
    if string.byte(k) == 48 then
        humanoid.WalkSpeed = 34
    end
   
end)
mouse.KeyUp:connect(function(k)
   
    if string.byte(k) == 48 then
        humanoid.WalkSpeed = 16
    end
   
end)
 
   
 
while wait() do
    angle = (angle % 100) + anglespeed/10
        mvmnt = math.pi * math.sin(math.pi*2/100*(angle*10))
        local rscf = rsc0
        local lscf = lsc0
        local rlcf = rlc0
        local llcf = llc0
        local rjcf = CFrame.new()
        local ncf = neckc0
        local rayz = Ray.new(rootpart.Position, Vector3.new(0, -6, 0))
            local hitz, enz = workspace:findPartOnRay(rayz, char)
            if not hitz then
        if sound.IsPlaying then
            sound:stop()
        end
       
        if Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude > 2 then
       
        ncf = neckc0 * CFrame.Angles(math.pi/5, 0, 0)
        rjcf = CFrame.new() * CFrame.Angles(-math.pi/5, math.sin(angle)*0.05, 0)
        rscf = rsc0 * CFrame.Angles(math.pi/1.7+math.sin(angle)*0.1, 0, 0)
        lscf = lsc0 * CFrame.Angles(math.pi/1.7+math.sin(-angle)*0.1, 0, 0)
        rlcf = rlc0 * CFrame.Angles(-math.pi/10+math.sin(-angle)*0.3, 0, 0)
        llcf = llc0 * CFrame.Angles(-math.pi/10+math.sin(angle)*0.3, 0, 0)
       
        else
       
        ncf = neckc0 * CFrame.Angles(math.pi/14, 0, 0)
        rjcf = CFrame.new() * CFrame.Angles(-math.pi/18, math.sin(angle)*0.05, 0)
        rscf = rsc0 * CFrame.Angles(-math.pi/10+math.sin(angle)*0.2, 0, 0)
        lscf = lsc0 * CFrame.Angles(-math.pi/10+math.sin(-angle)*0.2, 0, 0)
        rlcf = rlc0 * CFrame.new(0, 0.7, -0.5) CFrame.Angles(-math.pi/14, 0, 0)
        llcf = llc0 * CFrame.Angles(-math.pi/20, 0, 0)
       
        end
    elseif humanoid.Sit then
        if sound.IsPlaying and sound.SoundId == "http://www.roblox.com/asset/?id=130797915" then
        anglespeed = 6
        ncf = neckc0 * CFrame.Angles(math.pi/5-math.sin(angle)*0.1, 0, 0)
        rjcf = CFrame.new(0, -0.8, 0) * CFrame.Angles(-math.pi/5, 0, 0)
        rscf = rsc0 * CFrame.new(-.45, 0.2, -.3) * CFrame.Angles(math.pi/3, 0, -math.rad(15))
        lscf = lsc0 * CFrame.new(.45, 0.2, -.3) * CFrame.Angles(math.pi/3, 0, math.rad(15))
        rlcf = rlc0 * CFrame.Angles(math.pi/2+math.pi/5, 0, math.rad(20))
        llcf = llc0 * CFrame.Angles(math.pi/2+math.pi/5, 0, -math.rad(20))
        elseif sound.IsPlaying and sound.SoundId == "http://www.roblox.com/asset/?id=135570347" then
        anglespeed = 4
        ncf = neckc0 * CFrame.Angles(math.pi/5-math.abs(math.sin(angle))*0.3, 0, 0)
        rjcf = CFrame.new(0, -0.8, 0) * CFrame.Angles(-math.pi/5, 0, 0)
        rscf = rsc0 * CFrame.new(-.45, 0.2, -.3) * CFrame.Angles(math.pi/3, 0, -math.rad(15))
        lscf = lsc0 * CFrame.new(.45, 0.2, -.3) * CFrame.Angles(math.pi/3, 0, math.rad(15))
        rlcf = rlc0 * CFrame.Angles(math.pi/2+math.pi/5, 0, math.rad(20))
        llcf = llc0 * CFrame.Angles(math.pi/2+math.pi/5, 0, -math.rad(20))
        elseif sound.IsPlaying and sound.SoundId == "http://www.roblox.com/asset/?id=149713968" then
        anglespeed = 2
        ncf = neckc0 * CFrame.Angles(math.pi/5, 0, math.sin(angle)*0.08)
        rjcf = CFrame.new(0, -0.8, 0) * CFrame.Angles(-math.pi/5, math.sin(angle)*0.01, 0)
        rscf = rsc0 * CFrame.new(-.45, 0.2, -.3) * CFrame.Angles(math.pi/3, 0, -math.rad(15))
        lscf = lsc0 * CFrame.new(.45, 0.2, -.3) * CFrame.Angles(math.pi/3, 0, math.rad(15))
        rlcf = rlc0 * CFrame.Angles(math.pi/2+math.pi/5, 0, math.rad(20))
        llcf = llc0 * CFrame.Angles(math.pi/2+math.pi/5, 0, -math.rad(20))
        else
        anglespeed = 1/2
        ncf = neckc0 * CFrame.Angles(math.pi/5, 0, math.sin(angle)*0.08)
        rjcf = CFrame.new(0, -0.8, 0) * CFrame.Angles(-math.pi/5, math.sin(angle)*0.01, 0)
        rscf = rsc0 * CFrame.new(-.45, 0.2, -.3) * CFrame.Angles(math.pi/3, 0, -math.rad(15))
        lscf = lsc0 * CFrame.new(.45, 0.2, -.3) * CFrame.Angles(math.pi/3, 0, math.rad(15))
        rlcf = rlc0 * CFrame.Angles(math.pi/2+math.pi/5, 0, math.rad(20))
        llcf = llc0 * CFrame.Angles(math.pi/2+math.pi/5, 0, -math.rad(20))
        end
    elseif Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude < 2 then
        if sound.IsPlaying and sound.SoundId == "http://www.roblox.com/asset/?id=130797915" then
        anglespeed = 6
            ncf = neckc0 * CFrame.Angles(math.pi/10-math.sin(angle)*0.07, 0, 0)
            rjcf = CFrame.new(0, 0, 0) * CFrame.Angles(-math.pi/10, math.sin(angle)*0.001, 0)
            rscf = rsc0 * CFrame.Angles(math.pi/1+math.sin(angle)*0.5, 0, 0)
            lscf = lsc0 * CFrame.Angles(math.pi/1+math.sin(angle)*0.5, 0, 0)
            rlcf = rlc0 * CFrame.Angles(math.pi/10, math.sin(angle)*0.08, math.rad(6.5))
            llcf = llc0 * CFrame.Angles(math.pi/10, -math.sin(angle)*0.08, -math.rad(6.5))
        elseif sound.IsPlaying and sound.SoundId == "http://www.roblox.com/asset/?id=149713968" then
            anglespeed = 2
            ncf = neckc0 * CFrame.Angles(math.pi/10-math.abs(math.sin(angle))*0.3, 0, 0)
            rjcf = CFrame.new(0, 0, 0) * CFrame.Angles(-math.pi/20, math.sin(angle)*0.001, 0)
            rscf = rsc0 * CFrame.Angles(math.pi/2+math.abs(math.sin(angle)*1), 0, 0)
            lscf = lsc0 * CFrame.Angles(math.pi/2+math.abs(math.sin(angle)*1), 0, 0)
            rlcf = rlc0 * CFrame.Angles(math.pi/20, math.sin(angle)*0.08, math.rad(2.5))
            llcf = llc0 * CFrame.Angles(math.pi/20, -math.sin(angle)*0.08, -math.rad(2.5))
        elseif sound.IsPlaying and sound.SoundId == "http://www.roblox.com/asset/?id=130802245" then
        anglespeed = 3
        ncf = neckc0 * CFrame.Angles(math.sin(angle)*0.07, math.rad(30), 0)
        rjcf = CFrame.new(0, 0, 0) * CFrame.Angles(0, math.sin(angle)*0.001, 0)
        rscf = rsc0 * CFrame.Angles(math.sin(angle)*0.05, 0, 0)
        lscf = lsc0 * CFrame.Angles(math.sin(-angle)*0.05, 0, 0)
        rlcf = rlc0 * CFrame.new(0, -0.1 + math.abs(mvmnt)*0.1, -0.1) * CFrame.Angles(0, math.rad(5), math.rad(5))
        llcf = llc0 * CFrame.Angles(0, math.rad(2.5), math.rad(1))
        else
            if humanwalk then
                        anglespeed = 1/4
        ncf = neckc0 * CFrame.Angles(-math.sin(angle)*0.07, 0, 0)
        rjcf = CFrame.new(0, 0, 0) * CFrame.Angles(0, math.sin(angle)*0.001, 0)
        rscf = rsc0 * CFrame.Angles(math.sin(angle)*0.1, 0, 0)
        lscf = lsc0 * CFrame.Angles(math.sin(-angle)*0.1, 0, 0)
        rlcf = rlc0 * CFrame.Angles(0, math.sin(angle)*0.08, math.rad(2.5))
        llcf = llc0 * CFrame.Angles(0, -math.sin(angle)*0.08, -math.rad(2.5))
                else
        anglespeed = 1/2
        ncf = neckc0 * CFrame.Angles(math.pi/5, 0, math.sin(angle)*0.08)
        rjcf = CFrame.new(0, -2, 0) * CFrame.Angles(-math.pi/5, math.sin(angle)*0.01, 0)
        rscf = rsc0 * CFrame.new(-.45, 0.2, -.3) * CFrame.Angles(math.pi/3, 0, -math.rad(15))
        lscf = lsc0 * CFrame.new(.45, 0.2, -.3) * CFrame.Angles(math.pi/3, 0, math.rad(15))
        rlcf = rlc0 * CFrame.Angles(math.pi/2+math.pi/5, 0, math.rad(20))
        llcf = llc0 * CFrame.Angles(math.pi/2+math.pi/5, 0, -math.rad(20))
            end
        end
    elseif Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude < 20 then
        if sound.IsPlaying then
            sound:stop()
        end
        if humanwalk then
                                anglespeed = 4
        ncf = neckc0 * CFrame.Angles(math.pi/24, mvmnt*.02, 0)
        rjcf = CFrame.new(0, math.abs(mvmnt)*0.05, 0) * CFrame.Angles(-math.pi/24, -mvmnt*.02, 0)
        rscf = rsc0 * CFrame.Angles(math.sin(angle)*1.25, 0, -math.abs(mvmnt)*0.02)
        lscf = lsc0 * CFrame.Angles(math.sin(-angle)*1.25, 0, math.abs(mvmnt)*0.02)
        rlcf = rlc0 * CFrame.Angles(math.sin(-angle)*1, 0, math.rad(.5))
        llcf = llc0 * CFrame.Angles(math.sin(angle)*1, 0, -math.rad(.5))
                else
        anglespeed = 4
        ncf = neckc0 * CFrame.new(0, 0, .2) * CFrame.Angles(math.pi/1.9, 0, 0)
        rjcf = CFrame.new(0, -1.5+math.abs(mvmnt)*0.05, 0) * CFrame.Angles(-math.pi/1.9, math.sin(mvmnt/2)*0.05, 0)
        rscf = rsc0 * CFrame.new(-.45, 0.2, -.4+math.abs(mvmnt)*0.125) * CFrame.Angles(math.pi/2+math.sin(angle)*0.7, 0, math.rad(5))
        lscf = lsc0 * CFrame.new(.45, 0.2, .1-math.abs(mvmnt)*0.125) * CFrame.Angles(math.pi/2+math.sin(-angle)*0.7, 0, -math.rad(5))
        rlcf = rlc0 * CFrame.new(0, 0, -.3+math.abs(mvmnt)*0.125) * CFrame.Angles(math.pi/2.5+math.sin(-angle)*0.6, 0, math.abs(mvmnt)*0.025)
        llcf = llc0 * CFrame.new(0, 0, .3-math.abs(mvmnt)*0.125) * CFrame.Angles(math.pi/2.5+math.sin(angle)*.6, 0, -math.abs(mvmnt)*0.025)
        end
    elseif Vector3.new(torso.Velocity.x, 0, torso.Velocity.z).magnitude >= 20 then
        if sound.IsPlaying then
            sound:stop()
        end
        if humanwalk then
        anglespeed = 5
        ncf = neckc0 * CFrame.Angles(math.pi/20, math.sin(angle)*.04, 0)
        rjcf = CFrame.new(0, -.4 + math.abs(mvmnt)*0.25, 0) * CFrame.Angles(-math.pi/20, -math.sin(angle)*.08, 0)
        rscf = rsc0 * CFrame.new(0, 0, -.3+math.abs(mvmnt)*0.125) *  CFrame.Angles(math.pi/18+math.sin(angle)*1.5, 0, -math.abs(mvmnt)*0.02)
        lscf = lsc0 * CFrame.new(0, 0, .3-math.abs(mvmnt)*0.125) * CFrame.Angles(math.pi/18+math.sin(-angle)*1.5, 0, math.abs(mvmnt)*0.02)
        rlcf = rlc0 * CFrame.new(0, 0, -.6+math.abs(mvmnt)*0.125) * CFrame.Angles(-math.pi/18+math.sin(-angle)*1.3, 0, math.rad(.5))
        llcf = llc0 * CFrame.new(0, 0, -math.abs(mvmnt)*0.125) * CFrame.Angles(-math.pi/18+math.sin(angle)*1.3, 0, -math.rad(.5))
        else
        anglespeed = 5.5
        ncf = neckc0 * CFrame.new(0, 0, .2) * CFrame.Angles(math.pi/1.9+math.sin(mvmnt/2)*0.05, 0, 0)
        rjcf = CFrame.new(0, -1.3+math.abs(mvmnt)*0.05, 0) * CFrame.Angles(-math.pi/1.9+math.abs(mvmnt/2)*0.1, 0, 0)
        rscf = rsc0 * CFrame.new(-1, 0.2, -.5) * CFrame.Angles(math.pi/2+math.sin(angle)*1.8, 0, math.rad(5))
        lscf = lsc0 * CFrame.new(1, 0.2, -.5) * CFrame.Angles(math.pi/2+math.sin(angle)*1.8, 0, -math.rad(5))
        rlcf = rlc0 * CFrame.new(0, .3-math.abs(mvmnt)*0.125, -.3+math.abs(mvmnt)*0.125) * CFrame.Angles(math.pi/2.5+math.sin(-angle)*1.4, 0, math.abs(mvmnt)*0.025)
        llcf = llc0 * CFrame.new(0, .3-math.abs(mvmnt)*0.125, .3-math.abs(mvmnt)*0.125) * CFrame.Angles(math.pi/2.5+math.sin(-angle)*1.4, 0, -math.abs(mvmnt)*0.025)
        end
    end
       
    rm.C0 = clerp(rm.C0,rscf,speed)
    lm.C0 = clerp(lm.C0,lscf,speed)
    rj.C0 = clerp(rj.C0,rjcf,speed)
    neck.C0 = clerp(neck.C0,ncf,speed)
    rlegm.C0 = clerp(rlegm.C0,rlcf,speed)
    llegm.C0 = clerp(llegm.C0,llcf,speed)
end
 
 
end

end)

DogeText.Name = "DogeText"
DogeText.Parent = MainFrame
DogeText.BackgroundColor3 = Color3.new(1, 1, 1)
DogeText.BackgroundTransparency = 1
DogeText.BorderSizePixel = 0
DogeText.Position = UDim2.new(0.0139878914, 0, 0.41200155, 0)
DogeText.Size = UDim2.new(0, 91, 0, 30)
DogeText.Font = Enum.Font.SourceSans
DogeText.Text = "Doge Morph"
DogeText.TextColor3 = Color3.new(1, 1, 1)
DogeText.TextSize = 23

KeemstarButton.Name = "KeemstarButton"
KeemstarButton.Parent = MainFrame
KeemstarButton.BackgroundColor3 = Color3.new(1, 1, 1)
KeemstarButton.BackgroundTransparency = 1
KeemstarButton.Position = UDim2.new(0.276437849, 0, 0.214076251, 0)
KeemstarButton.Size = UDim2.new(0, 76, 0, 67)
KeemstarButton.Image = "rbxassetid://397197654"
KeemstarButton.MouseButton1Down:connect(function()
local a = Instance.new("Sound")
a.Name = "Sound"
a.SoundId = "http://www.roblox.com/asset/?id=433992205"
a.Volume = 1
a.Pitch = 1
a.Looped = true
a.archivable = false
a.Parent = game.Workspace
a:play()
for i, v in pairs(game.Players:GetChildren()) do--this is going down in order of evrything in players, v is the variable 
p = v.Character

local weld = Instance.new("Weld",p.Torso)
weld.Part0 = p.Torso

local train = Instance.new("Part",p.Torso)
train.Anchored = true
train.CanCollide = false
train.Size = Vector3.new(3,2,6)
train.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
weld.Part1 = train
weld.C1 = CFrame.new(0,0,0) * CFrame.Angles(0,math.rad(180),0)
train.Anchored = false
local TrainMesh = Instance.new("SpecialMesh",train)
TrainMesh.MeshType = Enum.MeshType.FileMesh
TrainMesh.Scale = Vector3.new(.5,.5,.5)
TrainMesh.MeshId = "rbxassetid://471652548"
TrainMesh.TextureId = "rbxassetid://471652580"


local weld2 = Instance.new("Weld",p.Torso)
weld2.Part0 = p.Torso
local Smoke = Instance.new("Part",p.Torso)
Smoke.Anchored = true
Smoke.CanCollide = false
Smoke.Size = Vector3.new(1,1,1)
Smoke.CustomPhysicalProperties = PhysicalProperties.new(0,0,0,0,0)
weld2.Part1 = Smoke
weld2.C1 = CFrame.new(0,-4,3.5)-- * CFrame.Angles(0,math.rad(180),0)
Smoke.Anchored = false
Smoke.Transparency = 1;

p.Humanoid.WalkSpeed = 60;


for i,v in pairs(p:GetChildren()) do
if v:IsA("Part") then
v.Transparency = 1;
elseif v:IsA("Hat") then
v:Destroy()
elseif v:IsA("Model") then
v:Destroy()
end
end
end

local playerLeaderstats = {}
for i, v in pairs(game.Players:GetChildren()) do
table.insert(playerLeaderstats, v)
end
for i, v in pairs(playerLeaderstats) do
pe = Instance.new("ParticleEmitter",v.Character.Torso)
pe.Texture = "http://www.roblox.com/asset/?id=8979672"
pe.VelocitySpread = 50
pe.Rate = 1
se = Instance.new("ParticleEmitter",v.Character.Torso)
se.Texture = "http://www.roblox.com/asset/?id=176067516"
se.VelocitySpread = 50
se.Rate = 1
fe = Instance.new("ParticleEmitter",v.Character.Torso)
fe.Texture = "http://www.roblox.com/asset/?id=179012130"
fe.VelocitySpread = 50
fe.Rate = 1
end
end)


KeemstarMorph.Name = "KeemstarMorph"
KeemstarMorph.Parent = MainFrame
KeemstarMorph.BackgroundColor3 = Color3.new(1, 1, 1)
KeemstarMorph.BackgroundTransparency = 1
KeemstarMorph.BorderSizePixel = 0
KeemstarMorph.Position = UDim2.new(0.261668772, 0, 0.41200155, 0)
KeemstarMorph.Size = UDim2.new(0, 91, 0, 30)
KeemstarMorph.Font = Enum.Font.SourceSans
KeemstarMorph.Text = "Keemstar Morph"
KeemstarMorph.TextColor3 = Color3.new(1, 1, 1)
KeemstarMorph.TextSize = 23

XButton.Name = "XButton"
XButton.Parent = MainFrame
XButton.BackgroundColor3 = Color3.new(1, 1, 1)
XButton.BackgroundTransparency = 1
XButton.Position = UDim2.new(0.940630794, 0, 0, 0)
XButton.Size = UDim2.new(0, 25, 0, 36)
XButton.Font = Enum.Font.SourceSans
XButton.Text = "X"
XButton.TextColor3 = Color3.new(1, 1, 1)
XButton.TextSize = 30
XButton.MouseButton1Down:connect(function()
MainFrame.Visible = false
StartFrame.Visible = true
end)