-- Lumber hub Version 1.9b
-- Dont leak or you will face the fists of furry

game.StarterPlayer.StarterPlayerScripts.Clean2:Remove()
warn('anti exploit removed')

local LH = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local tBar = Instance.new("Frame")
local exit = Instance.new("TextButton")
local Header = Instance.new("TextLabel")
local bHolder = Instance.new("Frame")
local godmode = Instance.new("TextButton")
local stealaxes = Instance.new("TextButton")
local bringwood = Instance.new("TextButton")
local whitelist = Instance.new("TextButton")
local land = Instance.new("TextButton")
local printt = Instance.new("TextButton")
local tHolder = Instance.new("ScrollingFrame")
local woodsrus = Instance.new("TextButton")
local landstore = Instance.new("TextButton")
local bridge = Instance.new("TextButton")
local fancy = Instance.new("TextButton")
local boxed = Instance.new("TextButton")
local links = Instance.new("TextButton")
local maze = Instance.new("TextButton")
local rukaxe = Instance.new("TextButton")
local swamp = Instance.new("TextButton")
local volcano = Instance.new("TextButton")
local volcanow = Instance.new("TextButton")
local palm = Instance.new("TextButton")
local blue = Instance.new("TextButton")
local Open = Instance.new("TextButton")

-- Properties

LH.Name = "LH"
LH.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = LH
Main.BackgroundColor3 = Color3.new(0.133333, 0.137255, 0.141176)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0, 300, 0, 150)
Main.Size = UDim2.new(0, 300, 0, 200)
Main.Active = true
Main.Draggable = true
Main.Visible = false

tBar.Name = "tBar"
tBar.Parent = Main
tBar.BackgroundColor3 = Color3.new(0, 0.423529, 0.976471)
tBar.BorderSizePixel = 0
tBar.Size = UDim2.new(0, 300, 0, 30)

exit.Name = "exit"
exit.Parent = tBar
exit.BackgroundColor3 = Color3.new(0.827451, 0.243137, 0.298039)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0, 270, 0, 2)
exit.Size = UDim2.new(0, 25, 0, 25)
exit.Font = Enum.Font.SourceSansBold
exit.FontSize = Enum.FontSize.Size24
exit.Text = "-"
exit.TextColor3 = Color3.new(1, 1, 1)

Header.Name = "Header"
Header.Parent = tBar
Header.BackgroundColor3 = Color3.new(1, 1, 1)
Header.BackgroundTransparency = 1
Header.BorderSizePixel = 0
Header.Size = UDim2.new(0, 200, 0, 30)
Header.Font = Enum.Font.SourceSansBold
Header.FontSize = Enum.FontSize.Size18
Header.Text = "  Lumber Hub"
Header.TextColor3 = Color3.new(1, 1, 1)
Header.TextXAlignment = Enum.TextXAlignment.Left

bHolder.Name = "bHolder"
bHolder.Parent = Main
bHolder.BackgroundColor3 = Color3.new(1, 1, 1)
bHolder.BackgroundTransparency = 1
bHolder.BorderSizePixel = 0
bHolder.Position = UDim2.new(0, 0, 0, 30)
bHolder.Size = UDim2.new(0, 300, 0, 170)

godmode.Name = "godmode"
godmode.Parent = bHolder
godmode.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
godmode.BorderSizePixel = 0
godmode.Position = UDim2.new(0, 10, 0, 10)
godmode.Size = UDim2.new(0, 125, 0, 20)
godmode.Font = Enum.Font.SourceSans
godmode.FontSize = Enum.FontSize.Size18
godmode.Text = "Godmode"
godmode.TextColor3 = Color3.new(1, 1, 1)

stealaxes.Name = "stealaxes"
stealaxes.Parent = bHolder
stealaxes.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
stealaxes.BorderSizePixel = 0
stealaxes.Position = UDim2.new(0, 10, 0, 35)
stealaxes.Size = UDim2.new(0, 125, 0, 20)
stealaxes.Font = Enum.Font.SourceSans
stealaxes.FontSize = Enum.FontSize.Size18
stealaxes.Text = "Steal All Axes"
stealaxes.TextColor3 = Color3.new(1, 1, 1)

bringwood.Name = "bringwood"
bringwood.Parent = bHolder
bringwood.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
bringwood.BorderSizePixel = 0
bringwood.Position = UDim2.new(0, 10, 0, 60)
bringwood.Size = UDim2.new(0, 125, 0, 20)
bringwood.Font = Enum.Font.SourceSans
bringwood.FontSize = Enum.FontSize.Size18
bringwood.Text = "BringWood"
bringwood.TextColor3 = Color3.new(1, 1, 1)

whitelist.Name = "whitelist"
whitelist.Parent = bHolder
whitelist.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
whitelist.BorderSizePixel = 0
whitelist.Position = UDim2.new(0, 10, 0, 85)
whitelist.Size = UDim2.new(0, 125, 0, 20)
whitelist.Font = Enum.Font.SourceSans
whitelist.FontSize = Enum.FontSize.Size18
whitelist.Text = "Whitelisted"
whitelist.TextColor3 = Color3.new(1, 1, 1)

land.Name = "land"
land.Parent = bHolder
land.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
land.BorderSizePixel = 0
land.Position = UDim2.new(0, 10, 0, 110)
land.Size = UDim2.new(0, 125, 0, 20)
land.Font = Enum.Font.SourceSans
land.FontSize = Enum.FontSize.Size18
land.Text = "Free land purchases"
land.TextColor3 = Color3.new(1, 1, 1)

printt.Name = "printt"
printt.Parent = bHolder
printt.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
printt.BorderSizePixel = 0
printt.Position = UDim2.new(0, 10, 0, 135)
printt.Size = UDim2.new(0, 125, 0, 20)
printt.Font = Enum.Font.SourceSans
printt.FontSize = Enum.FontSize.Size18
printt.Text = "Print all trees"
printt.TextColor3 = Color3.new(1, 1, 1)

tHolder.Name = "tHolder"
tHolder.Parent = Main
tHolder.BackgroundColor3 = Color3.new(0.133333, 0.137255, 0.141176)
tHolder.BorderSizePixel = 0
tHolder.Position = UDim2.new(0, 150, 0, 30)
tHolder.Size = UDim2.new(0, 150, 0, 170)

woodsrus.Name = "woodsrus"
woodsrus.Parent = tHolder
woodsrus.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
woodsrus.BorderSizePixel = 0
woodsrus.Position = UDim2.new(0, 10, 0, 10)
woodsrus.Size = UDim2.new(0, 110, 0, 20)
woodsrus.Font = Enum.Font.SourceSans
woodsrus.FontSize = Enum.FontSize.Size18
woodsrus.Text = "Woods R Us"
woodsrus.TextColor3 = Color3.new(1, 1, 1)

landstore.Name = "landstore"
landstore.Parent = tHolder
landstore.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
landstore.BorderSizePixel = 0
landstore.Position = UDim2.new(0, 10, 0, 35)
landstore.Size = UDim2.new(0, 110, 0, 20)
landstore.Font = Enum.Font.SourceSans
landstore.FontSize = Enum.FontSize.Size18
landstore.Text = "Land Store"
landstore.TextColor3 = Color3.new(1, 1, 1)

bridge.Name = "bridge"
bridge.Parent = tHolder
bridge.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
bridge.BorderSizePixel = 0
bridge.Position = UDim2.new(0, 10, 0, 60)
bridge.Size = UDim2.new(0, 110, 0, 20)
bridge.Font = Enum.Font.SourceSans
bridge.FontSize = Enum.FontSize.Size18
bridge.Text = "The Bridge"
bridge.TextColor3 = Color3.new(1, 1, 1)

fancy.Name = "fancy"
fancy.Parent = tHolder
fancy.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
fancy.BorderSizePixel = 0
fancy.Position = UDim2.new(0, 10, 0, 85)
fancy.Size = UDim2.new(0, 110, 0, 20)
fancy.Font = Enum.Font.SourceSans
fancy.FontSize = Enum.FontSize.Size18
fancy.Text = "Fancy Furnishings"
fancy.TextColor3 = Color3.new(1, 1, 1)

boxed.Name = "boxed"
boxed.Parent = tHolder
boxed.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
boxed.BorderSizePixel = 0
boxed.Position = UDim2.new(0, 10, 0, 110)
boxed.Size = UDim2.new(0, 110, 0, 20)
boxed.Font = Enum.Font.SourceSans
boxed.FontSize = Enum.FontSize.Size18
boxed.Text = "Boxed Cars"
boxed.TextColor3 = Color3.new(1, 1, 1)

links.Name = "links"
links.Parent = tHolder
links.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
links.BorderSizePixel = 0
links.Position = UDim2.new(0, 10, 0, 135)
links.Size = UDim2.new(0, 110, 0, 20)
links.Font = Enum.Font.SourceSans
links.FontSize = Enum.FontSize.Size18
links.Text = "Link's Logic"
links.TextColor3 = Color3.new(1, 1, 1)

maze.Name = "maze"
maze.Parent = tHolder
maze.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
maze.BorderSizePixel = 0
maze.Position = UDim2.new(0, 10, 0, 160)
maze.Size = UDim2.new(0, 110, 0, 20)
maze.Font = Enum.Font.SourceSans
maze.FontSize = Enum.FontSize.Size18
maze.Text = "Maze"
maze.TextColor3 = Color3.new(1, 1, 1)

rukaxe.Name = "rukaxe"
rukaxe.Parent = tHolder
rukaxe.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
rukaxe.BorderSizePixel = 0
rukaxe.Position = UDim2.new(0, 10, 0, 185)
rukaxe.Size = UDim2.new(0, 110, 0, 20)
rukaxe.Font = Enum.Font.SourceSans
rukaxe.FontSize = Enum.FontSize.Size18
rukaxe.Text = "Rukirye Axe "
rukaxe.TextColor3 = Color3.new(1, 1, 1)

swamp.Name = "swamp"
swamp.Parent = tHolder
swamp.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
swamp.BorderSizePixel = 0
swamp.Position = UDim2.new(0, 10, 0, 210)
swamp.Size = UDim2.new(0, 110, 0, 20)
swamp.Font = Enum.Font.SourceSans
swamp.FontSize = Enum.FontSize.Size18
swamp.Text = "The Swamp"
swamp.TextColor3 = Color3.new(1, 1, 1)

volcano.Name = "volcano"
volcano.Parent = tHolder
volcano.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
volcano.BorderSizePixel = 0
volcano.Position = UDim2.new(0, 10, 0, 235)
volcano.Size = UDim2.new(0, 110, 0, 20)
volcano.Font = Enum.Font.SourceSans
volcano.FontSize = Enum.FontSize.Size18
volcano.Text = "Volcano Entrance"
volcano.TextColor3 = Color3.new(1, 1, 1)

volcanow.Name = "volcanow"
volcanow.Parent = tHolder
volcanow.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
volcanow.BorderSizePixel = 0
volcanow.Position = UDim2.new(0, 10, 0, 260)
volcanow.Size = UDim2.new(0, 110, 0, 20)
volcanow.Font = Enum.Font.SourceSans
volcanow.FontSize = Enum.FontSize.Size18
volcanow.Text = "Volcano Wood"
volcanow.TextColor3 = Color3.new(1, 1, 1)

palm.Name = "palm"
palm.Parent = tHolder
palm.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
palm.BorderSizePixel = 0
palm.Position = UDim2.new(0, 10, 0, 285)
palm.Size = UDim2.new(0, 110, 0, 20)
palm.Font = Enum.Font.SourceSans
palm.FontSize = Enum.FontSize.Size18
palm.Text = "Palm Island"
palm.TextColor3 = Color3.new(1, 1, 1)

blue.Name = "blue"
blue.Parent = tHolder
blue.BackgroundColor3 = Color3.new(0.184314, 0.254902, 0.552941)
blue.BorderSizePixel = 0
blue.Position = UDim2.new(0, 10, 0, 310)
blue.Size = UDim2.new(0, 110, 0, 20)
blue.Font = Enum.Font.SourceSans
blue.FontSize = Enum.FontSize.Size18
blue.Text = "Blue Wood"
blue.TextColor3 = Color3.new(1, 1, 1)

Open.Name = "Open"
Open.Parent = LH
Open.BackgroundColor3 = Color3.new(0, 0.423529, 0.976471)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 5, 1, -30)
Open.Size = UDim2.new(0, 25, 0, 25)
Open.Font = Enum.Font.SourceSansBold
Open.FontSize = Enum.FontSize.Size24
Open.Text = "+"
Open.TextColor3 = Color3.new(1, 1, 1)

local main = game.CoreGui.LH.Main
local scripts = main.bHolder
local tele = main.tHolder
local open = game.CoreGui.LH.Open
local close = main.tBar.exit

scripts.whitelist.MouseButton1Click:connect(function()
	local SpoofReturns = function(name,class,returns)
   if name == "ClientIsWhitelisted" and returns[1] == false then
       returns[1] = true
   end
   return unpack(returns)
end

local meta,oldmeta = getrawmetatable(game),{}
for i,v in next,meta do oldmeta[i] = v end
local realmethods = {}
realmethods.Fire = Instance.new("BindableEvent").Fire
realmethods.Invoke = Instance.new("BindableFunction").Invoke
realmethods.FireServer = Instance.new("RemoteEvent").FireServer
realmethods.InvokeServer = Instance.new("RemoteFunction").InvokeServer
meta.__index = function(t,k)
   if k == "Fire" or k == "Invoke" or k == "FireServer" or k == "InvokeServer" then
       return function(self,...)
           return SpoofReturns(t.Name,t.ClassName,{realmethods[k](self,...)})
       end
   else
       return oldmeta.__index(t,k)
   end
end

local MSGText = "You are now whitelisted by everybody."
							game.ReplicatedStorage.Notices.SendUserNotice:Fire(MSGText)	

end)


scripts.godmode.MouseButton1Click:connect(function()
	while wait(.5) do
	game.ReplicatedStorage.Interaction.DamageHumanoid:FireServer(-100)
	end
end)

scripts.land.MouseButton1Click:connect(function()
local SpoofReturns = function(name,class,returns)
   if name == "AttemptPurchase" and returns[1] == false then
       returns[1] = true
   end
   return unpack(returns)
end

local meta,oldmeta = getrawmetatable(game),{}
for i,v in next,meta do oldmeta[i] = v end
local realmethods = {}
realmethods.Fire = Instance.new("BindableEvent").Fire
realmethods.Invoke = Instance.new("BindableFunction").Invoke
realmethods.FireServer = Instance.new("RemoteEvent").FireServer
realmethods.InvokeServer = Instance.new("RemoteFunction").InvokeServer
meta.__index = function(t,k)
   if k == "Fire" or k == "Invoke" or k == "FireServer" or k == "InvokeServer" then
       return function(self,...)
           return SpoofReturns(t.Name,t.ClassName,{realmethods[k](self,...)})
       end
   else
       return oldmeta.__index(t,k)
   end
end	
local MSGText = "You can now buy land for free."
							game.ReplicatedStorage.Notices.SendUserNotice:Fire(MSGText)	
end)

scripts.stealaxes.MouseButton1Click:connect(function()
for _,v in pairs(game.Players:GetPlayers()) do
	    for _,w in pairs(v.Backpack:GetChildren()) do
	        w.Parent = game.Players.LocalPlayer.Backpack
	    end	
end

local MSGText = "Stealed all axes."
							game.ReplicatedStorage.Notices.SendUserNotice:Fire(MSGText)	
end)

scripts.bringwood.MouseButton1Click:connect(function()
      for _, Log in pairs(game.Workspace.LogModels:GetChildren()) do
        if Log.Name:sub(1, 6) == "Loose_" and Log:findFirstChild("Owner") and Log.Owner.Value == game.Players.LocalPlayer then
          Log:MoveTo(game.Players.LocalPlayer.Character.Torso.Position + Vector3.new(0, 20, 0))
        end
      end
end)

scripts.printt.MouseButton1Click:connect(function()
	function g(o)
for i,v in pairs(o:children())do 
if string.match(v.ClassName, "StringValue") then 
print("Name: "..v.Value.." | ".."Location: ".."game."..v:GetFullName())
end 
g(v) 
end 
end
pcall(g,game)

local MSGText = "Printed all trees, pres f9"
							game.ReplicatedStorage.Notices.SendUserNotice:Fire(MSGText)	
end)


tele.fancy.MouseButton1Click:connect(function()
local GetPosition = (Vector3.new(244, 7, -2538));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.bridge.MouseButton1Click:connect(function()
	local GetPosition = (Vector3.new(116, 3, -607));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.boxed.MouseButton1Click:connect(function()
	local GetPosition = (Vector3.new(509, 2, -1480));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.links.MouseButton1Click:connect(function()
	local GetPosition = (Vector3.new(4579, 2, -736));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.maze.MouseButton1Click:connect(function()
	local GetPosition = (Vector3.new(5085, 2, 369));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.blue.MouseButton1Click:connect(function()
local GetPosition = (Vector3.new(3336, -226, 523));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.rukaxe.MouseButton1Click:connect(function()
	local GetPosition = (Vector3.new(334, 51, 1958));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.swamp.MouseButton1Click:connect(function()
	local GetPosition = (Vector3.new(-1069, 130, -804));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.volcano.MouseButton1Click:connect(function()
local GetPosition = (Vector3.new(-1359, 295, 983));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.volcanow.MouseButton1Click:connect(function()
	local GetPosition = (Vector3.new(-1606, 622, 1053));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.palm.MouseButton1Click:connect(function()
	local GetPosition = (Vector3.new(2593, -6, -39));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.woodsrus.MouseButton1Click:connect(function()
	local GetPosition = (Vector3.new(248.212189, 4.5, 57.5238838));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

tele.landstore.MouseButton1Click:connect(function()
	local GetPosition = (Vector3.new(243, 2, -100));
game.Players.LocalPlayer.Character:MoveTo(GetPosition);
end)

open.MouseButton1Click:connect(function()
	main.Visible = true
	open.Visible = false
end)

close.MouseButton1Click:connect(function()
	main.Visible = false
	open.Visible = true
end)