-- Miner's Haven LuckyGUI Created by LuckyMMB @ V3rmillion.net --
-- Discord https://discord.gg/GKzJnUC --

-- Objects

remoteclickactive=false
tpcratesactive = false
autorebirthactive = false
openallcratesactive = false

local ScreenGui = Instance.new("ScreenGui")
local OpenFrame = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local CloseMH = Instance.new("TextButton")
local TextButtonAutoPlace1 = Instance.new("TextButton")
local AutoPlace1Label = Instance.new("TextLabel")
local AutoRebirth = Instance.new("TextButton")
local TextButtonTpCrates = Instance.new("TextButton")
local OpenAllCrates = Instance.new("TextButton")
local Label = Instance.new("TextLabel")
local Credits = Instance.new("TextLabel")
local CountTpCrates = Instance.new("TextLabel")

-- Properties

ScreenGui.Name = "ScreenGui"
ScreenGui.Parent = game.CoreGui
local MHCORE = game.CoreGui["ScreenGui"]

OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = ScreenGui
OpenFrame.Active = true
OpenFrame.BackgroundColor3 = Color3.new(0, 0, 0)
OpenFrame.BackgroundTransparency = 0.5
OpenFrame.BorderColor3 = Color3.new(0, 0, 0)
OpenFrame.Draggable = true
OpenFrame.Position = UDim2.new(0, 5, 1, -260)
OpenFrame.Selectable = true
OpenFrame.Size = UDim2.new(0, 243, 0, 30)

MainFrame.Name = "MainFrame"
MainFrame.Parent = OpenFrame
MainFrame.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
MainFrame.BackgroundTransparency = 0.2
MainFrame.Position = UDim2.new(0, 0, 1, 0)
MainFrame.Size = UDim2.new(0, 243, 0, 225)

CloseMH.Name = "CloseMH"
CloseMH.Parent = OpenFrame
CloseMH.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
CloseMH.BorderColor3 = Color3.new(0, 0, 0)
CloseMH.Position = UDim2.new(0, 4, 0, 4)
CloseMH.Size = UDim2.new(0, 21, 0, 21)
CloseMH.Font = Enum.Font.Fantasy
CloseMH.FontSize = Enum.FontSize.Size18
CloseMH.Text = "X"
CloseMH.TextColor3 = Color3.new(1, 1, 1)
CloseMH.TextScaled = true
CloseMH.TextWrapped = true
CloseMH.TextSize = 17

Label.Name = "Label"
Label.Parent = OpenFrame
Label.BackgroundColor3 = Color3.new(1, 1, 1)
Label.BackgroundTransparency = 1
Label.BorderSizePixel = 0
Label.Position = UDim2.new(0, 29, 0, 0)
Label.Size = UDim2.new(0, 212, 0, 30)
Label.Font = Enum.Font.SourceSans
Label.Text = "Miners Haven LuckyGUI"
Label.TextColor3 = Color3.new(1, 1, 1)
Label.TextScaled = true
Label.TextSize = 14
Label.TextWrapped = true

TextButtonAutoPlace1.Name = "TextButtonAutoPlace1"
TextButtonAutoPlace1.Parent = MainFrame
TextButtonAutoPlace1.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
TextButtonAutoPlace1.BorderColor3 = Color3.new(0, 0, 0)
TextButtonAutoPlace1.Position = UDim2.new(0, 10, 0, 10)
TextButtonAutoPlace1.Size = UDim2.new(0, 223, 0, 40)
TextButtonAutoPlace1.Font = Enum.Font.SourceSans
TextButtonAutoPlace1.Text = "AUTO PLACE 3 Dreamers Anguish\n& 3-6 Dragonglass Mines [SETUP]"
TextButtonAutoPlace1.TextColor3 = Color3.new(1, 1, 1)
TextButtonAutoPlace1.TextSize = 18
TextButtonAutoPlace1.TextWrapped = true

AutoPlace1Label.Name = "AutoPlace1Label"
AutoPlace1Label.Parent = MainFrame
AutoPlace1Label.BackgroundColor3 = Color3.new(1, 1, 1)
AutoPlace1Label.BorderColor3 = Color3.new(0, 0, 0)
AutoPlace1Label.Position = UDim2.new(0, 10, 0, 50)
AutoPlace1Label.Size = UDim2.new(0, 223, 0, 18)
AutoPlace1Label.Font = Enum.Font.SourceSans
AutoPlace1Label.Text = "MUST be plot 1 on a Private Server"
AutoPlace1Label.TextColor3 = Color3.new(0, 0, 0)
AutoPlace1Label.TextSize = 18
AutoPlace1Label.TextScaled = true

AutoRebirth.Name = "AutoRebirth"
AutoRebirth.Parent = MainFrame
AutoRebirth.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
AutoRebirth.BorderColor3 = Color3.new(0, 0, 0)
AutoRebirth.Position = UDim2.new(0, 10, 0, 78)
AutoRebirth.Size = UDim2.new(0, 223, 0, 30)
AutoRebirth.Font = Enum.Font.SourceSans
AutoRebirth.Text = "Auto ReBirth"
AutoRebirth.TextColor3 = Color3.new(1, 1, 1)
AutoRebirth.TextSize = 24

TextButtonTpCrates.Name = "TextButtonTpCrates"
TextButtonTpCrates.Parent = MainFrame
TextButtonTpCrates.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
TextButtonTpCrates.BorderColor3 = Color3.new(0, 0, 0)
TextButtonTpCrates.Position = UDim2.new(0, 10, 0, 118)
TextButtonTpCrates.Size = UDim2.new(0, 170, 0, 30)
TextButtonTpCrates.Font = Enum.Font.SourceSans
TextButtonTpCrates.Text = "Auto TP Crates"
TextButtonTpCrates.TextColor3 = Color3.new(1, 1, 1)
TextButtonTpCrates.TextSize = 24

CountTpCrates.Name = "CountTpCrates"
CountTpCrates.Parent = MainFrame
CountTpCrates.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
CountTpCrates.BorderColor3 = Color3.new(0, 0, 0)
CountTpCrates.Position = UDim2.new(0, 180, 0, 118)
CountTpCrates.Size = UDim2.new(0, 53, 0, 30)
CountTpCrates.Font = Enum.Font.SourceSans
CountTpCrates.Text = "0"
CountTpCrates.TextColor3 = Color3.new(1, 1, 1)
CountTpCrates.TextSize = 25

OpenAllCrates.Name = "OpenAllCrates"
OpenAllCrates.Parent = MainFrame
OpenAllCrates.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
OpenAllCrates.BorderColor3 = Color3.new(0, 0, 0)
OpenAllCrates.Position = UDim2.new(0, 10, 0, 158)
OpenAllCrates.Size = UDim2.new(0, 223, 0, 30)
OpenAllCrates.Font = Enum.Font.SourceSans
OpenAllCrates.Text = "Auto Open All Crates"
OpenAllCrates.TextColor3 = Color3.new(1, 1, 1)
OpenAllCrates.TextSize = 24

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.new(0, 0, 0)
Credits.BackgroundTransparency = 1
Credits.Position = UDim2.new(0, 10, 0, 190)
Credits.Size = UDim2.new(0, 223, 0, 30)
Credits.Font = Enum.Font.SourceSans
Credits.Text = "Made by LuckyMMB#8646 (discord) discord.gg/GKzJnUC"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextScaled = true
Credits.TextSize = 24

CloseMH.MouseButton1Down:connect(function()
	MHCORE:destroy()
end)

TextButtonAutoPlace1.MouseButton1Click:connect(function()
	if remoteclickactive == true then
		remoteclickactive=false
		TextButtonAutoPlace1.TextColor3 = Color3.new(1, 1, 1)
		TextButtonAutoPlace1.Text = "AUTO PLACE 3 Dreamers Anguish\n& 3-6 Dragonglass Mines [SETUP]"
		TextButtonAutoPlace1.TextSize = 18
	else
		remoteclickactive=true
		TextButtonAutoPlace1.TextColor3 = Color3.new(1, 0, 0)
		TextButtonAutoPlace1.Text = "Stop Auto Placing\nStop Remote Clicking"
		TextButtonAutoPlace1.TextSize = 20

    placeitems = coroutine.wrap(function()
    while remoteclickactive == true do
	wait(3)
	local remote = Game["ReplicatedStorage"]["PlaceItem"]
local args = {
    [1] = "Dreamer's Anguish",
    [2] = CFrame.new(-146, 698.7, 434, 1.19248806e-08, 0, -1, 0, 1, 0, 1, 0, 1.19248806e-08)
}
remote:InvokeServer(unpack(args))

local remote = Game["ReplicatedStorage"]["PlaceItem"]
local args = {
    [1] = "Dragonglass Mine",
    [2] = CFrame.new(-131, 701.7, 434.5, -1, 0, -2.38497613e-08, 0, 1, 0, 2.38497613e-08, 0, -1)
}
remote:InvokeServer(unpack(args))

local remote = Game["ReplicatedStorage"]["PlaceItem"]
local args = {
    [1] = "Dragonglass Mine",
    [2] = CFrame.new(-131, 701.7, 434.5, -1, 0, -2.38497613e-08, 0, 1, 0, 2.38497613e-08, 0, -1)
}
remote:InvokeServer(unpack(args))

local remote = Game["ReplicatedStorage"]["PlaceItem"]
local args = {
    [1] = "Dreamer's Anguish",
    [2] = CFrame.new(-146, 698.7, 410, 1.19248806e-08, 0, -1, 0, 1, 0, 1, 0, 1.19248806e-08)
}
remote:InvokeServer(unpack(args))

local remote = Game["ReplicatedStorage"]["PlaceItem"]
local args = {
    [1] = "Dragonglass Mine",
    [2] = CFrame.new(-131, 701.7, 410.5, -1, 0, -2.38497613e-08, 0, 1, 0, 2.38497613e-08, 0, -1)
}
remote:InvokeServer(unpack(args))

local remote = Game["ReplicatedStorage"]["PlaceItem"]
local args = {
    [1] = "Dragonglass Mine",
    [2] = CFrame.new(-131, 701.7, 410.5, -1, 0, -2.38497613e-08, 0, 1, 0, 2.38497613e-08, 0, -1)
}
remote:InvokeServer(unpack(args))

local remote = Game["ReplicatedStorage"]["PlaceItem"]
local args = {
    [1] = "Dreamer's Anguish",
    [2] = CFrame.new(-146, 698.7, 386, 1.19248806e-08, 0, -1, 0, 1, 0, 1, 0, 1.19248806e-08)
}
remote:InvokeServer(unpack(args))

local remote = Game["ReplicatedStorage"]["PlaceItem"]
local args = {
    [1] = "Dragonglass Mine",
    [2] = CFrame.new(-131, 701.7, 386.5, -1, 0, -2.38497613e-08, 0, 1, 0, 2.38497613e-08, 0, -1)
}
remote:InvokeServer(unpack(args))

local remote = Game["ReplicatedStorage"]["PlaceItem"]
local args = {
    [1] = "Dragonglass Mine",
    [2] = CFrame.new(-131, 701.7, 386.5, -1, 0, -2.38497613e-08, 0, 1, 0, 2.38497613e-08, 0, -1)
}
remote:InvokeServer(unpack(args))
end
end)

    autoclick = coroutine.wrap(function()
    while remoteclickactive == true do
		wait(0.1)
        game:GetService'ReplicatedStorage'.RemoteDrop:FireServer()
    end
end)

placeitems()
autoclick()

end
end)

AutoRebirth.MouseButton1Click:connect(function()
	if autorebirthactive == true then
		autorebirthactive=false
		AutoRebirth.TextColor3 = Color3.new(1, 1, 1)
		AutoRebirth.Text = "Auto ReBirth"
	else
		autorebirthactive=true
		AutoRebirth.TextColor3 = Color3.new(1, 0, 0)
		AutoRebirth.Text = "Stop Auto ReBirth"
		while autorebirthactive == true do
			game:GetService'ReplicatedStorage'.Rebirth:InvokeServer()
		end
	end
end)

TextButtonTpCrates.MouseButton1Click:connect(function()
	if tpcratesactive == true then
		tpcratesactive=false
		TextButtonTpCrates.TextColor3 = Color3.new(1, 1, 1)
		TextButtonTpCrates.Text = "Auto TP Crates"
	else
		tpcratesactive=true
		TextButtonTpCrates.TextColor3 = Color3.new(1, 0, 0)
		TextButtonTpCrates.Text = "Stop TPing Crates"
		while tpcratesactive == true do
			wait()
			local children = game.Workspace:GetChildren()
			for i =1, #children do
				wait(0.1)
				if children[i] ~= nil then
					for x in string.gmatch(children[i].Name, "Crate") do
						if children[i].ClassName == "Part" then
							children[i].Anchored = true
							children[i].CanCollide = false
							children[i].CFrame = CFrame.new(game.Players.LocalPlayer.Character.Head.Position)
							wait(0.3)
						end
					end
				end
			end
		end
	end
end)

OpenAllCrates.MouseButton1Click:connect(function()
	if openallcratesactive == true then
		openallcratesactive=false
		OpenAllCrates.TextColor3 = Color3.new(1, 1, 1)
		OpenAllCrates.Text = "Auto Open All Crates"
	else
		openallcratesactive=true
		OpenAllCrates.TextColor3 = Color3.new(1, 0, 0)
		OpenAllCrates.Text = "Stop Opening Crates"
		while openallcratesactive == true do
			wait()
			if 0 == game.Players.LocalPlayer.Crates.Unreal.Value then
			else
				game.ReplicatedStorage.MysteryBox:InvokeServer("Unreal")
				wait(0.5)
			end
			if 0 == game.Players.LocalPlayer.Crates.Inferno.Value then
			else
				game.ReplicatedStorage.MysteryBox:InvokeServer("Inferno")
				wait(0.5)
			end
			if 0 == game.Players.LocalPlayer.Crates.Regular.Value then
			else
				game.ReplicatedStorage.MysteryBox:InvokeServer("Regular")
				wait(0.5)
			end
		end
	end
end)

function CountBricks()
  local c = 0
    for i,v in pairs(workspace:GetChildren()) do
		for x in string.gmatch(v.Name, "Crate") do
			wait(0.2)
            c = c + 1
        end
    end
    return c
end

while true do
	wait()
	CountTpCrates.Text = CountBricks()
end