local lplr = game:GetService("Players").LocalPlayer
local tpKey = "e" --Has to be a letter
local walkspeed = 100
local jumpHight = 5
local mouse = game:GetService("Players").LocalPlayer:GetMouse()

local screen = Instance.new("ScreenGui")
screen.Name = "Mad Paintball 2 Gui"
screen.Parent = game:GetService("CoreGui")
local mainFrame = Instance.new("Frame")
mainFrame.Parent = screen
mainFrame.Name = "MainFrame"
mainFrame.Active = true
mainFrame.BackgroundColor3 = Color3.fromRGB(100, 100, 100)
mainFrame.BorderSizePixel = 0
mainFrame.Position = UDim2.new(0, 10, 0, 10)
mainFrame.Size = UDim2.new(0, 200, 0, 130)
mainFrame.Draggable = true

local function makeButton(name, position, size, text, func)
	local button = Instance.new("TextButton")
	button.Parent = mainFrame
	button.Name = name
	button.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
	button.BorderSizePixel = 0
	button.Position = position
	button.Size = size
	button.Font = "Arial"
	button.Text = text
	button.TextSize = 14
	button.TextColor3 = Color3.fromRGB(255, 255, 255)
	button.MouseButton1Down:connect(func)
end

local function makeBox(name, position, text)
	local box = Instance.new("TextBox")
	box.Parent = mainFrame
	box.Name = name
	box.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
	box.BorderSizePixel = 0
	box.Position = position
	box.Size = UDim2.new(0, 45, 0, 20)
	box.Font = "Arial"
	box.Text = text
	box.TextColor3 = Color3.fromRGB(255, 255, 255)
	box.TextSize = 14
end

local function makeLabel(name, color, position, size, font, text, textSize)
	local label = Instance.new("TextLabel")
	label.Parent = mainFrame
	label.Name = name
	label.BackgroundColor3 = color
	label.BorderSizePixel = 0
	label.Position = position
	label.Size = size
	label.Font = font
	label.Text = text
	label.TextSize = textSize
	label.TextColor3 = Color3.fromRGB(255, 255, 255)
end

makeLabel("Title", Color3.fromRGB(25, 25, 25), UDim2.new(0, 0, 0, 0), UDim2.new(1, 0, 0, 30), "ArialBold", "Mad Paintball 2", 20)
makeLabel("WalkspeedLabel", Color3.fromRGB(50, 50, 50), UDim2.new(0, 4, 0, 34), UDim2.new(0, 94, 0, 20), "Arial", "Walkspeed", 14)
makeBox("WalkspeedBox", UDim2.new(0, 102, 0, 34), tostring(walkspeed))
makeButton("WalkspeedButton", UDim2.new(0, 151, 0, 34), UDim2.new(0, 45, 0, 20), "Set", function()
	local humanoid = lplr.Character.Humanoid
	humanoid.WalkSpeed = tonumber(mainFrame.WalkspeedBox.Text)
end)
makeLabel("JumpPowerLabel", Color3.fromRGB(50, 50, 50), UDim2.new(0, 4, 0, 58), UDim2.new(0, 94, 0, 20), "Arial", "JumpPower", 14)
makeBox("JumpPowerBox", UDim2.new(0, 102, 0, 58), tostring(jumpHight))
makeButton("JumpPowerButton", UDim2.new(0, 151, 0, 58), UDim2.new(0, 45, 0, 20), "Set", function()
	local humanoid = lplr.Character.Humanoid
	humanoid.JumpPower = tonumber(mainFrame.JumpPowerBox.Text)
end)
makeButton("GodmodeButton", UDim2.new(0, 4, 0, 82), UDim2.new(0, 94, 0, 20), "Godmode", function()
	if lplr.Character.Humanoid then
		lplr.Character.Humanoid.Name = lplr.Name
		local clone = lplr.Character[lplr.Name]:Clone()
		clone.Parent = lplr.Character
		clone.Name = "Humanoid"
		wait(0.5)
		lplr.Character[lplr.Name]:Destroy()
		workspace.CurrentCamera.CameraSubject = lplr.Character.Humanoid
	end
end)
makeButton("RubiesButton", UDim2.new(0, 102, 0, 82), UDim2.new(0, 94, 0, 20), "Rubies", function()
	game.ReplicatedStorage.GameMain.Select:FireServer("BuySlot", {"2Slots1Day", -2e99})
end)
makeLabel("PressToTp", Color3.fromRGB(50, 50, 50), UDim2.new(0, 4, 0, 106), UDim2.new(0, 192, 0, 20), "Arial", "Press ["..string.upper(tpKey).."] to Tp", 14)

function onKeyPress(inputObject, gameProcessedEvent)
	local rootPart = game:GetService("Players").LocalPlayer.Character.HumanoidRootPart
	if inputObject.KeyCode == Enum.KeyCode.Space then
		if rootPart then
			rootPart.CFrame = rootPart.CFrame + Vector3.new(0, tonumber(mainFrame.JumpPowerBox.Text), 0)
		end
	elseif inputObject.KeyCode == Enum.KeyCode[string.upper(tpKey)] then
		rootPart.CFrame = mouse.Hit + Vector3.new(0, 5, 0)
	end
end
 
game:GetService("UserInputService").InputBegan:connect(onKeyPress)