-- Objects

local InfoGUI = Instance.new("ScreenGui")
local TopBar = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local Info = Instance.new("TextLabel")
local OkayB = Instance.new("TextButton")
local Credits = Instance.new("TextLabel")

-- Properties

InfoGUI.Name = "InfoGUI"
InfoGUI.Parent = game.Players.LocalPlayer.PlayerGui

TopBar.Name = "TopBar"
TopBar.Parent = InfoGUI
TopBar.BackgroundColor3 = Color3.new(0.266667, 0.247059, 0.313726)
TopBar.BorderSizePixel = 0
TopBar.Position = UDim2.new(0.5, -173, 0.5, -74)
TopBar.Size = UDim2.new(0, 347, 0, 34)

MainFrame.Name = "MainFrame"
MainFrame.Parent = TopBar
MainFrame.BackgroundColor3 = Color3.new(0.356863, 0.333333, 0.423529)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0, 0, 1, 0)
MainFrame.Size = UDim2.new(0, 347, 0, 114)

Info.Name = "Info"
Info.Parent = MainFrame
Info.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
Info.BorderSizePixel = 0
Info.Size = UDim2.new(0, 347, 0, 78)
Info.Font = Enum.Font.SourceSansLight
Info.Text = "All you have to do to make this work, is get any axe and spam click on a tree a few times, ANY DISTANCE!"
Info.TextColor3 = Color3.new(1, 1, 1)
Info.TextScaled = true
Info.TextSize = 14
Info.TextWrapped = true

OkayB.Name = "OkayB"
OkayB.Parent = MainFrame
OkayB.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
OkayB.BorderSizePixel = 0
OkayB.Position = UDim2.new(0.268000007, 0, 0.709999979, 0)
OkayB.Size = UDim2.new(0, 161, 0, 29)
OkayB.Font = Enum.Font.SourceSansLight
OkayB.Text = "Alright"
OkayB.TextColor3 = Color3.new(1, 1, 1)
OkayB.TextScaled = true
OkayB.TextSize = 14
OkayB.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = MainFrame
Credits.BackgroundColor3 = Color3.new(0.443137, 0.415686, 0.52549)
Credits.BackgroundTransparency = 1
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(-0.0028818443, 0, 1.11403513, 0)
Credits.Size = UDim2.new(0, 347, 0, 78)
Credits.Font = Enum.Font.SourceSansLight
Credits.Text = "GUI made by HowToBasic666/Hoofer"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextScaled = true
Credits.TextSize = 14
Credits.TextWrapped = true

OkayB.MouseButton1Click:connect(function()
	InfoGUI.Enabled = false
end)

local mouse1 = game:GetService("Players").LocalPlayer:GetMouse()
mouse1.Button1Down:connect(function(key)
       Pressing=false
end)

function GetAxe()
if game.Players.LocalPlayer.Character:FindFirstChild("Tool") then
return game.Players.LocalPlayer.Character:FindFirstChild("Tool")
end
end

local HitPoints={
['GoldAxe']= 50;
['BasicHatchet']= 0.2;
['Axe1']= 0.55;
['Axe2']= 0.93;
['AxeAlphaTesters']= 1.5;
['Rukiryaxe']= 1.68;
['Axe3']= 1.45;
['AxeBetaTesters']= 1.45;
['FireAxe']= 0.6;
['SilverAxe']= 1.6;
['EndTimesAxe']= 10000000;
['AxeChicken']= 0.1;
['CandyCaneAxe']= 0;
}

local Pressing = false

local mouse1 = game:GetService("Players").LocalPlayer:GetMouse()
mouse1.Button1Down:connect(function(key)
       Pressing=true
       poop(GetAxe())
end)

local mouse1 = game:GetService("Players").LocalPlayer:GetMouse()
mouse1.Button1Down:connect(function(key)
       Pressing=false
end)

function cut(Height,Tool)
local Tree=game.Players.LocalPlayer:GetMouse().Target
game.ReplicatedStorage.Interaction.RemoteProxy:FireServer(Tree.Parent.CutEvent,{
["cuttingClass"] = "Axe",
["cooldown"] = 0,
["hitPoints"] = HitPoints[Tool.ToolName.Value],
["sectionId"] = 1,
["tool"] = Tool,
["faceVector"] = Vector3.new(-1,0,0),
["height"] = Height})
end

function poop(Tool)
   while Pressing do
       for i=1,100 do
wait()
cut(_G.SIZE,Tool)
cut(1,Tool)
end
   end
end