--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Script")
o3 = Instance.new("IntValue")
o4 = Instance.new("IntValue")
o5 = Instance.new("BoolValue")
o6 = Instance.new("Vector3Value")
o7 = Instance.new("BoolValue")
o8 = Instance.new("LocalScript")
o9 = Instance.new("ScreenGui")
o10 = Instance.new("Frame")
o11 = Instance.new("Frame")
o12 = Instance.new("TextLabel")
o13 = Instance.new("TextLabel")
o14 = Instance.new("Part")
o15 = Instance.new("Sound")
o16 = Instance.new("Sound")
o20 = Instance.new("LocalScript")
o21 = Instance.new("SpecialMesh")
o22 = Instance.new("SpecialMesh")
o23 = Instance.new("Script")
o24 = Instance.new("Part")
o25 = Instance.new("SpecialMesh")
o1.Name = "OT-3"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=61382945 "
o1.GripForward = Vector3.new(-0, -4.37113883e-08, -1)
o1.GripPos = Vector3.new(0, -0.300000012, 0.800000012)
o1.GripUp = Vector3.new(-0, 1, -4.37113883e-08)
o1.ToolTip = "Standard OTSD LR Weapon"
o2.Name = "Firescript"
o2.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Stickmasterluke


sp=script.Parent
check=true

gundamage=30								--Base output damage per shot.
firerate=.75								--How often the weapon can fire.
automatic=true								--hold down to continue firing
range=300									--Max distance that the weapon can fire.
spread=2									--The bigger the spread, the more inaccurate the shots will be.
clipsize=7									--Shots in a clip
reloadtime=3								--Time it takes to reload the tool.
startingclips=10							--If you want infinit clips, remove the IntValue named "Clips" from the tool.
segmentlength=35							--How long the shot segments are, or the speed of the shot.
fadedelaytime=1/30


barrelpos=CFrame.new(0,.3,-0.3)		--R,U,B
rate=1/30
intangibles={"Shock","Bolt","Bullet","Plasma","Effect","Laser","Handle","Effects","Effect","Flash"}
shotcolor=BrickColor.new("Lime green")
flashcolors={"Forest green","Dark green","Sea green","Lime green"}

reloading=false
local debris=game:GetService("Debris")

local ammo=sp:FindFirstChild("Ammo")
if ammo~=nil then
	ammo.Value=clipsize
end
local clips=sp:FindFirstChild("Clips")
if clips~=nil then
	clips.Value=startingclips
end

sp.Equipped:connect(function()
	sp.Handle.Fire:Stop()
	sp.Handle.Reload:Stop()
end)
sp.Unequipped:connect(function()
	sp.Handle.Fire:Stop()
	sp.Handle.Reload:Stop()
end)

function round(number,decimal)
	decimal=decimal or 0
	local mult=10^decimal
	return math.floor(number*mult+.5)/mult
end

function checkintangible(t)
	for i3,v3 in ipairs(intangibles) do
		if string.lower(v3)==string.lower(t.Name) or t.Transparency==1 then
			return true
		end
	end
	return false
end

function reload()
	reloading=true
	sp.Reloading.Value=true
	if clips~=nil then
		if clips.Value>0 then
			clips.Value=clips.Value-1
		else
			reloading=false
			sp.Reloading.Value=false
			return
		end
	end
	sp.Handle.Reload:Play()
	for i=1,clipsize do
		wait(reloadtime/clipsize)
		ammo.Value=i
	end
	reloading=false
	sp.Reloading.Value=false
end

function castray(startpos,vec,length,ignore,delayifhit)
	if length>999 then
		length=999
	end
	hit,endpos2=game.Workspace:FindPartOnRay(Ray.new(startpos,vec*length),ignore)
	if hit~=nil then
		if checkintangible(hit) then
			if delayifhit then
				wait()
			end
			hit,endpos2=castray(endpos2+(vec*.01),vec,length-((startpos-endpos2).magnitude),ignore,delayifhit)
		end
	end
	return hit,endpos2
end

function sendbullet(boltstart,targetpos,fuzzyness,segmentlength,ignore,clr,damage,fadedelay)
	if ammo~=nil then
		if ammo.Value>0 then
			ammo.Value=ammo.Value-1
		else
			reload()
			return
		end
	end
	sp.Handle.Fire:Play()
	muzzleeffect()
	local t=sp.Parent:FindFirstChild("Torso")
	if t~=nil then
		local shoulder=t:FindFirstChild("Right Shoulder")
		if shoulder~=nil then
			shoulder.CurrentAngle=2
		end
	end

	local boltdist=range
	local clickdist=(boltstart-targetpos).magnitude
	local targetpos=targetpos+(Vector3.new(math.random()-.5,math.random()-.5,math.random()-.5)*(clickdist/100)*fuzzyness)
	local boltvec=(targetpos-boltstart).unit
	local totalsegments=math.ceil(boltdist/segmentlength)
	local lastpos=boltstart
	for i=1,totalsegments do
		local newpos=(boltstart+(boltvec*(boltdist*(i/totalsegments))))
		local segvec=(newpos-lastpos).unit
		local boltlength=(newpos-lastpos).magnitude
		local bolthit,endpos=castray(lastpos,segvec,boltlength,ignore,false)
		drawbeam(lastpos,endpos,clr,fadedelay)
		if bolthit~=nil then
			local h=bolthit.Parent:FindFirstChild("Humanoid")
			if h~=nil then
				local plr=game.Players:GetPlayerFromCharacter(sp.Parent)
				if plr~=nil then
					for i,v in ipairs(h:GetChildren()) do
						if v and v.Name=="creator" then
							v:remove()
						end
					end
					local creator=Instance.new("ObjectValue")
					creator.Name="creator"
					creator.Value=plr
					creator.Parent=h
				end
				h:TakeDamage(damage)
			else
				delay(0,function() hiteffect(endpos) end)
			end
			break
		end
		lastpos=endpos
		wait(rate)
	end
end

function drawbeam(beamstart,beamend,clr,fadedelay)
	local dis=(beamstart-beamend).magnitude
	local laser=Instance.new("Part")
	laser.Name="Bullet"
	laser.Anchored=true
	laser.CanCollide=false
	laser.Shape="Block"
	laser.formFactor="Custom"
	laser.Size=Vector3.new(.25,.25,dis+.2)
	laser.Material=Enum.Material.Plastic
	laser.Locked=true
	laser.TopSurface=0
	laser.BottomSurface=0
	laser.BrickColor=clr
	laser.CFrame=CFrame.new(beamend,beamstart)*CFrame.new(0,0,-dis/2)
	local light=Instance.new("PointLight")
	light.Color=shotcolor.Color
	light.Range=20
	light.Parent=laser
	laser.Parent=game.Workspace
	debris:AddItem(laser,fadedelay)
end

function hiteffect(pos)
	local effect=Instance.new("Part")
	effect.Name="Effect"
	effect.Anchored=true
	effect.CanCollide=false
	effect.Shape="Block"
	effect.formFactor="Custom"
	effect.Size=Vector3.new(.2,.2,.2)
	effect.Material=Enum.Material.Plastic
	effect.Locked=true
	effect.TopSurface=0
	effect.BottomSurface=0
	effect.BrickColor=shotcolor
	local mesh=Instance.new("SpecialMesh")
	mesh.MeshType="Sphere"
	mesh.Scale=Vector3.new(3,3,3)
	mesh.Parent=effect
	local light=Instance.new("PointLight")
	light.Color=shotcolor.Color
	light.Range=20
	light.Parent=effect
	effect.CFrame=CFrame.new(pos)
	local effecttime=3
	debris:AddItem(effect,effecttime*2)
	effect.Parent=game.Workspace
	local effectrate=2/10
	local frames=(1/effectrate)*effecttime
	for i=1,frames do
		wait(effectrate)
		if effect~=nil and mesh~=nil and light~=nil then
			light.Range=(1-(i/frames))*20
			effect.Transparency=i/frames
		end
	end
	if effect~=nil then
		effect.Parent=nil
	end
end

function muzzleeffect()
	local flash=Instance.new("Part")
	flash.Name="Effect"
	flash.Anchored=true
	flash.CanCollide=false
	flash.Shape="Block"
	flash.formFactor="Custom"
	flash.Size=Vector3.new(.2,.2,.2)
	flash.Material=Enum.Material.Plastic
	flash.Locked=true
	flash.TopSurface=0
	flash.BottomSurface=0
	flash.BrickColor=BrickColor.new(flashcolors[math.random(1,#flashcolors)])
	local mesh=Instance.new("SpecialMesh")
	mesh.MeshId="http://www.roblox.com/asset/?id=25212400"
	local scale=Vector3.new(.2+(math.random()*.1),.4+(math.random()*.4),.2+(math.random()*.1))
	mesh.Scale=scale
	mesh.Parent=flash
	flash.CFrame=sp.Handle.CFrame*barrelpos*CFrame.Angles(-math.pi/2,math.pi*2*math.random(),0)*CFrame.new(0,scale.y*.9,0)
	debris:AddItem(flash,rate)
	flash.Parent=game.Workspace
end

sp.Down.Changed:connect(function()
	while sp.Down.Value and check and not reloading do
		check=false
		local humanoid=sp.Parent:FindFirstChild("Humanoid")
		local plr1=game.Players:GetPlayerFromCharacter(sp.Parent)
		if humanoid~=nil and plr1~=nil then
			if humanoid.Health>0 then
				spos1=(sp.Handle.CFrame*barrelpos).p
				delay(0,function() sendbullet(spos1,sp.Aim.Value,spread,segmentlength,sp.Parent,shotcolor,gundamage,fadedelaytime) end)
			else
				check=true
				break
			end
		else
			check=true
			break
		end
		wait(firerate)
		check=true
		if not automatic then
			break
		end
	end
end)




end,o2)
end))
o3.Name = "Ammo"
o3.Parent = o1
o4.Name = "NoClips"
o4.Parent = o1
o5.Name = "Down"
o5.Parent = o1
o6.Name = "Aim"
o6.Parent = o1
o6.Value = Vector3.new(-101.971649, 3.3496871, -140.312485)
o7.Name = "Reloading"
o7.Parent = o1
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Stickmasterluke

cursors={
"http://www.roblox.com/asset/?id=50912619",				--red			--change the cursors
"http://www.roblox.com/asset/?id=50912641",				--blue
"http://www.roblox.com/asset/?id=50911776",				--purple
reloading="http://www.roblox.com/asset/?id=50911776",
}
clipsize=7
equipped=false

sp=script.Parent
plr=game.Players.localPlayer
ammo=sp:FindFirstChild("Ammo")
clips=sp:FindFirstChild("Clips")

while gui==nil do
	wait()
	gui=sp:FindFirstChild("PlasmaAssaultGui")
end

function updategui()
	if equipped then
		local plr=game.Players.localPlayer
		if plr~=nil then
			if ammo==nil then
				gui.Bar.GunLabel.Text=sp.Name
				gui.Bar.AmmoLabel.Text=""
				gui.Bar.Fill.Size=UDim2.new(-1,0,.8,0)
			elseif clips==nil then
				gui.Bar.GunLabel.Text=sp.Name
				gui.Bar.AmmoLabel.Text=tostring(ammo.Value).."/"..tostring(clipsize)
				gui.Bar.Fill.Size=UDim2.new(-1*ammo.Value/clipsize,0,.8,0)
				gui.Bar.Fill.Visible=true
			else
				gui.Bar.GunLabel.Text=sp.Name
				gui.Bar.AmmoLabel.Text=tostring(ammo.Value).."/"..tostring(clipsize).."   "..tostring(clips.Value)
				gui.Bar.Fill.Size=UDim2.new(-1*ammo.Value/clipsize,0,.8,0)
				gui.Bar.Fill.Visible=true
			end
			if sp.Reloading.Value then
				gui.Bar.AmmoLabel.Text="Reloading"
			end
		end
	end
end

function onEquipped(mouse)
	if mouse~=nil then
		equipped=true
		local plr=game.Players.LocalPlayer
		if plr~=nil then
			local plrgui=plr:FindFirstChild("PlayerGui")
			if plrgui~=nil then
				gui.Parent=plrgui
			end
			mouse.Button1Down:connect(function()
				if not sp.Down.Value then
					sp.Aim.Value=mouse.Hit.p
					sp.Down.Value=true
					while sp.Down.Value do
						sp.Aim.Value=mouse.Hit.p
						wait()
					end
				end
			end)
			mouse.Button1Up:connect(function()
				sp.Down.Value=false
			end)
			mouse.Icon=cursors[1]
			sp.Reloading.Changed:connect(function(val)
				if mouse~=nil and equipped then
					if val then
						mouse.Icon=cursors.reloading
					else
						mouse.Icon=cursors[1]
					end
					local plr=game.Players.localPlayer
					if plr~=nil then
						local gui=plr.PlayerGui:FindFirstChild("AmmoHud")
						if gui~=nil then
							updategui()
							if sp.Reloading.Value then
								gui.Bar.AmmoLabel.Text="Reloading"
							end
						end
					end
				end
			end)
			updategui()
		end
	end
end

function onUnequipped()
	gui.Parent=sp
	equipped=false
	local plr=game.Players.localPlayer
	if plr~=nil then
		local gui=plr.PlayerGui:FindFirstChild("AmmoHud")
		if gui~=nil then
			gui.Bar.GunLabel.Text=""
			gui.Bar.AmmoLabel.Text=""
			gui.Bar.Fill.Visible=false
		end
	end
end

sp.Equipped:connect(onEquipped)
sp.Unequipped:connect(onUnequipped)

if ammo~=nil then
	ammo.Changed:connect(function()
		updategui()
	end)
	if clips~=nil then
		clips.Changed:connect(function()
			updategui()
		end)
	end
end

while sp:FindFirstChild("Reloading")==nil do
	wait(1)
end
sp.Reloading.Changed:connect(function()
	updategui()
end)





end,o8)
end))
o9.Name = "PlasmaAssaultGui"
o9.Parent = o1
o10.Name = "Bar"
o10.Parent = o9
o10.Position = UDim2.new(1,-270,1,-70)
o10.Size = UDim2.new(0,200,0,60)
o10.Style = Enum.FrameStyle.RobloxRound
o10.Position = UDim2.new(1,-270,1,-70)
o11.Name = "Fill"
o11.Parent = o10
o11.Position = UDim2.new(1,0,0.20000000298023,0)
o11.Size = UDim2.new(-1,0,0.80000001192093,0)
o11.Position = UDim2.new(1,0,0.20000000298023,0)
o11.BackgroundColor3 = Color3.new(0.333333, 1, 0)
o11.BorderSizePixel = 0
o12.Name = "GunLabel"
o12.Parent = o10
o12.Text = ""
o12.ZIndex = 3
o12.Font = Enum.Font.ArialBold
o12.FontSize = Enum.FontSize.Size14
o12.TextColor3 = Color3.new(1, 1, 1)
o12.TextXAlignment = Enum.TextXAlignment.Left
o13.Name = "AmmoLabel"
o13.Parent = o10
o13.Position = UDim2.new(1,0,0,0)
o13.Text = ""
o13.Position = UDim2.new(1,0,0,0)
o13.ZIndex = 3
o13.Font = Enum.Font.ArialBold
o13.FontSize = Enum.FontSize.Size14
o13.TextColor3 = Color3.new(1, 1, 1)
o13.TextXAlignment = Enum.TextXAlignment.Right
o14.Name = "Handle"
o14.Parent = o1
o14.BrickColor = BrickColor.new("Bright red")
o14.Transparency = 1
o14.Position = Vector3.new(36.4199982, 1.03471696, 3.34998703)
o14.Rotation = Vector3.new(13.8699999, 0, 0)
o14.CanCollide = false
o14.FormFactor = Enum.FormFactor.Custom
o14.Size = Vector3.new(0.400000006, 1, 2)
o14.CFrame = CFrame.new(36.4199982, 1.03471696, 3.34998703, 1, 0, 0, 0, 0.970821142, -0.239804238, 0, 0.239804238, 0.970821142)
o14.Color = Color3.new(0.768628, 0.156863, 0.109804)
o14.Position = Vector3.new(36.4199982, 1.03471696, 3.34998703)
o14.Orientation = Vector3.new(13.8699999, 0, 0)
o14.Color = Color3.new(0.768628, 0.156863, 0.109804)
o15.Name = "Fire"
o15.Parent = o14
o15.SoundId = "rbxassetid://149993393"
o15.Volume = 0.40000000596046
o16.Name = "Reload"
o16.Parent = o14
o16.SoundId = "rbxassetid://266022905"
o16.Volume = 1
o20.Name = "Arms"
o20.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
sp = script.Parent

Mesh = false -- If true will load BC 2.0 Arm meshes as well.
Shirt = true -- If true will load the user's shirt to the arms as well

function onEquipped(mouse)
	local Player = game:GetService("Players").LocalPlayer	
	local Cam = game.Workspace.CurrentCamera
	
	local Arms = Instance.new("Model")
	Arms.Name = "Arms"
	Arms.Parent = Cam
	
	if Shirt == true then
		local Humanoid = Instance.new("Humanoid")
		Humanoid.MaxHealth = 0
		Humanoid.Health = 0
		Humanoid.Name = ""
		Humanoid.Parent = Arms
			--Packages bro
for i,v in ipairs(Player.Character:GetChildren()) do
if v.className == "CharacterMesh" or v.className == "Shirt" then
baws = v:clone()
baws.Parent = Arms
else
end
end
end
	local RightArm = Player.Character:FindFirstChild("Right Arm"):clone()
	RightArm.Name = "Right Arm"
	RightArm.Transparency = 0
RightArm.CanCollide = false
RightArm.TopSurface = 0
RightArm.BottomSurface = 0
	
	local w = Instance.new("Weld")
	w.Part0 = RightArm
	w.Part1 = Player.Character:FindFirstChild("Right Arm")
	w.C0 = CFrame.new()
	w.C1 = CFrame.new()
	w.Parent = RightArm	
	RightArm.Parent = Arms
		
	local LeftArm = Player.Character:FindFirstChild("Left Arm"):clone()
	LeftArm.Name = "Left Arm"
	LeftArm.Transparency = 1	
LeftArm.CanCollide = false
LeftArm.TopSurface = 0
LeftArm.BottomSurface = 0
	
	local w = Instance.new("Weld")
	w.Part0 = LeftArm
	w.Part1 = Player.Character:FindFirstChild("Left Arm")
	w.C0 = CFrame.new()
	w.C1 = CFrame.new()
	w.Parent = LeftArm	
	LeftArm.Parent = Arms
	
	if Mesh ~= false then
		local LeftArmMesh = script:FindFirstChild("LeftArm")
		LeftArmMesh.Parent = LeftArm
		local RightArmMesh = script:FindFirstChild("RightArm")
		RightArmMesh.Parent = RightArm
	else end
				
end

function onUnequipped(mouse)
	local Player = game:GetService("Players").LocalPlayer		
	local Cam = script.Parent
	for _, Model in pairs(game.Workspace.CurrentCamera:GetChildren()) do
		if Model.Name == "Arms" then
			Model:remove()
		else end
	end	
end

sp.Equipped:connect(onEquipped)
sp.Unequipped:connect(onUnequipped)

end,o20)
end))
o21.Name = "LeftArm"
o21.Parent = o20
o21.MeshId = "http://www.roblox.com/asset/?id=27111419"
o21.MeshType = Enum.MeshType.FileMesh
o22.Name = "RightArm"
o22.Parent = o20
o22.MeshId = "http://www.roblox.com/asset/?id=27111864"
o22.MeshType = Enum.MeshType.FileMesh
o23.Name = "qPerfectionWeld"
o23.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-- Created by Quenty (@Quenty, follow me on twitter).
-- Should work with only ONE copy, seamlessly with weapons, trains, et cetera.
-- Parts should be ANCHORED before use. It will, however, store relatives values and so when tools are reparented, it'll fix them.

--[[ INSTRUCTIONS
- Place in the model
- Make sure model is anchored
- That's it. It will weld the model and all children. 

THIS SCRIPT SHOULD BE USED ONLY BY ITSELF. THE MODEL SHOULD BE ANCHORED. 
THIS SCRIPT SHOULD BE USED ONLY BY ITSELF. THE MODEL SHOULD BE ANCHORED. 
THIS SCRIPT SHOULD BE USED ONLY BY ITSELF. THE MODEL SHOULD BE ANCHORED. 
THIS SCRIPT SHOULD BE USED ONLY BY ITSELF. THE MODEL SHOULD BE ANCHORED. 
THIS SCRIPT SHOULD BE USED ONLY BY ITSELF. THE MODEL SHOULD BE ANCHORED. 
THIS SCRIPT SHOULD BE USED ONLY BY ITSELF. THE MODEL SHOULD BE ANCHORED. 
THIS SCRIPT SHOULD BE USED ONLY BY ITSELF. THE MODEL SHOULD BE ANCHORED. 
THIS SCRIPT SHOULD BE USED ONLY BY ITSELF. THE MODEL SHOULD BE ANCHORED. 

This script is designed to be used is a regular script. In a local script it will weld, but it will not attempt to handle ancestory changes. 
]]

--[[ DOCUMENTATION
- Will work in tools. If ran more than once it will not create more than one weld.  This is especially useful for tools that are dropped and then picked up again.
- Will work in PBS servers
- Will work as long as it starts out with the part anchored
- Stores the relative CFrame as a CFrame value
- Takes careful measure to reduce lag by not having a joint set off or affected by the parts offset from origin
- Utilizes a recursive algorith to find all parts in the model
- Will reweld on script reparent if the script is initially parented to a tool.
- Welds as fast as possible
]]

-- qPerfectionWeld.lua
-- Created 10/6/2014
-- Author: Quenty
-- Version 1.0.3

-- Updated 10/14/2014 - Updated to 1.0.1
--- Bug fix with existing ROBLOX welds ? Repro by asimo3089

-- Updated 10/14/2014 - Updated to 1.0.2
--- Fixed bug fix. 

-- Updated 10/14/2014 - Updated to 1.0.3
--- Now handles joints semi-acceptably. May be rather hacky with some joints. :/

local NEVER_BREAK_JOINTS = false -- If you set this to true it will never break joints (this can create some welding issues, but can save stuff like hinges).


local function CallOnChildren(Instance, FunctionToCall)
	-- Calls a function on each of the children of a certain object, using recursion.  

	FunctionToCall(Instance)

	for _, Child in next, Instance:GetChildren() do
		CallOnChildren(Child, FunctionToCall)
	end
end

local function GetNearestParent(Instance, ClassName)
	-- Returns the nearest parent of a certain class, or returns nil

	local Ancestor = Instance
	repeat
		Ancestor = Ancestor.Parent
		if Ancestor == nil then
			return nil
		end
	until Ancestor:IsA(ClassName)

	return Ancestor
end

local function GetBricks(StartInstance)
	local List = {}

	-- if StartInstance:IsA("BasePart") then
	-- 	List[#List+1] = StartInstance
	-- end

	CallOnChildren(StartInstance, function(Item)
		if Item:IsA("BasePart") then
			List[#List+1] = Item;
		end
	end)

	return List
end

local function Modify(Instance, Values)
	-- Modifies an Instance by using a table.  

	assert(type(Values) == "table", "Values is not a table");

	for Index, Value in next, Values do
		if type(Index) == "number" then
			Value.Parent = Instance
		else
			Instance[Index] = Value
		end
	end
	return Instance
end

local function Make(ClassType, Properties)
	-- Using a syntax hack to create a nice way to Make new items.  

	return Modify(Instance.new(ClassType), Properties)
end

local Surfaces = {"TopSurface", "BottomSurface", "LeftSurface", "RightSurface", "FrontSurface", "BackSurface"}
local HingSurfaces = {"Hinge", "Motor", "SteppingMotor"}

local function HasWheelJoint(Part)
	for _, SurfaceName in pairs(Surfaces) do
		for _, HingSurfaceName in pairs(HingSurfaces) do
			if Part[SurfaceName].Name == HingSurfaceName then
				return true
			end
		end
	end
	
	return false
end

local function ShouldBreakJoints(Part)
	--- We do not want to break joints of wheels/hinges. This takes the utmost care to not do this. There are
	--  definitely some edge cases. 

	if NEVER_BREAK_JOINTS then
		return false
	end
	
	if HasWheelJoint(Part) then
		return false
	end
	
	local Connected = Part:GetConnectedParts()
	
	if #Connected == 1 then
		return false
	end
	
	for _, Item in pairs(Connected) do
		if HasWheelJoint(Item) then
			return false
		elseif not Item:IsDescendantOf(script.Parent) then
			return false
		end
	end
	
	return true
end

local function WeldTogether(Part0, Part1, JointType, WeldParent)
	--- Weld's 2 parts together
	-- @param Part0 The first part
	-- @param Part1 The second part (Dependent part most of the time).
	-- @param [JointType] The type of joint. Defaults to weld.
	-- @param [WeldParent] Parent of the weld, Defaults to Part0 (so GC is better).
	-- @return The weld created.

	JointType = JointType or "Weld"
	local RelativeValue = Part1:FindFirstChild("qRelativeCFrameWeldValue")
	
	local NewWeld = Part1:FindFirstChild("qCFrameWeldThingy") or Instance.new(JointType)
	Modify(NewWeld, {
		Name = "qCFrameWeldThingy";
		Part0  = Part0;
		Part1  = Part1;
		C0     = CFrame.new();--Part0.CFrame:inverse();
		C1     = RelativeValue and RelativeValue.Value or Part1.CFrame:toObjectSpace(Part0.CFrame); --Part1.CFrame:inverse() * Part0.CFrame;-- Part1.CFrame:inverse();
		Parent = Part1;
	})

	if not RelativeValue then
		RelativeValue = Make("CFrameValue", {
			Parent     = Part1;
			Name       = "qRelativeCFrameWeldValue";
			Archivable = true;
			Value      = NewWeld.C1;
		})
	end

	return NewWeld
end

local function WeldParts(Parts, MainPart, JointType, DoNotUnanchor)
	-- @param Parts The Parts to weld. Should be anchored to prevent really horrible results.
	-- @param MainPart The part to weld the model to (can be in the model).
	-- @param [JointType] The type of joint. Defaults to weld. 
	-- @parm DoNotUnanchor Boolean, if true, will not unachor the model after cmopletion.
	
	for _, Part in pairs(Parts) do
		if ShouldBreakJoints(Part) then
			Part:BreakJoints()
		end
	end
	
	for _, Part in pairs(Parts) do
		if Part ~= MainPart then
			WeldTogether(MainPart, Part, JointType, MainPart)
		end
	end

	if not DoNotUnanchor then
		for _, Part in pairs(Parts) do
			Part.Anchored = false
		end
		MainPart.Anchored = false
	end
end

local function PerfectionWeld()	
	local Tool = GetNearestParent(script, "Tool")

	local Parts = GetBricks(script.Parent)
	local PrimaryPart = Tool and Tool:FindFirstChild("Handle") and Tool.Handle:IsA("BasePart") and Tool.Handle or script.Parent:IsA("Model") and script.Parent.PrimaryPart or Parts[1]

	if PrimaryPart then
		WeldParts(Parts, PrimaryPart, "Weld", false)
	else
		warn("qWeld - Unable to weld part")
	end
	
	return Tool
end

local Tool = PerfectionWeld()


if Tool and script.ClassName == "Script" then
	--- Don't bother with local scripts

	script.Parent.AncestryChanged:connect(function()
		PerfectionWeld()
	end)
end

-- Created by Quenty (@Quenty, follow me on twitter).

end,o23)
end))
o24.Name = "Gun"
o24.Parent = o1
o24.BrickColor = BrickColor.new("Bright red")
o24.Position = Vector3.new(36.4199982, 1.10471594, 4.169981)
o24.Rotation = Vector3.new(-72.2900009, 0, 0)
o24.CanCollide = false
o24.FormFactor = Enum.FormFactor.Custom
o24.Size = Vector3.new(0.400000006, 1, 2)
o24.CFrame = CFrame.new(36.4199982, 1.10471594, 4.169981, 1, -7.04381691e-08, 4.21897624e-07, -3.804779e-07, 0.30418998, 0.952611446, -1.95437224e-07, -0.952611446, 0.30418998)
o24.Color = Color3.new(0.768628, 0.156863, 0.109804)
o24.Position = Vector3.new(36.4199982, 1.10471594, 4.169981)
o24.Orientation = Vector3.new(-72.2900009, 0, 0)
o24.Color = Color3.new(0.768628, 0.156863, 0.109804)
o25.Parent = o24
o25.MeshId = "http://www.roblox.com/asset/?id=61382883 "
o25.Scale = Vector3.new(1.60000002, 1.60000002, 1.60000002)
o25.TextureId = "http://www.roblox.com/asset/?id=61382919 "
o25.MeshType = Enum.MeshType.FileMesh
o25.Scale = Vector3.new(1.60000002, 1.60000002, 1.60000002)
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end