
U = game:GetService("Remotes")
Z = game.Workspace:GetChildren()
P = game:GetService("Players")
LP = plrs.LocalPlayer
L = plr.Character.HumanoidRootPart
getrawmetable = getrawmetable

local Phantom = {}
Phantom.Version = "1"

print("Willza + Vortex")
warn(":3")

Phantom.W = false
Phantom.S = false
Phantom.SPace = false
Phantom.Destroy = false

mouse = plr:GetMouse()

if Phantom.W == true then
mouse.KeyDown:connect(function(key)
if key == "w" then
if mouse.Target then
L.CFrame = CFrame.new(mouse.Hit.x + 4, mouse.Hit.y, mouse.Hit.z)
print("Moved Up")
end
end
end)

if Phantom.S == true then
mouse.KeyDown:connect(function(key)
if key == "s" then
if mouse.Target then
L.CFrame = CFrame.new(mouse.Hit.x - 4, mouse.Hit.y, mouse.Hit.z)
print("Moved Down")
end
end
end)

if Phantom.Space == true then
mouse.KeyDown:connect(function(key)
if key == "s" then
if mouse.Target then
L.CFrame = CFrame.new(mouse.Hit.x, mouse.Hit.y + 4, mouse.Hit.z)
print("Jumped")
end
end
end)

if Phantom.Destroy == true then
while true do
pcall()
wait(0.2)
Z:destroy()
end
end

print("Child:")
warn(Z)