--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o5 = Instance.new("Sound")
o6 = Instance.new("Sound")
o8 = Instance.new("Script")
o9 = Instance.new("LocalScript")
o1.Name = "Plunger"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=43682983'"
o1.GripForward = Vector3.new(-0.707106769, 0.707106769, -0)
o1.GripPos = Vector3.new(-0.899999976, -1, 0)
o1.GripRight = Vector3.new(0, 0, -1)
o1.GripUp = Vector3.new(0.707106769, 0.707106769, 0)
o2.Name = "Handle"
o2.Parent = o1
o2.Position = Vector3.new(142.477325, 2.12134194, 34.3330345)
o2.Rotation = Vector3.new(-180, 31.5751934, -134.954376)
o2.FormFactor = Enum.FormFactor.Symmetric
o2.Size = Vector3.new(3, 3, 1)
o2.CFrame = CFrame.new(142.477325, 2.12134194, 34.3330345, -0.60194242, 0.602901816, 0.523617089, 0.707669556, 0.706543505, 3.21303963e-020, -0.369958282, 0.37054795, -0.851953745)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Position = Vector3.new(142.477325, 2.12134194, 34.3330345)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=59722755"
o3.Scale = Vector3.new(1.5, -1.5, -1.5)
o3.TextureId = "http://www.roblox.com/asset/?id=59722848"
o3.MeshType = Enum.MeshType.FileMesh
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/Asset/?ID=11949128"
o4.Volume = 0.69999998807907
o5.Parent = o2
o5.SoundId = "http://www.roblox.com/Asset/?ID=11949128"
o5.Volume = 0.69999998807907
o6.Parent = o2
o6.SoundId = "http://www.roblox.com/Asset/?ID=11949128"
o6.Volume = 0.69999998807907
o8.Name = "SwordScript"
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-------- OMG HAX

r = game:service("RunService")


local damage = 5


local slash_damage = 12


sword = script.Parent.Handle
Tool = script.Parent


local SlashSound = Instance.new("Sound")
SlashSound.SoundId = "http://www.roblox.com/Asset/?ID=11949128"
SlashSound.Parent = sword
SlashSound.Volume = .7


function blow(hit)
	local humanoid = hit.Parent:findFirstChild("Humanoid")
	local vCharacter = Tool.Parent
	local vPlayer = game.Players:playerFromCharacter(vCharacter)
	local hum = vCharacter:findFirstChild("Humanoid") -- non-nil if tool held by a character
	if humanoid~=nil and humanoid ~= hum and hum ~= nil then
		-- final check, make sure sword is in-hand

		local right_arm = vCharacter:FindFirstChild("Right Arm")
		if (right_arm ~= nil) then
			local joint = right_arm:FindFirstChild("RightGrip")
			if (joint ~= nil and (joint.Part0 == sword or joint.Part1 == sword)) then
				tagHumanoid(humanoid, vPlayer)
				humanoid:TakeDamage(damage)
				wait(1)
				untagHumanoid(humanoid)
			end
		end


	end
end


function tagHumanoid(humanoid, player)
	local creator_tag = Instance.new("ObjectValue")
	creator_tag.Value = player
	creator_tag.Name = "creator"
	creator_tag.Parent = humanoid
end

function untagHumanoid(humanoid)
	if humanoid ~= nil then
		local tag = humanoid:findFirstChild("creator")
		if tag ~= nil then
			tag.Parent = nil
		end
	end
end


function attack()
	damage = slash_damage
	SlashSound:play()
	local anim = Instance.new("StringValue")
	anim.Name = "toolanim"
	anim.Value = "Slash"
	anim.Parent = Tool
end


function swordUp()
	Tool.GripForward = Vector3.new(-1,0,0)
	Tool.GripRight = Vector3.new(0,1,0)
	Tool.GripUp = Vector3.new(0,0,1)
end

function swordOut()
	Tool.GripForward = Vector3.new(0,0,1)
	Tool.GripRight = Vector3.new(0,-1,0)
	Tool.GripUp = Vector3.new(-1,0,0)
end



Tool.Enabled = true

function onActivated()

	if not Tool.Enabled then
		return
	end

	Tool.Enabled = false

	local character = Tool.Parent;
	local humanoid = character.Humanoid
	if humanoid == nil then
		print("Humanoid not found")
		return 
	end

	

	attack()

	wait(.5)

	Tool.Enabled = true
end


function onEquipped()
	SlashSound:play()
end


script.Parent.Activated:connect(onActivated)
script.Parent.Equipped:connect(onEquipped)


connection = sword.Touched:connect(blow)



end,o8)
end))
o9.Name = "Local Gui"
o9.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()

end,o9)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end