--Power Glove Script by N3xul
--Click 1 time to load the rocks,
--after click on the target you want to attack
--repeat that until the Target is dead.
--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o5 = Instance.new("Sound")
o6 = Instance.new("Sound")
o7 = Instance.new("Script")
o8 = Instance.new("LocalScript")
o9 = Instance.new("BoolValue")
o1.Name = "PowerGlove"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=91363152 "
o2.Name = "Handle"
o2.Parent = o1
o2.Size = Vector3.new(2, 1.20000005, 2)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=91363051 "
o3.TextureId = "http://www.roblox.com/asset/?id=91363138 "
o3.MeshType = Enum.MeshType.FileMesh
o4.Name = "PowerDown"
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/asset/?id=91372614"
o4.Volume = 1
o5.Name = "PowerUp"
o5.Parent = o2
o5.SoundId = "http://www.roblox.com/asset/?id=91367668"
o5.Volume = 1
o6.Name = "Use"
o6.Parent = o2
o6.SoundId = "http://www.roblox.com/asset/?id=91372190"
o6.Volume = 1
o7.Name = "GloveScript"
o7.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-- Miiiinndd the drop!
local Workspace = game.Workspace
local Debris = game.Debris

local Radius = 10

local function waitForChild(parent, child)
	while parent:FindFirstChild(child) == nil do 
		wait()
	end 
	return parent[child] 
end 

local Tool = script.Parent
local Handle = waitForChild(Tool, 'Handle')
local Character = nil
local PowerUp = waitForChild(Handle, "PowerUp")
local PowerDown = waitForChild(Handle, "PowerDown")
local UseSound = waitForChild(Handle, "Use")

local Lifting = waitForChild(Tool, 'Lifting')
local otherParts = {}
local liftingForces = {}


local function ParticlePart(PrimaryColor, SecondaryColor)
	local part = Instance.new('Part')
	part.Transparency = 0
	part.Size = Vector3.new(1, 1, 1)
	
	local effect = Instance.new('Fire')
	effect.Color = PrimaryColor
	effect.SecondaryColor = SecondaryColor
	effect.Size = 3
	effect.Parent = part

	return part
end

local function RecursiveModelMass(Model)
	local mass = 0
	for _, v in pairs(Model:GetChildren()) do
		mass = mass + RecursiveModelMass(v)
	end
	if Model:IsA('Part') then
		mass = mass + Model:GetMass()
	end
	print(Model, mass)
	return mass
end


function ThrowToPoint(location)
	Lifting.Value = false

	for _, v in pairs(otherParts) do
		v.CanCollide = true
		game.Debris:AddItem(v, 1.5)
		v.Touched:connect(function(part) 
			if not part then return end
			local character = part.Parent
			if not character then return end
			if character == Character then return end
			local humanoid = character:FindFirstChild('Humanoid')
			if not humanoid then return end
		
			humanoid:TakeDamage(2) -- Get hit!
			 
		end)
	end
	
	for _, v in pairs(liftingForces) do
		if v.Parent and v.Parent.Name == 'Torso' then
			game.Debris:AddItem(v, 1.5)
		end
		v.position = location
		
	end
	
end

function LiftArea(location)
	Lifting.Value = true
	-- Create the effect
	otherParts = {}
	for i = 1, 5 do
		otherParts[i] = ParticlePart(BrickColor.new(28).Color, Color3.new(70/255, 69/255, 19/255))
		otherParts[i].Position = location + Vector3.new(math.cos(math.rad((i/5) * 360 + math.random(-180, 180))) * Radius, 2, math.sin(math.rad((i/5) * 360 + math.random(-180, 180))) * Radius)
		otherParts[i].CanCollide = false
		otherParts[i].Parent = Workspace
		

		local target = otherParts[i].Position + Vector3.new(0, 5, 0)
		local force = Instance.new('BodyPosition')
		force.D = .9 + math.random(-.1, .1)
		force.P = 100 + math.random(-15, 15)
		force.maxForce = Vector3.new(500, 500, 500)
		force.position = target
		table.insert(liftingForces, force)
		force.Parent = otherParts[i]
			
	
		local mesh = Instance.new('SpecialMesh')
		mesh.MeshId = 'http://www.roblox.com/asset/?id=1290033'
		mesh.TextureId = 'http://www.roblox.com/asset/?id=1290030'
		mesh.Parent = otherParts[i]

	end

	-- Find any players unlucky enough to be near the hit
	local players = game.Players:GetPlayers()
	for _, v in pairs(players) do
		local character = v.Character
		if character and character ~= Tool.Parent then
			local torso = character:FindFirstChild('Torso')
			if torso then
				if (torso.Position - location).magnitude <= Radius then
					character.Humanoid.Sit = true
			
					local target = torso.Position + Vector3.new(0, 5, 0)
					local force = Instance.new('BodyPosition')
					force.D = .99 + math.random(-.1, .1)
					force.P = 196.2 + math.random(-15, 15) + RecursiveModelMass(character) * 500
					force.maxForce = Vector3.new(5000, 10000, 5000)
					force.position = target
					table.insert(liftingForces, force)
		
					force.Parent = torso
				end
			end
		end
	end

	delay(4, function()
		print("Dropping shit")
		if not Lifting.Value then return end

		Lifting.Value = false
		
		for _, v in pairs(liftingForces) do
				if v.Parent and v.Parent:IsA('Part') then v.Parent.CanCollide = true end
				v:Destroy()
				for _, p in pairs(otherParts) do
					game.Debris:AddItem(p, 1.5)
				end
		end
		
	end)

end


function ShootTracer(target)
	local direction = (target - Handle.Position).unit

	UseSound:Play()	


	local fireEffect = ParticlePart(Color3.new(85 / 255, 1, 1), Color3.new(170 / 255, 1, 1))
	fireEffect.Position = Handle.Position + (direction * 4)
	fireEffect.Transparency = 1
	local force = Instance.new('BodyVelocity')
	force.P = 1000
	force.maxForce = Vector3.new(1000, 1000, 1000)
	force.velocity = direction * 100
	
	force.Parent = fireEffect

	fireEffect.Touched:connect(function(part) 
		if Lifting.Value then
			ThrowToPoint(fireEffect.Position)
		else	
			LiftArea(fireEffect.Position)
		end
		fireEffect:Destroy() 
	end)
	
		
	fireEffect.Parent = Workspace	
end




Tool.Enabled = true
function onActivated()
	if not Tool.Enabled then return end
	Tool.Enabled = false	

	
	wait(2)
	Tool.Enabled = true	
end
Tool.Activated:connect(onActivated)
	

function onEquipped()
	Character = Tool.Parent
	PowerUp:Play()
end
Tool.Equipped:connect(onEquipped)


function onUnequipped()
	Character = nil
	PowerDown:Play()
end

Tool.Unequipped:connect(onUnequipped)

function onMessageRecieved(message)
	if message:IsA("Vector3Value") and message.Name == "GloveTarget" then
		ShootTracer(message.Value)
		message:Destroy()
	end
end
Tool.ChildAdded:connect(onMessageRecieved)



end,o7)
end))
o8.Name = "LocalGloveScript"
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local function waitForChild(parent, child)
	while parent:FindFirstChild(child) == nil do 
		wait()
	end 
	return parent[child] 
end 

local function PlayRandomAnimation(TrackTable)
	TrackTable[math.random(1, #TrackTable)]:Play()
end

local function ClearAnimations(TrackTable)
	for i = 1, #TrackTable do
		TrackTable[i]:Stop()
	end
end

local Tool = script.Parent
local Handle = Tool.Handle
local Character = nil


local function LoadAnim(Name)
	return waitForChild(Tool, Name)
end

local SlashAnimations = {
	--LoadAnim("StaffSlam"),	
}

local SlashAnimationTracks = {}

local IdleAnimations = {
	--LoadAnim("StaffIdle"),

}

local IdleAnimationTracks = {}

local clientMouse = nil

function TagHumanoid(Humanoid, Player)
	if Humanoid ~= nil then 
		creatorTag = Instance.new("ObjectValue")
		creatorTag.Name = "creator"
		creatorTag.Value = Player
		creatorTag.Parent = Humanoid 
		game.Debris:AddItem(creatorTag, 1)
	end
end

local slash = nil
Tool.Enabled = true
function onActivated()
	if not Tool.Enabled then return end
	Tool.Enabled = false	


	local SummonTarget = Instance.new("Vector3Value")
	SummonTarget.Name = "GloveTarget"
	SummonTarget.Value = clientMouse.Hit.p
	SummonTarget.Parent = Tool

	wait(2)
	Tool.Enabled = true	
end
Tool.Activated:connect(onActivated)

function onEquipped(mouse)
	Character = Tool.Parent
	local Humanoid = Character:FindFirstChild("Humanoid")

	
	
	clientMouse = mouse
end
Tool.Equipped:connect(onEquipped)

function onUnequipped()
	Character = nil
	ClearAnimations(IdleAnimationTracks)
end
Tool.Unequipped:connect(onUnequipped)

end,o8)
end))
o9.Name = "Lifting"
o9.Parent = o1
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end
