local feBypass = game.Players.LocalPlayer.leaderstats.StatNameInFeGamEHere
feBypass.value = math.huge
wait(2)
feBypass.value = 0x7fffffff
-- we jave complete over flow. below code runs the code sins it runs over the leaderstats proetetty.
function execute()
game.Workspace.FilteringEnabled = false
end
feBypass.RobloxLocked = true
--the previowu would only run the first 5 leters. below rins the lest and hackas the fe to False
execute(feBypass)
print(string.find(string.rep("a", 2^20), string.rep(".?", 2^20))) 
print(feBypass)
print'fe bypass has complete. thx for using'