--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if klower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new(Model,gameGetService(Lighting)) 
mas.Name = CompiledModel
o1 = Instance.new(Tool)
o2 = Instance.new(Part)
o3 = Instance.new(SpecialMesh)
o4 = Instance.new(Sound)
o6 = Instance.new(LocalScript)
o7 = Instance.new(Script)
o8 = Instance.new(Script)
o9 = Instance.new(NumberValue)
o1.Name = Railgun
o1.Parent = mas
o1.TextureId = httpwww.roblox.comassetid=79429068
o1.GripPos = Vector3.new(0, -0.75, 1.29999995)
o1.ToolTip = Railgun
o2.Name = Handle
o2.Parent = o1
o2.BrickColor = BrickColor.new(Really black)
o2.Position = Vector3.new(30.7999992, 0.790013969, 128)
o2.Locked = true
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.5, 1.58000135, 4.71000051)
o2.CFrame = CFrame.new(30.7999992, 0.790013969, 128, 1, 0, 0, 0, 1, 0, 0, 0, 1)
o2.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o2.Position = Vector3.new(30.7999992, 0.790013969, 128)
o3.Parent = o2
o3.MeshId = httpwww.roblox.comassetid=79429148
o3.Scale = Vector3.new(0.75, 0.75, 0.75)
o3.TextureId = httpwww.roblox.comassetid=79429114
o3.MeshType = Enum.MeshType.FileMesh
o4.Parent = o2
o4.SoundId = httpwww.roblox.comassetid=77170656
o4.Volume = 1
o6.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Stickmasterluke


sp=script.Parent
plr=game.Players.localPlayer


damage=27
firerate=1
range=150
barreloffset=Vector3.new(0, 0.25, -1.7)
windvec=Vector3.new(2,-1,1).unit

rate=130
debris=gameGetService(Debris)
equipped=false
check=true

function tagHumanoid(humanoid)
	local creator_tag=Instance.new(ObjectValue)
	creator_tag.Value=game.Players.LocalPlayer
	creator_tag.Name=creator
	debrisAddItem(creator,3)
	creator_tag.Parent=humanoid
end

function checkintangible(hit)
	if hit and hit~=nil then
		if hitIsDescendantOf(sp.Parent) or hit.Transparency.8 or hit.Name==Handle or hit.Name==Effect or hit.Name==Bullet or hit.Name==Laser or string.lower(hit.Name)==water or hit.Name==Rail then
			return true
		end
	end
	return false
end

function castray(startpos,vec,length,ignore,delayifhit)
	local hit,endpos2=game.WorkspaceFindPartOnRay(Ray.new(startpos,veclength),ignore)
	if hit~=nil then
		if checkintangible(hit) then
			if delayifhit then
				wait()
			end
			hit,endpos2=castray(endpos2+(vec.01),vec,length-((startpos-endpos2).magnitude),ignore,delayifhit)
		end
	end
	return hit,endpos2
end

function drawbeam(beamstart,beamend,clr,fadedelay)
	local dist=(beamstart-beamend).magnitude
	local laser=Instance.new(Part)
	laser.Name=Effect
	laser.Anchored=true
	laser.CanCollide=false
	laser.Shape=Block
	laser.formFactor=Custom
	laser.Size=Vector3.new(.2,.2,.2)
	laser.Transparency=5
	laser.Material=Enum.Material.Plastic
	laser.Locked=true
	laser.TopSurface=0
	laser.BottomSurface=0
	laser.BrickColor=clr
	laser.CFrame=CFrame.new(beamend,beamstart)CFrame.new(0,0,-dist2)CFrame.Angles(math.pi2,0,0)
	local m=Instance.new(SpecialMesh)
	m.Scale=Vector3.new(2,dist5,2)
	m.Parent=laser
	debrisAddItem(laser,fadedelay3)
	laser.Parent=game.Workspace
	--wait(.25)
	local frames=fadedelayrate
	for frame=1,frames do
		wait(rate)
		local percent=frameframes
		--m.Scale=Vector3.new(1+(20percent),dist5,1+(20percent))
		laser.CFrame=laser.CFrame+windvecrate
		laser.Transparency=.5+(percent.5)
	end
	wait(2)
	laserremove()
end

function onEquipped(mouse)
	equipped=true
	if mouse~=nil then
		mouse.Icon=rbxassettexturesGunCursor.png
		mouse.Button1Downconnect(function()
			local he=sp.ParentFindFirstChild(Head)
			local hu=sp.ParentFindFirstChild(Humanoid)
			if check and he and hu and hu.Health0 then
				check=false
				mouse.Icon=rbxassettexturesGunWaitCursor.png
				local startpos=he.Position
				local vec=(mouse.Hit.p-startpos).unit
				local hit,endpos=castray(startpos,vec,range,sp.Parent,false)
				local fakevec=(endpos-(sp.Handle.CFrameCFrame.new(barreloffset)).p).unit
				sp.PlaySound.Value=tick()
				local rail=Instance.new(Part)
				rail.Friction=1
				rail.Name=Rail
				rail.Anchored=false
				rail.CanCollide=true
				rail.formFactor=Custom
				rail.Size=Vector3.new(.6,.4,8)
				rail.TopSurface=Smooth
				rail.BottomSurface=Smooth
				rail.BrickColor=BrickColor.new(Dark stone grey)
				debrisAddItem(rail,10)
				if hit and hit~=nil then
					local h=hit.ParentFindFirstChild(Humanoid)
					if h~=nil and h.Health0 then
						tagHumanoid(h)
						hTakeDamage(damage)
					end
					if not hit.Anchored then
						rail.Velocity=fakevec200
						hit.CFrame=hit.CFrame+Vector3.new(0,.1,0)
					end
					local newcf=CFrame.new(endpos,endpos+fakevec)CFrame.new(0,0,(math.random()(rail.Size.z-2))-((rail.Size.z-2)2))
					rail.CFrame=newcf
					local w=Instance.new(Weld)
					w.Part0=hit
					w.Part1=rail
					w.C0=hit.CFrameinverse()newcf
					w.C1=newcfinverse()newcf
					w.Parent=rail
					local soundscript=sp.SoundScriptclone()
					soundscript.Parent=rail
					soundscript.Disabled=false
					rail.Parent=game.Workspace
					if not hit.Anchored then
						hit.Velocity=hit.Velocity+fakevec50
					end
				else
					rail.CFrame=CFrame.new(endpos,endpos+fakevec)
					rail.Velocity=fakevec300
					rail.Parent=game.Workspace
				end
				delay(0,function()	--This is nessecery to fire multible shots at the same time. For those who don't know, delay() is a poor man's coroutine.
					drawbeam((sp.Handle.CFrameCFrame.new(barreloffset)).p,endpos,BrickColor.new(Institutional white),2)
				end)
				wait(firerate)
				mouse.Icon=rbxassettexturesGunCursor.png
				check=true
			end
		end)
	end
end

function onUnequipped()
	equipped=false
end

sp.Equippedconnect(onEquipped)
sp.Unequippedconnect(onUnequipped)






end,o6)
end))
o7.Name = SoundScript
o7.Parent = o1
o7.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Stickamsterluke
--this script this made so that the sound is not played locally


sp=script.Parent

local s=Instance.new(Sound)
s.Volume=2
s.SoundId=httpwww.roblox.comassetid=77170993
s.Looped=false
s.PlayOnRemove=false
s.Parent=sp
wait()
sPlay()



end,o7)
end))
o8.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Stickamsterluke
--this script this made so that the sound is not played locally


sp=script.Parent


wait(1)

sp.PlaySound.Changedconnect(function()
	sp.Handle.SoundPlay()
end)



end,o8)
end))
o9.Name = PlaySound
o9.Parent = o1
o9.Value = 1336154690.422
mas.Parent = workspace
masMakeJoints()
local mas1 = masGetChildren()
for i=1,#mas1 do
	mas1[i].Parent = gameGetService(Players).LocalPlayer.Backpack 
	ypcall(function() mas1[i]MakeJoints() end)
end
masDestroy()
for i=1,#cors do
coroutine.resume(cors[i])
end