--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sparkles")
o5 = Instance.new("PointLight")
o6 = Instance.new("Sound")
o7 = Instance.new("Sound")
o9 = Instance.new("Animation")
o10 = Instance.new("LocalScript")
o11 = Instance.new("LocalScript")
o12 = Instance.new("Animation")
o1.Name = "RainbowPeriastron"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=99065961"
o1.GripForward = Vector3.new(-1, -0, -0)
o1.GripPos = Vector3.new(0, 0, -2)
o1.GripRight = Vector3.new(0, 1, 0)
o1.GripUp = Vector3.new(0, 0, 1)
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Dark stone grey")
o2.Reflectance = 0.40000000596046
o2.Position = Vector3.new(-4, 3.94004107, 116.800003)
o2.Rotation = Vector3.new(-90, 0, 90)
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(1, 0.600000024, 5.19999886)
o2.CFrame = CFrame.new(-4, 3.94004107, 116.800003, -0, -1, 0, -0, -0, 1, -1, -0, 0)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.388235, 0.372549, 0.384314)
o2.Position = Vector3.new(-4, 3.94004107, 116.800003)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=80557857"
o3.TextureId = "http://www.roblox.com/asset/?id=157345185 "
o3.MeshType = Enum.MeshType.FileMesh
o4.Parent = o2
o4.Color = Color3.new(1.77083, 10.2, 1)
o4.SparkleColor = Color3.new(1, 1, 1)
o5.Parent = o2
o5.Color = Color3.new(0.384314, 0.145098, 0.819608)
o5.Enabled = false
o5.Range = 10
o6.Name = "LungeSound"
o6.Parent = o2
o6.SoundId = "rbxasset://sounds/swordlunge.wav"
o6.Volume = 0.60000002384186
o7.Name = "FireSound"
o7.Parent = o2
o7.Pitch = 0.64999997615814
o7.SoundId = "http://www.roblox.com/Asset?ID=106018135"
o7.Looped = true
o9.Name = "Lunge"
o9.Parent = o1
o9.AnimationId = "http://www.roblox.com/Asset?ID=80395075"
o10.Name = "MouseIcon"
o10.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local MOUSE_ICON = 'rbxasset://textures/GunCursor.png'
local RELOADING_ICON = 'rbxasset://textures/GunWaitCursor.png'

local Tool = script.Parent

local Mouse = nil

local function UpdateIcon()
	if Mouse then
		Mouse.Icon = Tool.Enabled and MOUSE_ICON or RELOADING_ICON
	end
end

local function OnEquipped(mouse)
	Mouse = mouse
	UpdateIcon()
end

local function OnChanged(property)
	if property == 'Enabled' then
		UpdateIcon()
	end
end

Tool.Equipped:connect(OnEquipped)
Tool.Changed:connect(OnChanged)

end,o10)
end))
o11.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")
PointLight = Handle:WaitForChild("PointLight")

LungeSound = Handle:WaitForChild("LungeSound")

Lunge = Tool:WaitForChild("Lunge")
Charge = Tool:WaitForChild("Charge")

Players = game:GetService("Players")
Debris = game:GetService("Debris")

Equipped = false
SpecialCharging = false
SpecialChargeTime = 10
SpecialDuration = 15

LungeDamage = 35
ProjectileDamage = 30
ReloadTime = 0.1

function RayCast(Pos, Dir, Max, IgnoreList)
	return game:GetService("Workspace"):FindPartOnRayWithIgnoreList(Ray.new(Pos, Dir.unit * (Max or 999.999)), IgnoreList) 
end

function FindCharacterAncestor(Parent)
	if Parent and Parent ~= game:GetService("Workspace") then
		local humanoid = Parent:FindFirstChild("Humanoid")
		if humanoid then
			return Parent, humanoid
		else
			return FindCharacterAncestor(Parent.Parent)
		end
	end
	return nil
end

function TagHumanoid(humanoid, player)
	local Creator_Tag = Instance.new("ObjectValue")
	Creator_Tag.Name = "creator"
	Creator_Tag.Value = player
	Debris:AddItem(Creator_Tag, 2)
	Creator_Tag.Parent = humanoid
end

function UntagHumanoid(humanoid)
	for i, v in pairs(humanoid:GetChildren()) do
		if v:IsA("ObjectValue") and v.Name == "creator" then
			v:Destroy()
		end
	end
end

function Blow(Hit)
	if Hit and Hit.Parent then
		local character, humanoid = FindCharacterAncestor(Hit.Parent)
		if character and character ~= Character and humanoid and humanoid.Health > 0 and Humanoid.Health > 0 then
			local right_arm = Character:FindFirstChild("Right Arm")
			if right_arm then
				local joint = right_arm:FindFirstChild("RightGrip")
				if joint and (joint.Part0 == Handle or joint.Part1 == Handle) then
					UntagHumanoid(humanoid)
					TagHumanoid(humanoid, Player)
					humanoid:TakeDamage(LungeDamage)
				end
			end
		end
	end
end


function Fire()
	if Tool.Enabled and Humanoid.Health > 0 then
		
		local Distance = math.random(5, 15)
		local CurrentCharge = 5
		local Projectile = Instance.new("Part")
		Projectile.Name = "Projectile"
		Projectile.Transparency = 0.000001
		Projectile.FormFactor = Enum.FormFactor.Custom
		Projectile.TopSurface = Enum.SurfaceType.Smooth
		Projectile.BottomSurface = Enum.SurfaceType.Smooth
		Projectile.Material = Enum.Material.SmoothPlastic
		Projectile.CanCollide = false
		Projectile.Anchored = false
		Projectile.Locked = true
		Projectile.Size = Vector3.new(0.2, 0.2, Distance)
		local Mesh = Instance.new("SpecialMesh")
		Mesh.MeshType = Enum.MeshType.FileMesh
		Mesh.MeshId = "http://www.roblox.com/asset?id=149427420"
		Mesh.TextureId = "http://www.roblox.com/asset?id=149427485"
		Mesh.Scale = Vector3.new(3, 1 + CurrentCharge, ((Distance * 2) + (Distance / 2) + (Distance / 6)))
		Projectile.Size = Vector3.new(Projectile.Size.X, (Mesh.Scale.Y / 4), Projectile.Size.Z)
		Mesh.Parent = Projectile
		local BodyForce = Instance.new("BodyForce")
		BodyForce.force = Vector3.new(0, Projectile:GetMass() * 196.20, 0)
		BodyForce.Parent = Projectile
		Projectile.Touched:connect(function(Hit)
			if Hit and Hit.Parent and Hit ~= Handle then
				local character, humanoid = FindCharacterAncestor(Hit.Parent)
				if character and character ~= Character and humanoid and humanoid.Health > 0 then
					UntagHumanoid(humanoid)
					TagHumanoid(humanoid, Player)
					humanoid:TakeDamage(ProjectileDamage)
				end
				Projectile:Destroy()
			end
		end)
		Debris:AddItem(Projectile, 5)
		Projectile.Parent = game:GetService("Workspace")
		
		local HandleClone = Handle:Clone()
		HandleClone.CFrame = CFrame.new(HandleClone.Position)
		HandleClone.CFrame = HandleClone.CFrame * CFrame.Angles(math.random(-math.pi,math.pi), math.random(-math.pi,math.pi), math.random(-math.pi,math.pi))
		local StartingPosition = (HandleClone.CFrame + HandleClone.CFrame.lookVector * Projectile.Size.Z)
		local TargetPoint = (StartingPosition + StartingPosition.lookVector * 2)
		
		Projectile.CFrame = StartingPosition
		Projectile.CFrame = CFrame.new(Projectile.Position, TargetPoint.p)
		Projectile.Velocity = CFrame.new(StartingPosition.p, TargetPoint.p).lookVector * 150
		
	end
end

function Activated()
	if Tool.Enabled and not SpecialCharging then
		Tool.Enabled = false
		LungeAnim = Humanoid:LoadAnimation(Lunge)
		if LungeAnim then
			LungeSound:Play()
			LungeAnim:Play()
			wait(0.4)
			LungeAnim:Stop()
		end
		wait(ReloadTime)
		Tool.Enabled = true
	end
end

function RandomColor()
	local Randomize = math.random(1, 2)
	return ((Randomize == 1 and BrickColor.new(math.random(), math.random(), math.random())) or (Randomize == 2 and BrickColor.Random())).Color
end

function Equipped(Mouse)
	Character = Tool.Parent
	Player = Players:GetPlayerFromCharacter(Character)
	Humanoid = Character:FindFirstChild("Humanoid")
	Humanoid.WalkSpeed = 24
	if not Character or not Humanoid then
		return
	end
	Equipped = true
	if not Tool.Enabled then
		wait(ReloadTime)
		Tool.Enabled = true
	end
	Mouse.KeyDown:connect(function(Key)
		Key = Key:lower()
		if Key == "q" then
			SpecialCharging = true
			Spawn(function()
				ChargeAnim = Humanoid:LoadAnimation(Charge)
				if ChargeAnim then
					ChargeAnim:Play()
				end
				local ChargeTick = tick()
				PointLight.Enabled = true
				while Equipped and SpecialCharging and (tick() - ChargeTick) < SpecialChargeTime do
					PointLight.Color = RandomColor()
					PointLight.Brightness = (PointLight.Brightness + 0.25)
					wait(0.25)
				end
				PointLight.Brightness = 1
				PointLight.Enabled = false
				if ChargeAnim then
					ChargeAnim:Stop()
				end
				if SpecialCharging then
					SpecialCharging = false
					local FireTick = tick()
					while Equipped and Equipped and (tick() - FireTick) < SpecialDuration do
						if Equipped and (tick() - ChargeTick) >= SpecialChargeTime then
							for i = 1, math.random(1, 5) do
								Fire()
							end
						end
						wait(0.125)
					end
				end
			end)
		end
	end)
	Mouse.KeyUp:connect(function(Key)
		Key = Key:lower()
		if Key == "q" then
			SpecialCharging = false
		end
	end)
end

function Unequipped()
	Equipped = false
	SpecialCharging = false
	PointLight.Brightness = 1
	PointLight.Enabled = false
	if LungeAnim then
		LungeAnim:Stop()
	end
	if ChargeAnim then
		ChargeAnim:Stop()
	end
	Humanoid.WalkSpeed = 16
end

Handle.Touched:connect(Blow)

Tool.Activated:connect(Activated)
Tool.Equipped:connect(Equipped)
Tool.Unequipped:connect(Unequipped)
end,o11)
end))
o12.Name = "Charge"
o12.Parent = o1
o12.AnimationId = "http://www.roblox.com/Asset?ID=159223413"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end