--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("Sound")
o4 = Instance.new("SpecialMesh")
o6 = Instance.new("Script")
o1.Name = "RegenCoil"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=118870588"
o1.GripForward = Vector3.new(0, -0, 1)
o1.GripPos = Vector3.new(0, 0, 1)
o1.GripRight = Vector3.new(-1, 0, 0)
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Mid gray")
o2.Position = Vector3.new(43.3200035, 0.600027025, 148.710007)
o2.Rotation = Vector3.new(180, -0, -180)
o2.FormFactor = Enum.FormFactor.Plate
o2.Size = Vector3.new(1, 1.20000005, 2)
o2.CFrame = CFrame.new(43.3200035, 0.600027025, 148.710007, -1, 0, -0, -0, 1, -0, -0, 0, -1)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.803922, 0.803922, 0.803922)
o2.Position = Vector3.new(43.3200035, 0.600027025, 148.710007)
o3.Name = "CoilSound"
o3.Parent = o2
o3.SoundId = "http://www.roblox.com/asset/?id=16619553"
o3.Volume = 1
o4.Parent = o2
o4.MeshId = "http://www.roblox.com/asset/?id=16606212"
o4.Scale = Vector3.new(0.699999988, 0.699999988, 0.699999988)
o4.TextureId = "http://www.roblox.com/asset/?id=118869704"
o4.MeshType = Enum.MeshType.FileMesh
o6.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
health = 3
active = false
script.Parent.Equipped:connect(function()
	active = true
end)
script.Parent.Unequipped:connect(function()
	active = false
end)
while wait(1) do
	if active then
		script.Parent.Parent.Humanoid.Health = script.Parent.Parent.Humanoid.Health + health
	end
end
		
end,o6)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end