local p = game.Players.LocalPlayer
local char = p.Character
local mouse = p:GetMouse()
local larm = char["Left Arm"]
local rarm = char["Right Arm"]
local lleg = char["Left Leg"]
local rleg = char["Right Leg"]
local hed = char.Head
local torso = char.Torso
local cam = game.Workspace.CurrentCamera
local root = char.HumanoidRootPart
local deb = false
local shot = 0
local l = game.Lighting
local stanceToggle = "Assertive"
local CanAttack = true
local Daytime = true
local animpose = "Idle"
local lastanimpose = "Idle"
local nosword=false
RootPart=char.HumanoidRootPart
local Effects={}
local attack=false
idle=0
Anim='Idle'
equipped=true
char.Humanoid.WalkSpeed=16
colorscheme=BrickColor.new('Black')
it=Instance.new
attacktype=1
vt=Vector3.new
cf=CFrame.new
euler=CFrame.fromEulerAnglesXYZ
angles=CFrame.Angles
m=Instance.new('Model',char)
stance='god'

it=Instance.new
vt=Vector3.new
cf=CFrame.new
euler=CFrame.fromEulerAnglesXYZ
angles=CFrame.Angles


function swait(num)
        if num==0 or num==nil then
                game:service'RunService'.Stepped:wait(0)
        else
                for i=0,num do
                        game:service'RunService'.Stepped:wait(0)
                end
        end
end

function clerp(a,b,t) 
local qa = {QuaternionFromCFrame(a)}
local qb = {QuaternionFromCFrame(b)} 
local ax, ay, az = a.x, a.y, a.z 
local bx, by, bz = b.x, b.y, b.z
local _t = 1-t
return QuaternionToCFrame(_t*ax + t*bx, _t*ay + t*by, _t*az + t*bz,QuaternionSlerp(qa, qb, t)) 
end 
 
function QuaternionFromCFrame(cf) 
local mx, my, mz, m00, m01, m02, m10, m11, m12, m20, m21, m22 = cf:components() 
local trace = m00 + m11 + m22 
if trace > 0 then 
local s = math.sqrt(1 + trace) 
local recip = 0.5/s 
return (m21-m12)*recip, (m02-m20)*recip, (m10-m01)*recip, s*0.5 
else 
local i = 0 
if m11 > m00 then
i = 1
end
if m22 > (i == 0 and m00 or m11) then 
i = 2 
end 
if i == 0 then 
local s = math.sqrt(m00-m11-m22+1) 
local recip = 0.5/s 
return 0.5*s, (m10+m01)*recip, (m20+m02)*recip, (m21-m12)*recip 
elseif i == 1 then 
local s = math.sqrt(m11-m22-m00+1) 
local recip = 0.5/s 
return (m01+m10)*recip, 0.5*s, (m21+m12)*recip, (m02-m20)*recip 
elseif i == 2 then 
local s = math.sqrt(m22-m00-m11+1) 
local recip = 0.5/s return (m02+m20)*recip, (m12+m21)*recip, 0.5*s, (m10-m01)*recip 
end 
end 
end
 
function QuaternionToCFrame(px, py, pz, x, y, z, w) 
local xs, ys, zs = x + x, y + y, z + z 
local wx, wy, wz = w*xs, w*ys, w*zs 
local xx = x*xs 
local xy = x*ys 
local xz = x*zs 
local yy = y*ys 
local yz = y*zs 
local zz = z*zs 
return CFrame.new(px, py, pz,1-(yy+zz), xy - wz, xz + wy,xy + wz, 1-(xx+zz), yz - wx, xz - wy, yz + wx, 1-(xx+yy)) 
end
 
function QuaternionSlerp(a, b, t) 
local cosTheta = a[1]*b[1] + a[2]*b[2] + a[3]*b[3] + a[4]*b[4] 
local startInterp, finishInterp; 
if cosTheta >= 0.0001 then 
if (1 - cosTheta) > 0.0001 then 
local theta = math.acos(cosTheta) 
local invSinTheta = 1/math.sin(theta) 
startInterp = math.sin((1-t)*theta)*invSinTheta 
finishInterp = math.sin(t*theta)*invSinTheta  
else 
startInterp = 1-t 
finishInterp = t 
end 
else 
if (1+cosTheta) > 0.0001 then 
local theta = math.acos(-cosTheta) 
local invSinTheta = 1/math.sin(theta) 
startInterp = math.sin((t-1)*theta)*invSinTheta 
finishInterp = math.sin(t*theta)*invSinTheta 
else 
startInterp = t-1 
finishInterp = t 
end 
end 
return a[1]*startInterp + b[1]*finishInterp, a[2]*startInterp + b[2]*finishInterp, a[3]*startInterp + b[3]*finishInterp, a[4]*startInterp + b[4]*finishInterp 
end
-----------
newWeld = function(wp0, wp1, wc0x, wc0y, wc0z)
        local wld = Instance.new("Weld", wp1)
        wld.Part0 = wp0
        wld.Part1 = wp1
        wld.C0 = CFrame.new(wc0x, wc0y, wc0z)
        return wld
end

larm.Size = larm.Size * 2
rarm.Size = rarm.Size * 2
lleg.Size = lleg.Size * 2
rleg.Size = rleg.Size * 2
torso.Size = torso.Size * 2
hed.Size = hed.Size * 2
root.Size = root.Size * 2
----------------------------------------------------
newWeld(torso, larm, -3, 0.5, 0)
larm.Weld.C1 = CFrame.new(0, 0.5, 0)
newWeld(torso, rarm, 3, 0.5, 0)
rarm.Weld.C1 = CFrame.new(0, 0.5, 0)
newWeld(torso, hed, 0, 1.5, 0)
hed.Weld.C1 = CFrame.new(0, -1.5, 0)
newWeld(torso, lleg, -0.5, -1, 0)
lleg.Weld.C1 = CFrame.new(.5, 3, 0)
newWeld(torso, rleg, 0.5, -1, 0)
rleg.Weld.C1 = CFrame.new(-.5, 3, 0)
newWeld(root, torso, 0, -1, 0)
torso.Weld.C1 = CFrame.new(0, -1, 0)

Player=game:GetService('Players').LocalPlayer
Character=Player.Character
Mouse=Player:GetMouse()
m=Instance.new('Model',Character)

local function weldBetween(a, b)
    local weldd = Instance.new("ManualWeld")
    weldd.Part0 = a
    weldd.Part1 = b
    weldd.C0 = CFrame.new()
    weldd.C1 = b.CFrame:inverse() * a.CFrame
    weldd.Parent = a
    return weldd
end

it=Instance.new

function nooutline(part)
        part.TopSurface,part.BottomSurface,part.LeftSurface,part.RightSurface,part.FrontSurface,part.BackSurface = 10,10,10,10,10,10
end

function paart(formfactor,parent,reflectance,transparency,brickcolor,name,size)
        local fp=it("Part")
        fp.formFactor=formfactor 
        fp.Parent=parent
        fp.Reflectance=reflectance
        fp.Transparency=transparency
        fp.CanCollide=false 
        fp.Locked=true
        fp.BrickColor=brickcolor
        fp.Name=name
        fp.Size=size
        fp.Position=torso.Position 
        nooutline(fp)
        fp.Material="SmoothPlastic"
        fp:BreakJoints()
        return fp 
end 

function decal(part,face,texture,transparency,shiny,specular,name)
		local d=it("Decal",part)
		d.Shiny=shiny
		d.Face=face
		d.Specular=specular
		d.Transparency=transparency
		d.Texture=texture
		d.Name=name
		return d
	end


function part(formfactor,parent,material,reflectance,transparency,brickcolor,name,size)
        local fp=it("Part")
        fp.formFactor=formfactor
        fp.Parent=parent
        fp.Reflectance=reflectance
        fp.Transparency=transparency
        fp.CanCollide=false
        fp.Locked=true
        fp.BrickColor=BrickColor.new(tostring(brickcolor))
        fp.Name=name
        fp.Size=size
        fp.Position=Character.Torso.Position
        nooutline(fp)
        fp.Material=material
        fp:BreakJoints()
        return fp
end

function mesh(Mesh,part,meshtype,meshid,offset,scale)
        local mesh=it(Mesh)
        mesh.Parent=part
        if Mesh=="SpecialMesh" then
                mesh.MeshType=meshtype
                mesh.MeshId=meshid
        end
        mesh.Offset=offset
        mesh.Scale=scale
        return mesh
end

function weld(parent,part0,part1,c0,c1)
        local weld=it("Weld")
        weld.Parent=parent
        weld.Part0=part0
        weld.Part1=part1
        weld.C0=c0
        weld.C1=c1
        return weld
end

function rayCast(Pos, Dir, Max, Ignore)  -- Origin Position , Direction, MaxDistance , IgnoreDescendants
        return game:service("Workspace"):FindPartOnRay(Ray.new(Pos, Dir.unit * (Max or 999.999)), Ignore) 
end 

so = function(id,par,vol,pit) 
        coroutine.resume(coroutine.create(function()
                local sou = Instance.new("Sound",par or workspace)
                sou.Volume=vol
                sou.Pitch=pit or 1
                sou.SoundId=id
                swait() 
                sou:play() 
                game:GetService("Debris"):AddItem(sou,6)
        end))
end

Face=hed.face

function Cloak()
so("http://roblox.com/asset/?id=2767090",torso,1,1.1) 
Face.Parent=nil
cloaked=true
for _,v in pairs(torso.Parent:children()) do
if v.className=="Part" and v.Name~="HumanoidRootPart" then
coroutine.resume(coroutine.create(function() 
for i=0,1,0.2 do
wait()
v.Transparency=i
end
v.Transparency=1
end))
end
if v.className=="Hat" then
hatp=v.Handle
coroutine.resume(coroutine.create(function(derp) 
for i=0,1,0.2 do
wait()
derp.Transparency=i
end
derp.Transparency=1
end),hatp)
end
end
for _,v in pairs(m:children()) do
if v.className=="Part" then
coroutine.resume(coroutine.create(function() 
for i=0,1,0.2 do
wait()
v.Transparency=i
end
v.Transparency=1
end))
end
end
end

Damagefunc=function(hit,minim,maxim,knockback,Type,Property,Delay,KnockbackType,decreaseblock)
        if hit.Parent==nil then
                return
        end
        h=hit.Parent:FindFirstChild("Humanoid")
        for _,v in pairs(hit.Parent:children()) do
        if v:IsA("Humanoid") then
        h=v
        end
        end
        if hit.Parent.Parent:FindFirstChild("Torso")~=nil then
        h=hit.Parent.Parent:FindFirstChild("Humanoid")
        end
        if hit.Parent.className=="Hat" then
        hit=hit.Parent.Parent:findFirstChild("Head")
        end
        if h~=nil and hit.Parent.Name~=Character.Name and hit.Parent:FindFirstChild("Torso")~=nil then
        if hit.Parent:findFirstChild("DebounceHit")~=nil then if hit.Parent.DebounceHit.Value==true then return end end
        --[[                if game.Players:GetPlayerFromCharacter(hit.Parent)~=nil then
                        return
                end]]
--                        hs(hit,1.2) 
                        c=Instance.new("ObjectValue")
                        c.Name="creator"
                        c.Value=game:service("Players").LocalPlayer
                        c.Parent=h
                        game:GetService("Debris"):AddItem(c,.5)
                Damage=math.random(minim,maxim)
--                h:TakeDamage(Damage)
                blocked=false
                block=hit.Parent:findFirstChild("Block")
                if block~=nil then
                print(block.className)
                if block.className=="NumberValue" then
                if block.Value>0 then
                blocked=true
                if decreaseblock==nil then
                block.Value=block.Value-1
                end
                end
                end
                if block.className=="IntValue" then
                if block.Value>0 then
                blocked=true
                if decreaseblock~=nil then
                block.Value=block.Value-1
                end
                end
                end
                end
                if blocked==false then
--                h:TakeDamage(Damage)
                h.Health=h.Health-Damage
                showDamage(hit.Parent,Damage,.5,BrickColor.new("Dark stone grey"))
                else
                h.Health=h.Health-(Damage/2)
                showDamage(hit.Parent,Damage/2,.5,BrickColor.new("Bright blue"))
                end
                if Type=="Knockdown" then
                hum=hit.Parent.Humanoid
hum.PlatformStand=true
coroutine.resume(coroutine.create(function(HHumanoid)
swait(1)
HHumanoid.PlatformStand=false
end),hum)
                local angle=(hit.Position-(Property.Position+Vector3.new(0,0,0))).unit
--hit.CFrame=CFrame.new(hit.Position,Vector3.new(angle.x,hit.Position.y,angle.z))*CFrame.fromEulerAnglesXYZ(math.pi/4,0,0)
local bodvol=Instance.new("BodyVelocity")
bodvol.velocity=angle*knockback
bodvol.P=5000
bodvol.maxForce=Vector3.new(8e+003, 8e+003, 8e+003)
bodvol.Parent=hit
rl=Instance.new("BodyAngularVelocity")
rl.P=3000
rl.maxTorque=Vector3.new(500000,500000,500000)*50000000000000
rl.angularvelocity=Vector3.new(math.random(-10,10),math.random(-10,10),math.random(-10,10))
rl.Parent=hit
game:GetService("Debris"):AddItem(bodvol,.5)
game:GetService("Debris"):AddItem(rl,.5)
                elseif Type=="Normal" then
                vp=Instance.new("BodyVelocity")
                vp.P=500
                vp.maxForce=Vector3.new(math.huge,0,math.huge)
--                vp.velocity=Character.Torso.CFrame.lookVector*Knockback
                if KnockbackType==1 then
                vp.velocity=Property.CFrame.lookVector*knockback+Property.Velocity/1.05
                elseif KnockbackType==2 then
                vp.velocity=Property.CFrame.lookVector*knockback
                end
                if knockback>0 then
                        vp.Parent=hit.Parent.Torso
                end
                game:GetService("Debris"):AddItem(vp,.5)
                elseif Type=="Up" then
                local bodyVelocity=Instance.new("BodyVelocity")
                bodyVelocity.velocity=vt(0,60,0)
                bodyVelocity.P=5000
                bodyVelocity.maxForce=Vector3.new(8e+003, 8e+003, 8e+003)
                bodyVelocity.Parent=hit
                game:GetService("Debris"):AddItem(bodyVelocity,1)
                rl=Instance.new("BodyAngularVelocity")
                rl.P=3000
                rl.maxTorque=Vector3.new(500000,500000,500000)*50000000000000
                rl.angularvelocity=Vector3.new(math.random(-30,30),math.random(-30,30),math.random(-30,30))
                rl.Parent=hit
                game:GetService("Debris"):AddItem(rl,.5)
                elseif Type=="Snare" then
                bp=Instance.new("BodyPosition")
                bp.P=2000
                bp.D=100
                bp.maxForce=Vector3.new(math.huge,math.huge,math.huge)
                bp.position=hit.Parent.Torso.Position
                bp.Parent=hit.Parent.Torso
                game:GetService("Debris"):AddItem(bp,1)
                elseif Type=="Target" then
                if Targetting==false then
                ZTarget=hit.Parent.Torso
                coroutine.resume(coroutine.create(function(Part) 
                so("http://www.roblox.com/asset/?id=15666462",Part,1,1.5) 
                swait(5)
                so("http://www.roblox.com/asset/?id=15666462",Part,1,1.5) 
                end),ZTarget)
                TargHum=ZTarget.Parent:findFirstChild("Humanoid")
                targetgui=Instance.new("BillboardGui")
                targetgui.Parent=ZTarget
                targetgui.Size=UDim2.new(10,100,10,100)
                targ=Instance.new("ImageLabel")
                targ.Parent=targetgui
                targ.BackgroundTransparency=1
                targ.Image="rbxassetid://4834067"
                targ.Size=UDim2.new(1,0,1,0)
                cam.CameraType="Scriptable"
                cam.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)
                dir=Vector3.new(cam.CoordinateFrame.lookVector.x,0,cam.CoordinateFrame.lookVector.z)
                workspace.CurrentCamera.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)
                Targetting=true
                RocketTarget=ZTarget
                for i=1,Property do
                --while Targetting==true and Humanoid.Health>0 and Character.Parent~=nil do
                if Humanoid.Health>0 and Character.Parent~=nil and TargHum.Health>0 and TargHum.Parent~=nil and Targetting==true then
                swait()
                end
                --workspace.CurrentCamera.CoordinateFrame=CFrame.new(Head.CFrame.p,Head.CFrame.p+rmdir*100)
                cam.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)
                dir=Vector3.new(cam.CoordinateFrame.lookVector.x,0,cam.CoordinateFrame.lookVector.z)
                cam.CoordinateFrame=CFrame.new(Head.CFrame.p,ZTarget.Position)*cf(0,5,10)*euler(-0.3,0,0)
                end
                Targetting=false
                RocketTarget=nil
                targetgui.Parent=nil
                cam.CameraType="Custom"
                end
                end
                        debounce=Instance.new("BoolValue")
                        debounce.Name="DebounceHit"
                        debounce.Parent=hit.Parent
                        debounce.Value=true
                        game:GetService("Debris"):AddItem(debounce,Delay)
                        c=Instance.new("ObjectValue")
                        c.Name="creator"
                        c.Value=Player
                        c.Parent=h
                        game:GetService("Debris"):AddItem(c,.5)
                CRIT=false
                hitDeb=true
                AttackPos=6
        end
end
 
showDamage=function(Char,Dealt,du,Color)
        m=Instance.new("Model")
        m.Name=tostring(Dealt)
        h=Instance.new("Humanoid")
        h.Health=0
        h.MaxHealth=0
        h.Parent=m
        c=Instance.new("Part")
        c.Transparency=0
        c.BrickColor=Color
        c.Name="Head"
        c.TopSurface=0
        c.BottomSurface=0
        c.formFactor="Plate"
        c.Size=Vector3.new(1,.4,1)
        ms=Instance.new("CylinderMesh")
        ms.Scale=Vector3.new(.8,.8,.8)
        if CRIT==true then
                ms.Scale=Vector3.new(1,1.25,1)
        end
        ms.Parent=c
        c.Reflectance=0
        Instance.new("BodyGyro").Parent=c
        c.Parent=m
        if Char:findFirstChild("Head")~=nil then
        c.CFrame=CFrame.new(Char["Head"].CFrame.p+Vector3.new(0,1.5,0))
        elseif Char.Parent:findFirstChild("Head")~=nil then
        c.CFrame=CFrame.new(Char.Parent["Head"].CFrame.p+Vector3.new(0,1.5,0))
        end
        f=Instance.new("BodyPosition")
        f.P=2000
        f.D=100
        f.maxForce=Vector3.new(math.huge,math.huge,math.huge)
        f.position=c.Position+Vector3.new(0,3,0)
        f.Parent=c
        game:GetService("Debris"):AddItem(m,.5+du)
        c.CanCollide=false
        m.Parent=workspace
        c.CanCollide=false
end

handle=part(Enum.FormFactor.Custom,m,Enum.Material.Sand,0,0,"Reddish brown","Handle",Vector3.new(0.200000003, 0.200000003, 0.200000003))
handleweld=weld(m,Character["Right Arm"],handle,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.262786597, -0.000291705132, 1.00944579, -4.4897929e-006, 1.49011594e-008, -0.999999404, -1, -6.62945396e-008, 4.48979108e-006, -6.62941488e-008, 0.999999285, 1.49011612e-008))
Pivot=part(Enum.FormFactor.Custom,m,Enum.Material.Sand,0,0,"Reddish brown","Pivot",Vector3.new(0.200000003, 0.200000003, 0.200000003))
Pivotweld=weld(m,handle,Pivot,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0, 0, 0, 0.999998808, 4.54747351e-012, 2.98427949e-013, 4.54747351e-012, 1, -2.8836826e-013, 2.98427949e-013, -2.8836826e-013, 0.999998808))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.987911165, 0.200000003, 2.01421666))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(5.55410624, -11.4330435, 6.3322897, -0.423548341, 0.865095854, -0.268729895, 0.737349629, 0.156905651, -0.657034874, -0.5262326, -0.476434439, -0.704335034))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.987911165, 0.200000003, 2.05265212))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-5.40788698, -11.4254398, 6.46562099, 0.425678134, 0.705166221, 0.567042768, 0.73616755, 0.0945069194, -0.67016685, -0.526168466, 0.702715576, -0.478891134))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.987911165, 0.200000003, 2.05265212))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(6.45088053, -10.8236151, 6.46560907, -0.424828231, 0.27062276, 0.863876522, 0.736659408, 0.657990754, 0.156141087, -0.526167691, 0.702717364, -0.478889704))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.987911165, 0.200000003, 2.02474046))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-5.24531841, -10.8744583, 7.36814117, 0.424711138, -0.569828153, 0.703502178, 0.737042546, 0.668874621, 0.096819669, -0.525725067, 0.477391452, 0.704066038))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.987911165, 0.200000003, 2.02474046))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(6.04274416, -10.4139071, 7.36815834, -0.425273418, -0.864323795, 0.268489629, 0.736714184, -0.158267632, 0.657420576, -0.525731266, 0.477384448, 0.704066753))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.987911165, 0.200000003, 1.98438489))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-6.19954967, -10.4103765, 7.24577045, 0.423754692, -0.705868065, -0.567610741, 0.736982465, -0.0956208929, 0.669112623, -0.526580453, -0.701859772, 0.47969237))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.987911165, 0.200000003, 1.98438489))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(5.16851997, -11.005702, 7.24589968, -0.42598778, -0.270461857, -0.863355875, 0.735694528, -0.658969104, -0.156564534, -0.526579976, -0.701861858, 0.479690015))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.17529941, 0.200000003, 1.9997741))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-5.23054123, -10.9534731, 5.7656312, 0.425426304, 0.845773935, 0.321991742, 0.736562848, -0.116868116, -0.666194856, -0.5258196, 0.520584583, -0.672684073))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.17529941, 0.200000003, 1.9997741))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(5.97457123, -10.5256004, 5.76550388, -0.424252242, 0.524937451, 0.737868011, 0.737246275, 0.673368216, -0.0551549718, -0.525810003, 0.520591855, -0.672686279))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.17529941, 0.200000003, 2.05356145))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-4.7917738, -10.5609264, 6.67400217, 0.425352871, -0.32387054, 0.845092475, 0.736401141, 0.666672289, -0.11515367, -0.526104808, 0.671309292, 0.522069454))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.17529941, 0.200000003, 2.05356145))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(5.8714118, -9.93624973, 6.67414093, -0.425392032, -0.739327013, 0.521954179, 0.736369431, 0.0525233448, 0.674537063, -0.526118279, 0.671294868, 0.52207458))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.17529941, 0.200000003, 2.28755999))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-5.64006996, -9.96015549, 6.82638216, 0.423358291, -0.846679628, -0.322336733, 0.737588346, 0.115528807, 0.665293157, -0.526051044, -0.519410014, 0.67341125))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.17529941, 0.200000003, 2.28755999))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(4.90542555, -10.3838015, 6.82645607, -0.425883234, -0.524496078, -0.737242103, 0.736129999, -0.67462492, 0.0547064841, -0.526055336, -0.519408464, 0.673408449))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.17529941, 0.200000003, 2.4978652))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-6.10034227, -10.335165, 5.92858171, 0.425513536, 0.323843867, -0.845021665, 0.735865653, -0.66732347, 0.114804916, -0.526723623, -0.670674562, -0.522260845))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.17529941, 0.200000003, 2.4978652))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(5.01153612, -10.9629078, 5.92864609, -0.424110591, 0.739818573, -0.52230078, 0.736673653, -0.0536098816, -0.674118578, -0.526725948, -0.670667171, -0.522268414))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.40989685, 0.200000003, 2.83079767))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-5.21401596, -10.1998596, 4.95014286, 0.425273001, 0.866311133, -0.262006223, 0.736828864, -0.499504298, -0.45560655, -0.525570512, 0.000703489291, -0.850749016))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.40989685, 0.200000003, 2.83079767))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(5.13593388, -10.2454586, 4.95025063, -0.423301786, 0.867210746, 0.262222022, 0.737966001, 0.49794063, -0.455477953, -0.525566161, 0.000706216611, -0.850751221))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.40989685, 0.200000003, 2.9069643))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-4.35208035, -10.2543488, 5.581707, 0.425984472, 0.263948143, 0.865370929, 0.735703409, 0.455639929, -0.501130283, -0.526569843, 0.850131512, -9.1935508e-005))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.40989685, 0.200000003, 2.9069643))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(5.6638422, -9.49564362, 5.58167458, -0.42548883, -0.26345405, 0.865765512, 0.735991538, 0.455923975, 0.500448585, -0.526568115, 0.850132465, -9.06391142e-005))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.40989685, 0.200000003, 3.06456065))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-4.73906708, -9.55274296, 6.24403429, 0.42354241, -0.867087245, 0.262242347, 0.737960219, 0.498155832, 0.455251455, -0.525380552, 0.000706118764, 0.850865841))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.40989685, 0.200000003, 3.06456065))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(4.81707573, -9.50731087, 6.24402761, -0.425376475, -0.866280377, -0.2619403, 0.736904025, -0.499557644, 0.455426335, -0.525381207, 0.000702810765, 0.850865424))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.40989685, 0.200000003, 2.53141832))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-5.63831186, -9.46338177, 5.64295959, 0.424845338, -0.264101356, -0.865884066, 0.735906601, -0.45628652, 0.500242829, -0.527206004, -0.849737227, 0.000502626994))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.40989685, 0.200000003, 2.53141832))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(4.32684517, -10.2214708, 5.64300728, -0.425478369, 0.263452917, -0.865770698, 0.735542297, -0.456658304, -0.500438988, -0.52720356, -0.849738777, 0.00051758776))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.77175903, 0.200000003, 4.24556208))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-4.85163736, -8.99906254, 4.02604771, 0.425508946, 0.547194183, -0.720776856, 0.736178994, -0.672510982, -0.0759495124, -0.526289463, -0.498304576, -0.688992381))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.77175903, 0.200000003, 4.24556208))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(4.02027512, -9.47742558, 4.02615833, -0.423595876, 0.856232405, -0.295689225, 0.737282455, 0.136237904, -0.661703765, -0.52628845, -0.498302519, -0.688994765))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.77175903, 0.200000003, 3.29316568))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.90561175, -9.47441864, 4.13026953, 0.425653517, 0.722615123, 0.544651806, 0.736212194, 0.0734093934, -0.672756255, -0.526126206, 0.68734169, -0.500751078))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.77175903, 0.200000003, 3.29316568))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(4.9221735, -8.88867283, 4.13042927, -0.42477259, 0.297710717, 0.854946971, 0.736712813, 0.66252619, 0.135323912, -0.526137829, 0.687333643, -0.500750482))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.77175903, 0.200000003, 3.79418373))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.71282625, -8.93641758, 5.03899622, 0.424782991, -0.547399819, 0.721048951, 0.736976683, 0.671660662, 0.0757386312, -0.525759637, 0.499224633, 0.688731074))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.77175903, 0.200000003, 3.79418373))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(4.5442996, -8.45573997, 5.03899527, -0.425285935, -0.855483472, 0.295430928, 0.736683607, -0.137581572, 0.662092507, -0.525763214, 0.499218911, 0.688731968))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.77175903, 0.200000003, 3.44163847))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-4.66843319, -8.45367241, 4.94013309, 0.423701853, -0.723346412, -0.54520309, 0.737047255, -0.0745597854, 0.671714723, -0.526532829, -0.686448216, 0.501549363))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.77175903, 0.200000003, 3.44163847))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(3.65101004, -9.04062748, 4.9407568, -0.425987601, -0.297524899, -0.854407251, 0.735729396, -0.663527966, -0.135761708, -0.5265311, -0.686446965, 0.501552463))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.830845, 0.200000003, 4.35031891))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.66206169, -8.34271336, 2.64943171, 0.425264776, 0.904898703, 0.0175509434, 0.736840367, -0.334894389, -0.587290347, -0.525560617, 0.26268661, -0.809184909))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.830845, 0.200000003, 4.35031891))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(3.99715519, -8.15073299, 2.64952779, -0.42364192, 0.744014144, 0.516691446, 0.737771273, 0.614359021, -0.279742241, -0.525566161, 0.262689888, -0.809180379))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.830845, 0.200000003, 4.82495308))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.00911808, -8.29858971, 3.25324821, 0.425984472, 0.263948143, 0.865370929, 0.735703409, 0.455639929, -0.501130283, -0.526569843, 0.850131512, -9.1935508e-005))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.830845, 0.200000003, 4.82495308))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(4.32206726, -7.53904343, 3.25322771, -0.42548883, -0.26345405, 0.865765512, 0.735991538, 0.455923975, 0.500448585, -0.526568115, 0.850132465, -9.06391142e-005))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.830845, 0.200000003, 4.7174511))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.21452904, -7.72474527, 3.88143587, 0.42409569, -0.743720472, 0.516741753, 0.737581372, 0.614735425, 0.279414982, -0.525466204, 0.262641042, 0.809260964))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.830845, 0.200000003, 4.7174511))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(3.69022131, -7.44955635, 3.88137388, -0.425256163, -0.904902756, 0.0175524969, 0.736917078, -0.33492288, 0.58717829, -0.525460184, 0.262636453, 0.80926609))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.830845, 0.200000003, 5.08556461))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-4.03110409, -7.39410019, 3.68399096, 0.423701853, -0.723346412, -0.54520309, 0.737047255, -0.0745597854, 0.671714723, -0.526532829, -0.686448216, 0.501549363))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.830845, 0.200000003, 5.08556461))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(3.00795126, -7.98467445, 3.68382168, -0.425987601, -0.297524899, -0.854407251, 0.735729396, -0.663527966, -0.135761708, -0.5265311, -0.686446965, 0.501552463))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.830845, 0.200000003, 4.28931665))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-4.3059721, -7.77882767, 2.92185092, 0.425507337, 0.297059178, -0.854808867, 0.735836744, -0.663414121, 0.135739014, -0.526769519, -0.686758637, -0.500874758))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(1.830845, 0.200000003, 4.28931665))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(3.20510197, -8.41345215, 2.92184114, -0.424177885, 0.723029137, -0.545253515, 0.736601889, -0.0747662783, -0.672179878, -0.526772082, -0.686759651, -0.500870347))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(2.33716893, 0.200000003, 5.74112892))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-2.13754272, -6.84064579, 0.970812261, 0.425589591, 0.755371153, 0.498284042, 0.73629415, 0.0310505666, -0.675947249, -0.526063323, 0.654561162, -0.542960584))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(2.33716893, 0.200000003, 5.74112892))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(3.09863949, -6.28785992, 0.970687568, -0.4246656, 0.350959688, 0.834556937, 0.736831427, 0.669600368, 0.0933485255, -0.526058197, 0.654570639, -0.542954445))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(2.33716893, 0.200000003, 6.86145401))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-1.81157076, -6.49087954, 1.73031771, 0.425515324, -0.242618427, 0.871820807, 0.736218691, 0.653022408, -0.177602217, -0.526228726, 0.717424631, 0.456491262))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(2.33716893, 0.200000003, 6.86145401))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.96456909, -5.82326603, 1.73050845, -0.425438285, -0.686937153, 0.589167893, 0.736269116, 0.115821987, 0.666701555, -0.526220739, 0.717427671, 0.456495672))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(2.33716893, 0.200000003, 6.83075428))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-2.41057849, -5.91681671, 2.03816128, 0.423287958, -0.905149579, 0.0391321853, 0.738009334, 0.369536042, 0.564609408, -0.52551651, -0.21011281, 0.824429035))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(2.33716893, 0.200000003, 6.83075428))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.14510155, -6.06926203, 2.03816319, -0.425563425, -0.77416575, -0.468574971, 0.736699939, -0.597091079, 0.317418009, -0.525515974, -0.21011813, 0.82442838))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(2.33716893, 0.200000003, 6.30489588))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-3.12070704, -5.91094112, 1.47596657, 0.424731612, -0.318115413, -0.847587287, 0.735992372, -0.423848361, 0.527888536, -0.527177989, -0.848030388, 0.0541087613))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(2.33716893, 0.200000003, 6.30489588))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(1.81017327, -6.66804409, 1.47627819, -0.425573438, 0.208380252, -0.880604088, 0.735503435, -0.487263024, -0.470752597, -0.527181149, -0.848028719, 0.0541018471))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(2.33716893, 0.200000003, 6.22481298))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-2.9249475, -6.49275875, 0.811884403, 0.425419331, 0.709350705, -0.561995685, 0.736497581, -0.632241845, -0.24050048, -0.525916219, -0.311595321, -0.791402817))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(2.33716893, 0.200000003, 6.22481298))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(2.38664722, -6.80263853, 0.811946511, -0.423315823, 0.902937949, -0.0742047876, 0.737709641, 0.295988262, -0.606773198, -0.525915086, -0.311598837, -0.791402698))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.829370201, 0.200000003, 1.30253923))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-5.86168909, -11.8210173, 6.81379032, 0.42547366, 0.823933244, 0.374306977, 0.736488819, -0.0749019533, -0.672288954, -0.525884628, 0.561714947, -0.63868624))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.829370201, 0.200000003, 1.30253923))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(6.67242002, -11.354105, 6.81384897, -0.424370348, 0.477486938, 0.769359887, 0.737123013, 0.675637603, -0.0127303489, -0.525887191, 0.561711669, -0.638687253))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.829370201, 0.200000003, 1.49641132))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-5.47646427, -11.3916903, 7.72864103, 0.425235629, -0.376459509, 0.823074341, 0.736521006, 0.672469854, -0.0729432181, -0.526032388, 0.637230396, 0.563228428))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.829370201, 0.200000003, 1.49641132))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(6.5060401, -10.7964706, 7.7287426, -0.425365269, -0.770620108, 0.474560827, 0.736438513, 0.0100580314, 0.676428139, -0.526042521, 0.637215436, 0.563236296))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.829370201, 0.200000003, 1.56720364))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-6.34957933, -10.8169756, 7.82649422, 0.42341724, -0.824811101, -0.374705076, 0.737479389, 0.0735981613, 0.671346605, -0.526156366, -0.560597837, 0.639443696))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.829370201, 0.200000003, 1.56720364))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(5.55374479, -11.2756987, 7.8266325, -0.425918639, -0.477106333, -0.768740177, 0.736028552, -0.676838934, 0.0122738443, -0.52616924, -0.560587764, 0.639442086))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.829370201, 0.200000003, 1.29596961))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-6.75748587, -11.2280674, 6.91955471, 0.42552954, 0.376403213, -0.822948098, 0.735920012, -0.673159957, 0.0726373717, -0.526634872, -0.636534512, -0.563452244))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.829370201, 0.200000003, 1.29596961))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(5.71282816, -11.8304825, 6.91952181, -0.423979908, 0.771173239, -0.47490254, 0.736815572, -0.0112025449, -0.675999701, -0.526633143, -0.636526883, -0.563462675))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Leaves=part(Enum.FormFactor.Custom,m,Enum.Material.Grass,0,0,"Dark green","Leaves",Vector3.new(0.987911165, 0.200000003, 2.01421666))
Leavesweld=weld(m,handle,Leaves,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-6.36309147, -10.9666414, 6.33268166, 0.425502539, 0.569596112, -0.703211665, 0.73621577, -0.66975522, -0.0970231369, -0.526243508, -0.476432651, -0.70432812))
mesh("BlockMesh",Leaves,"","",Vector3.new(0, 0, 0),Vector3.new(1, 0.737217963, 1))
Part=part(Enum.FormFactor.Custom,m,Enum.Material.Sand,0,0,"Reddish brown","Part",Vector3.new(1.99048853, 0.368608981, 0.368608892))
Partweld=weld(m,handle,Part,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-13.2261753, -0.0318390131, 0.761522651, 0.999998808, 4.54747351e-012, 2.98427949e-013, 4.54747351e-012, 1, -2.8836826e-013, 2.98427949e-013, -2.8836826e-013, 0.999998808))
Part=part(Enum.FormFactor.Custom,m,Enum.Material.Sand,0,0,"Reddish brown","Part",Vector3.new(1.99048853, 0.737217963, 0.737217784))
Partweld=weld(m,handle,Part,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-11.234004, -0.0318479538, 0.761527538, 0.999998808, 4.54747351e-012, 2.98427949e-013, 4.54747351e-012, 1, -2.8836826e-013, 2.98427949e-013, -2.8836826e-013, 0.999998808))
Part=part(Enum.FormFactor.Custom,m,Enum.Material.Sand,0,0,"Reddish brown","Part",Vector3.new(1.99048853, 1.10582709, 1.10582674))
Partweld=weld(m,handle,Part,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-9.24206352, -0.0318568945, 0.761522532, 0.999998808, 4.54747351e-012, 2.98427949e-013, 4.54747351e-012, 1, -2.8836826e-013, 2.98427949e-013, -2.8836826e-013, 0.999998808))
Part=part(Enum.FormFactor.Custom,m,Enum.Material.Sand,0,0,"Reddish brown","Part",Vector3.new(1.99048853, 1.47443593, 1.47443557))
Partweld=weld(m,handle,Part,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-7.25010967, -0.0318658352, 0.761507511, 0.999998808, 4.54747351e-012, 2.98427949e-013, 4.54747351e-012, 1, -2.8836826e-013, 2.98427949e-013, -2.8836826e-013, 0.999998808))
Part=part(Enum.FormFactor.Custom,m,Enum.Material.Sand,0,0,"Reddish brown","Part",Vector3.new(8.71314907, 0.843045115, 1.44304454))
Partweld=weld(m,handle,Part,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-2.09657168, -0.131527424, 0.561521411, 0.999998808, 4.54747351e-012, 2.98427949e-013, 4.54747351e-012, 1, -2.8836826e-013, 2.98427949e-013, -2.8836826e-013, 0.999998808))
Part=part(Enum.FormFactor.Custom,m,Enum.Material.Sand,0,0,"Reddish brown","Part",Vector3.new(1.11314917, 1.843045, 2.04304457))
Partweld=weld(m,handle,Part,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-6.49645185, -0.031869173, 0.661521792, 0.999998808, 4.54747351e-012, 2.98427949e-013, 4.54747351e-012, 1, -2.8836826e-013, 2.98427949e-013, -2.8836826e-013, 0.999998808))
Hitbox=part(Enum.FormFactor.Custom,m,Enum.Material.SmoothPlastic,0,1,"Really black","Hitbox",Vector3.new(4.44999981, 12.3899994, 4.10999966))
Hitboxweld=weld(m,handle,Hitbox,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(-0.052778244, -8.76218605, 0.795551896, -4.4897929e-006, -1, -6.62941488e-008, 0.999999404, -4.48979108e-006, -1.49011612e-008, 1.49011612e-008, -6.62945467e-008, 0.999999404))
mesh("BlockMesh",Hitbox,"","",Vector3.new(0, 0, 0),Vector3.new(1, 1, 1))
HatHandle=part(Enum.FormFactor.Custom,m,Enum.Material.SmoothPlastic,0,0,"Really black","HatHandle",Vector3.new(0.800000012, 1.39999998, 2.4000001))
HatHandleweld=weld(m,Character.Head,HatHandle,CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1),CFrame.new(0.012629658, -1.04243553, -0.0357118249, 0.999999285, -4.48979063e-006, -1.49011594e-008, 4.48979245e-006, 0.99999994, 6.62941417e-008, 1.49011603e-008, -6.62945396e-008, 0.999999344))
meh=mesh("SpecialMesh",HatHandle,Enum.MeshType.FileMesh,"http://www.roblox.com/asset/?id=19325986",Vector3.new(0, 0, 0),Vector3.new(2.0999999, 2.0999999, 2.0999999))
meh.TextureId="http://www.roblox.com/asset/?id=19325954"

function attackone()
attack = true
local bounce=false
local hitsounds={"152900561","175076569","152900579"}
local con=Hitbox.Touched:connect(function(hit) Damagefunc(hit,30,50,math.random(20,40),"Knockdown",RootPart,.2,1) end) 
local fx=Hitbox.Touched:connect(function(part)
	local human=part.Parent:findFirstChild("Humanoid")
	if human~=nil and bounce==false then
		local rndm=math.random(1,#hitsounds)
		local r=rndm
		so("http://www.roblox.com/asset/?id="..hitsounds[r],part.Parent,1,.5)
		bounce=true
	end
end)
for i = 0,1,0.05 do
swait()
torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-90), math.rad(0)), 0.2)
hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(0), math.rad(90), math.rad(0)), 0.2)
rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, 1, -1)*CFrame.Angles(math.rad(0),math.rad(-120),math.rad(-120)), 0.2)
larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(-10),math.rad(0),math.rad(-30)), 0.2)
lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, -.5) * CFrame.Angles(math.rad(0), math.rad(50), math.rad(0)), 0.2)
rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-30), math.rad(0)), 0.2)
handleweld.C0=clerp(handleweld.C0,cf(0,0,.8)*angles(math.rad(80),math.rad(0),math.rad(0)),.2)
end
so("http://roblox.com/asset/?id=234365549",Hitbox,1,.8) 
for i = 0,1,0.05 do
swait()
torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -2, 0) * CFrame.Angles(math.rad(-20), math.rad(90), math.rad(0)), 0.2)
hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(20), math.rad(-80), math.rad(20)), 0.2)
rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(1.5, 0.5, -0.5)*CFrame.Angles(math.rad(0),math.rad(-20),math.rad(-70)), 0.2)
larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(-30),math.rad(0),math.rad(-40)), 0.2)
lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, 0) * CFrame.Angles(math.rad(-30), math.rad(0), math.rad(0)), 0.2)
rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -.2, 0) * CFrame.Angles(math.rad(20), math.rad(-40), math.rad(0)), 0.2)
handleweld.C0=clerp(handleweld.C0,cf(0,0,0)*angles(math.rad(-30),math.rad(0),math.rad(0)),.2)
torso.Velocity=hed.CFrame.lookVector*50
end
bounce = false
attack = false
con:disconnect()
fx:disconnect()
end

function attacktwo()
attack = true
local bounce=false
local hitsounds={"152900561","175076569","152900579"}
local con=Hitbox.Touched:connect(function(hit) Damagefunc(hit,30,50,math.random(20,40),"Knockdown",RootPart,.2,1) end) 
local fx=Hitbox.Touched:connect(function(part)
	local human=part.Parent:findFirstChild("Humanoid")
	if human~=nil and bounce==false then
		local rndm=math.random(1,#hitsounds)
		local r=rndm
		so("http://www.roblox.com/asset/?id="..hitsounds[r],part.Parent,1,.6)
		bounce=true
	end
end)
for i = 0,1,0.05 do
swait()
torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-90), math.rad(0)), 0.2)
hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(0), math.rad(70), math.rad(0)), 0.2)
rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, 2, -0.5)*CFrame.Angles(math.rad(150),math.rad(0),math.rad(10)), 0.2)
larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(-10),math.rad(0),math.rad(-50)), 0.2)
lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, -.5) * CFrame.Angles(math.rad(0), math.rad(40), math.rad(-5)), 0.2)
rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(0), math.rad(50), math.rad(0)), 0.2)
handleweld.C0=clerp(handleweld.C0,cf(0,0,.8)*angles(math.rad(80),math.rad(0),math.rad(0)),.2)
end
so("http://roblox.com/asset/?id=234365573",Hitbox,1,.8) 
for i = 0,1,0.05 do
swait()
torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(0), math.rad(50), math.rad(0)), 0.2)
hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(-20), math.rad(-60), math.rad(0)), 0.2)
rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, 0, 0)*CFrame.Angles(math.rad(-20),math.rad(0),math.rad(20)), 0.2)
larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(-10),math.rad(0),math.rad(-30)), 0.2)
lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, -.5) * CFrame.Angles(math.rad(0), math.rad(-20), math.rad(-5)), 0.2)
rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-30), math.rad(0)), 0.2)
handleweld.C0=clerp(handleweld.C0,cf(0,0,0)*angles(math.rad(-30),math.rad(0),math.rad(0)),.2)
end
bounce = false
attack = false
con:disconnect()
fx:disconnect()
end

function attackthree()
attack = true
local bounce=false
local hitsounds={"152900561","175076569","152900579"}
local con=Hitbox.Touched:connect(function(hit) Damagefunc(hit,30,50,math.random(20,40),"Knockdown",RootPart,.2,1) end) 
local fx=Hitbox.Touched:connect(function(part)
	local human=part.Parent:findFirstChild("Humanoid")
	if human~=nil and bounce==false then
		local rndm=math.random(1,#hitsounds)
		local r=rndm
		so("http://www.roblox.com/asset/?id="..hitsounds[r],part.Parent,1,.7)
		bounce=true
	end
end)
for i = 0,1,0.05 do
swait()
torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(0), math.rad(60), math.rad(0)), 0.2)
hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(0), math.rad(-50), math.rad(0)), 0.2)
rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, .5, 0)*CFrame.Angles(math.rad(0),math.rad(110),math.rad(50)), 0.2)
larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-2, 0.5, -.5)*CFrame.Angles(math.rad(0),math.rad(-120),math.rad(-50)), 0.2)
lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-50), math.rad(-10)), 0.2)
rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-50), math.rad(10)), 0.2)
handleweld.C0=clerp(handleweld.C0,cf(0,0,-1)*angles(math.rad(-50),math.rad(0),math.rad(0)),.2)
end
so("http://roblox.com/asset/?id=234365549",Hitbox,1,.7) 
for i = 0,1,0.07 do
swait()
torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-90), math.rad(0)), 0.2)
hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(0), math.rad(80), math.rad(0)), 0.2)
rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, 1, 0)*CFrame.Angles(math.rad(0),math.rad(20),math.rad(120)), 0.2)
larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(-10),math.rad(0),math.rad(-50)), 0.2)
lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, 0) * CFrame.Angles(math.rad(0), math.rad(50), math.rad(-10)), 0.2)
rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(0), math.rad(50), math.rad(10)), 0.2)
handleweld.C0=clerp(handleweld.C0,cf(0,0,-1)*angles(math.rad(-50),math.rad(0),math.rad(0)),.2)
end
bounce = false
attack = false
con:disconnect()
fx:disconnect()
end

function WaveEffect2(brickcolor,cframe,x1,y1,z1,x3,y3,z3,delay)
local prt=part(3,workspace,"SmoothPlastic",0,0,brickcolor,"Effect",vt(0.5,0.5,0.5))
prt.Anchored=true
prt.CFrame=cframe
msh=mesh("SpecialMesh",prt,"FileMesh","rbxassetid://20329976",vt(0,0,0),vt(x1,y1,z1))
game:GetService("Debris"):AddItem(prt,2)
coroutine.resume(coroutine.create(function(Part,Mesh) 
for i=0,1,delay do
swait()
Part.CFrame=Part.CFrame
Part.Transparency=i
Mesh.Scale=Mesh.Scale+vt(x3,y3,z3)
end
Part.Parent=nil
end),prt,msh)
end
--example: WaveEffect2(BrickColor.new(""),ExamplePart.CFrame,0,0,0,0,0,0,0.02)

function Kick()
attack = true
local bounce=false
local hitsounds={"199149269","199149297","199149235","199149221"}
local con=lleg.Touched:connect(function(hit) Damagefunc(hit,30,50,math.random(50,100),"Normal",RootPart,.2,1) end)
local fx=lleg.Touched:connect(function(part)
	local human=part.Parent:findFirstChild("Humanoid")
	if human~=nil and bounce==false then
		local rndm=math.random(1,#hitsounds)
		local r=rndm
		so("http://www.roblox.com/asset/?id="..hitsounds[r],Hitbox,1,.3)
		bounce=true
	end
end) 
for i = 0,1,0.05 do
swait()
torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), 0.2)
hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(-20), math.rad(0), math.rad(0)), 0.2)
rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, 1, -0.5)*CFrame.Angles(math.rad(90),math.rad(0),math.rad(30)), 0.2)
larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(-10),math.rad(0),math.rad(-20)), 0.2)
lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, 0) * CFrame.Angles(math.rad(-50), math.rad(0), math.rad(0)), 0.2)
rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-20), math.rad(0)), 0.2)
handleweld.C0=clerp(handleweld.C0,cf(0,0,.8)*angles(math.rad(80),math.rad(0),math.rad(0)),.2)
end
so("http://roblox.com/asset/?id=200632136",lleg,1,.8) 
WaveEffect2(BrickColor.new("Really red"),lleg.CFrame*CFrame.fromEulerAnglesXYZ(1,-5,1)*CFrame.new(0,0,0),.5,.5,.5,.5,.5,.5,0.05)
for i = 0,1,0.05 do
swait()
torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), 0.2)
hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(-10), math.rad(0), math.rad(0)), 0.2)
rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, 1, -0.5)*CFrame.Angles(math.rad(70),math.rad(0),math.rad(30)), 0.2)
larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(-10),math.rad(0),math.rad(-20)), 0.2)
lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, 0) * CFrame.Angles(math.rad(90), math.rad(0), math.rad(0)), 0.2)
rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-10), math.rad(0)), 0.2)
handleweld.C0=clerp(handleweld.C0,cf(0,0,.8)*angles(math.rad(80),math.rad(0),math.rad(0)),.2)
end
bounce = false
attack = false
con:disconnect()
fx:disconnect()
end

mouse.Button1Down:connect(function()
        if attack==false then
                if attacktype==1 then
                attacktype = 2
                attackone()
                elseif attacktype==2 then
                attacktype = 3
                attacktwo()        
                elseif attacktype==3 then
                attacktype = 1
                attackthree()        
                end
        end
end)

mouse.KeyDown:connect(function(k)
	k=k:lower()
	if k=='q' then
		if attack==false then
			Kick()
		end
	end
end)

bc=char['Body Colors']
coloras=BrickColor.new('Nougat')
bc.LeftLegColor,bc.LeftArmColor,bc.TorsoColor,bc.HeadColor,bc.RightArmColor,bc.RightLegColor=coloras,coloras,coloras,coloras,coloras,coloras

pcall(function()
Character.Shirt:remove()
Character.Pants:remove()
Character.Sound:remove()
char.Humanoid.MaxHealth = 10000
char.Humanoid.Health = 10000
end)

game:service'InsertService':LoadAsset(190883801):children()[1].Parent = Character
game:service'InsertService':LoadAsset(190883824):children()[1].Parent = Character

local prevState = "None"
local fallSpeed = 0

local sRunning = Instance.new("Sound",torso) sRunning.SoundId = "http://roblox.com/asset/?id=138136934"
local sLanding = Instance.new("Sound",torso) sLanding.SoundId = "http://roblox.com/asset/?id=180683823"

function onRunning(speed)
        if (prevState == "FreeFall" and fallSpeed > 0.1) then
                local vol = math.min(1.0, math.max(0.0, (fallSpeed - 50) / 110))
                sLanding.Volume = vol
                sLanding:Play()
                fallSpeed = 0
        end
        if speed>0.5 then
                sRunning:Play()
                sRunning.Looped = true
                sRunning.Pitch = 0.9
        else
                sRunning:Stop()
        end
        prevState = "Run"
end

Character.Humanoid.Running:connect(onRunning)

local sine = 0
local change = 1
local val = 0

while true do
        swait()
        sine = sine + change
        local torvel=(RootPart.Velocity*Vector3.new(1,0,1)).magnitude 
        local velderp=RootPart.Velocity.y
        hitfloor,posfloor=rayCast(RootPart.Position,(CFrame.new(RootPart.Position,RootPart.Position - Vector3.new(0,10,0))).lookVector,10,char)
        if equipped==true or equipped==false then
                if RootPart.Velocity.y > 1 and hitfloor==nil then 
                        Anim="Jump"
                        if attack==false then
                        torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), 0.2)
                        hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(-10), math.rad(0), math.rad(0)), 0.2)
                        rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, 1, -0.5)*CFrame.Angles(math.rad(90),math.rad(0),math.rad(30)), 0.2)
                        larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(-30)), 0.2)
            lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -.5, -.5) * CFrame.Angles(math.rad(-20), math.rad(0), math.rad(0)), 0.2)
                        rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(-10), math.rad(0), math.rad(0)), 0.2)
                        handleweld.C0=clerp(handleweld.C0,cf(0,0,.8)*angles(math.rad(80),math.rad(0),math.rad(0)),.2)
                        end
                elseif RootPart.Velocity.y < -1 and hitfloor==nil then 
                        Anim="Fall"
                        if attack==false then
                        torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(0), math.rad(0), math.rad(0)), 0.2)
                        hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(-20), math.rad(0), math.rad(0)), 0.2)
                        rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, 1, -0.5)*CFrame.Angles(math.rad(120),math.rad(0),math.rad(20)), 0.2)
                        larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(0),math.rad(0),math.rad(-50)), 0.2)
                        lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, 0) * CFrame.Angles(math.rad(30), math.rad(0), math.rad(0)), 0.2)
                        rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(-20), math.rad(0), math.rad(0)), 0.2)
                        end
                elseif torvel<1 and hitfloor~=nil then
                        Anim="Idle"
                        if attack==false then
                        torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-50), math.rad(0)), 0.2)
                        hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(0), math.rad(50), math.rad(0)), 0.2)
                        rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, 1, -0.5)*CFrame.Angles(math.rad(70),math.rad(0),math.rad(30)), 0.2)
                        larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(-10),math.rad(0),math.rad(-20)), 0.2)
                        lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, -.5) * CFrame.Angles(math.rad(0), math.rad(30), math.rad(-5)), 0.2)
                        rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(0), math.rad(-20), math.rad(0)), 0.2)
                        handleweld.C0=clerp(handleweld.C0,cf(0,0,.8)*angles(math.rad(80),math.rad(0),math.rad(0)),.2)
                                end
                elseif torvel>2 and hitfloor~=nil then
                        Anim="Walk"
                        if attack==false then
                        torso.Weld.C0 = clerp(torso.Weld.C0, CFrame.new(0, -1, 0) * CFrame.Angles(math.rad(-20), math.rad(0), math.rad(0)), 0.2)
                        hed.Weld.C0 = clerp(hed.Weld.C0, CFrame.new(0, 1.5, 0) * CFrame.Angles(math.rad(10), math.rad(0), math.rad(0)), 0.2)
                        rarm.Weld.C0 = clerp(rarm.Weld.C0, CFrame.new(3, 1, -0.5)*CFrame.Angles(math.rad(70),math.rad(0),math.rad(30)), 0.2)
                        larm.Weld.C0 = clerp(larm.Weld.C0, CFrame.new(-3, 0.5, 0)*CFrame.Angles(math.rad(-30*math.cos(sine/8)),math.rad(0),math.rad(-20)), 0.2)
            lleg.Weld.C0 = clerp(lleg.Weld.C0, CFrame.new(-.5, -1, 0) * CFrame.Angles(math.rad(50*math.cos(sine/6)), math.rad(0), math.rad(0)), 0.2)
                        rleg.Weld.C0 = clerp(rleg.Weld.C0, CFrame.new(.5, -1, 0) * CFrame.Angles(math.rad(-50*math.cos(sine/6)), math.rad(0), math.rad(0)), 0.2)
                        handleweld.C0=clerp(handleweld.C0,cf(0,0,.8)*angles(math.rad(80),math.rad(0),math.rad(0)),.2)
                        end
        end
                end
        if #Effects>0 then
        --table.insert(Effects,{prt,"Block1",delay})
        for e=1,#Effects do
        if Effects[e]~=nil then
        --for j=1,#Effects[e] do
        local Thing=Effects[e]
        if Thing~=nil then
        local Part=Thing[1]
        local Mode=Thing[2]
        local Delay=Thing[3]
        local IncX=Thing[4]
        local IncY=Thing[5]
        local IncZ=Thing[6]
        if Thing[2]=="DecreaseStat" then
        Thing[5]=Thing[5]-1
        if Thing[5]<=0 then
        if Thing[1]:findFirstChild("Stats")~=nil then
        Thing[1].Stats[Thing[3]].Value=Thing[1].Stats[Thing[3]].Value+Thing[4]
        end
        table.remove(Effects,e)
        end
        end
        if Thing[2]=="Shoot" then
        local Look=Thing[1]
        local hit,pos = rayCast(Thing[4],Look,20,m)
        local mag=(Thing[4]-pos).magnitude
        MagicHead(BrickColor.new("Really red"),CFrame.new((Thing[4]+pos)/2,pos)*angles(1.57,0,0),1,mag*5,1,.5,0,.5,0.1)
        Thing[4]=Thing[4]+(Look*20)
        Thing[3]=Thing[3]-1
        if hit~=nil then
        Thing[3]=0
        if Thing[8]==1 then
        Damagefunc(hit,Thing[5],Thing[6],Thing[7],"Normal",RootPart,0,2,math.random(1,5),nil,nil,true)
        elseif Thing[8]==2 then
        Damagefunc(hit,Thing[5],Thing[6],Thing[7],"NormalDecreaseMvmt1",RootPart,0,2,math.random(1,5),nil,nil,true)
        end
        ref=part(3,workspace,0,1,BrickColor.new("Really red"),"Reference",vt())
        ref.Anchored=true
        ref.CFrame=cf(pos)
        MagicCircle(BrickColor.new("Really red"),cf(pos),5,5,5,1,1,1,0.03)
        game:GetService("Debris"):AddItem(ref,1)
        end
        if Thing[3]<=0 then
        table.remove(Effects,e)
        end
        end
        if Thing[2]=="CylinderClang" then
        if Thing[3]<=1 then
        Thing[1].CFrame=Thing[1].CFrame*CFrame.new(0,2.5*Thing[5],0)*CFrame.fromEulerAnglesXYZ(Thing[6],0,0)
        Thing[7]=Thing[1].CFrame
        effect("New Yeller",0,Thing[8],Thing[7])
        Thing[8]=Thing[7]
        Thing[3]=Thing[3]+Thing[4]
        else
        Part.Parent=nil
        table.remove(Effects,e)
        end
        --[[Mesh=Thing[7]
        Mesh.Scale=Mesh.Scale+vt(Thing[4],Thing[5],Thing[6])
        Thing[1].Transparency=Thing[1].Transparency+Thing[3]]
        end
        if Thing[2]~="Shoot" and Thing[2]~="DecreaseStat" then
        if Thing[1].Transparency<=1 then
        if Thing[2]=="Block1" then
        Thing[1].CFrame=Thing[1].CFrame*euler(math.random(-50,50),math.random(-50,50),math.random(-50,50))
        Mesh=Thing[7]
        Mesh.Scale=Mesh.Scale+vt(Thing[4],Thing[5],Thing[6])
        Thing[1].Transparency=Thing[1].Transparency+Thing[3]
        elseif Thing[2]=="Block2" then
        Thing[1].CFrame=Thing[1].CFrame
        Mesh=Thing[7]
        Mesh.Scale=Mesh.Scale+vt(Thing[4],Thing[5],Thing[6])
        Thing[1].Transparency=Thing[1].Transparency+Thing[3]
        elseif Thing[2]=="Cylinder" then
        Mesh=Thing[7]
        Mesh.Scale=Mesh.Scale+vt(Thing[4],Thing[5],Thing[6])
        Thing[1].Transparency=Thing[1].Transparency+Thing[3]
        elseif Thing[2]=="Blood" then
        Mesh=Thing[7]
        Thing[1].CFrame=Thing[1].CFrame*cf(0,.5,0)
        Mesh.Scale=Mesh.Scale+vt(Thing[4],Thing[5],Thing[6])
        Thing[1].Transparency=Thing[1].Transparency+Thing[3]
        elseif Thing[2]=="Elec" then
        Mesh=Thing[7]
        Mesh.Scale=Mesh.Scale+vt(Thing[7],Thing[8],Thing[9])
        Thing[1].Transparency=Thing[1].Transparency+Thing[3]
        elseif Thing[2]=="Disappear" then
        Thing[1].Transparency=Thing[1].Transparency+Thing[3]
        end
        else
        Part.Parent=nil
        table.remove(Effects,e)
        end
        end
        end
        end
        end
        end
        end
