--==========================================================================================--
while wait(1) do --execute first
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-150.915436, 153.042175, 114.094116));
end
--==========================================================================================--
while wait(0.5) do --execute second
for i,v in pairs(game.Workspace:GetChildren()) do
local f = v:FindFirstChild("CoinContainer")
local q = game.Players.LocalPlayer.Character:FindFirstChild("Torso")
if q and f then
for i,c in pairs(f:GetChildren()) do
c.CFrame = game.Players.LocalPlayer.Character.Torso.CFrame
end
end
end
end
--==========================================================================================--