--edit after this
maxsnow = 45 --max snow in your backpack
currentshovel = "Metal Shovel" -- exact name of your shovel (case sensitive)
--don't edit after this
root = game.Workspace[game.Players.LocalPlayer.Name].HumanoidRootPart
while wait() do
for i,v in pairs(game.Workspace.Sidewalks:GetChildren()) do
if v.Name == "Sidewalk" then
for i,v in pairs(v:GetChildren()) do
if v.Name == "Snow" and game.Players.LocalPlayer.Stats.currentSnow.Value ~= maxsnow then
root.CFrame = v.CFrame
wait()
game.ReplicatedStorage.RemoteEvents.Shovel:FireServer(v, 5, currentshovel)
elseif game.Players.LocalPlayer.Stats.currentSnow.Value >= maxsnow then
repeat
wait()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(380.18, 2.56, -85.37))
game.ReplicatedStorage.RemoteEvents.SellSnow:FireServer(true)
until game.Players.LocalPlayer.Stats.currentSnow.Value <= 0
end
end
end
end
end