--EDIT ME DOWN HERE--
snow = 4000 --Put your maximum snow here.
shovelname = "Thermal Suit" --Put your EXACT shovel name. (CaPs)
--DON'T EDIT ANYMORE DOWN HERE--





-- Objects

local sssgui = Instance.new("ScreenGui")
local bottom = Instance.new("Frame")
local drag = Instance.new("TextLabel")
local main = Instance.new("Frame")
local enable = Instance.new("TextButton")
local amount = Instance.new("TextBox")
local name = Instance.new("TextBox")
local frosty = Instance.new("TextButton")
local shovelshop = Instance.new("TextButton")
local bagshop = Instance.new("TextButton")
local truckshop = Instance.new("TextButton")
local parkinglot = Instance.new("TextButton")
local credit = Instance.new("TextLabel")

-- Properties

sssgui.Name = "sssgui"
sssgui.Parent = game.CoreGui

bottom.Name = "bottom"
bottom.Parent = sssgui
bottom.Active = true
bottom.BackgroundColor3 = Color3.new(0.435294, 0.462745, 0.513726)
bottom.BorderColor3 = Color3.new(0.435294, 0.462745, 0.513726)
bottom.Draggable = true
bottom.Position = UDim2.new(0.341401726, 0, 0.734042585, 0)
bottom.Selectable = true
bottom.Size = UDim2.new(0, 439, 0, 27)

drag.Name = "drag"
drag.Parent = bottom
drag.BackgroundColor3 = Color3.new(1, 1, 1)
drag.BackgroundTransparency = 1
drag.Position = UDim2.new(0, 0, -8.94069672e-07, 0)
drag.Size = UDim2.new(0, 439, 0, 27)
drag.Font = Enum.Font.SourceSansBold
drag.Text = "--DRAG--"
drag.TextColor3 = Color3.new(0.847059, 0.901961, 1)
drag.TextScaled = true
drag.TextSize = 14
drag.TextWrapped = true

main.Name = "main"
main.Parent = bottom
main.BackgroundColor3 = Color3.new(0.847059, 0.901961, 1)
main.BorderColor3 = Color3.new(0.847059, 0.901961, 1)
main.Position = UDim2.new(-2.98023224e-08, 0, -11.6296301, 0)
main.Size = UDim2.new(0, 439, 0, 314)

enable.Name = "enable"
enable.Parent = main
enable.BackgroundColor3 = Color3.new(0.435294, 0.462745, 0.513726)
enable.BorderColor3 = Color3.new(0.435294, 0.462745, 0.513726)
enable.Position = UDim2.new(0.296127558, 0, 0.052380953, 0)
enable.Size = UDim2.new(0, 179, 0, 29)
enable.Font = Enum.Font.SourceSansBold
enable.Text = "Enable Money-Farm"
enable.TextColor3 = Color3.new(0.847059, 0.901961, 1)
enable.TextScaled = true
enable.TextSize = 14
enable.TextWrapped = true
enable.MouseButton1Click:Connect(function()
--edit after this
maxsnow = snow --max snow in your backpack
currentshovel = shovelname -- exact name of your shovel (case sensitive)
--don't edit after this
root = game.Workspace[game.Players.LocalPlayer.Name].HumanoidRootPart
while wait() do
for i,v in pairs(game.Workspace.Sidewalks:GetChildren()) do
if v.Name == "Sidewalk" then
for i,v in pairs(v:GetChildren()) do
if v.Name == "Snow" and game.Players.LocalPlayer.Stats.currentSnow.Value ~= maxsnow then
root.CFrame = v.CFrame
wait()
game.ReplicatedStorage.RemoteEvents.Shovel:FireServer(v, 5, currentshovel)
elseif game.Players.LocalPlayer.Stats.currentSnow.Value >= maxsnow then
repeat
wait()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(380.18, 2.56, -85.37))
game.ReplicatedStorage.RemoteEvents.SellSnow:FireServer(true)
until game.Players.LocalPlayer.Stats.currentSnow.Value <= 0
end
end
end
end
end
end)

frosty.Name = "frosty"
frosty.Parent = main
frosty.BackgroundColor3 = Color3.new(0.435294, 0.462745, 0.513726)
frosty.BorderColor3 = Color3.new(0.435294, 0.462745, 0.513726)
frosty.Position = UDim2.new(0.296127558, 0, 0.410995483, 0)
frosty.Size = UDim2.new(0, 179, 0, 29)
frosty.Font = Enum.Font.SourceSansBold
frosty.Text = "TP To Frosty"
frosty.TextColor3 = Color3.new(0.847059, 0.901961, 1)
frosty.TextScaled = true
frosty.TextSize = 14
frosty.TextWrapped = true
frosty.MouseButton1Click:Connect(function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(380.18, 2.56, -85.37))
end)

shovelshop.Name = "shovelshop"
shovelshop.Parent = main
shovelshop.BackgroundColor3 = Color3.new(0.435294, 0.462745, 0.513726)
shovelshop.BorderColor3 = Color3.new(0.435294, 0.462745, 0.513726)
shovelshop.Position = UDim2.new(0.296127558, 0, 0.53618443, 0)
shovelshop.Size = UDim2.new(0, 179, 0, 29)
shovelshop.Font = Enum.Font.SourceSansBold
shovelshop.Text = "TP To Jim's Shovels"
shovelshop.TextColor3 = Color3.new(0.847059, 0.901961, 1)
shovelshop.TextScaled = true
shovelshop.TextSize = 14
shovelshop.TextWrapped = true
shovelshop.MouseButton1Click:Connect(function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-9.23843861,2.54999995,-49.5691833))
end)

bagshop.Name = "bagshop"
bagshop.Parent = main
bagshop.BackgroundColor3 = Color3.new(0.435294, 0.462745, 0.513726)
bagshop.BorderColor3 = Color3.new(0.435294, 0.462745, 0.513726)
bagshop.Position = UDim2.new(0.296127558, 0, 0.659522057, 0)
bagshop.Size = UDim2.new(0, 179, 0, 29)
bagshop.Font = Enum.Font.SourceSansBold
bagshop.Text = "TP To Bag Shop"
bagshop.TextColor3 = Color3.new(0.847059, 0.901961, 1)
bagshop.TextScaled = true
bagshop.TextSize = 14
bagshop.TextWrapped = true
bagshop.MouseButton1Click:Connect(function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(230.883881,2.3499999,-73.4051208))
end)

truckshop.Name = "truckshop"
truckshop.Parent = main
truckshop.BackgroundColor3 = Color3.new(0.435294, 0.462745, 0.513726)
truckshop.BorderColor3 = Color3.new(0.435294, 0.462745, 0.513726)
truckshop.Position = UDim2.new(0.296127558, 0, 0.770987034, 0)
truckshop.Size = UDim2.new(0, 179, 0, 29)
truckshop.Font = Enum.Font.SourceSansBold
truckshop.Text = "TP To Plow Store"
truckshop.TextColor3 = Color3.new(0.847059, 0.901961, 1)
truckshop.TextScaled = true
truckshop.TextSize = 14
truckshop.TextWrapped = true
truckshop.MouseButton1Click:Connect(function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(4.48536873,2.54959726,-174.199615))
end)

parkinglot.Name = "parkinglot"
parkinglot.Parent = main
parkinglot.BackgroundColor3 = Color3.new(0.435294, 0.462745, 0.513726)
parkinglot.BorderColor3 = Color3.new(0.435294, 0.462745, 0.513726)
parkinglot.Position = UDim2.new(0.296127558, 0, 0.882452011, 0)
parkinglot.Size = UDim2.new(0, 179, 0, 29)
parkinglot.Font = Enum.Font.SourceSansBold
parkinglot.Text = "TP To Parking Lot"
parkinglot.TextColor3 = Color3.new(0.847059, 0.901961, 1)
parkinglot.TextScaled = true
parkinglot.TextSize = 14
parkinglot.TextWrapped = true
parkinglot.MouseButton1Click:Connect(function()
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-515.589722,2.45000005,25.7369156))
end)

credit.Name = "credit"
credit.Parent = bottom
credit.BackgroundColor3 = Color3.new(1, 1, 1)
credit.BackgroundTransparency = 1
credit.Position = UDim2.new(0, 0, 0.999999106, 0)
credit.Size = UDim2.new(0, 439, 0, 27)
credit.Font = Enum.Font.SourceSansBold
credit.Text = "made by chubsroblox // chubs#8765"
credit.TextColor3 = Color3.new(0.847059, 0.901961, 1)
credit.TextScaled = true
credit.TextSize = 14
credit.TextWrapped = true