--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sound")
o5 = Instance.new("Sound")
o6 = Instance.new("Sound")
o7 = Instance.new("Fire")
o8 = Instance.new("Script")
o10 = Instance.new("LocalScript")
o11 = Instance.new("LocalScript")
o12 = Instance.new("Script")
o13 = Instance.new("Script")
o14 = Instance.new("NumberValue")
o15 = Instance.new("Animation")
o16 = Instance.new("Animation")
o17 = Instance.new("Vector3Value")
o1.Name = "SorcusSword"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=53357857"
o1.GripForward = Vector3.new(1, 0, 0)
o1.GripPos = Vector3.new(0, 1.79999995, 0)
o1.GripRight = Vector3.new(0, 0, -1)
o1.GripUp = Vector3.new(0, -1, 0)
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Dark stone grey")
o2.Position = Vector3.new(30.2000484, 2.48501706, 117.300095)
o2.Rotation = Vector3.new(7.67426514e-016, 2.42867766e-015, -180)
o2.Locked = true
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.800002098, 4.96999884, 0.200000003)
o2.CFrame = CFrame.new(30.2000484, 2.48501706, 117.300095, -1, 1.91924878e-017, 4.23884205e-017, -1.91924878e-017, -1, -1.33941196e-017, 4.23884205e-017, -1.33941196e-017, 1)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.388235, 0.372549, 0.384314)
o2.Position = Vector3.new(30.2000484, 2.48501706, 117.300095)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=53351910 "
o3.Scale = Vector3.new(0.75, 0.75, 0.75)
o3.TextureId = "http://www.roblox.com/asset/?id= 53352041 "
o3.MeshType = Enum.MeshType.FileMesh
o4.Parent = o2
o4.SoundId = "rbxasset://sounds/swordslash.wav"
o4.Volume = 0.69999998807907
o5.Parent = o2
o5.SoundId = "rbxasset://sounds/swordlunge.wav"
o5.Volume = 0.60000002384186
o6.Parent = o2
o6.SoundId = "rbxasset://sounds/unsheath.wav"
o6.Volume = 1
o7.Parent = o2
o7.Size = 30
o7.Color = Color3.new(1, 0.960784, 0)
o7.Enabled = false
o7.Heat = 25
o7.SecondaryColor = Color3.new(1, 0, 0)
o8.Parent = o7
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Spread(part)
	check = part:findFirstChild("Fire")
		if check == nil then 
	script.Parent:Clone().Parent = part
	
		elseif check ~= nil then
	check.Size = check.Size + 1
	check.Heat = check.Heat  +1
	end
end


script.Parent.Parent.Touched:connect(Spread)


end,o8)
end))
o10.Name = "Local Gui"
o10.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
Tool = script.Parent

local stillEquipped = false

function onEquippedLocal(mouse)
	stillEquipped = true
	if mouse == nil then 
		print("Mouse not found")
		return
	end
	while stillEquipped do 
		print("Setting Mouse to go")
		mouse.Icon = "rbxasset://textures\\GunCursor.png"
		while Tool.Enabled and stillEquipped do 
			wait(0.01)
		end
		print("Setting Mouse to wait")
		mouse.Icon = "rbxasset://textures\\GunWaitCursor.png"
		while not Tool.Enabled and stillEquipped do 
			wait(0.01)
		end	
	end
end


function onUnequippedLocal()
	stillEquipped = false
end

Tool.Equipped:connect(onEquippedLocal)
Tool.Unequipped:connect(onUnequippedLocal)
end,o10)
end))
o11.Name = "JudgementScript"
o11.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-------------------------------- Judgement Sword ------------------------------------- 

-- Has two abilities 
	-- Call for Judgement --  
	-- Will of Judgement -- 
--

local Tool = script.Parent
local Sword = Tool.Handle

local vCharacter
local myHumanoid

-- Animations
local raiseAnim
local judgeAnim

local tempHumanoids = {} -- Humanoids to be affected

local restorePos

local co -- coroutine to restrict call of judgement to once per 12 seconds
local co60 -- coroutine to restrict will of judgement to be once per 60 seconds
local resetCo -- coroutine to reset the humanoid walkspeeds back to normal after 5 seconds

local camera

local chars = {} -- table to store the characters to be attacked

local cloneActive = Tool:FindFirstChild("CloneActive")

local pos = Tool:FindFirstChild("Pos")
local resetValue = 0

local willOfFire = Instance.new("Part")
willOfFire.Name = "JUDGEMENT"
willOfFire.Shape = "Ball"
willOfFire.Size = Vector3.new(2, 2, 2)
willOfFire.FormFactor = 3
willOfFire.Transparency = 0.8
willOfFire.CanCollide = false

local fire = Instance.new("Fire")
fire.Color = Color3.new(0, 0, 0.75)
fire.Parent = willOfFire
fire.SecondaryColor = Color3.new(0, 0, 0.75)

float = Instance.new("BodyForce")
float.force  = Vector3.new(0, willOfFire:GetMass() * 196.1, 0)
float.Parent = willOfFire

movement = Instance.new("BodyVelocity")
movement.P = 100000
movement.maxForce = Vector3.new(movement.P, movement.P, movement.P)
movement.Name = "Velocity"

local willClone
local sparkles
local distance

local camera
local cloneHackScript

local cloneActive = Tool:FindFirstChild("CloneActive")

function resetSpeed()
	for i =1, #tempHumanoids do 
		tempHumanoids[i].WalkSpeed = 16
		ratio = tempHumanoids[i].Health/tempHumanoids[i].MaxHealth
		tempHumanoids[i].Health = ratio * 100
		tempHumanoids[i].MaxHealth = 100
	end
end

function wait15()
	wait(15)
end

function wait60()
	wait(60)
end

-- HotThoth's insane character maker code, modified to suit my needs -- 
function copyCharacter()
end

function spawnChar() 
end

function judge(key)
	if key:lower() == "x" then 
		if co == nil or coroutine.status(co) == 'dead' then
			co = coroutine.create(wait15)
			coroutine.resume(co)
			myTorso = vCharacter:FindFirstChild("Torso")
			if raiseAnim then raiseAnim:Play() end
			wait(0.4)
			if myTorso then
				print("JUDGING")
				sparkles = Instance.new("Sparkles")
				sparkles.Parent = Sword
				players = game.Players:GetChildren()
				vPlayer = game.Players:GetPlayerFromCharacter(vCharacter)
				if #players > 1 then 
					for i = 1, #players do 
						if players[i] ~= vPlayer then 
							tempChar = players[i].Character	
							tmpHumanoid = tempChar:FindFirstChild("Humanoid")
							if tempChar and tmpHumanoid then 	
								print("POPULATING THE HUMANOID TABLE")
								table.insert(tempHumanoids, tmpHumanoid)
							end
						end
					end
					if #tempHumanoids >= 1 then 
						print("DIE LESSER MORTALS")
						for i = 1, #tempHumanoids do 
							ratio = tempHumanoids[i].Health/tempHumanoids[i].MaxHealth
							tempHumanoids[i].Health = ratio * 75
							tempHumanoids[i].MaxHealth = 75
							tempHumanoids[i].WalkSpeed = tempHumanoids[i].WalkSpeed - (0.7 * (tempHumanoids[i].WalkSpeed *(1 - ratio))) 							
						end
					end
				end
				if sparkles then wait(0.4) sparkles:Remove() end
			end				
		end
	elseif key:lower() == "z" then
		if co60 == nil or coroutine.status(co60) == 'dead' then 
			resetValue = 1
			cloneActive.Value = 1
			print("Entering Judgement")
			co60 = coroutine.create(wait60)
			coroutine.resume(co60)
			-- Anchor the Torso and remove the player to farthest end of the world
			myTorso = vCharacter:FindFirstChild("Torso")
			myTorso.Anchored = true
			spawnChar()
			if myTorso then			
				restorePos = myTorso.Position
				chars = {}
				players = game.Players:GetChildren()
				for i = 1, #players do 
				-- Populate the character table
					char = players[i].Character
					torso = char:FindFirstChild("Torso")
					if torso then		
						if players[i].Character ~= vCharacter and (torso.Position - myTorso.Position).magnitude < 125 then
							table.insert(chars, players[i].Character)
						end
					end
				end								
				--myTorso.CFrame = CFrame.new(Vector3.new(0, 50000, 0))	 -- TROLOLOL --						
				if #chars >= 1 then 
					print(#chars)
					cloneHackScript = script.HackScript:Clone()
					cloneHackScript.Parent = Tool
					cloneHackScript.Disabled = false
					willClone = willOfFire:Clone()
					willClone.Position = myTorso.Position
					camera = game.Workspace.CurrentCamera
					camera.CameraType = "Attach"
					willClone.Parent = game.Workspace
					--local mv = movement:clone()
					for i =1, #chars do 							
						print("Found Char")					
						willClone.Parent = game.Workspace
						camera.CameraSubject = willClone
						myTorso.CFrame = CFrame.new(Vector3.new(0, 50000, 0))	 -- TROLOLOL --	
						--mv.Parent = willClone
						local tempTorso = chars[i]:FindFirstChild("Torso")
						if tempTorso then 							
							distance = (tempTorso.Position - willClone.Position).magnitude							
							local count = 0
							while distance > 4.0 and count < 300 do
								count = count + 1								
								wait()
								distance = (tempTorso.Position - willClone.Position).magnitude								
								pos.Value = (tempTorso.Position - willClone.Position).unit * 60.0								
							end
							myTorso.CFrame = CFrame.new(willClone.Position, tempTorso.Position)
							camera.CameraSubject = myTorso
							willClone.Parent = game.Lighting							
							if judgeAnim then judgeAnim:Play() end
							humanoid = chars[i]:FindFirstChild("Humanoid")
							if humanoid then humanoid:TakeDamage(50) end
							--mv.Parent = vCharacter
							wait(0.25)
							print("Number of Characters judged: ", i)
						end
					end
					if mv then mv:Remove() end
					wait(2)				
					myTorso.CFrame = CFrame.new(restorePos)
					if willClone then willClone:Remove()  end
					myTorso.Anchored = false
					camera.CameraSubject = vCharacter	
					camera.CameraType = "Custom"
					if cloneHackScript then cloneHackScript:Remove() end
				end				
			end		
			cloneActive.Value = 0
			resetValue = 0
		end
	end
end

function onActivated()	
end

function onEquipped(mouse)
	vCharacter = Tool.Parent
	myHumanoid = vCharacter:FindFirstChild("Humanoid")
	if myHumanoid then 
		judgeAnim  = myHumanoid:LoadAnimation(Tool.JudgeAnim)
		raiseAnim = myHumanoid:LoadAnimation(Tool.RaiseAnim)
	end
	mouse.KeyDown:connect(judge)
end

function onUnequipped()
	if slashAnim then slashAnim:Stop() end
	if myTorso and restorePos and resetValue == 1 then 
		myTorso.CFrame = CFrame.new(restorePos)
		myTorso.Anchored = false
		resetValue = 0
	end
		
	if willClone then willClone:Remove() end
	if camera then wait(0.2) camera.CameraSubject = vCharacter  camera.CameraType = "Custom" end
	if sparkles then sparkles:Remove() end
	if judgeAnim then judgeAnim:Stop() end

	if cloneActive then cloneActive.Value = 0 end
end

Tool.Activated:connect(onActivated)
Tool.Equipped:connect(onEquipped)
Tool.Unequipped:connect(onUnequipped)
end,o11)
end))
o12.Name = "HackScript"
o12.Parent = o11
o12.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent

pos = Tool:FindFirstChild("Pos")

judgementBall = game.Workspace:FindFirstChild("JUDGEMENT")

while judgementBall == nil do 
	judgementBall = game.Workspace:FindFirstChild("JUDGEMENT")
	wait(1.0)
end

bv = Instance.new("BodyVelocity")
bv.Name = "Movement"
bv.P = 100000
bv.maxForce = Vector3.new(100000, 100000, 100000)
bv.Parent = judgementBall

function onChange()
	bv.velocity = pos.Value
end

pos.Changed:connect(onChange)
end,o12)
end))
o13.Name = "JudgementScript"
o13.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
-- SWORD OF JUDGEMENT --
-- HEAVY DAMAGE --
-- ACTIVE ABILITIES -- 
r = game:service("RunService") 
local sword = script.Parent.Handle 
local Tool = script.Parent 

local damage = 16

local slash_damage = 24
local lunge_damage = 32 

local SlashSound = Instance.new("Sound") 
SlashSound.SoundId = "rbxasset://sounds\\swordslash.wav" 
SlashSound.Parent = sword 
SlashSound.Volume = .7 

local LungeSound = Instance.new("Sound") 
LungeSound.SoundId = "rbxasset://sounds\\swordlunge.wav" 
LungeSound.Parent = sword 
LungeSound.Volume = .6 

local UnsheathSound = Instance.new("Sound") 
UnsheathSound.SoundId = "rbxasset://sounds\\unsheath.wav" 
UnsheathSound.Parent = sword 
UnsheathSound.Volume = 1 

local cloneActive = Tool:FindFirstChild("CloneActive")

function blow(hit) 
	local humanoid = hit.Parent:findFirstChild("Humanoid") 
	local vCharacter = Tool.Parent 
	local vPlayer = game.Players:playerFromCharacter(vCharacter) 
	local hum = vCharacter:findFirstChild("Humanoid") -- non-nil if tool held by a character 
	if humanoid~=nil and humanoid ~= hum and hum ~= nil then           
		-- final check, make sure sword is in-hand 
		local right_arm = vCharacter:FindFirstChild("Right Arm") 
		if (right_arm ~= nil) then 
			local joint = right_arm:FindFirstChild("RightGrip") 
			if (joint ~= nil and (joint.Part0 == sword or joint.Part1 == sword)) then 
				tagHumanoid(humanoid, vPlayer)                                                         
				humanoid:TakeDamage(damage) 
				wait(1) 
				untagHumanoid(humanoid)                     
			end 
		end 
	end 
end 


function tagHumanoid(humanoid, player) 
     local creator_tag = Instance.new("ObjectValue") 
     creator_tag.Value = player 
     creator_tag.Name = "creator" 
     creator_tag.Parent = humanoid 
end 

function untagHumanoid(humanoid) 
     if humanoid ~= nil then 
          local tag = humanoid:findFirstChild("creator") 
          if tag ~= nil then 
               tag.Parent = nil 
          end 
     end 
end 


function attack() 
     damage = slash_damage 
     SlashSound:play() 
     local anim = Instance.new("StringValue") 
     anim.Name = "toolanim" 
     anim.Value = "Slash" 
     anim.Parent = Tool 
end 

function lunge() 
     damage = lunge_damage 
     LungeSound:play() 


     local anim = Instance.new("StringValue") 
     anim.Name = "toolanim" 
     anim.Value = "Lunge" 
     anim.Parent = Tool 
      
     force = Instance.new("BodyVelocity") 
     force.velocity = Vector3.new(0,10,0) --Tool.Parent.Torso.CFrame.lookVector * 80 
     force.Parent = Tool.Parent.Torso 
     wait(.2) 
     swordOut() 
     wait(.2) 
     force.Parent = nil 
     wait(.4) 
     swordUp() 
     damage = slash_damage 
end 

function swordUp() 
     Tool.GripForward = Vector3.new(1,0,0) 
     Tool.GripRight = Vector3.new(0,0,-1) 
     Tool.GripUp = Vector3.new(0,-1, 0) 
end 

function swordOut() 
     Tool.GripForward = Vector3.new(0, 1, 0) 
     Tool.GripRight = Vector3.new(0, 0, -1) 
     Tool.GripUp = Vector3.new(-1, 0, 0) 
end 

Tool.Enabled = true 
local last_attack = 0 
function onActivated() 		
	if not Tool.Enabled then 
		 return 
	end 

	if cloneActive.Value == 1 then 	
		return
	end

	Tool.Enabled = false 

	local character = Tool.Parent; 
	local humanoid = character.Humanoid 
	if humanoid == nil then 
		 print("Humanoid not found") 
		 return 
	end 

	t = r.Stepped:wait() 

	if (t - last_attack < .2) then 
		 lunge() 
	else 
		 attack() 
	end 

	last_attack = t 

	--wait(0.5) 

	Tool.Enabled = true 
end 

function onEquipped()      
     UnsheathSound:play()      
end 

script.Parent.Activated:connect(onActivated) 
script.Parent.Equipped:connect(onEquipped) 

connection = sword.Touched:connect(blow) 

end,o13)
end))
o14.Name = "CloneActive"
o14.Parent = o1
o15.Name = "JudgeAnim"
o15.Parent = o1
o15.AnimationId = "http://www.roblox.com/Asset?ID=53590423"
o16.Name = "RaiseAnim"
o16.Parent = o1
o16.AnimationId = "http://www.roblox.com/Asset?ID=53590611"
o17.Name = "Pos"
o17.Parent = o1
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end