--Made by N3xul.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o4 = Instance.new("Sparkles")
o1.Name = "Sparkletime Basket"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset/?id=152758042"
o1.GripForward = Vector3.new(0.47942555, -0, -0.87758255)
o1.GripPos = Vector3.new(0.200000003, 0.400000006, 0.200000003)
o1.GripRight = Vector3.new(0.87758255, 0, 0.47942555)
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Toothpaste")
o2.Position = Vector3.new(109.550003, 0.650032997, -60.3999977)
o2.Rotation = Vector3.new(-180, 0, -180)
o2.Locked = true
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(1.0999999, 1.29999995, 0.999999821)
o2.CFrame = CFrame.new(109.550003, 0.650032997, -60.3999977, -0.999999285, 1.56556737e-07, -1.98544242e-07, -4.36055581e-10, 1.00000012, 2.31498646e-07, 2.73050148e-07, 2.33820913e-07, -0.999999642)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0, 1, 1)
o2.Position = Vector3.new(109.550003, 0.650032997, -60.3999977)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset/?id=152758065"
o3.TextureId = "http://www.roblox.com/asset/?id=152758002"
o3.MeshType = Enum.MeshType.FileMesh
o4.Parent = o2
o4.Color = Color3.new(0.923611, 9.4, 1)
o4.SparkleColor = Color3.new(0.521569, 0.921569, 1)
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end