--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("SpecialMesh")
o5 = Instance.new("LocalScript")
o1.Name = "SpringSunshine"
o1.Parent = mas
o1.TextureId = "http://www.roblox.com/asset?id=150062961"
o2.Name = "Handle"
o2.Parent = o1
o2.Position = Vector3.new(14.5900002, 4.67363119, -9.72000027)
o2.Rotation = Vector3.new(0, 90, 0)
o2.Locked = true
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(2, 2, 1)
o2.CFrame = CFrame.new(14.5900002, 4.67363119, -9.72000027, -0, 0, 1, -0, 1, 0, -1, 0, 0)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Position = Vector3.new(14.5900002, 4.67363119, -9.72000027)
o3.Parent = o2
o3.MeshId = "http://www.roblox.com/asset?id=150062886"
o3.Scale = Vector3.new(1.5, 1.5, 1)
o3.TextureId = "http://www.roblox.com/asset?id=150062934"
o3.MeshType = Enum.MeshType.FileMesh
o5.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Made by Luckymaxer

Tool = script.Parent
Handle = Tool:WaitForChild("Handle")

Players = game:GetService("Players")
Debris = game:GetService("Debris")

Running = false

function RayCast(Position, Direction, MaxDistance, IgnoreList)
	return game:GetService("Workspace"):FindPartOnRayWithIgnoreList(Ray.new(Position, Direction.unit * (MaxDistance or 999.999)), IgnoreList) 
end

function Activated()
	if (not Sun or not Sun.Parent) then
		Handle.Transparency = 1
		Sun = Instance.new("Part")
		Sun.Name = "Sun"
		Sun.Material = Enum.Material.Plastic
		Sun.TopSurface = Enum.SurfaceType.Smooth
		Sun.BottomSurface = Enum.SurfaceType.Smooth
		Sun.FormFactor = Enum.FormFactor.Custom
		Sun.Size = Vector3.new(4, 4, 2)
		Sun.CanCollide = false
		Sun.Locked = true
		Sun.Anchored = false
		Sun.TopSurface = Enum.SurfaceType.Smooth
		local Mesh = Instance.new("SpecialMesh")
		Mesh.MeshType = Enum.MeshType.FileMesh
		Mesh.MeshId = "http://www.roblox.com/asset?id=150062886"
		Mesh.TextureId = "http://www.roblox.com/asset?id=150062934"
		Mesh.Scale = Vector3.new(Sun.Size.X - 0.5, Sun.Size.Y - 0.5, 1)
		Mesh.Parent = Sun
		BodyPosition = Instance.new("BodyPosition")
		BodyPosition.maxForce = Vector3.new((Sun:GetMass() ^ Sun:GetMass()), (Sun:GetMass() ^ Sun:GetMass()), (Sun:GetMass() ^ Sun:GetMass()))
		BodyPosition.Parent = Sun
		BodyGyro = Instance.new("BodyGyro")
		BodyGyro.maxTorque = Vector3.new((Sun:GetMass() ^ Sun:GetMass()), (Sun:GetMass() ^ Sun:GetMass()), (Sun:GetMass() ^ Sun:GetMass())) 
		BodyGyro.Parent = Sun
		Sun.Parent = Character
		Sun.CFrame = Handle.CFrame
		Spawn(function()
			while Sun and Sun.Parent and Head and Head.Parent and BodyPosition and BodyPosition.Parent and BodyGyro and BodyGyro.Parent do
				local HeadClone = Head:Clone()
				local HeadCloneY = HeadClone:Clone()
				HeadCloneY.CFrame = HeadCloneY.CFrame * CFrame.Angles(math.rad(90), 0, 0)		
				HeadCloneY.CFrame = HeadCloneY.CFrame + HeadCloneY.CFrame.lookVector * ((HeadClone.Size.Y / 2) + 10)
				local HeadCloneZ = HeadCloneY:Clone()
				HeadCloneZ.CFrame = HeadCloneZ.CFrame + HeadClone.CFrame.lookVector * -((HeadClone.Size.Z / 2) + 5)
				local HeadCloneX = HeadCloneZ:Clone()
				HeadCloneX.CFrame = HeadCloneZ.CFrame * CFrame.Angles(0, math.rad(90), 0)
				HeadCloneX.CFrame = HeadCloneX.CFrame - HeadCloneX.CFrame.lookVector * -((HeadClone.Size.X / 2) + 1.5)
				BodyPosition.position = HeadCloneX.Position
				BodyGyro.cframe = CFrame.new(Sun.Position, Head.Position + Vector3.new(0, 7.5, 0))
				wait(0.01)
			end
		end)
		Humanoid.Sit = true -- Trick to enable Humanoid.Running event to be be triggered while already walking
		wait()
		Humanoid.Sit = false
		HumanoidWalking = Humanoid.Running:connect(function(WalkSpeed)
			if WalkSpeed == 0 then
				Running = false
			else
				Running = true
				while Running do
					local RayPosition = Torso.CFrame - Torso.CFrame.lookVector * Torso.Size.z
					local Hit, EndPosition = RayCast(RayPosition.p, Vector3.new(0, -1, 0), (Torso.Size * 2), {Character})
					if Hit and Hit.Name ~= "SpringFlowers" then
						local Flowers = Instance.new("Part")
						Flowers.Name = "SpringFlowers"
						Flowers.Material = Enum.Material.Plastic
						Flowers.TopSurface = Enum.SurfaceType.Smooth
						Flowers.BottomSurface = Enum.SurfaceType.Smooth
						Flowers.FormFactor = Enum.FormFactor.Custom
						Flowers.Size = Vector3.new(2, 1.9, 4)
						Flowers.CanCollide = false
						Flowers.Locked = true
						Flowers.TopSurface = Enum.SurfaceType.Smooth
						local Mesh = Instance.new("SpecialMesh")
						Mesh.MeshType = Enum.MeshType.FileMesh
						Mesh.MeshId = "http://www.roblox.com/asset?id=150062910"
						Mesh.TextureId = "http://www.roblox.com/asset?id=150062934"
						Mesh.Scale = Vector3.new(1.5, 1.5, 1.5)
						Mesh.Parent = Flowers
						Debris:AddItem(Flowers, 20)
						local Weld = Instance.new("Weld")
						Weld.Part0 = Hit
						Weld.Part1 = Flowers
						Debris:AddItem(Weld, 15)
						Weld.Parent = Flowers
						
						Flowers.Parent = game:GetService("Workspace")
						local PosX, PosY, PosZ, R00, R01, R02, R10, R11, R12, R20, R21, R22 = Torso.CFrame:components()
						local FlowerCFrame = CFrame.new(RayPosition.X, (EndPosition.Y + ((Flowers.Size.Y / 2) - Flowers.Size.Y)), RayPosition.Z, R00, R01, R02, R10, R11, R12, R20, R21, R22)
						Flowers.CFrame = FlowerCFrame
						Spawn(function()
							local Rate = 0.05
							for i = Rate, Flowers.Size.Y, Rate do
								Flowers.CFrame = Flowers.CFrame + Vector3.new(0, Rate, 0)
								wait(0.01)
							end
						end)

					end
					wait(0.5)
				end
			end
		end)
	end
end

function Equipped(Mouse)
	Character = Tool.Parent
	Humanoid = Character:FindFirstChild("Humanoid")
	Head = Character:FindFirstChild("Head")
	Torso = Character:FindFirstChild("Torso")
	Handle.Transparency = 0
end

function Unequipped()
	Running = false
	Handle.Transparency = 0
	if Sun and Sun.Parent then
		Sun:Destroy()
		Sun = nil
	end
	if HumanoidWalking and HumanoidWalking.connected then
		HumanoidWalking:disconnect()
	end
end

Tool.Activated:connect(Activated)
Tool.Equipped:connect(Equipped)
Tool.Unequipped:connect(Unequipped)
end,o5)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end