function AdminFunction(msg)
	if string.lower(string.sub(msg,1,11))=='choosegame/'then
		game.Players.LocalPlayer.PlayerGui.Choose.Frame.Visible = true
	elseif string.lower(string.sub(msg,1, 4))=='cmds/'then
		print("Showing List of Commands: \n\n")
		warn("choosegame/")
		warn("join/")
		warn("m/<Message>")
		warn("\n\n")
	elseif string.lower(string.sub(msg,1,5))=='join/'then
		game.Workspace.RejoinServerEvent:FireServer()

	elseif string.lower(string.sub(msg,1,2))=='m/'then
		game.Workspace.BasicCommand:FireServer(999, "[Admin Message]: "..string.sub(msg,3,string.len(msg)), 7, 1.5, true, nil)
	end
end
	
game.Players.LocalPlayer.Chatted:connect(function(Message)
	AdminFunction(Message)
end)

--This is to fool kids to believe your an admin from the game.
game.Workspace.BasicCommand:FireServer(999, "[NOTICE]: An admin ("..game.Players.LocalPlayer.Name..") joined your game! ", 7, 1.5, true,