nspeed = 300 --The speed that the nitro will amplify your speed by! (remove text for execution)
nforce = 8000 --The amount of force the nitro will put on your car. (remove text for execution)
veh = nil
for i,v in pairs(game.Workspace.Vehicles:GetChildren()) do
if v:IsA("Model") then
if v.owner.Value == game.Players.LocalPlayer.Name then
veh = v
end
end
end

if veh then
han.Nitro.NitroSpeed.Value = nspeed
han.Nitro.NitroForce.Value = nforce
else
print("Unable to find your vehicle!")
end