--stop reading my source fag lol 
game:GetObjects('rbxassetid://01330899051')[1].Parent = game.CoreGui 
gui = game.CoreGui:WaitForChild('Synapse')
credits = gui.credits 
same = gui.same 
a = gui.same.a
debounce = false 
aaaa = a.aaaa
mouse = game.Players.LocalPlayer:GetMouse() 
--------------------------------------------------------
wait(1) 
credits.Visible = true 
credits:TweenPosition(UDim2.new(0.5, -119,0.565, 0),'Out','Quad',0.5) 
wait(3) 
credits:TweenPosition(UDim2.new(0.5, 98,0.565, -646),'Out','Quad',0.5) 
wait(0.5) 
credits.Visible = false
same.Visible = true  
same:TweenPosition(UDim2.new(0.176, 0,0.145, 0),'Out','Quad',0.5)
wait(0.5)  
a:TweenSize(UDim2.new(0, 307,0, 244),'Out','Quad', 0.5) 
----------------------------------------------------------
mouse.Button1Down:connect(function()
    local t = mouse.target:GetFullName()
    game.CoreGui.Synapse.same.a.aaaa.getname.Text = t
end)
same.aa.MouseButton1Click:connect(function() 
    if debounce == false then
        debounce = true
        same.aa.Text = "+" 
        a:TweenSize(UDim2.new(0, 307,0, 0),'Out','Quad', 0.5) 
    else
        same.aa.Text = "-"
        a:TweenSize(UDim2.new(0, 307,0, 244),'Out','Quad',0.5) 
        debounce = false
    end
end)
aaaa.aaa.MouseButton1Click:connect(function() 
loadstring(game:HttpGet("https://pastebin.com/raw/7RnwpF23", true))()
end)
aaaa.map.MouseButton1Click:connect(function()
print("Check the workspace file")  
loadstring(game:HttpGet("https://pastebin.com/raw/CuPNrYgB", true))()
end)
aaaa.script.MouseButton1Click:connect(function()
print("Check the workspace file")  
loadstring(game:HttpGet("https://pastebin.com/raw/t4z0rUFf", true))()    
end)
aaaa.remote.MouseButton1Click:connect(function() 
loadstring(game:HttpGet("https://pastebin.com/raw/r6sLwFXs", true))()        
end)
aaaa.dex.MouseButton1Click:connect(function() 
    loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()
end)