--Made by N3xul.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("BlockMesh")
o4 = Instance.new("Part")
o5 = Instance.new("SpecialMesh")
o6 = Instance.new("Weld")
o7 = Instance.new("Weld")
o8 = Instance.new("Weld")
o9 = Instance.new("Weld")
o10 = Instance.new("Sound")
o11 = Instance.new("Weld")
o12 = Instance.new("Weld")
o13 = Instance.new("Weld")
o14 = Instance.new("Weld")
o15 = Instance.new("Weld")
o16 = Instance.new("Weld")
o17 = Instance.new("Weld")
o18 = Instance.new("Weld")
o19 = Instance.new("Weld")
o20 = Instance.new("Weld")
o21 = Instance.new("Weld")
o22 = Instance.new("Weld")
o23 = Instance.new("Weld")
o24 = Instance.new("Weld")
o25 = Instance.new("Weld")
o26 = Instance.new("Weld")
o27 = Instance.new("Weld")
o28 = Instance.new("Weld")
o29 = Instance.new("Weld")
o30 = Instance.new("Weld")
o31 = Instance.new("Weld")
o32 = Instance.new("Weld")
o33 = Instance.new("Weld")
o34 = Instance.new("Weld")
o35 = Instance.new("Weld")
o36 = Instance.new("Weld")
o37 = Instance.new("Weld")
o38 = Instance.new("Weld")
o39 = Instance.new("Weld")
o40 = Instance.new("Weld")
o41 = Instance.new("Weld")
o42 = Instance.new("Weld")
o43 = Instance.new("Weld")
o44 = Instance.new("Weld")
o45 = Instance.new("Weld")
o46 = Instance.new("Weld")
o47 = Instance.new("Weld")
o48 = Instance.new("Weld")
o49 = Instance.new("Weld")
o50 = Instance.new("Weld")
o51 = Instance.new("Weld")
o52 = Instance.new("Weld")
o53 = Instance.new("Weld")
o54 = Instance.new("Weld")
o55 = Instance.new("Weld")
o56 = Instance.new("Weld")
o57 = Instance.new("Weld")
o58 = Instance.new("Sound")
o59 = Instance.new("Weld")
o60 = Instance.new("Weld")
o61 = Instance.new("Weld")
o62 = Instance.new("Weld")
o63 = Instance.new("Weld")
o64 = Instance.new("Weld")
o65 = Instance.new("Weld")
o66 = Instance.new("Weld")
o67 = Instance.new("Weld")
o68 = Instance.new("Weld")
o69 = Instance.new("Weld")
o70 = Instance.new("Weld")
o71 = Instance.new("Weld")
o72 = Instance.new("Weld")
o73 = Instance.new("Weld")
o74 = Instance.new("Weld")
o75 = Instance.new("Weld")
o76 = Instance.new("Weld")
o77 = Instance.new("Weld")
o78 = Instance.new("Weld")
o79 = Instance.new("Weld")
o80 = Instance.new("Weld")
o81 = Instance.new("Weld")
o82 = Instance.new("Weld")
o83 = Instance.new("Weld")
o84 = Instance.new("Weld")
o85 = Instance.new("Weld")
o86 = Instance.new("Weld")
o87 = Instance.new("Weld")
o88 = Instance.new("Weld")
o89 = Instance.new("Weld")
o90 = Instance.new("Weld")
o91 = Instance.new("Weld")
o92 = Instance.new("Weld")
o93 = Instance.new("Weld")
o94 = Instance.new("Sound")
o95 = Instance.new("Weld")
o96 = Instance.new("Weld")
o97 = Instance.new("Weld")
o98 = Instance.new("Weld")
o99 = Instance.new("Weld")
o100 = Instance.new("Weld")
o101 = Instance.new("Weld")
o102 = Instance.new("Weld")
o103 = Instance.new("Weld")
o104 = Instance.new("Weld")
o105 = Instance.new("Weld")
o106 = Instance.new("Weld")
o107 = Instance.new("Weld")
o108 = Instance.new("Weld")
o109 = Instance.new("Weld")
o110 = Instance.new("Weld")
o111 = Instance.new("PointLight")
o112 = Instance.new("Weld")
o113 = Instance.new("Weld")
o114 = Instance.new("Weld")
o115 = Instance.new("Weld")
o116 = Instance.new("Weld")
o117 = Instance.new("Weld")
o118 = Instance.new("Weld")
o119 = Instance.new("Weld")
o120 = Instance.new("Weld")
o121 = Instance.new("Weld")
o122 = Instance.new("Weld")
o123 = Instance.new("Weld")
o124 = Instance.new("Weld")
o125 = Instance.new("Weld")
o126 = Instance.new("Weld")
o127 = Instance.new("Weld")
o128 = Instance.new("Weld")
o129 = Instance.new("Weld")
o130 = Instance.new("Weld")
o131 = Instance.new("Weld")
o132 = Instance.new("Weld")
o133 = Instance.new("Weld")
o134 = Instance.new("Weld")
o135 = Instance.new("Weld")
o136 = Instance.new("Weld")
o137 = Instance.new("Weld")
o138 = Instance.new("Weld")
o139 = Instance.new("Weld")
o140 = Instance.new("Sound")
o141 = Instance.new("Weld")
o142 = Instance.new("Weld")
o143 = Instance.new("Weld")
o144 = Instance.new("Weld")
o145 = Instance.new("Weld")
o146 = Instance.new("Weld")
o147 = Instance.new("Weld")
o148 = Instance.new("Weld")
o149 = Instance.new("Weld")
o150 = Instance.new("Weld")
o151 = Instance.new("Weld")
o152 = Instance.new("Weld")
o153 = Instance.new("Weld")
o154 = Instance.new("Weld")
o155 = Instance.new("Weld")
o156 = Instance.new("Weld")
o157 = Instance.new("Weld")
o158 = Instance.new("Weld")
o159 = Instance.new("Weld")
o160 = Instance.new("Weld")
o161 = Instance.new("Weld")
o162 = Instance.new("Weld")
o164 = Instance.new("Animation")
o165 = Instance.new("LocalScript")
o166 = Instance.new("ScreenGui")
o167 = Instance.new("Frame")
o168 = Instance.new("TextLabel")
o169 = Instance.new("TextLabel")
o170 = Instance.new("TextLabel")
o171 = Instance.new("Frame")
o172 = Instance.new("Frame")
o173 = Instance.new("Frame")
o174 = Instance.new("Frame")
o175 = Instance.new("ImageLabel")
o176 = Instance.new("TextLabel")
o177 = Instance.new("Frame")
o178 = Instance.new("Frame")
o179 = Instance.new("TextLabel")
o180 = Instance.new("LocalScript")
o181 = Instance.new("LocalScript")
o182 = Instance.new("LocalScript")
o1.Name = "Thompson"
o1.Parent = mas
o1.GripForward = Vector3.new(-0.242535636, -0, -0.970142484)
o1.GripPos = Vector3.new(0.200000003, -0.600000024, 0.100000001)
o1.GripRight = Vector3.new(0.970142484, 0, -0.242535636)
o1.CanBeDropped = false
o2.Name = "BarrelClip"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Really black")
o2.Position = Vector3.new(42.6602669, 0.395004004, -29.8300667)
o2.Rotation = Vector3.new(177.210007, -89.9599991, -2.9000001)
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.200000003, 0.790000021, 0.200000003)
o2.CFrame = CFrame.new(42.6602669, 0.395004004, -29.8300667, 3.67872417e-08, 1.86264515e-09, -0.999999762, 1.87719706e-09, 0.99999994, -1.86264515e-09, 0.999999762, 1.86264515e-09, -3.81842256e-08)
o2.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o2.Position = Vector3.new(42.6602669, 0.395004004, -29.8300667)
o2.Orientation = Vector3.new(0, -90, 0)
o2.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
o3.Parent = o2
o3.Scale = Vector3.new(0.699999988, 1, 1)
o3.Scale = Vector3.new(0.699999988, 1, 1)
o4.Name = "Handle"
o4.Parent = o1
o4.BrickColor = BrickColor.new("Black")
o4.Position = Vector3.new(42.4423866, 0.898100972, -29.8392849)
o4.Rotation = Vector3.new(-109.129997, -88.6500015, -109.519997)
o4.FormFactor = Enum.FormFactor.Custom
o4.Size = Vector3.new(0.540003419, 1.26000023, 4.10998917)
o4.CFrame = CFrame.new(42.4423866, 0.898100972, -29.8392849, -0.00789642334, 0.022277154, -0.999720514, -0.00673202379, 0.999727964, 0.022330489, 0.999945998, 0.00690647634, -0.00774434209)
o4.Color = Color3.new(0.105882, 0.164706, 0.207843)
o4.Position = Vector3.new(42.4423866, 0.898100972, -29.8392849)
o4.Orientation = Vector3.new(-1.27999997, -90.4400024, -0.389999986)
o4.Color = Color3.new(0.105882, 0.164706, 0.207843)
o5.Parent = o4
o5.MeshId = "http://www.roblox.com/asset/?id=116679805"
o5.Scale = Vector3.new(0.899999976, 0.899999976, 0.899999976)
o5.TextureId = "http://www.roblox.com/asset/?id=116679995"
o5.MeshType = Enum.MeshType.FileMesh
o5.Scale = Vector3.new(0.899999976, 0.899999976, 0.899999976)
o6.Parent = o4
o6.C0 = CFrame.new(0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o6.C1 = CFrame.new(0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o6.Part0 = o4
o6.Part1 = o4
o7.Parent = o4
o7.C0 = CFrame.new(0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o7.C1 = CFrame.new(0, 0, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
o7.Part0 = o4
o7.Part1 = o4
o8.Parent = o4
o8.C0 = CFrame.new(0, 0, 0, 0.884114385, 0, 0.467270494, 0.465345204, 0.0906839967, -0.880471587, -0.0423739552, 0.99587965, 0.0801750422)
o8.C1 = CFrame.new(0, 0, 0, 0.884114385, 0, 0.467270494, 0.465345204, 0.0906839967, -0.880471587, -0.0423739552, 0.99587965, 0.0801750422)
o8.Part0 = o4
o8.Part1 = o4
o9.Parent = o4
o9.C0 = CFrame.new(0, 0, 0, 0.64807266, 1.59872116e-14, 0.7615785, -3.32896519e-08, 1, 2.83281345e-08, -0.7615785, -4.37113705e-08, 0.64807266)
o9.C1 = CFrame.new(0, 0, 0, 0.64807266, 1.59872116e-14, 0.7615785, -3.32896519e-08, 1, 2.83281345e-08, -0.7615785, -4.37113705e-08, 0.64807266)
o9.Part0 = o4
o9.Part1 = o4
o10.Name = "FireSound"
o10.Parent = o4
o10.SoundId = "http://www.roblox.com/asset/?id=95309366"
o10.Volume = 1
o11.Parent = o4
o11.C0 = CFrame.new(0, 0, 0, 0.428878784, -2.98023224e-08, 0.903362036, 0.900276899, 0.0825755, -0.427414149, -0.0745955706, 0.996584773, 0.0354149342)
o11.C1 = CFrame.new(0, 0, 0, 0.428878784, -2.98023224e-08, 0.903362036, 0.900276899, 0.0825755, -0.427414149, -0.0745955706, 0.996584773, 0.0354149342)
o11.Part0 = o4
o11.Part1 = o4
o12.Parent = o4
o12.C0 = CFrame.new(0, 0, 0, 0.522163391, 0, 0.85284549, -3.72790581e-08, 1, 2.28244872e-08, -0.85284549, -4.37113883e-08, 0.522163391)
o12.C1 = CFrame.new(0, 0, 0, 0.522163391, 0, 0.85284549, -3.72790581e-08, 1, 2.28244872e-08, -0.85284549, -4.37113883e-08, 0.522163391)
o12.Part0 = o4
o12.Part1 = o4
o13.Parent = o4
o13.C0 = CFrame.new(0, 0, 0, 0.283743292, -7.63893113e-05, 0.958900273, 0.958887041, 0.00527664693, -0.283738971, -0.00503810355, 0.999986172, 0.0015704619)
o13.C1 = CFrame.new(0, 0, 0, 0.283743292, -7.63893113e-05, 0.958900273, 0.958887041, 0.00527664693, -0.283738971, -0.00503810355, 0.999986172, 0.0015704619)
o13.Part0 = o4
o13.Part1 = o4
o14.Parent = o4
o14.C0 = CFrame.new(0, 0, 0, 0.793037295, -2.66453526e-15, 0.609173119, -2.66278022e-08, 1, 3.46647653e-08, -0.609173119, -4.37113883e-08, 0.793037295)
o14.C1 = CFrame.new(0, 0, 0, 0.793037295, -2.66453526e-15, 0.609173119, -2.66278022e-08, 1, 3.46647653e-08, -0.609173119, -4.37113883e-08, 0.793037295)
o14.Part0 = o4
o14.Part1 = o4
o15.Parent = o4
o15.C0 = CFrame.new(0, 0, 0, 0.608348966, 9.53674316e-07, 0.79366982, 0.790357232, 0.0912681222, -0.605810165, -0.072437495, 0.995826602, 0.0555220246)
o15.C1 = CFrame.new(0, 0, 0, 0.608348966, 9.53674316e-07, 0.79366982, 0.790357232, 0.0912681222, -0.605810165, -0.072437495, 0.995826602, 0.0555220246)
o15.Part0 = o4
o15.Part1 = o4
o16.Parent = o4
o16.C0 = CFrame.new(0, 0, 0, 0.392349541, -1.06015827e-08, 0.919816136, -3.48464617e-08, 1, 2.63895927e-08, -0.919816136, -4.24062847e-08, 0.392349541)
o16.C1 = CFrame.new(0, 0, 0, 0.392349541, -1.06015827e-08, 0.919816136, -3.48464617e-08, 1, 2.63895927e-08, -0.919816136, -4.24062847e-08, 0.392349541)
o16.Part0 = o4
o16.Part1 = o4
o17.Parent = o4
o17.C0 = CFrame.new(0, 0, 0, -0.253230929, 0.237935126, 0.937689185, 0.958372772, 0.193849564, 0.209628135, -0.131892711, 0.951740146, -0.27711916)
o17.C1 = CFrame.new(0, 0, 0, -0.253230929, 0.237935126, 0.937689185, 0.958372772, 0.193849564, 0.209628135, -0.131892711, 0.951740146, -0.27711916)
o17.Part0 = o4
o17.Part1 = o4
o18.Parent = o4
o18.C0 = CFrame.new(0, 0, 0, -0.197235942, -1.06019336e-08, 0.980359256, -4.36645884e-08, 1, 2.02971862e-09, -0.980359256, -4.24065441e-08, -0.197235942)
o18.C1 = CFrame.new(0, 0, 0, -0.197235942, -1.06019336e-08, 0.980359256, -4.36645884e-08, 1, 2.02971862e-09, -0.980359256, -4.24065441e-08, -0.197235942)
o18.Part0 = o4
o18.Part1 = o4
o19.Parent = o4
o19.C0 = CFrame.new(0, 0, 0, -0.197235942, -1.06019336e-08, 0.980359256, -4.36645884e-08, 1, 2.02971862e-09, -0.980359256, -4.24065441e-08, -0.197235942)
o19.C1 = CFrame.new(0, 0, 0, -0.197235942, -1.06019336e-08, 0.980359256, -4.36645884e-08, 1, 2.02971862e-09, -0.980359256, -4.24065441e-08, -0.197235942)
o19.Part0 = o4
o19.Part1 = o4
o20.Parent = o4
o20.C0 = CFrame.new(0, 0, 0, 0.665489197, 0.241882801, 0.706128359, 0.713099897, 0.0734152794, -0.697208643, -0.22048372, 0.967524767, -0.12362957)
o20.C1 = CFrame.new(0, 0, 0, 0.665489197, 0.241882801, 0.706128359, 0.713099897, 0.0734152794, -0.697208643, -0.22048372, 0.967524767, -0.12362957)
o20.Part0 = o4
o20.Part1 = o4
o21.Parent = o4
o21.C0 = CFrame.new(0, 0, 0, 0.391575158, -1.06015676e-08, 0.920146108, -3.48686555e-08, 1, 2.63602331e-08, -0.920146108, -4.24062705e-08, 0.391575158)
o21.C1 = CFrame.new(0, 0, 0, 0.391575158, -1.06015676e-08, 0.920146108, -3.48686555e-08, 1, 2.63602331e-08, -0.920146108, -4.24062705e-08, 0.391575158)
o21.Part0 = o4
o21.Part1 = o4
o22.Parent = o4
o22.C0 = CFrame.new(0, 0, 0, -0.277743131, -1.06022338e-08, -0.960655391, 3.77917289e-08, 1, -2.19627427e-08, 0.960655391, -4.24048281e-08, -0.277743131)
o22.C1 = CFrame.new(0, 0, 0, -0.277743131, -1.06022338e-08, -0.960655391, 3.77917289e-08, 1, -2.19627427e-08, 0.960655391, -4.24048281e-08, -0.277743131)
o22.Part0 = o4
o22.Part1 = o4
o23.Parent = o4
o23.C0 = CFrame.new(0, 0, 0, 0.150449157, 0.189954877, 0.97019887, 0.746312141, 0.621792674, -0.237473547, -0.648372412, 0.759797752, -0.0482177734)
o23.C1 = CFrame.new(0, 0, 0, 0.150449157, 0.189954877, 0.97019887, 0.746312141, 0.621792674, -0.237473547, -0.648372412, 0.759797752, -0.0482177734)
o23.Part0 = o4
o23.Part1 = o4
o24.Parent = o4
o24.C0 = CFrame.new(0, 0, 0, 0.359285712, -1.06015685e-08, 0.933227599, -3.57657157e-08, 1, 2.51296459e-08, -0.933227599, -4.24062776e-08, 0.359285712)
o24.C1 = CFrame.new(0, 0, 0, 0.359285712, -1.06015685e-08, 0.933227599, -3.57657157e-08, 1, 2.51296459e-08, -0.933227599, -4.24062776e-08, 0.359285712)
o24.Part0 = o4
o24.Part1 = o4
o25.Parent = o4
o25.C0 = CFrame.new(0, 0, 0, -0.235687762, 0.242799371, -0.941009998, -0.963407636, 0.0688211769, 0.25905481, 0.127659753, 0.967632174, 0.217694461)
o25.C1 = CFrame.new(0, 0, 0, -0.235687762, 0.242799371, -0.941009998, -0.963407636, 0.0688211769, 0.25905481, 0.127659753, 0.967632174, 0.217694461)
o25.Part0 = o4
o25.Part1 = o4
o26.Parent = o4
o26.C0 = CFrame.new(0, 0, 0, 0.359285712, -1.06015685e-08, 0.933227599, -3.57657157e-08, 1, 2.51296459e-08, -0.933227599, -4.24062776e-08, 0.359285712)
o26.C1 = CFrame.new(0, 0, 0, 0.359285712, -1.06015685e-08, 0.933227599, -3.57657157e-08, 1, 2.51296459e-08, -0.933227599, -4.24062776e-08, 0.359285712)
o26.Part0 = o4
o26.Part1 = o4
o27.Parent = o4
o27.C0 = CFrame.new(0, 0, 0, 0.997570276, -1.06015685e-08, -0.0696671829, 1.35301361e-08, 1, 4.15646682e-08, 0.0696671829, -4.24062847e-08, 0.997570276)
o27.C1 = CFrame.new(0, 0, 0, 0.997570276, -1.06015685e-08, -0.0696671829, 1.35301361e-08, 1, 4.15646682e-08, 0.0696671829, -4.24062847e-08, 0.997570276)
o27.Part0 = o4
o27.Part1 = o4
o28.Parent = o4
o28.C0 = CFrame.new(0, 0, 0, 0.351180106, 0.239854038, 0.90506494, 0.9360286, -0.0663288757, -0.345616549, -0.0228655823, 0.96854043, -0.247803628)
o28.C1 = CFrame.new(0, 0, 0, 0.351180106, 0.239854038, 0.90506494, 0.9360286, -0.0663288757, -0.345616549, -0.0228655823, 0.96854043, -0.247803628)
o28.Part0 = o4
o28.Part1 = o4
o29.Parent = o4
o29.C0 = CFrame.new(0, 0, 0, 0.185843349, -1.06015783e-08, 0.98257935, -3.96973086e-08, 1, 1.82978184e-08, -0.98257935, -4.24062847e-08, 0.185843349)
o29.C1 = CFrame.new(0, 0, 0, 0.185843349, -1.06015783e-08, 0.98257935, -3.96973086e-08, 1, 1.82978184e-08, -0.98257935, -4.24062847e-08, 0.185843349)
o29.Part0 = o4
o29.Part1 = o4
o30.Parent = o4
o30.C0 = CFrame.new(0, 0, 0, -0.716619134, 0.242457479, 0.653966069, 0.678534865, 0.0253871679, 0.734129429, 0.161392793, 0.969829917, -0.182708859)
o30.C1 = CFrame.new(0, 0, 0, -0.716619134, 0.242457479, 0.653966069, 0.678534865, 0.0253871679, 0.734129429, 0.161392793, 0.969829917, -0.182708859)
o30.Part0 = o4
o30.Part1 = o4
o31.Parent = o4
o31.C0 = CFrame.new(0, 0, 0, 0.376456678, -1.06015694e-08, -0.926434278, 4.32776659e-08, 1, 6.1424732e-09, 0.926434278, -4.24062847e-08, 0.376456678)
o31.C1 = CFrame.new(0, 0, 0, 0.376456678, -1.06015694e-08, -0.926434278, 4.32776659e-08, 1, 6.1424732e-09, 0.926434278, -4.24062847e-08, 0.376456678)
o31.Part0 = o4
o31.Part1 = o4
o32.Parent = o4
o32.C0 = CFrame.new(0, 0, 0, 0.896119952, 0.241561711, 0.372312784, 0.402606308, -0.0894577503, -0.910990417, -0.186753973, 0.966252148, -0.177419066)
o32.C1 = CFrame.new(0, 0, 0, 0.896119952, 0.241561711, 0.372312784, 0.402606308, -0.0894577503, -0.910990417, -0.186753973, 0.966252148, -0.177419066)
o32.Part0 = o4
o32.Part1 = o4
o33.Parent = o4
o33.C0 = CFrame.new(0, 0, 0, -0.166113138, -1.06013207e-08, 0.986104846, -4.35779484e-08, 1, 3.40974537e-09, -0.986104846, -4.24060858e-08, -0.166113138)
o33.C1 = CFrame.new(0, 0, 0, -0.166113138, -1.06013207e-08, 0.986104846, -4.35779484e-08, 1, 3.40974537e-09, -0.986104846, -4.24060858e-08, -0.166113138)
o33.Part0 = o4
o33.Part1 = o4
o34.Parent = o4
o34.C0 = CFrame.new(0, 0, 0, -0.136823535, 0.23995474, 0.961093426, 0.9839046, 0.145492733, 0.103746235, -0.114937544, 0.959819376, -0.255999327)
o34.C1 = CFrame.new(0, 0, 0, -0.136823535, 0.23995474, 0.961093426, 0.9839046, 0.145492733, 0.103746235, -0.114937544, 0.959819376, -0.255999327)
o34.Part0 = o4
o34.Part1 = o4
o35.Parent = o4
o35.C0 = CFrame.new(0, 0, 0, 0.150816679, -1.06015783e-08, -0.98856169, 4.35201137e-08, 1, -4.08474143e-09, 0.98856169, -4.24062705e-08, 0.150816679)
o35.C1 = CFrame.new(0, 0, 0, 0.150816679, -1.06015783e-08, -0.98856169, 4.35201137e-08, 1, -4.08474143e-09, 0.98856169, -4.24062705e-08, 0.150816679)
o35.Part0 = o4
o35.Part1 = o4
o36.Parent = o4
o36.C0 = CFrame.new(0, 0, 0, 0.263880193, 0.200717986, -0.943440259, -0.820239246, 0.561345696, -0.109993935, 0.507518351, 0.802871943, 0.312764764)
o36.C1 = CFrame.new(0, 0, 0, 0.263880193, 0.200717986, -0.943440259, -0.820239246, 0.561345696, -0.109993935, 0.507518351, 0.802871943, 0.312764764)
o36.Part0 = o4
o36.Part1 = o4
o37.Parent = o4
o37.C0 = CFrame.new(0, 0, 0, -0.898273945, -1.06015676e-08, -0.439436495, 9.11174958e-09, 1, -4.27511502e-08, 0.439436495, -4.24062669e-08, -0.898273945)
o37.C1 = CFrame.new(0, 0, 0, -0.898273945, -1.06015676e-08, -0.439436495, 9.11174958e-09, 1, -4.27511502e-08, 0.439436495, -4.24062669e-08, -0.898273945)
o37.Part0 = o4
o37.Part1 = o4
o38.Parent = o4
o38.C0 = CFrame.new(0, 0, 0, -0.934953332, 0.24184677, -0.259562433, -0.248608261, 0.0753160715, 0.965671539, 0.253093779, 0.96738708, -0.0102920532)
o38.C1 = CFrame.new(0, 0, 0, -0.934953332, 0.24184677, -0.259562433, -0.248608261, 0.0753160715, 0.965671539, 0.253093779, 0.96738708, -0.0102920532)
o38.Part0 = o4
o38.Part1 = o4
o39.Parent = o4
o39.C0 = CFrame.new(0, 0, 0, -0.867962837, -1.06015667e-08, 0.49662897, -3.02619512e-08, 1, -3.15420259e-08, -0.49662897, -4.2406274e-08, -0.867962837)
o39.C1 = CFrame.new(0, 0, 0, -0.867962837, -1.06015667e-08, 0.49662897, -3.02619512e-08, 1, -3.15420259e-08, -0.49662897, -4.2406274e-08, -0.867962837)
o39.Part0 = o4
o39.Part1 = o4
o40.Parent = o4
o40.C0 = CFrame.new(0, 0, 0, -0.256976128, 0.242535591, 0.935489178, 0.964258313, -0.000328779221, 0.264963955, 0.0645706654, 0.970142484, -0.23378253)
o40.C1 = CFrame.new(0, 0, 0, -0.256976128, 0.242535591, 0.935489178, 0.964258313, -0.000328779221, 0.264963955, 0.0645706654, 0.970142484, -0.23378253)
o40.Part0 = o4
o40.Part1 = o4
o41.Parent = o4
o41.C0 = CFrame.new(0, 0, 0, -0.999947906, -0.00672575552, -0.00793170836, -0.00690092985, 0.999728203, 0.02226872, 0.00777977845, 0.0223222524, -0.9997226)
o41.C1 = CFrame.new(0, 0, 0, -0.999947906, -0.00672575552, -0.00793170836, -0.00690092985, 0.999728203, 0.02226872, 0.00777977845, 0.0223222524, -0.9997226)
o41.Part0 = o4
o41.Part1 = o4
o42.Parent = o4
o42.C0 = CFrame.new(0, 0, 0, -0.999947906, -0.00672575552, -0.00793170836, -0.00690092985, 0.999728203, 0.02226872, 0.00777977845, 0.0223222524, -0.9997226)
o42.C1 = CFrame.new(0, 0, 0, -0.999947906, -0.00672575552, -0.00793170836, -0.00690092985, 0.999728203, 0.02226872, 0.00777977845, 0.0223222524, -0.9997226)
o42.Part0 = o4
o42.Part1 = o4
o43.Parent = o4
o43.C0 = CFrame.new(0, 0, 0, -0.426784337, -1.05939835e-08, 0.90435344, -4.28696758e-08, 1, -8.51671622e-09, -0.90435344, -4.24041389e-08, -0.426784337)
o43.C1 = CFrame.new(0, 0, 0, -0.426784337, -1.05939835e-08, 0.90435344, -4.28696758e-08, 1, -8.51671622e-09, -0.90435344, -4.24041389e-08, -0.426784337)
o43.Part0 = o4
o43.Part1 = o4
o44.Parent = o4
o44.C0 = CFrame.new(0, 0, 0, -0.999947906, -0.00672575552, -0.00793170836, -0.00690092985, 0.999728203, 0.02226872, 0.00777977845, 0.0223222524, -0.9997226)
o44.C1 = CFrame.new(0, 0, 0, -0.999947906, -0.00672575552, -0.00793170836, -0.00690092985, 0.999728203, 0.02226872, 0.00777977845, 0.0223222524, -0.9997226)
o44.Part0 = o4
o44.Part1 = o4
o45.Parent = o4
o45.C0 = CFrame.new(0, 0, 0, -0.739617586, 0.194959164, -0.644171238, -0.611359954, -0.594849348, 0.521912932, -0.281433165, 0.779836535, 0.559151411)
o45.C1 = CFrame.new(0, 0, 0, -0.739617586, 0.194959164, -0.644171238, -0.611359954, -0.594849348, 0.521912932, -0.281433165, 0.779836535, 0.559151411)
o45.Part0 = o4
o45.Part1 = o4
o46.Parent = o4
o46.C0 = CFrame.new(0, 0, 0, -0.00806045532, -0.00672500627, 0.999951899, 0.0222703125, 0.999728143, 0.00690291263, -0.999726474, 0.0223246794, -0.00790846348)
o46.C1 = CFrame.new(0, 0, 0, -0.00806045532, -0.00672500627, 0.999951899, 0.0222703125, 0.999728143, 0.00690291263, -0.999726474, 0.0223246794, -0.00790846348)
o46.Part0 = o4
o46.Part1 = o4
o47.Parent = o4
o47.C0 = CFrame.new(0, 0, 0, -0.00806045532, -0.00672500627, 0.999951899, 0.0222703125, 0.999728143, 0.00690291263, -0.999726474, 0.0223246794, -0.00790846348)
o47.C1 = CFrame.new(0, 0, 0, -0.00806045532, -0.00672500627, 0.999951899, 0.0222703125, 0.999728143, 0.00690291263, -0.999726474, 0.0223246794, -0.00790846348)
o47.Part0 = o4
o47.Part1 = o4
o48.Parent = o4
o48.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o48.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o48.Part0 = o4
o48.Part1 = o4
o49.Parent = o4
o49.C0 = CFrame.new(0, 0, 0, -0.00806045532, -0.00672500627, 0.999951899, 0.0222703125, 0.999728143, 0.00690291263, -0.999726474, 0.0223246794, -0.00790846348)
o49.C1 = CFrame.new(0, 0, 0, -0.00806045532, -0.00672500627, 0.999951899, 0.0222703125, 0.999728143, 0.00690291263, -0.999726474, 0.0223246794, -0.00790846348)
o49.Part0 = o4
o49.Part1 = o4
o50.Parent = o4
o50.C0 = CFrame.new(0, 0, 0, -0.00806045532, -0.00672500627, 0.999951899, 0.0222703125, 0.999728143, 0.00690291263, -0.999726474, 0.0223246794, -0.00790846348)
o50.C1 = CFrame.new(0, 0, 0, -0.00806045532, -0.00672500627, 0.999951899, 0.0222703125, 0.999728143, 0.00690291263, -0.999726474, 0.0223246794, -0.00790846348)
o50.Part0 = o4
o50.Part1 = o4
o51.Parent = o4
o51.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o51.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o51.Part0 = o4
o51.Part1 = o4
o52.Parent = o4
o52.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o52.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o52.Part0 = o4
o52.Part1 = o4
o53.Parent = o4
o53.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o53.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o53.Part0 = o4
o53.Part1 = o4
o54.Parent = o4
o54.C0 = CFrame.new(0, 0, 0, -0.333208174, -1.05986695e-08, -0.942853332, 3.64581716e-08, 1, -2.41255229e-08, 0.942853332, -4.24135251e-08, -0.333208174)
o54.C1 = CFrame.new(0, 0, 0, -0.333208174, -1.05986695e-08, -0.942853332, 3.64581716e-08, 1, -2.41255229e-08, 0.942853332, -4.24135251e-08, -0.333208174)
o54.Part0 = o4
o54.Part1 = o4
o55.Parent = o4
o55.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o55.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o55.Part0 = o4
o55.Part1 = o4
o56.Parent = o4
o56.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o56.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o56.Part0 = o4
o56.Part1 = o4
o57.Parent = o4
o57.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o57.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o57.Part0 = o4
o57.Part1 = o4
o58.Name = "Reload"
o58.Parent = o4
o58.SoundId = "http://www.roblox.com/asset/?id=95309699"
o58.Volume = 1
o59.Parent = o4
o59.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o59.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o59.Part0 = o4
o59.Part1 = o4
o60.Parent = o4
o60.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o60.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o60.Part0 = o4
o60.Part1 = o4
o61.Parent = o4
o61.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o61.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o61.Part0 = o4
o61.Part1 = o4
o62.Parent = o4
o62.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o62.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o62.Part0 = o4
o62.Part1 = o4
o63.Parent = o4
o63.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o63.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o63.Part0 = o4
o63.Part1 = o4
o64.Parent = o4
o64.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o64.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o64.Part0 = o4
o64.Part1 = o4
o65.Parent = o4
o65.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o65.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o65.Part0 = o4
o65.Part1 = o4
o66.Parent = o4
o66.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o66.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o66.Part0 = o4
o66.Part1 = o4
o67.Parent = o4
o67.C0 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o67.C1 = CFrame.new(0, 0, 0, -0.0438373722, -0.00672458671, 0.999016047, 0.0220097639, 0.999728143, 0.00769518036, -0.998796225, 0.0223254431, -0.0436774455)
o67.Part0 = o4
o67.Part1 = o4
o68.Parent = o4
o68.C0 = CFrame.new(0, 0, 0, 0.856072664, 0.0310297254, -0.515923202, -0.0904674754, 0.991782248, -0.090463087, 0.508876383, 0.12411724, 0.851844907)
o68.C1 = CFrame.new(0, 0, 0, 0.856072664, 0.0310297254, -0.515923202, -0.0904674754, 0.991782248, -0.090463087, 0.508876383, 0.12411724, 0.851844907)
o68.Part0 = o4
o68.Part1 = o4
o69.Parent = o4
o69.C0 = CFrame.new(0, 0, 0, -0.333208174, -1.05986695e-08, -0.942853332, 3.64581716e-08, 1, -2.41255229e-08, 0.942853332, -4.24135251e-08, -0.333208174)
o69.C1 = CFrame.new(0, 0, 0, -0.333208174, -1.05986695e-08, -0.942853332, 3.64581716e-08, 1, -2.41255229e-08, 0.942853332, -4.24135251e-08, -0.333208174)
o69.Part0 = o4
o69.Part1 = o4
o70.Parent = o4
o70.C0 = CFrame.new(0, 0, 0, -0.880208611, 2.16934275e-08, -0.474587321, 5.32001714e-08, 1, -5.29593081e-08, 0.474587321, -7.18633544e-08, -0.880208611)
o70.C1 = CFrame.new(0, 0, 0, -0.880208611, 2.16934275e-08, -0.474587321, 5.32001714e-08, 1, -5.29593081e-08, 0.474587321, -7.18633544e-08, -0.880208611)
o70.Part0 = o4
o70.Part1 = o4
o71.Parent = o4
o71.C0 = CFrame.new(0, 0, 0, -0.623633862, -1.06015676e-08, -0.781716228, 2.65381743e-08, 1, -3.47334179e-08, 0.781716228, -4.24062705e-08, -0.623633862)
o71.C1 = CFrame.new(0, 0, 0, -0.623633862, -1.06015676e-08, -0.781716228, 2.65381743e-08, 1, -3.47334179e-08, 0.781716228, -4.24062705e-08, -0.623633862)
o71.Part0 = o4
o71.Part1 = o4
o72.Parent = o4
o72.C0 = CFrame.new(0, 0, 0, -0.721468687, 0.241898313, -0.648820579, -0.653383851, 0.072445035, 0.753552377, 0.229286909, 0.967593372, 0.105785668)
o72.C1 = CFrame.new(0, 0, 0, -0.721468687, 0.241898313, -0.648820579, -0.653383851, 0.072445035, 0.753552377, 0.229286909, 0.967593372, 0.105785668)
o72.Part0 = o4
o72.Part1 = o4
o73.Parent = o4
o73.C0 = CFrame.new(0, 0, 0, -0.623633862, -1.06015676e-08, -0.781716228, 2.65381743e-08, 1, -3.47334179e-08, 0.781716228, -4.24062705e-08, -0.623633862)
o73.C1 = CFrame.new(0, 0, 0, -0.623633862, -1.06015676e-08, -0.781716228, 2.65381743e-08, 1, -3.47334179e-08, 0.781716228, -4.24062705e-08, -0.623633862)
o73.Part0 = o4
o73.Part1 = o4
o74.Parent = o4
o74.C0 = CFrame.new(0, 0, 0, -0.6236341, -1.06015712e-08, -0.781716406, 2.65381814e-08, 1, -3.47334179e-08, 0.781716406, -4.24062776e-08, -0.6236341)
o74.C1 = CFrame.new(0, 0, 0, -0.6236341, -1.06015712e-08, -0.781716406, 2.65381814e-08, 1, -3.47334179e-08, 0.781716406, -4.24062776e-08, -0.6236341)
o74.Part0 = o4
o74.Part1 = o4
o75.Parent = o4
o75.C0 = CFrame.new(0, 0, 0, -0.605890036, 0.241916537, -0.75787425, -0.790073276, -0.071403861, 0.608839452, 0.0931730866, 0.96766609, 0.234394908)
o75.C1 = CFrame.new(0, 0, 0, -0.605890036, 0.241916537, -0.75787425, -0.790073276, -0.071403861, 0.608839452, 0.0931730866, 0.96766609, 0.234394908)
o75.Part0 = o4
o75.Part1 = o4
o76.Parent = o4
o76.C0 = CFrame.new(0, 0, 0, -0.605890036, 0.241916537, -0.75787425, -0.790073276, -0.071403861, 0.608839452, 0.0931730866, 0.96766609, 0.234394908)
o76.C1 = CFrame.new(0, 0, 0, -0.605890036, 0.241916537, -0.75787425, -0.790073276, -0.071403861, 0.608839452, 0.0931730866, 0.96766609, 0.234394908)
o76.Part0 = o4
o76.Part1 = o4
o77.Parent = o4
o77.C0 = CFrame.new(0, 0, 0, -0.6236341, -1.06015712e-08, -0.781716406, 2.65381814e-08, 1, -3.47334179e-08, 0.781716406, -4.24062776e-08, -0.6236341)
o77.C1 = CFrame.new(0, 0, 0, -0.6236341, -1.06015712e-08, -0.781716406, 2.65381814e-08, 1, -3.47334179e-08, 0.781716406, -4.24062776e-08, -0.6236341)
o77.Part0 = o4
o77.Part1 = o4
o78.Parent = o4
o78.C0 = CFrame.new(0, 0, 0, -0.6236341, -1.06015712e-08, -0.781716406, 2.65381814e-08, 1, -3.47334179e-08, 0.781716406, -4.24062776e-08, -0.6236341)
o78.C1 = CFrame.new(0, 0, 0, -0.6236341, -1.06015712e-08, -0.781716406, 2.65381814e-08, 1, -3.47334179e-08, 0.781716406, -4.24062776e-08, -0.6236341)
o78.Part0 = o4
o78.Part1 = o4
o79.Parent = o4
o79.C0 = CFrame.new(0, 0, 0, -0.581570864, 0.242166072, -0.776615024, -0.79088819, 0.0551851392, 0.609467328, 0.190449953, 0.96866411, 0.159432232)
o79.C1 = CFrame.new(0, 0, 0, -0.581570864, 0.242166072, -0.776615024, -0.79088819, 0.0551851392, 0.609467328, 0.190449953, 0.96866411, 0.159432232)
o79.Part0 = o4
o79.Part1 = o4
o80.Parent = o4
o80.C0 = CFrame.new(0, 0, 0, -0.581570864, 0.242166072, -0.776615024, -0.79088819, 0.0551851392, 0.609467328, 0.190449953, 0.96866411, 0.159432232)
o80.C1 = CFrame.new(0, 0, 0, -0.581570864, 0.242166072, -0.776615024, -0.79088819, 0.0551851392, 0.609467328, 0.190449953, 0.96866411, 0.159432232)
o80.Part0 = o4
o80.Part1 = o4
o81.Parent = o4
o81.C0 = CFrame.new(0, 0, 0, 0.637348294, -1.0601565e-08, -0.770575881, 3.94341519e-08, 1, 1.88582643e-08, 0.770575881, -4.24062847e-08, 0.637348294)
o81.C1 = CFrame.new(0, 0, 0, 0.637348294, -1.0601565e-08, -0.770575881, 3.94341519e-08, 1, 1.88582643e-08, 0.770575881, -4.24062847e-08, 0.637348294)
o81.Part0 = o4
o81.Part1 = o4
o82.Parent = o4
o82.C0 = CFrame.new(0, 0, 0, -0.6236341, -1.06015712e-08, -0.781716406, 2.65381814e-08, 1, -3.47334179e-08, 0.781716406, -4.24062776e-08, -0.6236341)
o82.C1 = CFrame.new(0, 0, 0, -0.6236341, -1.06015712e-08, -0.781716406, 2.65381814e-08, 1, -3.47334179e-08, 0.781716406, -4.24062776e-08, -0.6236341)
o82.Part0 = o4
o82.Part1 = o4
o83.Parent = o4
o83.C0 = CFrame.new(0, 0, 0, 0.739771485, 0.241566584, -0.627999306, -0.627456129, -0.0893630981, -0.77350533, -0.242974013, 0.96625948, 0.0854646564)
o83.C1 = CFrame.new(0, 0, 0, 0.739771485, 0.241566584, -0.627999306, -0.627456129, -0.0893630981, -0.77350533, -0.242974013, 0.96625948, 0.0854646564)
o83.Part0 = o4
o83.Part1 = o4
o84.Parent = o4
o84.C0 = CFrame.new(0, 0, 0, 0.739771485, 0.241566584, -0.627999306, -0.627456129, -0.0893630981, -0.77350533, -0.242974013, 0.96625948, 0.0854646564)
o84.C1 = CFrame.new(0, 0, 0, 0.739771485, 0.241566584, -0.627999306, -0.627456129, -0.0893630981, -0.77350533, -0.242974013, 0.96625948, 0.0854646564)
o84.Part0 = o4
o84.Part1 = o4
o85.Parent = o4
o85.C0 = CFrame.new(0, 0, 0, 0.637348294, -1.0601565e-08, -0.770575881, 3.94341519e-08, 1, 1.88582643e-08, 0.770575881, -4.24062847e-08, 0.637348294)
o85.C1 = CFrame.new(0, 0, 0, 0.637348294, -1.0601565e-08, -0.770575881, 3.94341519e-08, 1, 1.88582643e-08, 0.770575881, -4.24062847e-08, 0.637348294)
o85.Part0 = o4
o85.Part1 = o4
o86.Parent = o4
o86.C0 = CFrame.new(0, 0, 0, 0.637348294, -1.0601565e-08, -0.770575881, 3.94341519e-08, 1, 1.88582643e-08, 0.770575881, -4.24062847e-08, 0.637348294)
o86.C1 = CFrame.new(0, 0, 0, 0.637348294, -1.0601565e-08, -0.770575881, 3.94341519e-08, 1, 1.88582643e-08, 0.770575881, -4.24062847e-08, 0.637348294)
o86.Part0 = o4
o86.Part1 = o4
o87.Parent = o4
o87.C0 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o87.C1 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o87.Part0 = o4
o87.Part1 = o4
o88.Parent = o4
o88.C0 = CFrame.new(0, 0, 0, 0.637348294, -1.0601565e-08, -0.770575881, 3.94341519e-08, 1, 1.88582643e-08, 0.770575881, -4.24062847e-08, 0.637348294)
o88.C1 = CFrame.new(0, 0, 0, 0.637348294, -1.0601565e-08, -0.770575881, 3.94341519e-08, 1, 1.88582643e-08, 0.770575881, -4.24062847e-08, 0.637348294)
o88.Part0 = o4
o88.Part1 = o4
o89.Parent = o4
o89.C0 = CFrame.new(0, 0, 0, 0.970231116, 0.22658743, -0.0854966938, -0.164330289, 0.356634855, -0.919677675, -0.177896321, 0.906349599, 0.383253396)
o89.C1 = CFrame.new(0, 0, 0, 0.970231116, 0.22658743, -0.0854966938, -0.164330289, 0.356634855, -0.919677675, -0.177896321, 0.906349599, 0.383253396)
o89.Part0 = o4
o89.Part1 = o4
o90.Parent = o4
o90.C0 = CFrame.new(0, 0, 0, 0.970231116, 0.22658743, -0.0854966938, -0.164330289, 0.356634855, -0.919677675, -0.177896321, 0.906349599, 0.383253396)
o90.C1 = CFrame.new(0, 0, 0, 0.970231116, 0.22658743, -0.0854966938, -0.164330289, 0.356634855, -0.919677675, -0.177896321, 0.906349599, 0.383253396)
o90.Part0 = o4
o90.Part1 = o4
o91.Parent = o4
o91.C0 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o91.C1 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o91.Part0 = o4
o91.Part1 = o4
o92.Parent = o4
o92.C0 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o92.C1 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o92.Part0 = o4
o92.Part1 = o4
o93.Parent = o4
o93.C0 = CFrame.new(0, 0, 0, 0.424687147, -1.06015676e-08, 0.905340195, -3.38897514e-08, 1, 2.76074239e-08, -0.905340195, -4.2406274e-08, 0.424687147)
o93.C1 = CFrame.new(0, 0, 0, 0.424687147, -1.06015676e-08, 0.905340195, -3.38897514e-08, 1, 2.76074239e-08, -0.905340195, -4.2406274e-08, 0.424687147)
o93.Part0 = o4
o93.Part1 = o4
o94.Name = "EquipSound"
o94.Parent = o4
o94.SoundId = "http://www.roblox.com/asset/?id=10209881"
o94.Volume = 1
o95.Parent = o4
o95.C0 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o95.C1 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o95.Part0 = o4
o95.Part1 = o4
o96.Parent = o4
o96.C0 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o96.C1 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o96.Part0 = o4
o96.Part1 = o4
o97.Parent = o4
o97.C0 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o97.C1 = CFrame.new(0, 0, 0, 0.892214537, -1.06015756e-08, 0.451611787, -9.69230651e-09, 1, 4.26233129e-08, -0.451611787, -4.24062989e-08, 0.892214537)
o97.Part0 = o4
o97.Part1 = o4
o98.Parent = o4
o98.C0 = CFrame.new(0, 0, 0, 0.416392535, 0.24233681, 0.876293421, 0.908994138, -0.0912197903, -0.406704515, -0.0186241679, 0.965894282, -0.258266002)
o98.C1 = CFrame.new(0, 0, 0, 0.416392535, 0.24233681, 0.876293421, 0.908994138, -0.0912197903, -0.406704515, -0.0186241679, 0.965894282, -0.258266002)
o98.Part0 = o4
o98.Part1 = o4
o99.Parent = o4
o99.C0 = CFrame.new(0, 0, 0, 0.416392535, 0.24233681, 0.876293421, 0.908994138, -0.0912197903, -0.406704515, -0.0186241679, 0.965894282, -0.258266002)
o99.C1 = CFrame.new(0, 0, 0, 0.416392535, 0.24233681, 0.876293421, 0.908994138, -0.0912197903, -0.406704515, -0.0186241679, 0.965894282, -0.258266002)
o99.Part0 = o4
o99.Part1 = o4
o100.Parent = o4
o100.C0 = CFrame.new(0, 0, 0, 0.0765486956, -1.06015658e-08, -0.997065902, 4.30933866e-08, 1, -7.3243136e-09, 0.997065902, -4.2406274e-08, 0.0765486956)
o100.C1 = CFrame.new(0, 0, 0, 0.0765486956, -1.06015658e-08, -0.997065902, 4.30933866e-08, 1, -7.3243136e-09, 0.997065902, -4.2406274e-08, 0.0765486956)
o100.Part0 = o4
o100.Part1 = o4
o101.Parent = o4
o101.C0 = CFrame.new(0, 0, 0, 0.424687147, -1.06015676e-08, 0.905340195, -3.38897514e-08, 1, 2.76074239e-08, -0.905340195, -4.2406274e-08, 0.424687147)
o101.C1 = CFrame.new(0, 0, 0, 0.424687147, -1.06015676e-08, 0.905340195, -3.38897514e-08, 1, 2.76074239e-08, -0.905340195, -4.2406274e-08, 0.424687147)
o101.Part0 = o4
o101.Part1 = o4
o102.Parent = o4
o102.C0 = CFrame.new(0, 0, 0, 0.211377621, 0.209972769, -0.95458436, -0.861966848, 0.500487685, -0.0807805061, 0.460796118, 0.83989507, 0.286781311)
o102.C1 = CFrame.new(0, 0, 0, 0.211377621, 0.209972769, -0.95458436, -0.861966848, 0.500487685, -0.0807805061, 0.460796118, 0.83989507, 0.286781311)
o102.Part0 = o4
o102.Part1 = o4
o103.Parent = o4
o103.C0 = CFrame.new(0, 0, 0, 0.211377621, 0.209972769, -0.95458436, -0.861966848, 0.500487685, -0.0807805061, 0.460796118, 0.83989507, 0.286781311)
o103.C1 = CFrame.new(0, 0, 0, 0.211377621, 0.209972769, -0.95458436, -0.861966848, 0.500487685, -0.0807805061, 0.460796118, 0.83989507, 0.286781311)
o103.Part0 = o4
o103.Part1 = o4
o104.Parent = o4
o104.C0 = CFrame.new(0, 0, 0, -0.122727394, -1.06015712e-08, 0.992440403, -4.33868017e-08, 1, 5.31701794e-09, -0.992440403, -4.24062705e-08, -0.122727394)
o104.C1 = CFrame.new(0, 0, 0, -0.122727394, -1.06015712e-08, 0.992440403, -4.33868017e-08, 1, 5.31701794e-09, -0.992440403, -4.24062705e-08, -0.122727394)
o104.Part0 = o4
o104.Part1 = o4
o105.Parent = o4
o105.C0 = CFrame.new(0, 0, 0, 0.0765486956, -1.06015658e-08, -0.997065902, 4.30933866e-08, 1, -7.3243136e-09, 0.997065902, -4.2406274e-08, 0.0765486956)
o105.C1 = CFrame.new(0, 0, 0, 0.0765486956, -1.06015658e-08, -0.997065902, 4.30933866e-08, 1, -7.3243136e-09, 0.997065902, -4.2406274e-08, 0.0765486956)
o105.Part0 = o4
o105.Part1 = o4
o106.Parent = o4
o106.C0 = CFrame.new(0, 0, 0, -0.888999939, 0.226703003, 0.397850215, 0.455825925, 0.355383992, 0.816042244, 0.043609634, 0.906812012, -0.419273496)
o106.C1 = CFrame.new(0, 0, 0, -0.888999939, 0.226703003, 0.397850215, 0.455825925, 0.355383992, 0.816042244, 0.043609634, 0.906812012, -0.419273496)
o106.Part0 = o4
o106.Part1 = o4
o107.Parent = o4
o107.C0 = CFrame.new(0, 0, 0, -0.888999939, 0.226703003, 0.397850215, 0.455825925, 0.355383992, 0.816042244, 0.043609634, 0.906812012, -0.419273496)
o107.C1 = CFrame.new(0, 0, 0, -0.888999939, 0.226703003, 0.397850215, 0.455825925, 0.355383992, 0.816042244, 0.043609634, 0.906812012, -0.419273496)
o107.Part0 = o4
o107.Part1 = o4
o108.Parent = o4
o108.C0 = CFrame.new(0, 0, 0, -0.122727394, -1.06015712e-08, 0.992440403, -4.33868017e-08, 1, 5.31701794e-09, -0.992440403, -4.24062705e-08, -0.122727394)
o108.C1 = CFrame.new(0, 0, 0, -0.122727394, -1.06015712e-08, 0.992440403, -4.33868017e-08, 1, 5.31701794e-09, -0.992440403, -4.24062705e-08, -0.122727394)
o108.Part0 = o4
o108.Part1 = o4
o109.Parent = o4
o109.C0 = CFrame.new(0, 0, 0, -0.122727394, -1.06015712e-08, 0.992440403, -4.33868017e-08, 1, 5.31701794e-09, -0.992440403, -4.24062705e-08, -0.122727394)
o109.C1 = CFrame.new(0, 0, 0, -0.122727394, -1.06015712e-08, 0.992440403, -4.33868017e-08, 1, 5.31701794e-09, -0.992440403, -4.24062705e-08, -0.122727394)
o109.Part0 = o4
o109.Part1 = o4
o110.Parent = o4
o110.C0 = CFrame.new(0, 0, 0, -0.960865736, -1.06015694e-08, 0.277014911, -2.19338556e-08, 1, -3.78099436e-08, -0.277014911, -4.24062812e-08, -0.960865736)
o110.C1 = CFrame.new(0, 0, 0, -0.960865736, -1.06015694e-08, 0.277014911, -2.19338556e-08, 1, -3.78099436e-08, -0.277014911, -4.24062812e-08, -0.960865736)
o110.Part0 = o4
o110.Part1 = o4
o111.Name = "Flash"
o111.Parent = o4
o111.Color = Color3.new(1, 1, 0)
o111.Enabled = false
o111.Brightness = 1.5
o111.Color = Color3.new(1, 1, 0)
o112.Parent = o4
o112.C0 = CFrame.new(0, 0, 0, -0.122727394, -1.06015712e-08, 0.992440403, -4.33868017e-08, 1, 5.31701794e-09, -0.992440403, -4.24062705e-08, -0.122727394)
o112.C1 = CFrame.new(0, 0, 0, -0.122727394, -1.06015712e-08, 0.992440403, -4.33868017e-08, 1, 5.31701794e-09, -0.992440403, -4.24062705e-08, -0.122727394)
o112.Part0 = o4
o112.Part1 = o4
o113.Parent = o4
o113.C0 = CFrame.new(0, 0, 0, -0.893972635, 0.241426498, 0.37752676, 0.365251452, -0.0955277681, 0.925994515, 0.259623885, 0.965705872, -0.00278222561)
o113.C1 = CFrame.new(0, 0, 0, -0.893972635, 0.241426498, 0.37752676, 0.365251452, -0.0955277681, 0.925994515, 0.259623885, 0.965705872, -0.00278222561)
o113.Part0 = o4
o113.Part1 = o4
o114.Parent = o4
o114.C0 = CFrame.new(0, 0, 0, -0.893972635, 0.241426498, 0.37752676, 0.365251452, -0.0955277681, 0.925994515, 0.259623885, 0.965705872, -0.00278222561)
o114.C1 = CFrame.new(0, 0, 0, -0.893972635, 0.241426498, 0.37752676, 0.365251452, -0.0955277681, 0.925994515, 0.259623885, 0.965705872, -0.00278222561)
o114.Part0 = o4
o114.Part1 = o4
o115.Parent = o4
o115.C0 = CFrame.new(0, 0, 0, -0.99243784, -5.28567723e-09, 0.122753069, -5.12532283e-09, 1, 1.62208491e-09, -0.122753069, 9.80668657e-10, -0.99243784)
o115.C1 = CFrame.new(0, 0, 0, -0.99243784, -5.28567723e-09, 0.122753069, -5.12532283e-09, 1, 1.62208491e-09, -0.122753069, 9.80668657e-10, -0.99243784)
o115.Part0 = o4
o115.Part1 = o4
o116.Parent = o4
o116.C0 = CFrame.new(0, 0, 0, -0.960865736, -1.06015694e-08, 0.277014911, -2.19338556e-08, 1, -3.78099436e-08, -0.277014911, -4.24062812e-08, -0.960865736)
o116.C1 = CFrame.new(0, 0, 0, -0.960865736, -1.06015694e-08, 0.277014911, -2.19338556e-08, 1, -3.78099436e-08, -0.277014911, -4.24062812e-08, -0.960865736)
o116.Part0 = o4
o116.Part1 = o4
o117.Parent = o4
o117.C0 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593543e-08, 1, 2.97133411e-08, -0.87640065, -4.24062705e-08, 0.481582642)
o117.C1 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593543e-08, 1, 2.97133411e-08, -0.87640065, -4.24062705e-08, 0.481582642)
o117.Part0 = o4
o117.Part1 = o4
o118.Parent = o4
o118.C0 = CFrame.new(0, 0, 0, -0.99243784, -5.28567723e-09, 0.122753069, -5.12532283e-09, 1, 1.62208491e-09, -0.122753069, 9.80668657e-10, -0.99243784)
o118.C1 = CFrame.new(0, 0, 0, -0.99243784, -5.28567723e-09, 0.122753069, -5.12532283e-09, 1, 1.62208491e-09, -0.122753069, 9.80668657e-10, -0.99243784)
o118.Part0 = o4
o118.Part1 = o4
o119.Parent = o4
o119.C0 = CFrame.new(0, 0, 0, 0.508823752, 0.240664184, 0.82654655, 0.859470189, -0.0872690454, -0.5036816, -0.0490862019, 0.966677189, -0.25124827)
o119.C1 = CFrame.new(0, 0, 0, 0.508823752, 0.240664184, 0.82654655, 0.859470189, -0.0872690454, -0.5036816, -0.0490862019, 0.966677189, -0.25124827)
o119.Part0 = o4
o119.Part1 = o4
o120.Parent = o4
o120.C0 = CFrame.new(0, 0, 0, 0.508823752, 0.240664184, 0.82654655, 0.859470189, -0.0872690454, -0.5036816, -0.0490862019, 0.966677189, -0.25124827)
o120.C1 = CFrame.new(0, 0, 0, 0.508823752, 0.240664184, 0.82654655, 0.859470189, -0.0872690454, -0.5036816, -0.0490862019, 0.966677189, -0.25124827)
o120.Part0 = o4
o120.Part1 = o4
o121.Parent = o4
o121.C0 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593578e-08, 1, 2.97133447e-08, -0.87640065, -4.2406274e-08, 0.481582642)
o121.C1 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593578e-08, 1, 2.97133447e-08, -0.87640065, -4.2406274e-08, 0.481582642)
o121.Part0 = o4
o121.Part1 = o4
o122.Parent = o4
o122.C0 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593543e-08, 1, 2.97133411e-08, -0.87640065, -4.24062705e-08, 0.481582642)
o122.C1 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593543e-08, 1, 2.97133411e-08, -0.87640065, -4.24062705e-08, 0.481582642)
o122.Part0 = o4
o122.Part1 = o4
o123.Parent = o4
o123.C0 = CFrame.new(0, 0, 0, 0.440834343, 0.24205479, 0.864334822, 0.882912993, 0.05648157, -0.466127276, -0.161647305, 0.96861726, -0.188814297)
o123.C1 = CFrame.new(0, 0, 0, 0.440834343, 0.24205479, 0.864334822, 0.882912993, 0.05648157, -0.466127276, -0.161647305, 0.96861726, -0.188814297)
o123.Part0 = o4
o123.Part1 = o4
o124.Parent = o4
o124.C0 = CFrame.new(0, 0, 0, 0.440834343, 0.24205479, 0.864334822, 0.882912993, 0.05648157, -0.466127276, -0.161647305, 0.96861726, -0.188814297)
o124.C1 = CFrame.new(0, 0, 0, 0.440834343, 0.24205479, 0.864334822, 0.882912993, 0.05648157, -0.466127276, -0.161647305, 0.96861726, -0.188814297)
o124.Part0 = o4
o124.Part1 = o4
o125.Parent = o4
o125.C0 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593578e-08, 1, 2.97133447e-08, -0.87640065, -4.2406274e-08, 0.481582642)
o125.C1 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593578e-08, 1, 2.97133447e-08, -0.87640065, -4.2406274e-08, 0.481582642)
o125.Part0 = o4
o125.Part1 = o4
o126.Parent = o4
o126.C0 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593578e-08, 1, 2.97133447e-08, -0.87640065, -4.2406274e-08, 0.481582642)
o126.C1 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593578e-08, 1, 2.97133447e-08, -0.87640065, -4.2406274e-08, 0.481582642)
o126.Part0 = o4
o126.Part1 = o4
o127.Parent = o4
o127.C0 = CFrame.new(0, 0, 0, 0.431576818, 0.241309613, 0.869201541, 0.879992723, 0.0992773771, -0.464496464, -0.198379517, 0.965356827, -0.169504881)
o127.C1 = CFrame.new(0, 0, 0, 0.431576818, 0.241309613, 0.869201541, 0.879992723, 0.0992773771, -0.464496464, -0.198379517, 0.965356827, -0.169504881)
o127.Part0 = o4
o127.Part1 = o4
o128.Parent = o4
o128.C0 = CFrame.new(0, 0, 0, 0.431576818, 0.241309613, 0.869201541, 0.879992723, 0.0992773771, -0.464496464, -0.198379517, 0.965356827, -0.169504881)
o128.C1 = CFrame.new(0, 0, 0, 0.431576818, 0.241309613, 0.869201541, 0.879992723, 0.0992773771, -0.464496464, -0.198379517, 0.965356827, -0.169504881)
o128.Part0 = o4
o128.Part1 = o4
o129.Parent = o4
o129.C0 = CFrame.new(0, 0, 0, -0.345152646, -1.06008979e-08, -0.938546658, 3.61429606e-08, 1, -2.45866723e-08, 0.938546658, -4.24080042e-08, -0.345152646)
o129.C1 = CFrame.new(0, 0, 0, -0.345152646, -1.06008979e-08, -0.938546658, 3.61429606e-08, 1, -2.45866723e-08, 0.938546658, -4.24080042e-08, -0.345152646)
o129.Part0 = o4
o129.Part1 = o4
o130.Parent = o4
o130.C0 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593578e-08, 1, 2.97133447e-08, -0.87640065, -4.2406274e-08, 0.481582642)
o130.C1 = CFrame.new(0, 0, 0, 0.481582642, -1.06015641e-08, 0.87640065, -3.20593578e-08, 1, 2.97133447e-08, -0.87640065, -4.2406274e-08, 0.481582642)
o130.Part0 = o4
o130.Part1 = o4
o131.Parent = o4
o131.C0 = CFrame.new(0, 0, 0, 0.432401925, 0.241402775, 0.868765414, 0.880327046, 0.0954214334, -0.464670986, -0.195071697, 0.965722322, -0.171252936)
o131.C1 = CFrame.new(0, 0, 0, 0.432401925, 0.241402775, 0.868765414, 0.880327046, 0.0954214334, -0.464670986, -0.195071697, 0.965722322, -0.171252936)
o131.Part0 = o4
o131.Part1 = o4
o132.Parent = o4
o132.C0 = CFrame.new(0, 0, 0, 0.432401925, 0.241402775, 0.868765414, 0.880327046, 0.0954214334, -0.464670986, -0.195071697, 0.965722322, -0.171252936)
o132.C1 = CFrame.new(0, 0, 0, 0.432401925, 0.241402775, 0.868765414, 0.880327046, 0.0954214334, -0.464670986, -0.195071697, 0.965722322, -0.171252936)
o132.Part0 = o4
o132.Part1 = o4
o133.Parent = o4
o133.C0 = CFrame.new(0, 0, 0, -0.740549207, -1.06015703e-08, 0.672001958, -3.63480872e-08, 1, -2.42796609e-08, -0.672001958, -4.2406274e-08, -0.740549207)
o133.C1 = CFrame.new(0, 0, 0, -0.740549207, -1.06015703e-08, 0.672001958, -3.63480872e-08, 1, -2.42796609e-08, -0.672001958, -4.2406274e-08, -0.740549207)
o133.Part0 = o4
o133.Part1 = o4
o134.Parent = o4
o134.C0 = CFrame.new(0, 0, 0, -0.345152646, -1.06008979e-08, -0.938546658, 3.61429606e-08, 1, -2.45866723e-08, 0.938546658, -4.24080042e-08, -0.345152646)
o134.C1 = CFrame.new(0, 0, 0, -0.345152646, -1.06008979e-08, -0.938546658, 3.61429606e-08, 1, -2.45866723e-08, 0.938546658, -4.24080042e-08, -0.345152646)
o134.Part0 = o4
o134.Part1 = o4
o135.Parent = o4
o135.C0 = CFrame.new(0, 0, 0, -0.96596837, 0.223809004, -0.129671052, -0.0345144495, 0.38530761, 0.922142565, 0.25634706, 0.895236075, -0.364470363)
o135.C1 = CFrame.new(0, 0, 0, -0.96596837, 0.223809004, -0.129671052, -0.0345144495, 0.38530761, 0.922142565, 0.25634706, 0.895236075, -0.364470363)
o135.Part0 = o4
o135.Part1 = o4
o136.Parent = o4
o136.C0 = CFrame.new(0, 0, 0, -0.96596837, 0.223809004, -0.129671052, -0.0345144495, 0.38530761, 0.922142565, 0.25634706, 0.895236075, -0.364470363)
o136.C1 = CFrame.new(0, 0, 0, -0.96596837, 0.223809004, -0.129671052, -0.0345144495, 0.38530761, 0.922142565, 0.25634706, 0.895236075, -0.364470363)
o136.Part0 = o4
o136.Part1 = o4
o137.Parent = o4
o137.C0 = CFrame.new(0, 0, 0, -0.740549207, -1.06015703e-08, 0.672001958, -3.63480872e-08, 1, -2.42796609e-08, -0.672001958, -4.2406274e-08, -0.740549207)
o137.C1 = CFrame.new(0, 0, 0, -0.740549207, -1.06015703e-08, 0.672001958, -3.63480872e-08, 1, -2.42796609e-08, -0.672001958, -4.2406274e-08, -0.740549207)
o137.Part0 = o4
o137.Part1 = o4
o138.Parent = o4
o138.C0 = CFrame.new(0, 0, 0, -0.740549207, -1.06015703e-08, 0.672001958, -3.63480872e-08, 1, -2.42796609e-08, -0.672001958, -4.2406274e-08, -0.740549207)
o138.C1 = CFrame.new(0, 0, 0, -0.740549207, -1.06015703e-08, 0.672001958, -3.63480872e-08, 1, -2.42796609e-08, -0.672001958, -4.2406274e-08, -0.740549207)
o138.Part0 = o4
o138.Part1 = o4
o139.Parent = o4
o139.C0 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o139.C1 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o139.Part0 = o4
o139.Part1 = o4
o140.Name = "Tick"
o140.Parent = o4
o140.SoundId = "rbxasset://sounds//clickfast.wav"
o140.Volume = 1
o141.Parent = o4
o141.C0 = CFrame.new(0, 0, 0, -0.740549207, -1.06015703e-08, 0.672001958, -3.63480872e-08, 1, -2.42796609e-08, -0.672001958, -4.2406274e-08, -0.740549207)
o141.C1 = CFrame.new(0, 0, 0, -0.740549207, -1.06015703e-08, 0.672001958, -3.63480872e-08, 1, -2.42796609e-08, -0.672001958, -4.2406274e-08, -0.740549207)
o141.Part0 = o4
o141.Part1 = o4
o142.Parent = o4
o142.C0 = CFrame.new(0, 0, 0, 0.931769192, 0.241410017, -0.271159291, -0.301032186, 0.0962312818, -0.948746085, -0.202942818, 0.965640068, 0.162337542)
o142.C1 = CFrame.new(0, 0, 0, 0.931769192, 0.241410017, -0.271159291, -0.301032186, 0.0962312818, -0.948746085, -0.202942818, 0.965640068, 0.162337542)
o142.Part0 = o4
o142.Part1 = o4
o143.Parent = o4
o143.C0 = CFrame.new(0, 0, 0, 0.931769192, 0.241410017, -0.271159291, -0.301032186, 0.0962312818, -0.948746085, -0.202942818, 0.965640068, 0.162337542)
o143.C1 = CFrame.new(0, 0, 0, 0.931769192, 0.241410017, -0.271159291, -0.301032186, 0.0962312818, -0.948746085, -0.202942818, 0.965640068, 0.162337542)
o143.Part0 = o4
o143.Part1 = o4
o144.Parent = o4
o144.C0 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o144.C1 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o144.Part0 = o4
o144.Part1 = o4
o145.Parent = o4
o145.C0 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o145.C1 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o145.Part0 = o4
o145.Part1 = o4
o146.Parent = o4
o146.C0 = CFrame.new(0, 0, 0, 0.488456905, -1.06015658e-08, -0.872588038, 4.21816253e-08, 1, 1.14628467e-08, 0.872588038, -4.24062918e-08, 0.488456905)
o146.C1 = CFrame.new(0, 0, 0, 0.488456905, -1.06015658e-08, -0.872588038, 4.21816253e-08, 1, 1.14628467e-08, 0.872588038, -4.24062918e-08, 0.488456905)
o146.Part0 = o4
o146.Part1 = o4
o147.Parent = o4
o147.C0 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o147.C1 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o147.Part0 = o4
o147.Part1 = o4
o148.Parent = o4
o148.C0 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o148.C1 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o148.Part0 = o4
o148.Part1 = o4
o149.Parent = o4
o149.C0 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o149.C1 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o149.Part0 = o4
o149.Part1 = o4
o150.Parent = o4
o150.C0 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o150.C1 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o150.Part0 = o4
o150.Part1 = o4
o151.Parent = o4
o151.C0 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o151.C1 = CFrame.new(0, 0, 0, 0.283995211, -1.06015703e-08, 0.958825707, -3.7649432e-08, 1, 2.2208237e-08, -0.958825707, -4.2406274e-08, 0.283995211)
o151.Part0 = o4
o151.Part1 = o4
o152.Parent = o4
o152.C0 = CFrame.new(0, 0, 0, 0.550402939, 0.241576076, -0.799181223, -0.807464361, -0.0893173218, -0.583100915, -0.212251902, 0.966253757, 0.145908892)
o152.C1 = CFrame.new(0, 0, 0, 0.550402939, 0.241576076, -0.799181223, -0.807464361, -0.0893173218, -0.583100915, -0.212251902, 0.966253757, 0.145908892)
o152.Part0 = o4
o152.Part1 = o4
o153.Parent = o4
o153.C0 = CFrame.new(0, 0, 0, 0.550402939, 0.241576076, -0.799181223, -0.807464361, -0.0893173218, -0.583100915, -0.212251902, 0.966253757, 0.145908892)
o153.C1 = CFrame.new(0, 0, 0, 0.550402939, 0.241576076, -0.799181223, -0.807464361, -0.0893173218, -0.583100915, -0.212251902, 0.966253757, 0.145908892)
o153.Part0 = o4
o153.Part1 = o4
o154.Parent = o4
o154.C0 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o154.C1 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o154.Part0 = o4
o154.Part1 = o4
o155.Parent = o4
o155.C0 = CFrame.new(0, 0, 0, 0.488456905, -1.06015658e-08, -0.872588038, 4.21816253e-08, 1, 1.14628467e-08, 0.872588038, -4.24062918e-08, 0.488456905)
o155.C1 = CFrame.new(0, 0, 0, 0.488456905, -1.06015658e-08, -0.872588038, 4.21816253e-08, 1, 1.14628467e-08, 0.872588038, -4.24062918e-08, 0.488456905)
o155.Part0 = o4
o155.Part1 = o4
o156.Parent = o4
o156.C0 = CFrame.new(0, 0, 0, -0.999792814, 0.000193124884, 0.0203424357, 0.000208799393, 0.999999702, 0.00076841109, -0.0203422792, 0.000772499596, -0.999792576)
o156.C1 = CFrame.new(0, 0, 0, -0.999792814, 0.000193124884, 0.0203424357, 0.000208799393, 0.999999702, 0.00076841109, -0.0203422792, 0.000772499596, -0.999792576)
o156.Part0 = o4
o156.Part1 = o4
o157.Parent = o4
o157.C0 = CFrame.new(0, 0, 0, -0.999792814, 0.000193124884, 0.0203424357, 0.000208799393, 0.999999702, 0.00076841109, -0.0203422792, 0.000772499596, -0.999792576)
o157.C1 = CFrame.new(0, 0, 0, -0.999792814, 0.000193124884, 0.0203424357, 0.000208799393, 0.999999702, 0.00076841109, -0.0203422792, 0.000772499596, -0.999792576)
o157.Part0 = o4
o157.Part1 = o4
o158.Parent = o4
o158.C0 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o158.C1 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o158.Part0 = o4
o158.Part1 = o4
o159.Parent = o4
o159.C0 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o159.C1 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o159.Part0 = o4
o159.Part1 = o4
o160.Parent = o4
o160.C0 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o160.C1 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o160.Part0 = o4
o160.Part1 = o4
o161.Parent = o4
o161.C0 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o161.C1 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o161.Part0 = o4
o161.Part1 = o4
o162.Parent = o4
o162.C0 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o162.C1 = CFrame.new(0, 0, 0, 0.377652228, -1.06015676e-08, -0.925947487, 4.32696936e-08, 1, 6.19832718e-09, 0.925947487, -4.24062776e-08, 0.377652228)
o162.Part0 = o4
o162.Part1 = o4
o164.Name = "Recoil"
o164.Parent = o1
o164.AnimationId = "http://www.roblox.com/Asset?ID=94331086"
o165.Name = "M1928"
o165.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--------------------- TEMPLATE ASSAULT RIFLE WEAPON ---------------------------
-- Waits for the child of the specified parent
local function WaitForChild(parent, childName)
	while not parent:FindFirstChild(childName) do parent.ChildAdded:wait() end
	return parent[childName]
end

----- MAGIC NUMBERS ABOUT THE TOOL -----
-- How much damage a bullet does
local Damage = 40
-- How many times per second the gun can fire
local FireRate = 1 / 13
-- The maximum distance the can can shoot, this value should never go above 1000
local Range = 400
-- In radians the minimum accuracy penalty
local MinSpread = 0.008
-- In radian the maximum accuracy penalty
local MaxSpread = 0.1
-- Number of bullets in a clip
local ClipSize = 30
-- DefaultValue for spare ammo
local SpareAmmo = math.huge
-- The amount the aim will increase or decrease by
-- decreases this number reduces the speed that recoil takes effect
local AimInaccuracyStepAmount = 0.013
-- Time it takes to reload weapon
local ReloadTime = 2.3
----------------------------------------

-- Colors
local FriendlyReticleColor = Color3.new(0, 1, 0)
local EnemyReticleColor	= Color3.new(1, 0, 0)
local NeutralReticleColor	= Color3.new(1, 1, 1)

local Spread = MinSpread
local AmmoInClip = ClipSize

local Tool = script.Parent
local Handle = WaitForChild(Tool, 'Handle')
local WeaponGui = nil

local LeftButtonDown
local Reloading = false
local IsShooting = false

-- Player specific convenience variables
local MyPlayer = nil
local MyCharacter = nil
local MyHumanoid = nil
local MyTorso = nil
local MyMouse = nil

local RecoilAnim
local RecoilTrack = nil

local IconURL = Tool.TextureId  -- URL to the weapon icon asset

local DebrisService = game:GetService('Debris')
local PlayersService = game:GetService('Players')


local FireSound

local OnFireConnection = nil
local OnReloadConnection = nil

local DecreasedAimLastShot = false
local LastSpreadUpdate = time()

-- this is a dummy object that holds the flash made when the gun is fired
local FlashHolder = nil


local WorldToCellFunction = Workspace.Terrain.WorldToCellPreferSolid
local GetCellFunction = Workspace.Terrain.GetCell

function RayIgnoreCheck(hit, pos)
	if hit then
		if hit.Transparency >= 1 or string.lower(hit.Name) == "water" or
				hit.Name == "Effect" or hit.Name == "Rocket" or hit.Name == "Bullet" or
				hit.Name == "Handle" or hit:IsDescendantOf(MyCharacter) then
			return true
		elseif hit:IsA('Terrain') and pos then
			local cellPos = WorldToCellFunction(Workspace.Terrain, pos)
			if cellPos then
				local cellMat = GetCellFunction(Workspace.Terrain, cellPos.x, cellPos.y, cellPos.z)
				if cellMat and cellMat == Enum.CellMaterial.Water then
					return true
				end
			end
		end
	end
	return false
end

-- @preconditions: vec should be a unit vector, and 0 < rayLength <= 1000
function RayCast(startPos, vec, rayLength)
	local hitObject, hitPos = game.Workspace:FindPartOnRay(Ray.new(startPos + (vec * .01), vec * rayLength), Handle)
	if hitObject and hitPos then
		local distance = rayLength - (hitPos - startPos).magnitude
		if RayIgnoreCheck(hitObject, hitPos) and distance > 0 then
			-- there is a chance here for potential infinite recursion
			return RayCast(hitPos, vec, distance)
		end
	end
	return hitObject, hitPos
end



function TagHumanoid(humanoid, player)
	-- Add more tags here to customize what tags are available.
	while humanoid:FindFirstChild('creator') do
		humanoid:FindFirstChild('creator'):Destroy()
	end 
	local creatorTag = Instance.new("ObjectValue")
	creatorTag.Value = player
	creatorTag.Name = "creator"
	creatorTag.Parent = humanoid
	DebrisService:AddItem(creatorTag, 1.5)

	local weaponIconTag = Instance.new("StringValue")
	weaponIconTag.Value = IconURL
	weaponIconTag.Name = "icon"
	weaponIconTag.Parent = creatorTag
end


local function CreateBullet(bulletPos)
	local bullet = Instance.new('Part', Workspace)
	bullet.FormFactor = Enum.FormFactor.Custom
	bullet.Size = Vector3.new(0.1, 0.1, 0.1)
	bullet.BrickColor = BrickColor.new("Black")
	bullet.Shape = Enum.PartType.Block
	bullet.CanCollide = false
	bullet.CFrame = CFrame.new(bulletPos)
	bullet.Anchored = true
	bullet.TopSurface = Enum.SurfaceType.Smooth
	bullet.BottomSurface = Enum.SurfaceType.Smooth
	bullet.Name = 'Bullet'
	DebrisService:AddItem(bullet, 2.5)
	return bullet
end

local function Reload()
	if not Reloading then
		Reloading = true
		-- Don't reload if you are already full or have no extra ammo
		if AmmoInClip ~= ClipSize and SpareAmmo > 0 then
			if RecoilTrack then
				RecoilTrack:Stop()
			end
			if WeaponGui and WeaponGui:FindFirstChild('Crosshair') then
				if WeaponGui.Crosshair:FindFirstChild('ReloadingLabel') then
					WeaponGui.Crosshair.ReloadingLabel.Visible = true
				end
			end
			script.Parent.Handle.Reload:Play()
			wait(ReloadTime)
			-- Only use as much ammo as you have
			local ammoToUse = math.min(ClipSize - AmmoInClip, SpareAmmo)
			AmmoInClip = AmmoInClip + ammoToUse
			SpareAmmo = SpareAmmo - ammoToUse
			UpdateAmmo(AmmoInClip)
			WeaponGui.Reload.Visible = false
		end
		Reloading = false
	end
end

function OnFire()
	if IsShooting then return end
	if MyHumanoid and MyHumanoid.Health > 0 then
		if RecoilTrack and AmmoInClip > 0 then
			RecoilTrack:Play()
		end
		IsShooting = true
		while LeftButtonDown and AmmoInClip > 0 and not Reloading do
			if Spread and not DecreasedAimLastShot then
				Spread = math.min(MaxSpread, Spread + AimInaccuracyStepAmount)
				UpdateCrosshair(Spread)
			end
			DecreasedAimLastShot = not DecreasedAimLastShot
			if Handle:FindFirstChild('FireSound') then
				Handle.FireSound:Play()
				Handle.Flash.Enabled = true
			end
			if MyMouse then
				local targetPoint = MyMouse.Hit.p
				local shootDirection = (targetPoint - Handle.Position).unit
				-- Adjust the shoot direction randomly off by a little bit to account for recoil
				shootDirection = CFrame.Angles((0.5 - math.random()) * 2 * Spread,
																(0.5 - math.random()) * 2 * Spread,
																(0.5 - math.random()) * 2 * Spread) * shootDirection
				local hitObject, bulletPos = RayCast(Handle.Position, shootDirection, Range)
				local bullet
				-- Create a bullet here
				if hitObject then
					bullet = CreateBullet(bulletPos)
				end
				if hitObject and hitObject.Parent then
					local hitHumanoid = hitObject.Parent:FindFirstChild("Humanoid")
					if hitHumanoid then
						local hitPlayer = game.Players:GetPlayerFromCharacter(hitHumanoid.Parent)
						if MyPlayer.Neutral or hitPlayer then
							TagHumanoid(hitHumanoid, MyPlayer)
							hitHumanoid:TakeDamage(Damage)
							if bullet then
								bullet:Destroy()
								bullet = nil
								--bullet.Transparency = 1
							end
							Spawn(UpdateTargetHit)
						end
					end
				end
	
				AmmoInClip = AmmoInClip - 1
				UpdateAmmo(AmmoInClip)
			end
			wait(FireRate)
		end
		Handle.Flash.Enabled = false
		IsShooting = false
		if AmmoInClip == 0 then
			Handle.Tick:Play()
			WeaponGui.Reload.Visible = true
		end
		if RecoilTrack then
			RecoilTrack:Stop()
		end
	end
end

local TargetHits = 0
function UpdateTargetHit()
	TargetHits = TargetHits + 1
	if WeaponGui and WeaponGui:FindFirstChild('Crosshair') and WeaponGui.Crosshair:FindFirstChild('TargetHitImage') then
		WeaponGui.Crosshair.TargetHitImage.Visible = true
	end
	wait(0.5)
	TargetHits = TargetHits - 1
	if TargetHits == 0 and WeaponGui and WeaponGui:FindFirstChild('Crosshair') and WeaponGui.Crosshair:FindFirstChild('TargetHitImage') then
		WeaponGui.Crosshair.TargetHitImage.Visible = false
	end
end

function UpdateCrosshair(value, mouse)
	if WeaponGui then
		local absoluteY = 650
		WeaponGui.Crosshair:TweenSize(
			UDim2.new(0, value * absoluteY * 2 + 23, 0, value * absoluteY * 2 + 23),
			Enum.EasingDirection.Out,
			Enum.EasingStyle.Linear,
			0.33)
	end
end

function UpdateAmmo(value)
	if WeaponGui and WeaponGui:FindFirstChild('AmmoHud') and WeaponGui.AmmoHud:FindFirstChild('ClipAmmo') then
		WeaponGui.AmmoHud.ClipAmmo.Text = AmmoInClip
		if value > 0 and WeaponGui:FindFirstChild('Crosshair') and WeaponGui.Crosshair:FindFirstChild('ReloadingLabel') then
			WeaponGui.Crosshair.ReloadingLabel.Visible = false
		end
	end
	if WeaponGui and WeaponGui:FindFirstChild('AmmoHud') and WeaponGui.AmmoHud:FindFirstChild('TotalAmmo') then
		WeaponGui.AmmoHud.TotalAmmo.Text = SpareAmmo
	end
end


function OnMouseDown()
	LeftButtonDown = true
	OnFire()
end

function OnMouseUp()
	LeftButtonDown = false
end

function OnKeyDown(key)
	if string.lower(key) == 'r' then
		Reload()
	end
end


function OnEquipped(mouse)
	Handle.EquipSound:Play()
	RecoilAnim = WaitForChild(Tool, 'Recoil')
	FireSound  = WaitForChild(Handle, 'FireSound')

	MyCharacter = Tool.Parent
	MyPlayer = game:GetService('Players'):GetPlayerFromCharacter(MyCharacter)
	MyHumanoid = MyCharacter:FindFirstChild('Humanoid')
	MyTorso = MyCharacter:FindFirstChild('Torso')
	MyMouse = mouse
	WeaponGui = WaitForChild(Tool, 'WeaponHud'):Clone()
	if WeaponGui and MyPlayer then
		WeaponGui.Parent = MyPlayer.PlayerGui
		UpdateAmmo(AmmoInClip)
	end
	if RecoilAnim then
		RecoilTrack = MyHumanoid:LoadAnimation(RecoilAnim)
	end

	if MyMouse then
		-- Disable mouse icon
		MyMouse.Icon = "http://www.roblox.com/asset/?id=18662154"
		MyMouse.Button1Down:connect(OnMouseDown)
		MyMouse.Button1Up:connect(OnMouseUp)
		MyMouse.KeyDown:connect(OnKeyDown)
	end
end


-- Unequip logic here
function OnUnequipped()
	LeftButtonDown = false
	Reloading = false
	MyCharacter = nil
	MyHumanoid = nil
	MyTorso = nil
	MyPlayer = nil
	MyMouse = nil
	if OnFireConnection then
		OnFireConnection:disconnect()
	end
	if OnReloadConnection then
		OnReloadConnection:disconnect()
	end
	if FlashHolder then
		FlashHolder = nil
	end
	if WeaponGui then
		WeaponGui.Parent = nil
		WeaponGui = nil
	end
	if RecoilTrack then
		RecoilTrack:Stop()
	end
end

local function SetReticleColor(color)
	if WeaponGui and WeaponGui:FindFirstChild('Crosshair') then
		for _, line in pairs(WeaponGui.Crosshair:GetChildren()) do
			if line:IsA('Frame') then
				line.BorderColor3 = color
			end
		end
	end
end


Tool.Equipped:connect(OnEquipped)
Tool.Unequipped:connect(OnUnequipped)

while true do
	wait(0.033)
	if WeaponGui and WeaponGui:FindFirstChild('Crosshair') and MyMouse then
		WeaponGui.Crosshair.Position = UDim2.new(0, MyMouse.X, 0, MyMouse.Y)
		SetReticleColor(NeutralReticleColor)

		local target = MyMouse.Target
		if target and target.Parent then
			local player = PlayersService:GetPlayerFromCharacter(target.Parent)
			if player then
				if MyPlayer.Neutral or player.TeamColor ~= MyPlayer.TeamColor then
					SetReticleColor(EnemyReticleColor)
				else
					SetReticleColor(FriendlyReticleColor)
				end
			end
		end
	end
	if Spread and not IsShooting then
		local currTime = time()
		if currTime - LastSpreadUpdate > FireRate * 2 then
			LastSpreadUpdate = currTime
			Spread = math.max(MinSpread, Spread - AimInaccuracyStepAmount)
			UpdateCrosshair(Spread, MyMouse)
		end
	end
end

end,o165)
end))
o166.Name = "WeaponHud"
o166.Parent = o1
o167.Name = "AmmoHud"
o167.Parent = o166
o167.Position = UDim2.new(1,-265,1,-60)
o167.Size = UDim2.new(0,200,0,50)
o167.Style = Enum.FrameStyle.RobloxSquare
o167.Position = UDim2.new(1,-265,1,-60)
o167.BackgroundTransparency = 1
o167.BorderSizePixel = 0
o168.Name = "ForwardSlash"
o168.Parent = o167
o168.Position = UDim2.new(0.5,0,0.5,0)
o168.Text = "/"
o168.Position = UDim2.new(0.5,0,0.5,0)
o168.BackgroundTransparency = 1
o168.BorderSizePixel = 0
o168.FontSize = Enum.FontSize.Size24
o168.TextColor3 = Color3.new(1, 1, 1)
o168.TextStrokeTransparency = 0
o169.Name = "ClipAmmo"
o169.Parent = o167
o169.Position = UDim2.new(0.44999998807907,0,0.5,0)
o169.Text = "54"
o169.Position = UDim2.new(0.44999998807907,0,0.5,0)
o169.BackgroundTransparency = 1
o169.BorderSizePixel = 0
o169.FontSize = Enum.FontSize.Size24
o169.TextColor3 = Color3.new(1, 1, 1)
o169.TextStrokeTransparency = 0
o169.TextXAlignment = Enum.TextXAlignment.Right
o170.Name = "TotalAmmo"
o170.Parent = o167
o170.Position = UDim2.new(0.55000001192093,0,0.5,0)
o170.Text = "180"
o170.Position = UDim2.new(0.55000001192093,0,0.5,0)
o170.BackgroundTransparency = 1
o170.BorderSizePixel = 0
o170.FontSize = Enum.FontSize.Size24
o170.TextColor3 = Color3.new(1, 1, 1)
o170.TextStrokeTransparency = 0
o170.TextXAlignment = Enum.TextXAlignment.Left
o171.Name = "Crosshair"
o171.Parent = o166
o171.Position = UDim2.new(0,500,0,500)
o171.Size = UDim2.new(0,150,0,150)
o171.Position = UDim2.new(0,500,0,500)
o171.BackgroundColor3 = Color3.new(0, 1, 0)
o171.BackgroundTransparency = 1
o171.BorderSizePixel = 0
o172.Name = "TopFrame"
o172.Parent = o171
o172.Position = UDim2.new(0,-1,-0.5,-7)
o172.Size = UDim2.new(0,2,0,14)
o172.Position = UDim2.new(0,-1,-0.5,-7)
o172.BackgroundColor3 = Color3.new(1, 1, 1)
o172.BorderColor3 = Color3.new(0, 0, 0)
o173.Name = "RightFrame"
o173.Parent = o171
o173.Position = UDim2.new(0.5,-7,0,-1)
o173.Size = UDim2.new(0,14,0,2)
o173.Position = UDim2.new(0.5,-7,0,-1)
o173.BackgroundColor3 = Color3.new(1, 1, 1)
o173.BorderColor3 = Color3.new(0, 0, 0)
o174.Name = "LeftFrame"
o174.Parent = o171
o174.Position = UDim2.new(-0.5,-7,0,-1)
o174.Size = UDim2.new(0,14,0,2)
o174.Position = UDim2.new(-0.5,-7,0,-1)
o174.BackgroundColor3 = Color3.new(1, 1, 1)
o174.BorderColor3 = Color3.new(0, 0, 0)
o175.Name = "TargetHitImage"
o175.Parent = o171
o175.Position = UDim2.new(0,-25,0,-25)
o175.Size = UDim2.new(0,50,0,50)
o175.Position = UDim2.new(0,-25,0,-25)
o175.Visible = false
o175.BackgroundTransparency = 1
o175.BorderSizePixel = 0
o175.Image = "http://www.roblox.com/asset/?id=115400215"
o176.Name = "ReloadingLabel"
o176.Parent = o171
o176.Position = UDim2.new(0,20,0,-20)
o176.Text = "Reloading"
o176.Position = UDim2.new(0,20,0,-20)
o176.Visible = false
o176.BackgroundTransparency = 1
o176.BorderSizePixel = 0
o176.Font = Enum.Font.ArialBold
o176.FontSize = Enum.FontSize.Size18
o176.TextColor3 = Color3.new(1, 1, 1)
o176.TextStrokeTransparency = 0
o176.TextXAlignment = Enum.TextXAlignment.Left
o176.TextYAlignment = Enum.TextYAlignment.Bottom
o177.Name = "BottomFrame"
o177.Parent = o171
o177.Position = UDim2.new(0,-1,0.5,-7)
o177.Size = UDim2.new(0,2,0,14)
o177.Position = UDim2.new(0,-1,0.5,-7)
o177.BackgroundColor3 = Color3.new(1, 1, 1)
o177.BorderColor3 = Color3.new(0, 0, 0)
o178.Name = "Reload"
o178.Parent = o166
o178.Position = UDim2.new(1,-265,1,-120)
o178.Size = UDim2.new(0,200,0,50)
o178.Position = UDim2.new(1,-265,1,-120)
o178.Visible = false
o178.BackgroundTransparency = 1
o178.BorderSizePixel = 0
o179.Name = "Reload"
o179.Parent = o178
o179.Position = UDim2.new(0.5,0,0.5,0)
o179.Text = "Press R to Reload"
o179.Position = UDim2.new(0.5,0,0.5,0)
o179.BackgroundTransparency = 1
o179.BorderSizePixel = 0
o179.Font = Enum.Font.ArialBold
o179.FontSize = Enum.FontSize.Size24
o179.TextColor3 = Color3.new(1, 0, 0)
o179.TextStrokeTransparency = 0
o180.Name = "ArmWeld [Rifle]"
o180.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
Tool = script.Parent;

local arms = nil
local torso = nil
local welds = {}

function Equip(mouse)
wait(0.01)
arms = {Tool.Parent:FindFirstChild("Left Arm"), Tool.Parent:FindFirstChild("Right Arm")}
torso = Tool.Parent:FindFirstChild("Torso")
if arms ~= nil and torso ~= nil then
local sh = {torso:FindFirstChild("Left Shoulder"), torso:FindFirstChild("Right Shoulder")}
if sh ~= nil then
local yes = true
if yes then
yes = false
sh[1].Part1 = nil
sh[2].Part1 = nil
local weld1 = Instance.new("Weld")
weld1.Part0 = torso
weld1.Parent = torso
weld1.Part1 = arms[1]
weld1.C1 = CFrame.new(-.1, 1.25, .6) * CFrame.fromEulerAnglesXYZ(math.rad(290), math.rad(10), math.rad(-90)) ---The first set of numbers changes where the arms move to the second set changes their angles
welds[1] = weld1
weld1.Name = "weld1"
local weld2 = Instance.new("Weld")
weld2.Part0 = torso
weld2.Parent = torso
weld2.Part1 = arms[2]
weld2.C1 = CFrame.new(-1, -0.2, 0.35) * CFrame.fromEulerAnglesXYZ(math.rad(-90), math.rad(-15), 0) --- Same as top
welds[2] = weld2
weld2.Name = "weld2"
end
else
print("sh")
end
else
print("arms")
end
end

function Unequip(mouse)
if arms ~= nil and torso ~= nil then
local sh = {torso:FindFirstChild("Left Shoulder"), torso:FindFirstChild("Right Shoulder")}
if sh ~= nil then
local yes = true
if yes then
yes = false
sh[1].Part1 = arms[1]
sh[2].Part1 = arms[2]
welds[1].Parent = nil
welds[2].Parent = nil
end
else
print("sh")
end
else
print("arms")
end
end
Tool.Equipped:connect(Equip)
Tool.Unequipped:connect(Unequip)

end,o180)
end))
o181.Name = "Patrol [Rifle]"
o181.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
--Note this must be used with the accompanying weld script
--This is an edited version of my V3 KeyCommand Script.
--Heavily edited from a free model crouch script, ~ukwarrior6~

----------------------------
--Patrol Script--
----------------------------

on = 0
Tool = script.Parent
welds = {}
sh = {}
arms = nil
torso = nil
f = nil
Holstered = false
wait()
local Tool = script.Parent
enabled = true
----------------------------------------------------------------------------------------------------------------
function GunUp()
Holstered = false
Tool.Enabled = true
torso = Tool.Parent:FindFirstChild("Torso")
if torso ~= nil then
torso.weld1.C1 = CFrame.new(-.1, 1.25, .6) * CFrame.fromEulerAnglesXYZ(math.rad(290), math.rad(10), math.rad(-90))
torso.weld2.C1 = CFrame.new(-1, -0.2, 0.35) * CFrame.fromEulerAnglesXYZ(math.rad(-90), math.rad(-15), 0)
end
end

function GunDown()
Holstered = true
Tool.Enabled = false -- You don't want to be shooting if your not aiming
torso = Tool.Parent:FindFirstChild("Torso")
if torso ~= nil then
torso.weld1.C1 = CFrame.new(-.1, 1.25, .6) * CFrame.fromEulerAnglesXYZ(math.rad(290), math.rad(-10), math.rad(-90))
torso.weld2.C1 = CFrame.new(-1, -0.2, 0.35) * CFrame.fromEulerAnglesXYZ(math.rad(-70), math.rad(-15), 0)
end
end
-----------------------------------------------------------------------------------------------------------------
function onEquippedLocal(mouse)
   mouse.Icon = "" -- Chuck in a cool crosshair here..
	mouse.KeyDown:connect(onKeyDown)
end
-----------------------------------------------------------------------------------------------------------------
function onKeyDown(key)
if (key~=nil) then
key = key:lower()

if (key=="e")  then -- Toggle Patrol
if Holstered == true then
script.Parent.Parent.Humanoid.WalkSpeed = 16
GunUp()
elseif Holstered == false then
script.Parent.Parent.Humanoid.WalkSpeed = 20
GunDown()
end end end end
Tool.Equipped:connect(onEquippedLocal)






end,o181)
end))
o182.Name = "WeaponWeldScript"
o182.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
print("Loaded."..script.Name.." running.")

local weapon = script.Parent
local weaponHandle = weapon.Handle
local welds = {}

function Weld(object)
	for _, child in pairs (object:children()) do
		if child:isA("Part") and child ~= weaponHandle then
			local weld = Instance.new("Weld")
			weld.Part0 = weaponHandle
			weld.Part1 = child
			weld.C0 = weaponHandle.CFrame:inverse() * CFrame.new(weaponHandle.Position)
			weld.C1 = child.CFrame:inverse() * CFrame.new(weaponHandle.Position)
			weld.Parent = game.JointsService
			table.insert(welds, weld)
			child.Anchored = false
			Weld(child)
		end --if child:isA("Part") and child ~= weaponHandle then
	end --for _, child in pairs (object:children()) do
end --function Weld(object)

Weld(script.Parent)
weaponHandle.Anchored = false

weapon.Equipped:connect(function()
	for _, weld in pairs (welds) do
		weld.Parent = game.JointsService
	end --for _, weld in pairs (welds) do
end) --weapon.Equipped:connect(function()
end,o182)
end))
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end