if game.CoreGui:FindFirstChild("Hard Lumber The Easy Way Cracked by Tap <3") then
    game.CoreGui["Hard Lumber The Easy Way Cracked by Tap <3"]:remove()
end

-- Objects

local HardLumberTheEasyWay = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Title = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local Teleports = Instance.new("ScrollingFrame")
local BobsShack = Instance.new("TextButton")
local BoxedCars = Instance.new("TextButton")
local Cave = Instance.new("TextButton")
local Dock = Instance.new("TextButton")
local FancyFurnishings = Instance.new("TextButton")
local FineArtsShop = Instance.new("TextButton")
local LandStore = Instance.new("TextButton")
local LinksLogic = Instance.new("TextButton")
local PalmIsland = Instance.new("TextButton")
local ShrineofSight = Instance.new("TextButton")
local Spawn = Instance.new("TextButton")
local Swamp = Instance.new("TextButton")
local TheDen = Instance.new("TextButton")
local Volcano = Instance.new("TextButton")
local WoodRUs = Instance.new("TextButton")
local EndTimes = Instance.new("TextButton")
local Players = Instance.new("Frame")
local Player5 = Instance.new("TextButton")
local Player6 = Instance.new("TextButton")
local Player1 = Instance.new("TextButton")
local Player4 = Instance.new("TextButton")
local Player3 = Instance.new("TextButton")
local Player2 = Instance.new("TextButton")
local TpSelected = Instance.new("TextLabel")
local PlrSelected = Instance.new("TextLabel")
local TpToPlr = Instance.new("TextButton")
local WLTAll = Instance.new("TextButton")
local MP = Instance.new("TextButton")
local BringWood = Instance.new("TextButton")
local TeleTool = Instance.new("TextButton")
local TPBox = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Open = Instance.new("TextButton")
local Login = Instance.new("Frame")
local Login_2 = Instance.new("TextButton")
local Username = Instance.new("TextLabel")
local Password = Instance.new("TextBox")
local Title_2 = Instance.new("TextLabel")
local TL = Instance.new("TextLabel")
local CG = game.CoreGui
local plr = game.Players.LocalPlayer
local Credits = Instance.new("TextLabel")

-- Properties

HardLumberTheEasyWay.Name = "Hard Lumber The Easy Way Updated By Geckoco"
HardLumberTheEasyWay.Parent = CG

local CGG = CG["Hard Lumber The Easy Way Updated By Geckoco"]


Main.Name = "Main"
Main.Parent = HardLumberTheEasyWay
Main.BackgroundColor3 = Color3.new(1,1,1)
Main.BorderColor3 = Color3.new(1,1,1)
Main.Position = UDim2.new(0, 500, 0, 150)
Main.Size = UDim2.new(0, 500, 0, 350)
Main.Visible = false
Main.Draggable = true
Main.Active = true



Title.Name = "Title"
Title.Parent = Main
Title.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Title.Size = UDim2.new(0, 500, 0, 35)

TitleLabel.Name = "TitleLabel"
TitleLabel.Parent = Title
TitleLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Position = UDim2.new(0, 5, 0, 0)
TitleLabel.Size = UDim2.new(0, 200, 0, 35)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.FontSize = Enum.FontSize.Size18
TitleLabel.Text = "Hard Lumber The Easy Way Updated By Geckoco"
TitleLabel.TextColor3 = Color3.new(1,1,1)
TitleLabel.TextSize = 18
TitleLabel.TextXAlignment = Enum.TextXAlignment.Left

Teleports.Name = "Teleports"
Teleports.Parent = Main
Teleports.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Teleports.Position = UDim2.new(0, 15, 0, 125)
Teleports.Size = UDim2.new(0, 125, 0, 200)
Teleports.CanvasSize = UDim2.new(0, 0, 1, 60)
Teleports.ScrollBarThickness = 6

BobsShack.Name = "Bob's Shack"
BobsShack.Parent = Teleports
BobsShack.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
BobsShack.Position = UDim2.new(0, 0, 0, 300)
BobsShack.Size = UDim2.new(0, 117, 0, 30)
BobsShack.Font = Enum.Font.Cartoon
BobsShack.FontSize = Enum.FontSize.Size14
BobsShack.Text = " Bob's Shack"
BobsShack.TextSize = 14
BobsShack.TextXAlignment = Enum.TextXAlignment.Left

BoxedCars.Name = "Boxed Cars"
BoxedCars.Parent = Teleports
BoxedCars.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
BoxedCars.Position = UDim2.new(0, 0, 0, 250)
BoxedCars.Size = UDim2.new(0, 117, 0, 30)
BoxedCars.Font = Enum.Font.Cartoon
BoxedCars.FontSize = Enum.FontSize.Size14
BoxedCars.Text = " Boxed Cars"
BoxedCars.TextSize = 14
BoxedCars.TextXAlignment = Enum.TextXAlignment.Left

Cave.Name = "Cave"
Cave.Parent = Teleports
Cave.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Cave.Position = UDim2.new(0, 0, 0, 125)
Cave.Size = UDim2.new(0, 117, 0, 30)
Cave.Font = Enum.Font.Cartoon
Cave.FontSize = Enum.FontSize.Size14
Cave.Text = " Cave"
Cave.TextSize = 14
Cave.TextXAlignment = Enum.TextXAlignment.Left

Dock.Name = "Dock"
Dock.Parent = Teleports
Dock.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Dock.Position = UDim2.new(0, 0, 0, 75)
Dock.Size = UDim2.new(0, 117, 0, 30)
Dock.Font = Enum.Font.Cartoon
Dock.FontSize = Enum.FontSize.Size14
Dock.Text = " Dock"
Dock.TextSize = 14
Dock.TextXAlignment = Enum.TextXAlignment.Left

FancyFurnishings.Name = "Fancy Furnishings"
FancyFurnishings.Parent = Teleports
FancyFurnishings.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
FancyFurnishings.Position = UDim2.new(0, 0, 0, 225)
FancyFurnishings.Size = UDim2.new(0, 117, 0, 30)
FancyFurnishings.Font = Enum.Font.Cartoon
FancyFurnishings.FontSize = Enum.FontSize.Size14
FancyFurnishings.Text = " Fancy Furnishings"
FancyFurnishings.TextSize = 14
FancyFurnishings.TextXAlignment = Enum.TextXAlignment.Left

FineArtsShop.Name = "Fine Arts Shop"
FineArtsShop.Parent = Teleports
FineArtsShop.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
FineArtsShop.Position = UDim2.new(0, 0, 0, 275)
FineArtsShop.Size = UDim2.new(0, 117, 0, 30)
FineArtsShop.Font = Enum.Font.Cartoon
FineArtsShop.FontSize = Enum.FontSize.Size14
FineArtsShop.Text = " Fine Arts Shop"
FineArtsShop.TextSize = 14
FineArtsShop.TextXAlignment = Enum.TextXAlignment.Left

LandStore.Name = "Land Store"
LandStore.Parent = Teleports
LandStore.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
LandStore.Position = UDim2.new(0, 0, 0, 50)
LandStore.Size = UDim2.new(0, 117, 0, 30)
LandStore.Font = Enum.Font.Cartoon
LandStore.FontSize = Enum.FontSize.Size14
LandStore.Text = " Land Store"
LandStore.TextSize = 14
LandStore.TextXAlignment = Enum.TextXAlignment.Left

LinksLogic.Name = "Link's Logic"
LinksLogic.Parent = Teleports
LinksLogic.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
LinksLogic.Position = UDim2.new(0, 0, 0, 100)
LinksLogic.Size = UDim2.new(0, 117, 0, 30)
LinksLogic.Font = Enum.Font.Cartoon
LinksLogic.FontSize = Enum.FontSize.Size14
LinksLogic.Text = " Link's Logic"
LinksLogic.TextSize = 14
LinksLogic.TextXAlignment = Enum.TextXAlignment.Left

PalmIsland.Name = "Palm Island"
PalmIsland.Parent = Teleports
PalmIsland.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
PalmIsland.Position = UDim2.new(0, 0, 0, 200)
PalmIsland.Size = UDim2.new(0, 117, 0, 30)
PalmIsland.Font = Enum.Font.Cartoon
PalmIsland.FontSize = Enum.FontSize.Size14
PalmIsland.Text = " Palm Island"
PalmIsland.TextSize = 14
PalmIsland.TextXAlignment = Enum.TextXAlignment.Left

ShrineofSight.Name = "Shrine of Sight"
ShrineofSight.Parent = Teleports
ShrineofSight.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
ShrineofSight.Position = UDim2.new(0, 0, 0, 325)
ShrineofSight.Size = UDim2.new(0, 117, 0, 30)
ShrineofSight.Font = Enum.Font.Cartoon
ShrineofSight.FontSize = Enum.FontSize.Size14
ShrineofSight.Text = " Shrine of Sight"
ShrineofSight.TextSize = 14
ShrineofSight.TextXAlignment = Enum.TextXAlignment.Left

Spawn.Name = "Spawn"
Spawn.Parent = Teleports
Spawn.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Spawn.Size = UDim2.new(0, 117, 0, 30)
Spawn.Font = Enum.Font.Cartoon
Spawn.FontSize = Enum.FontSize.Size14
Spawn.Text = " Spawn"
Spawn.TextSize = 14
Spawn.TextXAlignment = Enum.TextXAlignment.Left

Swamp.Name = "Swamp"
Swamp.Parent = Teleports
Swamp.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Swamp.Position = UDim2.new(0, 0, 0, 175)
Swamp.Size = UDim2.new(0, 117, 0, 30)
Swamp.Font = Enum.Font.Cartoon
Swamp.FontSize = Enum.FontSize.Size14
Swamp.Text = " Swamp"
Swamp.TextSize = 14
Swamp.TextXAlignment = Enum.TextXAlignment.Left

TheDen.Name = "The Den"
TheDen.Parent = Teleports
TheDen.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
TheDen.Position = UDim2.new(0, 0, 0, 350)
TheDen.Size = UDim2.new(0, 117, 0, 30)
TheDen.Font = Enum.Font.Cartoon
TheDen.FontSize = Enum.FontSize.Size14
TheDen.Text = " The Den"
TheDen.TextSize = 14
TheDen.TextXAlignment = Enum.TextXAlignment.Left

Volcano.Name = "Volcano"
Volcano.Parent = Teleports
Volcano.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Volcano.Position = UDim2.new(0, 0, 0, 150)
Volcano.Size = UDim2.new(0, 117, 0, 30)
Volcano.Font = Enum.Font.Cartoon
Volcano.FontSize = Enum.FontSize.Size14
Volcano.Text = " Volcano"
Volcano.TextSize = 14
Volcano.TextXAlignment = Enum.TextXAlignment.Left

WoodRUs.Name = "Wood R Us"
WoodRUs.Parent = Teleports
WoodRUs.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
WoodRUs.Position = UDim2.new(0, 0, 0, 25)
WoodRUs.Size = UDim2.new(0, 117, 0, 30)
WoodRUs.Font = Enum.Font.Cartoon
WoodRUs.FontSize = Enum.FontSize.Size14
WoodRUs.Text = " Wood R Us"
WoodRUs.TextSize = 14
WoodRUs.TextXAlignment = Enum.TextXAlignment.Left

EndTimes.Name = "End Times"
EndTimes.Parent = Teleports
EndTimes.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
EndTimes.Position = UDim2.new(0, 0, 0, 380)
EndTimes.Size = UDim2.new(0, 117, 0, 30)
EndTimes.Font = Enum.Font.Cartoon
EndTimes.FontSize = Enum.FontSize.Size14
EndTimes.Text = " End Times"
EndTimes.TextSize = 14
EndTimes.TextXAlignment = Enum.TextXAlignment.Left

Players.Name = "Players"
Players.Parent = Main
Players.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Players.Position = UDim2.new(0, 170, 0, 125)
Players.Size = UDim2.new(0, 160, 0, 180)

Player5.Name = "Player5"
Player5.Parent = Players
Player5.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Player5.BorderSizePixel = 0
Player5.Position = UDim2.new(0, 0, 0, 120)
Player5.Size = UDim2.new(0, 160, 0, 30)
Player5.Font = Enum.Font.SciFi
Player5.FontSize = Enum.FontSize.Size14
Player5.Text = ""
Player5.TextSize = 14

Player6.Name = "Player6"
Player6.Parent = Players
Player6.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Player6.BorderSizePixel = 0
Player6.Position = UDim2.new(0, 0, 0, 150)
Player6.Size = UDim2.new(0, 160, 0, 30)
Player6.Font = Enum.Font.SciFi
Player6.FontSize = Enum.FontSize.Size14
Player6.Text = ""
Player6.TextSize = 14

Player1.Name = "Player1"
Player1.Parent = Players
Player1.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Player1.BorderSizePixel = 0
Player1.Size = UDim2.new(0, 160, 0, 30)
Player1.Font = Enum.Font.SciFi
Player1.FontSize = Enum.FontSize.Size14
Player1.Text = ""
Player1.TextSize = 14

Player4.Name = "Player4"
Player4.Parent = Players
Player4.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Player4.BorderSizePixel = 0
Player4.Position = UDim2.new(0, 0, 0, 90)
Player4.Size = UDim2.new(0, 160, 0, 30)
Player4.Font = Enum.Font.SciFi
Player4.FontSize = Enum.FontSize.Size14
Player4.Text = ""
Player4.TextSize = 14

Player3.Name = "Player3"
Player3.Parent = Players
Player3.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Player3.BorderSizePixel = 0
Player3.Position = UDim2.new(0, 0, 0, 60)
Player3.Size = UDim2.new(0, 160, 0, 30)
Player3.Font = Enum.Font.SciFi
Player3.FontSize = Enum.FontSize.Size14
Player3.Text = ""
Player3.TextSize = 14

Player2.Name = "Player2"
Player2.Parent = Players
Player2.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Player2.BorderSizePixel = 0
Player2.Position = UDim2.new(0, 0, 0, 30)
Player2.Size = UDim2.new(0, 160, 0, 30)
Player2.Font = Enum.Font.SciFi
Player2.FontSize = Enum.FontSize.Size14
Player2.Text = ""
Player2.TextSize = 14

TpSelected.Name = "TpSelected"
TpSelected.Parent = Main
TpSelected.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
TpSelected.Position = UDim2.new(0, 15, 0, 75)
TpSelected.Size = UDim2.new(0, 125, 0, 35)
TpSelected.Font = Enum.Font.SourceSansBold
TpSelected.FontSize = Enum.FontSize.Size18
TpSelected.Text = "No Location Selected"
TpSelected.TextSize = 15
TpSelected.TextWrapped = true

PlrSelected.Name = "PlrSelected"
PlrSelected.Parent = Main
PlrSelected.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
PlrSelected.Position = UDim2.new(0, 170, 0, 75)
PlrSelected.Size = UDim2.new(0, 160, 0, 35)
PlrSelected.Font = Enum.Font.SourceSansBold
PlrSelected.FontSize = Enum.FontSize.Size18
PlrSelected.Text = " No Player Selected"
PlrSelected.TextSize = 16
PlrSelected.TextWrapped = true

TpToPlr.Name = "TpToPlr"
TpToPlr.Parent = Main
TpToPlr.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
TpToPlr.Position = UDim2.new(0, 335, 0, 300)
TpToPlr.Size = UDim2.new(0, 160, 0, 30)
TpToPlr.Font = Enum.Font.SciFi
TpToPlr.FontSize = Enum.FontSize.Size14
TpToPlr.Text = "Teleport To Player"
TpToPlr.TextSize = 14
--[[ Change to whitelist all ]]
WLTAll.Name = "WLTAll"
WLTAll.Parent = Main
WLTAll.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
WLTAll.Position = UDim2.new(0, 335, 0, 250)
WLTAll.Size = UDim2.new(0, 160, 0, 30)
WLTAll.Font = Enum.Font.SciFi
WLTAll.FontSize = Enum.FontSize.Size14
WLTAll.Text = "BTools"
WLTAll.TextSize = 14

MP.Name = "MP"
MP.Parent = Main
MP.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
MP.Position = UDim2.new(0, 335, 0, 200)
MP.Size = UDim2.new(0, 160, 0, 30)
MP.Font = Enum.Font.SciFi
MP.FontSize = Enum.FontSize.Size14
MP.Text = "TP To your plot"
MP.TextSize = 14

TeleTool.Name = "TeleTool"
TeleTool.Parent = Main
TeleTool.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
TeleTool.Position = UDim2.new(0, 335, 0, 100)
TeleTool.Size = UDim2.new(0, 160, 0, 30)
TeleTool.Font = Enum.Font.SciFi
TeleTool.FontSize = Enum.FontSize.Size14
TeleTool.Text = "Tele Tool"
TeleTool.TextSize = 14

TPBox.Name = "TPBox"
TPBox.Parent = Main
TPBox.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
TPBox.Position = UDim2.new(0, 335, 0, 50)
TPBox.Size = UDim2.new(0, 160, 0, 30)
TPBox.Font = Enum.Font.SciFi
TPBox.FontSize = Enum.FontSize.Size14
TPBox.Text = "TP all boxes to you"
TPBox.TextSize = 14

BringWood.Name = "BringWood"
BringWood.Parent = Main
BringWood.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
BringWood.Position = UDim2.new(0, 335, 0, 150)
BringWood.Size = UDim2.new(0, 160, 0, 30)
BringWood.Font = Enum.Font.SciFi
BringWood.FontSize = Enum.FontSize.Size14
BringWood.Text = "Bring wood to you"
BringWood.TextSize = 14

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.new(1, 1, 1)
Close.BackgroundTransparency = 1
Close.Position = UDim2.new(0, 475, 0, 8)
Close.Size = UDim2.new(0, 25, 0, 25)
Close.Font = Enum.Font.SciFi
Close.FontSize = Enum.FontSize.Size18
Close.Text = "X"
Close.TextColor3 = Color3.new(0.0470588, 0.52549, 0.631373)
Close.TextSize = 18

Open.Name = "Open"
Open.Parent = HardLumberTheEasyWay
Open.BackgroundColor3 = Color3.new(1, 1, 1)
Open.Position = UDim2.new(0, 0, 0, 300)
Open.Size = UDim2.new(0, 50, 0, 25)
Open.Visible = false
Open.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Open.Font = Enum.Font.SourceSans
Open.FontSize = Enum.FontSize.Size14
Open.Text = "Open"
Open.TextSize = 14

Login.Name = "Login"
Login.Parent = HardLumberTheEasyWay
Login.BackgroundColor3 = Color3.new(1,1,1)
Login.BorderColor3 = Color3.new(0.101961, 0.101961, 0.101961)
Login.Position = UDim2.new(0, 300, 0, 145)
Login.Size = UDim2.new(0, 325, 0, 250)
Login.Draggable = true
Login.Active = true

Login_2.Name = "Login"
Login_2.Parent = Login
Login_2.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Login_2.BorderSizePixel = 2
Login_2.Position = UDim2.new(0, 100, 0, 175)
Login_2.Size = UDim2.new(0, 100, 0, 25)
Login_2.Font = Enum.Font.SciFi
Login_2.FontSize = Enum.FontSize.Size24
Login_2.Text = "Login"
Login_2.TextColor3 = Color3.new(1, 1, 1)
Login_2.TextSize = 20

Username.Name = "Username"
Username.Parent = Login
Username.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Username.Position = UDim2.new(0, 75, 0, 75)
Username.Size = UDim2.new(0, 150, 0, 25)
Username.Font = Enum.Font.SciFi
Username.FontSize = Enum.FontSize.Size14
Username.Text = "Geckoco"
Username.TextSize = 14
Username.TextXAlignment = Enum.TextXAlignment.Left

Password.Name = "Password"
Password.Parent = Login
Password.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Password.Position = UDim2.new(0, 75, 0, 115)
Password.Size = UDim2.new(0, 150, 0, 25)
Password.Font = Enum.Font.SciFi
Password.FontSize = Enum.FontSize.Size14
Password.Text = "Cooldood"
Password.TextSize = 14
Password.TextXAlignment = Enum.TextXAlignment.Left

Title_2.Name = "Title"
Title_2.Parent = Login
Title_2.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
Title_2.Size = UDim2.new(0, 325, 0, 25)
Title_2.Font = Enum.Font.Highway
Title_2.FontSize = Enum.FontSize.Size14
Title_2.Text = "Hard Lumber The Easy Way Cracked by Tap <3"
Title_2.TextColor3 = Color3.new(1, 1, 1)
Title_2.TextSize = 14

CGG.Login.Login.MouseButton1Down:connect(function()
    if Username.Text == "Geckoco" and Password.Text == "Cooldood" then
        CGG.Open.Visible = true
        CGG.Login.Visible = false
    else
        CGG.Login.Password.Text = "Incorrect Password"
        wait(1)
        CGG.Login.Password.Text = "Password"
    end
end)

TL.Name = "TL"
TL.Parent = Login
TL.BackgroundColor3 = Color3.new(0,1, 0.45098039215686)
TL.BackgroundTransparency = 1
TL.Position = UDim2.new(0, 100, 0, 35)
TL.Size = UDim2.new(0, 100, 0, 25)
TL.Font = Enum.Font.Highway
TL.FontSize = Enum.FontSize.Size14
TL.Text = "Welcome, " .. plr.Name
TL.TextColor3 = Color3.new(1, 1, 1)
TL.TextSize = 14
TL.TextStrokeColor3 = Color3.new(1, 1, 1)

local WayPoints = {
["Spawn"] = Vector3.new(155, 3, 74),
["Wood R Us"] = Vector3.new(265, 3, 57),
["Land Store"] = Vector3.new(258, 3, -99),
["Dock"] = Vector3.new(1114, -1, -197),
["Link's Logic"] = Vector3.new(4607, 7.5, -798),
["Cave"] = Vector3.new(3581, -179, 430),
["Volcano"] = Vector3.new(-1585, 622, 1140),
["Swamp"] = Vector3.new(-1209, 132, -801),
["Palm Island"] = Vector3.new(2549, -5, -42),
["Fancy Furnishings"] = Vector3.new(491, 3, -1720),
["Boxed Cars"] = Vector3.new(509, 3, -1463),
["Fine Arts Shop"] = Vector3.new(5207, -166, 719),
["Bob's Shack"] = Vector3.new(260, 8, -2542),
["Shrine of Sight"] = Vector3.new(-1600, 195, 919),
["The Den"] = Vector3.new(323, 41, 1930),
["End Times"] = Vector3.new(-51, -212, -1348)
}

CGG.Main.MP.MouseButton1Down:connect(function()
    for i,v in pairs(game.Workspace.Properties:GetChildren()) do
        if v.Owner.Value == game.Players.LocalPlayer then
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.OriginSquare.CFrame + Vector3.new(0,10,0)
        end
    end
end)

CGG.Open.MouseButton1Down:connect(function()
    CGG.Main.Visible = true
    CGG.Open.Visible = false
    CGG.Main.Close.Visible = true
end)

CGG.Main.Close.MouseButton1Down:connect(function()
    CGG.Main.Visible = false
    CGG.Open.Visible = true
    CGG.Main.Close.Visible = false
end)

CGG.Main.TpToPlr.MouseButton1Down:connect(function()
    if CGG.Main.PlrSelected.Text == " No Player Selected" then
        warn("No Player Selected")
    else
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace[CGG.Main.PlrSelected.Text].HumanoidRootPart.CFrame
    end
end)

CGG.Main.BringWood.MouseButton1Down:connect(function()
    for _, Log in pairs(game.Workspace.LogModels:GetChildren()) do
        if Log.Name:sub(1,6) == "Loose_" and Log:findFirstChild("Owner") then
            if Log.Owner.Value == game.Players.LocalPlayer then
                Log:MoveTo(game.Players.LocalPlayer.Character.Torso.Position + Vector3.new(0,20,0))
            end
        end
    end
end)
CGG.Main.WLTAll.MouseButton1Down:connect(function()
    plr = game.Players.LocalPlayer.Backpack
    a = Instance.new("HopperBin") 
    a.BinType = 1 
    a.Parent = plr
    a = Instance.new("HopperBin") 
    a.BinType = 4 
    a.Parent = plr
    a = Instance.new("HopperBin") 
    a.BinType = 3 
    a.Parent = plr
end)

CGG.Main.TeleTool.MouseButton1Down:connect(function()
    local TP = Instance.new("Tool", game.Players.LocalPlayer.Backpack)
    TP.RequiresHandle = false
    TP.RobloxLocked = true
    TP.Name = "Tool"
    TP.ToolTip = "Teleport Tool"
    TP.Equipped:connect(function(Mouse)
        Mouse.Button1Down:connect(function()
            if Mouse.Target then
                game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name).HumanoidRootPart.CFrame = (CFrame.new(Mouse.Hit.x, Mouse.Hit.y + 5, Mouse.Hit.z))
            end
        end)
    end)
end)
CGG.Main.TPBox.MouseButton1Down:connect(function()
    for i,v in pairs(game.Workspace.PlayerModels:GetChildren()) do 
        if v:IsA("Model") then
            if v:FindFirstChild("PurchasedBoxItemName") then
                if v.Type.Value == "Structure" or v.Type.Value == "Wire" then
                    if v.Owner.OwnerString.Value == game.Players.LocalPlayer.Name then
                        v.Main.Position = game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name).Torso.Position + Vector3.new(0,10,0)
                    end
                end
            end
        end
    end
end)

CGG.Main.Players.Player1.MouseButton1Down:connect(function()
    CGG.Main.PlrSelected.Text = CGG.Main.Players.Player1.Text
end)

CGG.Main.Players.Player2.MouseButton1Down:connect(function()
    CGG.Main.PlrSelected.Text = CGG.Main.Players.Player2.Text
end)

CGG.Main.Players.Player3.MouseButton1Down:connect(function()
    CGG.Main.PlrSelected.Text = CGG.Main.Players.Player3.Text
end)

CGG.Main.Players.Player4.MouseButton1Down:connect(function()
    CGG.Main.PlrSelected.Text = CGG.Main.Players.Player4.Text
end)

CGG.Main.Players.Player5.MouseButton1Down:connect(function()
    CGG.Main.PlrSelected.Text = CGG.Main.Players.Player5.Text
end)

CGG.Main.Players.Player6.MouseButton1Down:connect(function()
    CGG.Main.PlrSelected.Text = CGG.Main.Players.Player6.Text
end)

local buttons = { CGG.Main.Players.Player1, CGG.Main.Players.Player2, CGG.Main.Players.Player3, CGG.Main.Players.Player4, CGG.Main.Players.Player5, CGG.Main.Players.Player6 }

for i,v in pairs(game.Players:GetChildren()) do
    buttons[i].Text = v.Name
end

game.Players.PlayerAdded:connect(function() 
    for i,v in pairs(game.Players:GetChildren()) do
        buttons[i].Text = v.Name
    end
end)

CGG.Main.Teleports.Spawn.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Spawn"])
end)

CGG.Main.Teleports.Spawn.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Spawn"])
end)

CGG.Main.Teleports["Wood R Us"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Wood R Us"])
end)

CGG.Main.Teleports["Land Store"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Land Store"])
end)

CGG.Main.Teleports.Dock.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Dock"])
end)

CGG.Main.Teleports["Link's Logic"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Link's Logic"])
end)

CGG.Main.Teleports.Cave.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Cave"])
end)

CGG.Main.Teleports.Volcano.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Volcano"])
end)

CGG.Main.Teleports.Swamp.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Swamp"])
end)

CGG.Main.Teleports["Palm Island"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Palm Island"])
end)

CGG.Main.Teleports["Fancy Furnishings"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Fancy Furnishings"])
end)

CGG.Main.Teleports["Boxed Cars"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["BoxedCars"])
end)

CGG.Main.Teleports["Fine Arts Shop"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Fine Arts Shop"])
end)

CGG.Main.Teleports["Bob's Shack"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Bob's Shack"])
end)

CGG.Main.Teleports["End Times"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["End Times"])
end)

CGG.Main.Teleports["Shrine of Sight"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["Shrine of Sight"])
end)

CGG.Main.Teleports["The Den"].MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character:MoveTo(WayPoints["The Den"])
end)