-- TreasureHunt Simulator Gui Created by LuckyMMB @ V3rmillion.net --
-- Discord https://discord.gg/GKzJnUC --

local FarmingActive = patched
local TPChestsActive = false
local ChestDigFast = false
local DigClicking = false

local EquipedShovel = "None"
local SelectedShovel = "None"
local EquipedBackpack = "None"
local SelectedBackpack = "None"

local Plrs = game:GetService("Players")
local Run = game:GetService("RunService")
local Rep = game:GetService("ReplicatedStorage")
local MyPlr = Plrs.LocalPlayer
local MyPack = MyPlr.Backpack
local MyCoins = MyPlr.leaderstats.Coins
local MySand = MyPlr.leaderstats.Sand
local MyChar = MyPlr.Character
local Events = Rep.Events

local Shovels = {
    ["Bucket"] = nil,
    ["Spade"] = 100,
    ["Toy Shovel"] = 250,
    ["Small Shovel"] = 600,
    ["Medium Shovel"] = 2100,
    ["Large Shovel"] = 8800,
    ["Big Scooper"] = 24000,
    ["Vacuum"] = 65000,
    ["Giant Shovel"] = 250000,
    ["Metal Detector"] = 500000,
    ["Jack Hammer"] = 3000000,
    ["Golden Spoon"] = 10000000,
    ["Dual Scoops"] = 22000000,
    ["Drill"] = 45000000,
    ["Nuke"] = 100000000
}

local Backpacks = {
    ["Starterpack"] = nil,
    ["Small Bag"] = 150,
    ["Medium Bag"] = 375,
    ["Large Bag"] = 900,
    ["XL Bag"] = 3150,
    ["XXL Bag"] = 13200,
    ["SuperStorage™"] = 36000,
    ["SuperStorage™ 2"] = 75000,
    ["Sand Safe"] = 150000,
    ["Sand Vault"] = 350000,
    ["SuperStorage™ 3"] = 700000,
    ["Small Canister"] = 1500000,
    ["Medium Canister"] = 4000000,
    ["Large Canister"] = 8000000,
    ["Duffle Bag"] = 12000000,
    ["Dual Canister"] = 24000000,
    ["Giant Canister"] = 48000000,
    ["Magical Fanny Pack"] = 100000000,
    ["Infinite"] = nil
}

-- Objects

local MainGUI = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Close = Instance.new("TextButton")
local WayPoints = Instance.new("TextButton")
local WayPointsFrame = Instance.new("Frame")
local WayPointsList = Instance.new("ScrollingFrame")
local ShowLocation = Instance.new("TextButton")
local CustomTPPoint = Instance.new("TextButton")
local SellHut = Instance.new("TextButton")
local UpgradeHut = Instance.new("TextButton")
local PrivateIsland01 = Instance.new("TextButton")
local PrivateIsland02 = Instance.new("TextButton")
local PrivateIsland03 = Instance.new("TextButton")
local PrivateIsland04 = Instance.new("TextButton")
local PrivateIsland05 = Instance.new("TextButton")
local PrivateIsland06 = Instance.new("TextButton")
local PrivateIsland07 = Instance.new("TextButton")
local PrivateIsland08 = Instance.new("TextButton")
local PrivateIsland09 = Instance.new("TextButton")
local PrivateIsland10 = Instance.new("TextButton")
local PrivateIsland11 = Instance.new("TextButton")
local PrivateIsland12 = Instance.new("TextButton")
local Players = Instance.new("TextButton")
local ContainerScreen = Instance.new("TextButton")
local ContainerScreenFrame = Instance.new("Frame")
local BackPackHeader1 = Instance.new("TextLabel")
local BackPackHeader2 = Instance.new("TextLabel")
local BackPackHeader3 = Instance.new("TextLabel")
local BackPack1 = Instance.new("TextButton")
local BackPack2 = Instance.new("TextButton")
local BackPack3 = Instance.new("TextButton")
local BackPack4 = Instance.new("TextButton")
local BackPack5 = Instance.new("TextButton")
local BackPack6 = Instance.new("TextButton")
local BackPack7 = Instance.new("TextButton")
local BackPack8 = Instance.new("TextButton")
local BackPack9 = Instance.new("TextButton")
local BackPack10 = Instance.new("TextButton")
local BackPack11 = Instance.new("TextButton")
local BackPack12 = Instance.new("TextButton")
local BackPack13 = Instance.new("TextButton")
local BackPack14 = Instance.new("TextButton")
local BackPack15 = Instance.new("TextButton")
local BackPack16 = Instance.new("TextButton")
local BackPackSelect = Instance.new("TextButton")
local ToolScreen = Instance.new("TextButton")
local ToolScreenFrame = Instance.new("Frame")
local ToolHeader1 = Instance.new("TextLabel")
local ToolHeader2 = Instance.new("TextLabel")
local ToolHeader3 = Instance.new("TextLabel")
local Shovel1 = Instance.new("TextButton")
local Shovel2 = Instance.new("TextButton")
local Shovel3 = Instance.new("TextButton")
local Shovel4 = Instance.new("TextButton")
local Shovel5 = Instance.new("TextButton")
local Shovel6 = Instance.new("TextButton")
local Shovel7 = Instance.new("TextButton")
local Shovel8 = Instance.new("TextButton")
local Shovel9 = Instance.new("TextButton")
local Shovel10 = Instance.new("TextButton")
local Shovel11 = Instance.new("TextButton")
local Shovel12 = Instance.new("TextButton")
local Shovel13 = Instance.new("TextButton")
local Shovel14 = Instance.new("TextButton")
local Shovel15 = Instance.new("TextButton")
local ShovelSelect = Instance.new("TextButton")
local chests = Instance.new("TextButton")
local chestsFrame = Instance.new("Frame")
local tpchests = Instance.new("TextButton")
local ChestDigFaster = Instance.new("TextButton")
local AutoMine = Instance.new("TextButton")
local AutoMineFrame = Instance.new("Frame")
local AutoMineText1 = Instance.new("TextLabel")
local AutoMineToggle = Instance.new("TextButton")
local PlayerFrame = Instance.new("Frame")
local PlayerList = Instance.new("Frame")
local PlayerListBox = Instance.new("Frame")
local PlyrSel = Instance.new("TextLabel")
local Player1 = Instance.new("TextButton")
local Player2 = Instance.new("TextButton")
local Player3 = Instance.new("TextButton")
local Player4 = Instance.new("TextButton")
local Player5 = Instance.new("TextButton")
local Player6 = Instance.new("TextButton")
local Player7 = Instance.new("TextButton")
local Player8 = Instance.new("TextButton")
local Player9 = Instance.new("TextButton")
local Player10 = Instance.new("TextButton")
local Player11 = Instance.new("TextButton")
local Player12 = Instance.new("TextButton")
local Player13 = Instance.new("TextButton")
local Player14 = Instance.new("TextButton")
local TpPlayer = Instance.new("TextButton")
local InfoScreen = Instance.new("TextButton")
local InfoFrame = Instance.new("Frame")
local InfoText1 = Instance.new("TextLabel")
local ReJoinServer = Instance.new("TextButton")

local LP = game:GetService("Players").LocalPlayer

-- Properties

MainGUI.Name = "MainGUI"
MainGUI.Parent = game.CoreGui
local MainCORE = game.CoreGui["MainGUI"]

MainFrame.Name = "MainFrame"
MainFrame.Parent = MainGUI
MainFrame.BackgroundColor3 = Color3.new(0, 0, 0)
MainFrame.BackgroundTransparency = 1
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, -399, 0, -32)
MainFrame.Size = UDim2.new(0, 588, 0, 30)

Close.Name = "Close"
Close.Parent = MainFrame
Close.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Close.BorderColor3 = Color3.new(0, 1, 0)
Close.Position = UDim2.new(0, 5, 0, 5)
Close.Size = UDim2.new(0, 20, 0, 20)
Close.Font = Enum.Font.Fantasy
Close.FontSize = Enum.FontSize.Size18
Close.Text = "X"
Close.TextColor3 = Color3.new(1, 0, 0)
Close.TextSize = 17
Close.TextScaled = true
Close.TextWrapped = true

WayPoints.Name = "WayPoints"
WayPoints.Parent = MainFrame
WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
WayPoints.BorderColor3 = Color3.new(0, 1, 0)
WayPoints.Position = UDim2.new(0, 30, 0, 5)
WayPoints.Size = UDim2.new(0, 83, 0, 20)
WayPoints.BackgroundTransparency = 0
WayPoints.Font = Enum.Font.Fantasy
WayPoints.FontSize = Enum.FontSize.Size18
WayPoints.TextColor3 = Color3.new(1, 1, 1)
WayPoints.Text = "WayPoints"
WayPoints.TextSize = 17
WayPoints.TextWrapped = true

Players.Name = "Players"
Players.Parent = MainFrame
Players.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Players.BorderColor3 = Color3.new(0, 1, 0)
Players.Position = UDim2.new(0, 118, 0, 5)
Players.Size = UDim2.new(0, 60, 0, 20)
Players.BackgroundTransparency = 0
Players.Font = Enum.Font.Fantasy
Players.FontSize = Enum.FontSize.Size18
Players.TextColor3 = Color3.new(1, 1, 1)
Players.Text = "Players"
Players.TextSize = 17
Players.TextWrapped = true

ContainerScreen.Name = "ContainerScreen"
ContainerScreen.Parent = MainFrame
ContainerScreen.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
ContainerScreen.BorderColor3 = Color3.new(0, 1, 0)
ContainerScreen.Position = UDim2.new(0, 183, 0, 5)
ContainerScreen.Size = UDim2.new(0, 80, 0, 20)
ContainerScreen.BackgroundTransparency = 0
ContainerScreen.TextColor3 = Color3.new(1, 1, 1)
ContainerScreen.Font = Enum.Font.Fantasy
ContainerScreen.FontSize = Enum.FontSize.Size18
ContainerScreen.Text = "Backpacks"
ContainerScreen.TextSize = 16
ContainerScreen.TextWrapped = true

ToolScreen.Name = "ToolScreen"
ToolScreen.Parent = MainFrame
ToolScreen.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
ToolScreen.BorderColor3 = Color3.new(0, 1, 0)
ToolScreen.Position = UDim2.new(0, 268, 0, 5)
ToolScreen.Size = UDim2.new(0, 60, 0, 20)
ToolScreen.BackgroundTransparency = 0
ToolScreen.TextColor3 = Color3.new(1, 1, 1)
ToolScreen.Font = Enum.Font.Fantasy
ToolScreen.FontSize = Enum.FontSize.Size18
ToolScreen.Text = "Shovels"
ToolScreen.TextSize = 16
ToolScreen.TextWrapped = true

AutoMine.Name = "AutoMine"
AutoMine.Parent = MainFrame
AutoMine.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
AutoMine.BorderColor3 = Color3.new(0, 1, 0)
AutoMine.Position = UDim2.new(0, 333, 0, 5)
AutoMine.Size = UDim2.new(0, 90, 0, 20)
AutoMine.BackgroundTransparency = 0
AutoMine.TextColor3 = Color3.new(1, 1, 1)
AutoMine.Font = Enum.Font.Fantasy
AutoMine.FontSize = Enum.FontSize.Size18
AutoMine.Text = "Farm Sand"
AutoMine.TextSize = 16
AutoMine.TextWrapped = true

AutoMineFrame.Name = "AutoMineFrame"
AutoMineFrame.Parent = MainFrame
AutoMineFrame.BackgroundColor3 = Color3.new(0.3, 0.3, 0.3)
AutoMineFrame.BorderColor3 = Color3.new(0.1, 0.1, 0.1)
AutoMineFrame.BackgroundTransparency = 0
AutoMineFrame.Position = UDim2.new(0, 248, 0, 33)
AutoMineFrame.Size = UDim2.new(0, 260, 0, 117)
AutoMineFrame.Visible = false

AutoMineText1.Name = "AutoMineText1"
AutoMineText1.Parent = AutoMineFrame
AutoMineText1.BackgroundColor3 = Color3.new(0, 0, 0)
AutoMineText1.BorderColor3 = Color3.new(0, 0, 0)
AutoMineText1.BackgroundTransparency = 1
AutoMineText1.Position = UDim2.new(0, 5, 0, 5)
AutoMineText1.Size = UDim2.new(0, 250, 0, 80)
AutoMineText1.TextColor3 = Color3.new(1, 1, 1)
AutoMineText1.Font = Enum.Font.Fantasy
AutoMineText1.FontSize = Enum.FontSize.Size18
AutoMineText1.Text = "Equip your Tool using the Shovels section [to set it] then Click Start Mining.\nThis will lag the server so when you stop mining to change Backpack/Tool restart the game and start again."
AutoMineText1.TextWrapped = true
AutoMineText1.TextSize = 15
AutoMineText1.TextYAlignment = Enum.TextYAlignment.Top

AutoMineToggle.Name = "AutoMineToggle"
AutoMineToggle.Parent = AutoMineFrame
AutoMineToggle.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
AutoMineToggle.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
AutoMineToggle.Position = UDim2.new(0, 70, 0, 87)
AutoMineToggle.Size = UDim2.new(0, 120, 0, 25)
AutoMineToggle.Font = Enum.Font.Fantasy
AutoMineToggle.FontSize = Enum.FontSize.Size18
AutoMineToggle.Text = "Start Mining"
AutoMineToggle.TextColor3 = Color3.new(1, 1, 1)
AutoMineToggle.TextWrapped = true
AutoMineToggle.TextSize = 17

chests.Name = "chests"
chests.Parent = MainFrame
chests.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
chests.BorderColor3 = Color3.new(0, 1, 0)
chests.Position = UDim2.new(0, 428, 0, 5)
chests.Size = UDim2.new(0, 50, 0, 20)
chests.BackgroundTransparency = 0
chests.TextColor3 = Color3.new(1, 1, 1)
chests.Font = Enum.Font.Fantasy
chests.FontSize = Enum.FontSize.Size18
chests.Text = "Chests"
chests.TextSize = 16
chests.TextWrapped = true

chestsFrame.Name = "chestsFrame"
chestsFrame.Parent = MainFrame
chestsFrame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
chestsFrame.BorderColor3 = Color3.new(0, 0, 0)
chestsFrame.BackgroundTransparency = 0.5
chestsFrame.Position = UDim2.new(0, 341, 0, 33)
chestsFrame.Size = UDim2.new(0, 225, 0, 30)
chestsFrame.Visible = false

tpchests.Name = "tpchests"
tpchests.Parent = chestsFrame
tpchests.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
tpchests.BorderColor3 = Color3.new(0, 1, 0)
tpchests.Position = UDim2.new(0, 5, 0, 5)
tpchests.Size = UDim2.new(0, 70, 0, 20)
tpchests.BackgroundTransparency = 0
tpchests.TextColor3 = Color3.new(1, 1, 1)
tpchests.Font = Enum.Font.Fantasy
tpchests.FontSize = Enum.FontSize.Size18
tpchests.Text = "TP Chests"
tpchests.TextSize = 16
tpchests.TextWrapped = true

ChestDigFaster.Name = "ChestDigFaster"
ChestDigFaster.Parent = chestsFrame
ChestDigFaster.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
ChestDigFaster.BorderColor3 = Color3.new(0, 1, 0)
ChestDigFaster.Position = UDim2.new(0, 80, 0, 5)
ChestDigFaster.Size = UDim2.new(0, 140, 0, 20)
ChestDigFaster.BackgroundTransparency = 0
ChestDigFaster.TextColor3 = Color3.new(1, 1, 1)
ChestDigFaster.Font = Enum.Font.Fantasy
ChestDigFaster.FontSize = Enum.FontSize.Size18
ChestDigFaster.Text = "TP Chests/Dig Fast"
ChestDigFaster.TextSize = 16
ChestDigFaster.TextWrapped = true

ReJoinServer.Name = "ReJoinServer"
ReJoinServer.Parent = MainFrame
ReJoinServer.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
ReJoinServer.BorderColor3 = Color3.new(0, 1, 0)
ReJoinServer.Position = UDim2.new(0, 483, 0, 5)
ReJoinServer.Size = UDim2.new(0, 100, 0, 20)
ReJoinServer.BackgroundTransparency = 0
ReJoinServer.TextColor3 = Color3.new(1, 1, 1)
ReJoinServer.Font = Enum.Font.Fantasy
ReJoinServer.FontSize = Enum.FontSize.Size18
ReJoinServer.Text = "ReJoin Server"
ReJoinServer.TextSize = 16
ReJoinServer.TextWrapped = true

InfoScreen.Name = "InfoScreen"
InfoScreen.Parent = MainFrame
InfoScreen.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
InfoScreen.BorderColor3 = Color3.new(0, 1, 0)
InfoScreen.Position = UDim2.new(0, 588, 0, 5)
InfoScreen.Size = UDim2.new(0, 50, 0, 20)
InfoScreen.BackgroundTransparency = 0
InfoScreen.Font = Enum.Font.Fantasy
InfoScreen.FontSize = Enum.FontSize.Size18
InfoScreen.TextColor3 = Color3.new(1, 1, 1)
InfoScreen.Text = "Info"
InfoScreen.TextSize = 17
InfoScreen.TextWrapped = true

WayPointsFrame.Name = "WayPointsFrame"
WayPointsFrame.Parent = MainFrame
WayPointsFrame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
WayPointsFrame.BorderColor3 = Color3.new(0, 0, 0)
WayPointsFrame.BackgroundTransparency = 0.5
WayPointsFrame.Position = UDim2.new(0, -14, 0, 33)
WayPointsFrame.Size = UDim2.new(0, 170, 0, 250)
WayPointsFrame.Visible = false

WayPointsList.Name = "WayPointsList"
WayPointsList.Parent = WayPointsFrame
WayPointsList.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
WayPointsList.BorderColor3 = Color3.new(0, 0, 0)
WayPointsList.BackgroundTransparency = 0
WayPointsList.Size = UDim2.new(0, 170, 0, 250)
WayPointsList.CanvasSize = UDim2.new(0, 0, 1.7, 0)

ShowLocation.Name = "ShowLocation"
ShowLocation.Parent = WayPointsList
ShowLocation.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
ShowLocation.TextColor3 = Color3.new(1, 1, 1)
ShowLocation.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
ShowLocation.Position = UDim2.new(0, 5, 0, 5)
ShowLocation.Size = UDim2.new(0, 147, 0, 40)
ShowLocation.Font = Enum.Font.Fantasy
ShowLocation.FontSize = Enum.FontSize.Size14
ShowLocation.Text = "Show Current Coords\nSet Custom Location"
ShowLocation.TextWrapped = true
ShowLocation.TextSize = 15

CustomTPPoint.Name = "CustomTPPoint"
CustomTPPoint.Parent = WayPointsList
CustomTPPoint.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
CustomTPPoint.TextColor3 = Color3.new(1, 1, 1)
CustomTPPoint.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
CustomTPPoint.Position = UDim2.new(0, 5, 0, 50)
CustomTPPoint.Size = UDim2.new(0, 147, 0, 20)
CustomTPPoint.Font = Enum.Font.Fantasy
CustomTPPoint.FontSize = Enum.FontSize.Size14
CustomTPPoint.Text = "TP to Custom Location"
CustomTPPoint.TextWrapped = true
CustomTPPoint.TextSize = 15

PrivateIsland01.Name = "PrivateIsland01"
PrivateIsland01.Parent = WayPointsList
PrivateIsland01.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland01.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland01.Position = UDim2.new(0, 5, 0, 75)
PrivateIsland01.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland01.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland01.Font = Enum.Font.Fantasy
PrivateIsland01.FontSize = Enum.FontSize.Size18
PrivateIsland01.Text = "Private Island 01"
PrivateIsland01.TextSize = 16

PrivateIsland02.Name = "PrivateIsland02"
PrivateIsland02.Parent = WayPointsList
PrivateIsland02.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland02.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland02.Position = UDim2.new(0, 5, 0, 100)
PrivateIsland02.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland02.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland02.Font = Enum.Font.Fantasy
PrivateIsland02.FontSize = Enum.FontSize.Size18
PrivateIsland02.Text = "Private Island 02"
PrivateIsland02.TextSize = 16

PrivateIsland03.Name = "PrivateIsland03"
PrivateIsland03.Parent = WayPointsList
PrivateIsland03.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland03.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland03.Position = UDim2.new(0, 5, 0, 125)
PrivateIsland03.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland03.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland03.Font = Enum.Font.Fantasy
PrivateIsland03.FontSize = Enum.FontSize.Size18
PrivateIsland03.Text = "Private Island 03"
PrivateIsland03.TextSize = 16

PrivateIsland04.Name = "PrivateIsland04"
PrivateIsland04.Parent = WayPointsList
PrivateIsland04.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland04.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland04.Position = UDim2.new(0, 5, 0, 150)
PrivateIsland04.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland04.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland04.Font = Enum.Font.Fantasy
PrivateIsland04.FontSize = Enum.FontSize.Size18
PrivateIsland04.Text = "Private Island 04"
PrivateIsland04.TextSize = 16

PrivateIsland05.Name = "PrivateIsland05"
PrivateIsland05.Parent = WayPointsList
PrivateIsland05.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland05.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland05.Position = UDim2.new(0, 5, 0, 175)
PrivateIsland05.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland05.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland05.Font = Enum.Font.Fantasy
PrivateIsland05.FontSize = Enum.FontSize.Size18
PrivateIsland05.Text = "Private Island 05"
PrivateIsland05.TextSize = 16

PrivateIsland06.Name = "PrivateIsland06"
PrivateIsland06.Parent = WayPointsList
PrivateIsland06.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland06.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland06.Position = UDim2.new(0, 5, 0, 200)
PrivateIsland06.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland06.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland06.Font = Enum.Font.Fantasy
PrivateIsland06.FontSize = Enum.FontSize.Size18
PrivateIsland06.Text = "Private Island 06"
PrivateIsland06.TextSize = 16

PrivateIsland07.Name = "PrivateIsland07"
PrivateIsland07.Parent = WayPointsList
PrivateIsland07.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland07.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland07.Position = UDim2.new(0, 5, 0, 225)
PrivateIsland07.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland07.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland07.Font = Enum.Font.Fantasy
PrivateIsland07.FontSize = Enum.FontSize.Size18
PrivateIsland07.Text = "Private Island 07"
PrivateIsland07.TextSize = 16

PrivateIsland08.Name = "PrivateIsland08"
PrivateIsland08.Parent = WayPointsList
PrivateIsland08.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland08.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland08.Position = UDim2.new(0, 5, 0, 250)
PrivateIsland08.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland08.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland08.Font = Enum.Font.Fantasy
PrivateIsland08.FontSize = Enum.FontSize.Size18
PrivateIsland08.Text = "Private Island 08"
PrivateIsland08.TextSize = 16

PrivateIsland09.Name = "PrivateIsland09"
PrivateIsland09.Parent = WayPointsList
PrivateIsland09.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland09.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland09.Position = UDim2.new(0, 5, 0, 275)
PrivateIsland09.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland09.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland09.Font = Enum.Font.Fantasy
PrivateIsland09.FontSize = Enum.FontSize.Size18
PrivateIsland09.Text = "Private Island 09"
PrivateIsland09.TextSize = 16

PrivateIsland10.Name = "PrivateIsland10"
PrivateIsland10.Parent = WayPointsList
PrivateIsland10.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland10.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland10.Position = UDim2.new(0, 5, 0, 300)
PrivateIsland10.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland10.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland10.Font = Enum.Font.Fantasy
PrivateIsland10.FontSize = Enum.FontSize.Size18
PrivateIsland10.Text = "Private Island 10"
PrivateIsland10.TextSize = 16

PrivateIsland11.Name = "PrivateIsland11"
PrivateIsland11.Parent = WayPointsList
PrivateIsland11.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland11.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland11.Position = UDim2.new(0, 5, 0, 325)
PrivateIsland11.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland11.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland11.Font = Enum.Font.Fantasy
PrivateIsland11.FontSize = Enum.FontSize.Size18
PrivateIsland11.Text = "Private Island 11"
PrivateIsland11.TextSize = 16

PrivateIsland12.Name = "PrivateIsland12"
PrivateIsland12.Parent = WayPointsList
PrivateIsland12.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PrivateIsland12.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
PrivateIsland12.Position = UDim2.new(0, 5, 0, 350)
PrivateIsland12.Size = UDim2.new(0, 147, 0, 20)
PrivateIsland12.TextColor3 = Color3.new(1, 1, 1)
PrivateIsland12.Font = Enum.Font.Fantasy
PrivateIsland12.FontSize = Enum.FontSize.Size18
PrivateIsland12.Text = "Private Island 12"
PrivateIsland12.TextSize = 16

SellHut.Name = "SellHut"
SellHut.Parent = WayPointsList
SellHut.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
SellHut.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
SellHut.Position = UDim2.new(0, 5, 0, 375)
SellHut.Size = UDim2.new(0, 147, 0, 20)
SellHut.TextColor3 = Color3.new(1, 1, 1)
SellHut.Font = Enum.Font.Fantasy
SellHut.FontSize = Enum.FontSize.Size18
SellHut.Text = "Sell Hut"
SellHut.TextSize = 16

UpgradeHut.Name = "UpgradeHut"
UpgradeHut.Parent = WayPointsList
UpgradeHut.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
UpgradeHut.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
UpgradeHut.Position = UDim2.new(0, 5, 0, 400)
UpgradeHut.Size = UDim2.new(0, 147, 0, 20)
UpgradeHut.TextColor3 = Color3.new(1, 1, 1)
UpgradeHut.Font = Enum.Font.Fantasy
UpgradeHut.FontSize = Enum.FontSize.Size18
UpgradeHut.Text = "Upgrade Hut"
UpgradeHut.TextSize = 16

PlayerFrame.Name = "PlayerFrame"
PlayerFrame.Parent = MainFrame
PlayerFrame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
PlayerFrame.BackgroundTransparency = 0.5
PlayerFrame.BorderColor3 = Color3.new(0, 0, 0)
PlayerFrame.Position = UDim2.new(0, -20, 0, 33)
PlayerFrame.Size = UDim2.new(0, 336, 0, 240)
PlayerFrame.Visible = false

PlyrSel.Name = "PlyrSel"
PlyrSel.Parent = PlayerFrame
PlyrSel.BackgroundColor3 = Color3.new(1, 1, 1)
PlyrSel.BackgroundTransparency = 0.15
PlyrSel.BorderColor3 = Color3.new(0, 0, 0)
PlyrSel.Position = UDim2.new(0, 88, 0, 5)
PlyrSel.Size = UDim2.new(0, 160, 0, 20)
PlyrSel.Font = Enum.Font.SourceSans
PlyrSel.FontSize = Enum.FontSize.Size18
PlyrSel.Text = "SELECT A PLAYER"
PlyrSel.TextColor3 = Color3.new(0, 0, 0)
PlyrSel.TextScaled = true
PlyrSel.TextSize = 17
PlyrSel.TextWrapped = true

Player1.Name = "Player1"
Player1.Parent = PlayerFrame
Player1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player1.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player1.Position = UDim2.new(0, 5, 0, 30)
Player1.Size = UDim2.new(0, 160, 0, 20)
Player1.Font = Enum.Font.Fantasy
Player1.FontSize = Enum.FontSize.Size18
Player1.Text = ""
Player1.TextColor3 = Color3.new(1, 1, 1)
Player1.TextSize = 15
Player1.TextWrapped = true

Player2.Name = "Player2"
Player2.Parent = PlayerFrame
Player2.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player2.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player2.Position = UDim2.new(0, 171, 0, 30)
Player2.Size = UDim2.new(0, 160, 0, 20)
Player2.Font = Enum.Font.Fantasy
Player2.FontSize = Enum.FontSize.Size18
Player2.Text = ""
Player2.TextColor3 = Color3.new(1, 1, 1)
Player2.TextSize = 15
Player2.TextWrapped = true

Player3.Name = "Player3"
Player3.Parent = PlayerFrame
Player3.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player3.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player3.Position = UDim2.new(0, 5, 0, 55)
Player3.Size = UDim2.new(0, 160, 0, 20)
Player3.Font = Enum.Font.Fantasy
Player3.FontSize = Enum.FontSize.Size18
Player3.Text = ""
Player3.TextColor3 = Color3.new(1, 1, 1)
Player3.TextSize = 15
Player3.TextWrapped = true

Player4.Name = "Player4"
Player4.Parent = PlayerFrame
Player4.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player4.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player4.Position = UDim2.new(0, 171, 0, 55)
Player4.Size = UDim2.new(0, 160, 0, 20)
Player4.Font = Enum.Font.Fantasy
Player4.FontSize = Enum.FontSize.Size18
Player4.Text = ""
Player4.TextColor3 = Color3.new(1, 1, 1)
Player4.TextSize = 15
Player4.TextWrapped = true

Player5.Name = "Player5"
Player5.Parent = PlayerFrame
Player5.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player5.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player5.Position = UDim2.new(0, 5, 0, 80)
Player5.Size = UDim2.new(0, 160, 0, 20)
Player5.Font = Enum.Font.Fantasy
Player5.FontSize = Enum.FontSize.Size18
Player5.Text = ""
Player5.TextColor3 = Color3.new(1, 1, 1)
Player5.TextSize = 15
Player5.TextWrapped = true

Player6.Name = "Player6"
Player6.Parent = PlayerFrame
Player6.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player6.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player6.Position = UDim2.new(0, 171, 0, 80)
Player6.Size = UDim2.new(0, 160, 0, 20)
Player6.Font = Enum.Font.Fantasy
Player6.FontSize = Enum.FontSize.Size18
Player6.Text = ""
Player6.TextColor3 = Color3.new(1, 1, 1)
Player6.TextSize = 15
Player6.TextWrapped = true

Player7.Name = "Player7"
Player7.Parent = PlayerFrame
Player7.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player7.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player7.Position = UDim2.new(0, 5, 0, 105)
Player7.Size = UDim2.new(0, 160, 0, 20)
Player7.Font = Enum.Font.Fantasy
Player7.FontSize = Enum.FontSize.Size18
Player7.Text = ""
Player7.TextColor3 = Color3.new(1, 1, 1)
Player7.TextSize = 15
Player7.TextWrapped = true

Player8.Name = "Player8"
Player8.Parent = PlayerFrame
Player8.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player8.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player8.Position = UDim2.new(0, 171, 0, 105)
Player8.Size = UDim2.new(0, 160, 0, 20)
Player8.Font = Enum.Font.Fantasy
Player8.FontSize = Enum.FontSize.Size18
Player8.Text = ""
Player8.TextColor3 = Color3.new(1, 1, 1)
Player8.TextSize = 15
Player8.TextWrapped = true

Player9.Name = "Player9"
Player9.Parent = PlayerFrame
Player9.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player9.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player9.Position = UDim2.new(0, 5, 0, 130)
Player9.Size = UDim2.new(0, 160, 0, 20)
Player9.Font = Enum.Font.Fantasy
Player9.FontSize = Enum.FontSize.Size18
Player9.Text = ""
Player9.TextColor3 = Color3.new(1, 1, 1)
Player9.TextSize = 15
Player9.TextWrapped = true

Player10.Name = "Player10"
Player10.Parent = PlayerFrame
Player10.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player10.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player10.Position = UDim2.new(0, 171, 0, 130)
Player10.Size = UDim2.new(0, 160, 0, 20)
Player10.Font = Enum.Font.Fantasy
Player10.FontSize = Enum.FontSize.Size18
Player10.Text = ""
Player10.TextColor3 = Color3.new(1, 1, 1)
Player10.TextSize = 15
Player10.TextWrapped = true

Player11.Name = "Player11"
Player11.Parent = PlayerFrame
Player11.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player11.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player11.Position = UDim2.new(0, 5, 0, 155)
Player11.Size = UDim2.new(0, 160, 0, 20)
Player11.Font = Enum.Font.Fantasy
Player11.FontSize = Enum.FontSize.Size18
Player11.Text = ""
Player11.TextColor3 = Color3.new(1, 1, 1)
Player11.TextSize = 15
Player11.TextWrapped = true

Player12.Name = "Player12"
Player12.Parent = PlayerFrame
Player12.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player12.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player12.Position = UDim2.new(0, 171, 0, 155)
Player12.Size = UDim2.new(0, 160, 0, 20)
Player12.Font = Enum.Font.Fantasy
Player12.FontSize = Enum.FontSize.Size18
Player12.Text = ""
Player12.TextColor3 = Color3.new(1, 1, 1)
Player12.TextSize = 15
Player12.TextWrapped = true

Player13.Name = "Player13"
Player13.Parent = PlayerFrame
Player13.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player13.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player13.Position = UDim2.new(0, 5, 0, 180)
Player13.Size = UDim2.new(0, 160, 0, 20)
Player13.Font = Enum.Font.Fantasy
Player13.FontSize = Enum.FontSize.Size18
Player13.Text = ""
Player13.TextColor3 = Color3.new(1, 1, 1)
Player13.TextSize = 15
Player13.TextWrapped = true

Player14.Name = "Player14"
Player14.Parent = PlayerFrame
Player14.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Player14.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Player14.Position = UDim2.new(0, 171, 0, 180)
Player14.Size = UDim2.new(0, 160, 0, 20)
Player14.Font = Enum.Font.Fantasy
Player14.FontSize = Enum.FontSize.Size18
Player14.Text = ""
Player14.TextColor3 = Color3.new(1, 1, 1)
Player14.TextSize = 15
Player14.TextWrapped = true

TpPlayer.Name = "TpPlayer"
TpPlayer.Parent = PlayerFrame
TpPlayer.BackgroundColor3 = Color3.new(0.18, 0.18, 0.18)
TpPlayer.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
TpPlayer.Position = UDim2.new(0, 88, 0, 205)
TpPlayer.Size = UDim2.new(0, 160, 0, 30)
TpPlayer.Font = Enum.Font.Fantasy
TpPlayer.FontSize = Enum.FontSize.Size18
TpPlayer.Text = "Tp to Player"
TpPlayer.TextColor3 = Color3.new(1, 1, 1)
TpPlayer.TextWrapped = true
TpPlayer.TextSize = 17

ContainerScreenFrame.Name = "ContainerScreenFrame"
ContainerScreenFrame.Parent = MainFrame
ContainerScreenFrame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
ContainerScreenFrame.BorderColor3 = Color3.new(0, 0, 0)
ContainerScreenFrame.BackgroundTransparency = 0.5
ContainerScreenFrame.Position = UDim2.new(0, 108, 0, 33)
ContainerScreenFrame.Size = UDim2.new(0, 230, 0, 471)
ContainerScreenFrame.Visible = false

BackPackHeader1.Name = "BackPackHeader1"
BackPackHeader1.Parent = ContainerScreenFrame
BackPackHeader1.BackgroundColor3 = Color3.new(1, 0, 0)
BackPackHeader1.BackgroundTransparency = 0.15
BackPackHeader1.BorderColor3 = Color3.new(1, 1, 1)
BackPackHeader1.Position = UDim2.new(0, 5, 0, 5)
BackPackHeader1.Size = UDim2.new(0, 55, 0, 20)
BackPackHeader1.Font = Enum.Font.SourceSans
BackPackHeader1.Text = "Max"
BackPackHeader1.TextColor3 = Color3.new(0, 0, 0)
BackPackHeader1.TextSize = 17
BackPackHeader1.TextWrapped = true
BackPackHeader1.TextYAlignment = Enum.TextYAlignment.Top

BackPackHeader2.Name = "BackPackHeader2"
BackPackHeader2.Parent = ContainerScreenFrame
BackPackHeader2.BackgroundColor3 = Color3.new(1, 1, 1)
BackPackHeader2.BackgroundTransparency = 0.15
BackPackHeader2.BorderColor3 = Color3.new(1, 1, 1)
BackPackHeader2.Position = UDim2.new(0, 60, 0, 5)
BackPackHeader2.Size = UDim2.new(0, 110, 0, 20)
BackPackHeader2.Font = Enum.Font.SourceSans
BackPackHeader2.Text = "Name"
BackPackHeader2.TextColor3 = Color3.new(0, 0, 0)
BackPackHeader2.TextSize = 17
BackPackHeader2.TextWrapped = true
BackPackHeader2.TextYAlignment = Enum.TextYAlignment.Top

BackPackHeader3.Name = "BackPackHeader3"
BackPackHeader3.Parent = ContainerScreenFrame
BackPackHeader3.BackgroundColor3 = Color3.new(1, 0, 0)
BackPackHeader3.BackgroundTransparency = 0.15
BackPackHeader3.BorderColor3 = Color3.new(1, 1, 1)
BackPackHeader3.Position = UDim2.new(0, 170, 0, 5)
BackPackHeader3.Size = UDim2.new(0, 55, 0, 20)
BackPackHeader3.Font = Enum.Font.SourceSans
BackPackHeader3.Text = "Price"
BackPackHeader3.TextColor3 = Color3.new(0, 0, 0)
BackPackHeader3.TextSize = 17
BackPackHeader3.TextWrapped = true
BackPackHeader3.TextYAlignment = Enum.TextYAlignment.Top

BackPack1.Name = "BackPack1"
BackPack1.Parent = ContainerScreenFrame
BackPack1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack1.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack1.Position = UDim2.new(0, 5, 0, 30)
BackPack1.Size = UDim2.new(0, 220, 0, 20)
BackPack1.TextColor3 = Color3.new(1, 1, 1)
BackPack1.Font = Enum.Font.Fantasy
BackPack1.FontSize = Enum.FontSize.Size18
BackPack1.TextSize = 15
BackPack1.TextXAlignment = Enum.TextXAlignment.Left
BackPack1.Text = "      10     -       Starterpack      -      0"

BackPack2.Name = "BackPack2"
BackPack2.Parent = ContainerScreenFrame
BackPack2.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack2.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack2.Position = UDim2.new(0, 5, 0, 55)
BackPack2.Size = UDim2.new(0, 220, 0, 20)
BackPack2.TextColor3 = Color3.new(1, 1, 1)
BackPack2.Font = Enum.Font.Fantasy
BackPack2.FontSize = Enum.FontSize.Size18
BackPack2.TextSize = 15
BackPack2.TextXAlignment = Enum.TextXAlignment.Left
BackPack2.Text = "      25     -        Small Bag        -    150"

BackPack3.Name = "BackPack3"
BackPack3.Parent = ContainerScreenFrame
BackPack3.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack3.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack3.Position = UDim2.new(0, 5, 0, 80)
BackPack3.Size = UDim2.new(0, 220, 0, 20)
BackPack3.TextColor3 = Color3.new(1, 1, 1)
BackPack3.Font = Enum.Font.Fantasy
BackPack3.FontSize = Enum.FontSize.Size18
BackPack3.TextSize = 15
BackPack3.TextXAlignment = Enum.TextXAlignment.Left
BackPack3.Text = "      40    -      Medium Bag     -    375"

BackPack4.Name = "BackPack4"
BackPack4.Parent = ContainerScreenFrame
BackPack4.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack4.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack4.Position = UDim2.new(0, 5, 0, 105)
BackPack4.Size = UDim2.new(0, 220, 0, 20)
BackPack4.TextColor3 = Color3.new(1, 1, 1)
BackPack4.Font = Enum.Font.Fantasy
BackPack4.FontSize = Enum.FontSize.Size18
BackPack4.TextSize = 15
BackPack4.TextXAlignment = Enum.TextXAlignment.Left
BackPack4.Text = "    140   -         Large Bag        -   900"

BackPack5.Name = "BackPack5"
BackPack5.Parent = ContainerScreenFrame
BackPack5.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack5.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack5.Position = UDim2.new(0, 5, 0, 130)
BackPack5.Size = UDim2.new(0, 220, 0, 20)
BackPack5.TextColor3 = Color3.new(1, 1, 1)
BackPack5.Font = Enum.Font.Fantasy
BackPack5.FontSize = Enum.FontSize.Size18
BackPack5.TextSize = 15
BackPack5.TextXAlignment = Enum.TextXAlignment.Left
BackPack5.Text = "    250   -            XL Bag          -   3150"

BackPack6.Name = "BackPack6"
BackPack6.Parent = ContainerScreenFrame
BackPack6.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack6.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack6.Position = UDim2.new(0, 5, 0, 155)
BackPack6.Size = UDim2.new(0, 220, 0, 20)
BackPack6.TextColor3 = Color3.new(1, 1, 1)
BackPack6.Font = Enum.Font.Fantasy
BackPack6.FontSize = Enum.FontSize.Size18
BackPack6.TextSize = 15
BackPack6.TextXAlignment = Enum.TextXAlignment.Left
BackPack6.Text = "   480   -           XXL Bag         -   13.2K"

BackPack7.Name = "BackPack7"
BackPack7.Parent = ContainerScreenFrame
BackPack7.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack7.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack7.Position = UDim2.new(0, 5, 0, 180)
BackPack7.Size = UDim2.new(0, 220, 0, 20)
BackPack7.TextColor3 = Color3.new(1, 1, 1)
BackPack7.Font = Enum.Font.Fantasy
BackPack7.FontSize = Enum.FontSize.Size18
BackPack7.TextSize = 15
BackPack7.TextXAlignment = Enum.TextXAlignment.Left
BackPack7.Text = "  2500  -          Sand Safe       -  150K"

BackPack8.Name = "BackPack8"
BackPack8.Parent = ContainerScreenFrame
BackPack8.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack8.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack8.Position = UDim2.new(0, 5, 0, 205)
BackPack8.Size = UDim2.new(0, 220, 0, 20)
BackPack8.TextColor3 = Color3.new(1, 1, 1)
BackPack8.Font = Enum.Font.Fantasy
BackPack8.FontSize = Enum.FontSize.Size18
BackPack8.TextSize = 15
BackPack8.TextXAlignment = Enum.TextXAlignment.Left
BackPack8.Text = "  5000  -         Sand Vault       -  350K"

BackPack9.Name = "BackPack9"
BackPack9.Parent = ContainerScreenFrame
BackPack9.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack9.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack9.Position = UDim2.new(0, 5, 0, 230)
BackPack9.Size = UDim2.new(0, 220, 0, 20)
BackPack9.TextColor3 = Color3.new(1, 1, 1)
BackPack9.Font = Enum.Font.Fantasy
BackPack9.FontSize = Enum.FontSize.Size18
BackPack9.TextSize = 15
BackPack9.TextXAlignment = Enum.TextXAlignment.Left
BackPack9.Text = " 10000 -    Small Canister    -  1.5Mil"

BackPack10.Name = "BackPack10"
BackPack10.Parent = ContainerScreenFrame
BackPack10.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack10.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack10.Position = UDim2.new(0, 5, 0, 255)
BackPack10.Size = UDim2.new(0, 220, 0, 20)
BackPack10.TextColor3 = Color3.new(1, 1, 1)
BackPack10.Font = Enum.Font.Fantasy
BackPack10.FontSize = Enum.FontSize.Size18
BackPack10.TextSize = 15
BackPack10.TextXAlignment = Enum.TextXAlignment.Left
BackPack10.Text = " 15000 -  Medium Canister  -   4Mil"

BackPack11.Name = "BackPack11"
BackPack11.Parent = ContainerScreenFrame
BackPack11.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack11.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack11.Position = UDim2.new(0, 5, 0, 280)
BackPack11.Size = UDim2.new(0, 220, 0, 20)
BackPack11.TextColor3 = Color3.new(1, 1, 1)
BackPack11.Font = Enum.Font.Fantasy
BackPack11.FontSize = Enum.FontSize.Size18
BackPack11.TextSize = 15
BackPack11.TextXAlignment = Enum.TextXAlignment.Left
BackPack11.Text = " 25000 -     Large Canister    -  8Mil"

BackPack12.Name = "BackPack12"
BackPack12.Parent = ContainerScreenFrame
BackPack12.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack12.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack12.Position = UDim2.new(0, 5, 0, 305)
BackPack12.Size = UDim2.new(0, 220, 0, 20)
BackPack12.TextColor3 = Color3.new(1, 1, 1)
BackPack12.Font = Enum.Font.Fantasy
BackPack12.FontSize = Enum.FontSize.Size18
BackPack12.TextSize = 15
BackPack12.TextXAlignment = Enum.TextXAlignment.Left
BackPack12.Text = " 35000 -         Duffle Bag       -  12Mil"

BackPack13.Name = "BackPack13"
BackPack13.Parent = ContainerScreenFrame
BackPack13.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack13.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack13.Position = UDim2.new(0, 5, 0, 330)
BackPack13.Size = UDim2.new(0, 220, 0, 20)
BackPack13.TextColor3 = Color3.new(1, 1, 1)
BackPack13.Font = Enum.Font.Fantasy
BackPack13.FontSize = Enum.FontSize.Size18
BackPack13.TextSize = 15
BackPack13.TextXAlignment = Enum.TextXAlignment.Left
BackPack13.Text = " 50000 -     Dual Canister     -  24Mil"

BackPack14.Name = "BackPack14"
BackPack14.Parent = ContainerScreenFrame
BackPack14.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack14.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack14.Position = UDim2.new(0, 5, 0, 355)
BackPack14.Size = UDim2.new(0, 220, 0, 20)
BackPack14.TextColor3 = Color3.new(1, 1, 1)
BackPack14.Font = Enum.Font.Fantasy
BackPack14.FontSize = Enum.FontSize.Size18
BackPack14.TextSize = 15
BackPack14.TextXAlignment = Enum.TextXAlignment.Left
BackPack14.Text = " 75000 -     Giant Canister     -  48Mil"

BackPack15.Name = "BackPack15"
BackPack15.Parent = ContainerScreenFrame
BackPack15.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack15.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack15.Position = UDim2.new(0, 5, 0, 380)
BackPack15.Size = UDim2.new(0, 220, 0, 20)
BackPack15.TextColor3 = Color3.new(1, 1, 1)
BackPack15.Font = Enum.Font.Fantasy
BackPack15.FontSize = Enum.FontSize.Size18
BackPack15.TextSize = 15
BackPack15.TextXAlignment = Enum.TextXAlignment.Left
BackPack15.Text = " 100K - Magical Fanny Pack - 100M"

BackPack16.Name = "BackPack16"
BackPack16.Parent = ContainerScreenFrame
BackPack16.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
BackPack16.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPack16.Position = UDim2.new(0, 5, 0, 405)
BackPack16.Size = UDim2.new(0, 220, 0, 20)
BackPack16.TextColor3 = Color3.new(1, 1, 1)
BackPack16.Font = Enum.Font.Fantasy
BackPack16.FontSize = Enum.FontSize.Size18
BackPack16.TextSize = 15
BackPack16.TextXAlignment = Enum.TextXAlignment.Left
BackPack16.Text = "     inf    -  Infinite Backpack   -  n/a"

BackPackSelect.Name = "BackPackSelect"
BackPackSelect.Parent = ContainerScreenFrame
BackPackSelect.BackgroundColor3 = Color3.new(0, 0.5, 0)
BackPackSelect.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
BackPackSelect.Position = UDim2.new(0, 5, 0, 430)
BackPackSelect.Size = UDim2.new(0, 220, 0, 36)
BackPackSelect.Font = Enum.Font.Fantasy
BackPackSelect.FontSize = Enum.FontSize.Size18
BackPackSelect.TextWrapped = true
BackPackSelect.Text = "Buy BackPack\n[if not owned] and Equip"
BackPackSelect.TextColor3 = Color3.new(1, 1, 1)
BackPackSelect.TextSize = 15

ToolScreenFrame.Name = "ToolScreenFrame"
ToolScreenFrame.Parent = MainFrame
ToolScreenFrame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
ToolScreenFrame.BorderColor3 = Color3.new(0, 0, 0)
ToolScreenFrame.BackgroundTransparency = 0.5
ToolScreenFrame.Position = UDim2.new(0, 183, 0, 33)
ToolScreenFrame.Size = UDim2.new(0, 230, 0, 446)
ToolScreenFrame.Visible = false

ToolHeader1.Name = "ToolHeader1"
ToolHeader1.Parent = ToolScreenFrame
ToolHeader1.BackgroundColor3 = Color3.new(1, 0, 0)
ToolHeader1.BackgroundTransparency = 0.15
ToolHeader1.BorderColor3 = Color3.new(1, 1, 1)
ToolHeader1.Position = UDim2.new(0, 5, 0, 5)
ToolHeader1.Size = UDim2.new(0, 55, 0, 20)
ToolHeader1.Font = Enum.Font.SourceSans
ToolHeader1.FontSize = Enum.FontSize.Size18
ToolHeader1.Text = "Sand"
ToolHeader1.TextColor3 = Color3.new(0, 0, 0)
ToolHeader1.TextSize = 16
ToolHeader1.TextWrapped = true
ToolHeader1.TextYAlignment = Enum.TextYAlignment.Top

ToolHeader2.Name = "ToolHeader2"
ToolHeader2.Parent = ToolScreenFrame
ToolHeader2.BackgroundColor3 = Color3.new(1, 1, 1)
ToolHeader2.BackgroundTransparency = 0.15
ToolHeader2.BorderColor3 = Color3.new(1, 1, 1)
ToolHeader2.Position = UDim2.new(0, 60, 0, 5)
ToolHeader2.Size = UDim2.new(0, 110, 0, 20)
ToolHeader2.Font = Enum.Font.SourceSans
ToolHeader2.FontSize = Enum.FontSize.Size18
ToolHeader2.Text = "Name"
ToolHeader2.TextColor3 = Color3.new(0, 0, 0)
ToolHeader2.TextSize = 16
ToolHeader2.TextWrapped = true
ToolHeader2.TextYAlignment = Enum.TextYAlignment.Top

ToolHeader3.Name = "ToolHeader3"
ToolHeader3.Parent = ToolScreenFrame
ToolHeader3.BackgroundColor3 = Color3.new(1, 0, 0)
ToolHeader3.BackgroundTransparency = 0.15
ToolHeader3.BorderColor3 = Color3.new(1, 1, 1)
ToolHeader3.Position = UDim2.new(0, 170, 0, 5)
ToolHeader3.Size = UDim2.new(0, 55, 0, 20)
ToolHeader3.Font = Enum.Font.SourceSans
ToolHeader3.FontSize = Enum.FontSize.Size18
ToolHeader3.Text = "Price"
ToolHeader3.TextColor3 = Color3.new(0, 0, 0)
ToolHeader3.TextSize = 16
ToolHeader3.TextWrapped = true
ToolHeader3.TextYAlignment = Enum.TextYAlignment.Top

Shovel1.Name = "Shovel1"
Shovel1.Parent = ToolScreenFrame
Shovel1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel1.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel1.Position = UDim2.new(0, 5, 0, 30)
Shovel1.Size = UDim2.new(0, 220, 0, 20)
Shovel1.TextColor3 = Color3.new(1, 1, 1)
Shovel1.Font = Enum.Font.Fantasy
Shovel1.FontSize = Enum.FontSize.Size18
Shovel1.TextSize = 15
Shovel1.TextXAlignment = Enum.TextXAlignment.Left
Shovel1.Text = " 0.5/sec -           Bucket          -       0"

Shovel2.Name = "Shovel2"
Shovel2.Parent = ToolScreenFrame
Shovel2.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel2.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel2.Position = UDim2.new(0, 5, 0, 55)
Shovel2.Size = UDim2.new(0, 220, 0, 20)
Shovel2.TextColor3 = Color3.new(1, 1, 1)
Shovel2.Font = Enum.Font.Fantasy
Shovel2.FontSize = Enum.FontSize.Size18
Shovel2.TextSize = 15
Shovel2.TextXAlignment = Enum.TextXAlignment.Left
Shovel2.Text = "   1/sec   -           Spade            -     100"

Shovel3.Name = "Shovel3"
Shovel3.Parent = ToolScreenFrame
Shovel3.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel3.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel3.Position = UDim2.new(0, 5, 0, 80)
Shovel3.Size = UDim2.new(0, 220, 0, 20)
Shovel3.TextColor3 = Color3.new(1, 1, 1)
Shovel3.Font = Enum.Font.Fantasy
Shovel3.FontSize = Enum.FontSize.Size18
Shovel3.TextSize = 15
Shovel3.TextXAlignment = Enum.TextXAlignment.Left
Shovel3.Text = " 1.5/sec  -       Toy Shovel       -   250"

Shovel4.Name = "Shovel4"
Shovel4.Parent = ToolScreenFrame
Shovel4.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel4.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel4.Position = UDim2.new(0, 5, 0, 105)
Shovel4.Size = UDim2.new(0, 220, 0, 20)
Shovel4.TextColor3 = Color3.new(1, 1, 1)
Shovel4.Font = Enum.Font.Fantasy
Shovel4.FontSize = Enum.FontSize.Size18
Shovel4.TextSize = 15
Shovel4.TextXAlignment = Enum.TextXAlignment.Left
Shovel4.Text = " 2.66/sec -   Small Shovel    -   600"

Shovel5.Name = "Shovel5"
Shovel5.Parent = ToolScreenFrame
Shovel5.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel5.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel5.Position = UDim2.new(0, 5, 0, 130)
Shovel5.Size = UDim2.new(0, 220, 0, 20)
Shovel5.TextColor3 = Color3.new(1, 1, 1)
Shovel5.Font = Enum.Font.Fantasy
Shovel5.FontSize = Enum.FontSize.Size18
Shovel5.TextSize = 15
Shovel5.TextXAlignment = Enum.TextXAlignment.Left
Shovel5.Text = " 3.33/sec - Medium Shovel  -   2.1K"

Shovel6.Name = "Shovel6"
Shovel6.Parent = ToolScreenFrame
Shovel6.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel6.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel6.Position = UDim2.new(0, 5, 0, 155)
Shovel6.Size = UDim2.new(0, 220, 0, 20)
Shovel6.TextColor3 = Color3.new(1, 1, 1)
Shovel6.Font = Enum.Font.Fantasy
Shovel6.FontSize = Enum.FontSize.Size18
Shovel6.TextSize = 15
Shovel6.TextXAlignment = Enum.TextXAlignment.Left
Shovel6.Text = " 4.66/sec -   Large Shovel    -  8.8K"

Shovel7.Name = "Shovel7"
Shovel7.Parent = ToolScreenFrame
Shovel7.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel7.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel7.Position = UDim2.new(0, 5, 0, 180)
Shovel7.Size = UDim2.new(0, 220, 0, 20)
Shovel7.TextColor3 = Color3.new(1, 1, 1)
Shovel7.Font = Enum.Font.Fantasy
Shovel7.FontSize = Enum.FontSize.Size18
Shovel7.TextSize = 15
Shovel7.TextXAlignment = Enum.TextXAlignment.Left
Shovel7.Text = "  10/sec -      Big Scooper     -   24K"

Shovel8.Name = "Shovel8"
Shovel8.Parent = ToolScreenFrame
Shovel8.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel8.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel8.Position = UDim2.new(0, 5, 0, 205)
Shovel8.Size = UDim2.new(0, 220, 0, 20)
Shovel8.TextColor3 = Color3.new(1, 1, 1)
Shovel8.Font = Enum.Font.Fantasy
Shovel8.FontSize = Enum.FontSize.Size18
Shovel8.TextSize = 15
Shovel8.TextXAlignment = Enum.TextXAlignment.Left
Shovel8.Text = "  20/sec  -         Vacuum        -    65K"

Shovel9.Name = "Shovel9"
Shovel9.Parent = ToolScreenFrame
Shovel9.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel9.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel9.Position = UDim2.new(0, 5, 0, 230)
Shovel9.Size = UDim2.new(0, 220, 0, 20)
Shovel9.TextColor3 = Color3.new(1, 1, 1)
Shovel9.Font = Enum.Font.Fantasy
Shovel9.FontSize = Enum.FontSize.Size18
Shovel9.TextSize = 15
Shovel9.TextXAlignment = Enum.TextXAlignment.Left
Shovel9.Text = " 150/sec -    Giant Shovel    -   250K"

Shovel10.Name = "Shovel10"
Shovel10.Parent = ToolScreenFrame
Shovel10.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel10.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel10.Position = UDim2.new(0, 5, 0, 255)
Shovel10.Size = UDim2.new(0, 220, 0, 20)
Shovel10.TextColor3 = Color3.new(1, 1, 1)
Shovel10.Font = Enum.Font.Fantasy
Shovel10.FontSize = Enum.FontSize.Size18
Shovel10.TextSize = 15
Shovel10.TextXAlignment = Enum.TextXAlignment.Left
Shovel10.Text = " 200/sec - Metal Detector   -  500K"

Shovel11.Name = "Shovel11"
Shovel11.Parent = ToolScreenFrame
Shovel11.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel11.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel11.Position = UDim2.new(0, 5, 0, 280)
Shovel11.Size = UDim2.new(0, 220, 0, 20)
Shovel11.TextColor3 = Color3.new(1, 1, 1)
Shovel11.Font = Enum.Font.Fantasy
Shovel11.FontSize = Enum.FontSize.Size18
Shovel11.TextSize = 15
Shovel11.TextXAlignment = Enum.TextXAlignment.Left
Shovel11.Text = " 500/sec -  Jack Hammer    -    3Mil"

Shovel12.Name = "Shovel12"
Shovel12.Parent = ToolScreenFrame
Shovel12.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel12.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel12.Position = UDim2.new(0, 5, 0, 305)
Shovel12.Size = UDim2.new(0, 220, 0, 20)
Shovel12.TextColor3 = Color3.new(1, 1, 1)
Shovel12.Font = Enum.Font.Fantasy
Shovel12.FontSize = Enum.FontSize.Size18
Shovel12.TextSize = 15
Shovel12.TextXAlignment = Enum.TextXAlignment.Left
Shovel12.Text = " 2K/sec -    Golden Spoon    -  10Mil"

Shovel13.Name = "Shovel13"
Shovel13.Parent = ToolScreenFrame
Shovel13.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel13.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel13.Position = UDim2.new(0, 5, 0, 330)
Shovel13.Size = UDim2.new(0, 220, 0, 20)
Shovel13.TextColor3 = Color3.new(1, 1, 1)
Shovel13.Font = Enum.Font.Fantasy
Shovel13.FontSize = Enum.FontSize.Size18
Shovel13.TextSize = 15
Shovel13.TextXAlignment = Enum.TextXAlignment.Left
Shovel13.Text = " 3K/sec -      Dual Scoops      -  22Mil"

Shovel14.Name = "Shovel14"
Shovel14.Parent = ToolScreenFrame
Shovel14.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel14.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel14.Position = UDim2.new(0, 5, 0, 355)
Shovel14.Size = UDim2.new(0, 220, 0, 20)
Shovel14.TextColor3 = Color3.new(1, 1, 1)
Shovel14.Font = Enum.Font.Fantasy
Shovel14.FontSize = Enum.FontSize.Size18
Shovel14.TextSize = 15
Shovel14.TextXAlignment = Enum.TextXAlignment.Left
Shovel14.Text = " 4K/sec -              Drill             -  45Mil"

Shovel15.Name = "Shovel15"
Shovel15.Parent = ToolScreenFrame
Shovel15.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Shovel15.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
Shovel15.Position = UDim2.new(0, 5, 0, 380)
Shovel15.Size = UDim2.new(0, 220, 0, 20)
Shovel15.TextColor3 = Color3.new(1, 1, 1)
Shovel15.Font = Enum.Font.Fantasy
Shovel15.FontSize = Enum.FontSize.Size18
Shovel15.TextSize = 15
Shovel15.TextXAlignment = Enum.TextXAlignment.Left
Shovel15.Text = " 2K/sec -              Nuke            - 100Mil"

ShovelSelect.Name = "ShovelSelect"
ShovelSelect.Parent = ToolScreenFrame
ShovelSelect.BackgroundColor3 = Color3.new(0, 0.5, 0)
ShovelSelect.BorderColor3 = Color3.new(0.5, 0.5, 0.5)
ShovelSelect.Position = UDim2.new(0, 5, 0, 405)
ShovelSelect.Size = UDim2.new(0, 220, 0, 36)
ShovelSelect.Font = Enum.Font.Fantasy
ShovelSelect.FontSize = Enum.FontSize.Size18
ShovelSelect.TextWrapped = true
ShovelSelect.Text = "Buy Shovel\n[if not owned] and Equip"
ShovelSelect.TextColor3 = Color3.new(1, 1, 1)
ShovelSelect.TextSize = 15

InfoFrame.Name = "InfoFrame"
InfoFrame.Parent = MainFrame
InfoFrame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
InfoFrame.BorderColor3 = Color3.new(0, 0, 0)
InfoFrame.BackgroundTransparency = 0.5
InfoFrame.Position = UDim2.new(0, 468, 0, 33)
InfoFrame.Size = UDim2.new(0, 200, 0, 170)
InfoFrame.Visible = false

InfoText1.Name = "InfoText1"
InfoText1.Parent = InfoFrame
InfoText1.BackgroundColor3 = Color3.new(0, 0, 0)
InfoText1.BorderColor3 = Color3.new(0, 0, 0)
InfoText1.BackgroundTransparency = 1
InfoText1.Position = UDim2.new(0, 5, 0, 5)
InfoText1.Size = UDim2.new(0, 190, 0, 160)
InfoText1.TextColor3 = Color3.new(1, 1, 1)
InfoText1.Font = Enum.Font.Fantasy
InfoText1.FontSize = Enum.FontSize.Size18
InfoText1.Text = "This Gui was created by LuckyMMB@V3rmillion.net\nDiscord https://discord.gg/GKzJnUC\n\n Credits to Yvu  @ V3rmillion.net for the Chest TP script."
InfoText1.TextSize = 14
InfoText1.TextWrapped = true
InfoText1.TextYAlignment = Enum.TextYAlignment.Top
 
function notify(msg)
game.StarterGui:SetCore('SendNotification', {
Title = 'Treasure Hunt Simulator';
Text = msg;
Duration = 5;
})
end

--- Close ---

Close.MouseButton1Down:connect(function()
MainGUI:Destroy()
end)

--- Menus ---

local Menus = {
	[WayPoints] = WayPointsFrame;
	[Players] = PlayerFrame;
	[ContainerScreen] = ContainerScreenFrame;
	[ToolScreen] = ToolScreenFrame;
	[AutoMine] = AutoMineFrame;
	[chests] = chestsFrame;
	[InfoScreen] = InfoFrame;
}
for button,frame in pairs(Menus) do
	button.MouseButton1Click:connect(function()
		if frame.Visible then
			frame.Visible = false
			return
		end
		for k,v in pairs(Menus) do
			v.Visible = v == frame
		end
	end)
end

--- WayPoints ---

local WayPoints = {
["Private Island 01"] = CFrame.new(328, 20, 275),
["Private Island 02"] = CFrame.new(215, 20, 275),
["Private Island 03"] = CFrame.new(-8, 20, 275),
["Private Island 04"] = CFrame.new(-120, 20, 275),
["Private Island 05"] = CFrame.new(-232, 20, 275),
["Private Island 06"] = CFrame.new(-340, 20, 275),
["Private Island 07"] = CFrame.new(-340, 20, 384),
["Private Island 08"] = CFrame.new(-232, 20, 384),
["Private Island 09"] = CFrame.new(-120, 20, 384),
["Private Island 10"] = CFrame.new(-8, 20, 384),
["Private Island 11"] = CFrame.new(215, 20, 384),
["Private Island 12"] = CFrame.new(328, 20, 384),
["Sell Hut"] = CFrame.new(-33, 21, -12),
["Upgrade Hut"] = CFrame.new(-31, 21, 28)
}

PrivateIsland01.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 01"]
	notify'Teleported to the Private Island 01'
end)

PrivateIsland02.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 02"]
	notify'Teleported to the Private Island 02'
end)

PrivateIsland03.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 03"]
	notify'Teleported to the Private Island 03'
end)

PrivateIsland04.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 04"]
	notify'Teleported to the Private Island 04'
end)

PrivateIsland05.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 05"]
	notify'Teleported to the Private Island 05'
end)

PrivateIsland06.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 06"]
	notify'Teleported to the Private Island 06'
end)

PrivateIsland07.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 07"]
	notify'Teleported to the Private Island 07'
end)

PrivateIsland08.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 08"]
	notify'Teleported to the Private Island 08'
end)

PrivateIsland09.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 09"]
	notify'Teleported to the Private Island 09'
end)

PrivateIsland10.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 10"]
	notify'Teleported to the Private Island 10'
end)

PrivateIsland11.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 11"]
	notify'Teleported to the Private Island 11'
end)

PrivateIsland12.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Private Island 12"]
	notify'Teleported to the Private Island 12'
end)

SellHut.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Sell Hut"]
	notify'Teleported to the Sell Hut'
end)

UpgradeHut.MouseButton1Down:connect(function()
	local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
	uTorso.CFrame = WayPoints["Upgrade Hut"]
	notify'Teleported to the Upgrade Hut'
end)

--- Show Current Location

ShowLocation.MouseButton1Down:connect(function()

	function round(num, numDecimalPlaces)
		local mult = 10^(numDecimalPlaces or 0)
		return math.floor(num * mult + 0.5) / mult
	end

	LocationX = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x, 1)
	LocationY = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.y, 1)
	LocationZ = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z, 1)
	ShowLocation.Text = "Current/Set Location\n"..LocationX..", "..LocationY..", "..LocationZ
    CustomTPPoint.Text = "TP to "..LocationX..", "..LocationY..", "..LocationZ
	CustomLocationSet = true
	end)

--- TP to custom location ---

CustomTPPoint.MouseButton1Down:connect(function()
	if CustomLocationSet == true then
		local uTorso = workspace:WaitForChild(game.Players.LocalPlayer.Name).HumanoidRootPart
		uTorso.CFrame = CFrame.new(LocationX, LocationY, LocationZ)
	end
end)

--- Player Teleport ---
	
local buttons = {
    Player1,
    Player2,
    Player3,
    Player4,
    Player5,
    Player6,
    Player7,
    Player8,
    Player9,
    Player10,
    Player11,
    Player12
}
for i, v in pairs(game.Players:GetChildren()) do
    buttons[i].Text = v.Name
    buttons[i].Visible = true
end
game.Players.PlayerRemoving:connect(function()
    for i, v in pairs(game.Players:GetChildren()) do
		buttons[i].Text = v.Name
		buttons[i].Visible = true
    end
end)
game.Players.PlayerAdded:connect(function()
    for i, v in pairs(game.Players:GetChildren()) do
		buttons[i].Text = v.Name
        buttons[i].Visible = true
    end
end)
	
	Player1.MouseButton1Down:connect(function()
      PlyrSel.Text = Player1.Text
    end)
    Player2.MouseButton1Down:connect(function()
      PlyrSel.Text = Player2.Text
    end)
    Player3.MouseButton1Down:connect(function()
      PlyrSel.Text = Player3.Text
    end)
    Player4.MouseButton1Down:connect(function()
      PlyrSel.Text = Player4.Text
    end)
    Player5.MouseButton1Down:connect(function()
      PlyrSel.Text = Player5.Text
    end)
    Player6.MouseButton1Down:connect(function()
      PlyrSel.Text = Player6.Text
    end)
    Player7.MouseButton1Down:connect(function()
      PlyrSel.Text = Player7.Text
    end)
    Player8.MouseButton1Down:connect(function()
      PlyrSel.Text = Player8.Text
    end)
    Player9.MouseButton1Down:connect(function()
      PlyrSel.Text = Player9.Text
    end)
    Player10.MouseButton1Down:connect(function()
      PlyrSel.Text = Player10.Text
    end)
    Player11.MouseButton1Down:connect(function()
      PlyrSel.Text = Player11.Text
    end)
    Player12.MouseButton1Down:connect(function()
      PlyrSel.Text = Player12.Text
    end)
	
	TpPlayer.MouseButton1Down:connect(function()
      if PlyrSel.Text == "SELECT A PLAYER" then
        warn("No Player Selected")
      else
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = workspace[PlyrSel.Text].HumanoidRootPart.CFrame
      end
    end)

--- Buy Backpack and Shovel ---

function BuyToolBackpack(Item, IsATool)
    local Table = nil

    if IsATool then Table = Shovels else Table = Backpacks end

    local OwnsItem = Events.CheckIfOwned:InvokeServer(Item)
    if not OwnsItem then
        if IsATool then
            if MyCoins.Value >= Shovels[Item] then
                Events.Checkout:FireServer(Item)
                EquipTool(Item)
                EquipedShovel = Item
            else
                return nil
            end
        else
            if MyCoins.Value >= Backpacks[Item] then
                Events.Checkout:FireServer(Item)
                EquipBackpack(Item)
            else
                return nil
            end
        end
    else
        if IsATool then
            EquipTool(Item)
            EquipedShovel = Item
        else
            EquipBackpack(Item)
        end
    end
end

function EquipTool(Tool)
    local Find = MyPack:FindFirstChild(Tool)
    if not Find then
        Events.EquipShovel:FireServer(Tool)
        Find = MyPack:FindFirstChild(Tool)
        if Find then
            Find.Parent = MyChar
        end
    else
        Find.Parent = MyChar
    end
end

function EquipBackpack(Item)
    Events.EquipBackpack:FireServer(Item)
end
	
--- Backpack Buy and Select ---

BackPack1.MouseButton1Down:connect(function()
	SelectedBackpack = "Starterpack"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack2.MouseButton1Down:connect(function()
	SelectedBackpack = "Small Bag"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)
	
BackPack3.MouseButton1Down:connect(function()
	SelectedBackpack = "Medium Bag"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack4.MouseButton1Down:connect(function()
	SelectedBackpack = "Large Bag"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack5.MouseButton1Down:connect(function()
	SelectedBackpack = "XL Bag"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack6.MouseButton1Down:connect(function()
	SelectedBackpack = "XXL Bag"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack7.MouseButton1Down:connect(function()
	SelectedBackpack = "Sand Safe"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack8.MouseButton1Down:connect(function()
	SelectedBackpack = "Sand Vault"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack9.MouseButton1Down:connect(function()
	SelectedBackpack = "Small Canister"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack10.MouseButton1Down:connect(function()
	SelectedBackpack = "Medium Canister"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack11.MouseButton1Down:connect(function()
	SelectedBackpack = "Large Canister"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack12.MouseButton1Down:connect(function()
	SelectedBackpack = "Duffle Bag"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack13.MouseButton1Down:connect(function()
	SelectedBackpack = "Dual Canister"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack14.MouseButton1Down:connect(function()
	SelectedBackpack = "Giant Canister"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack15.MouseButton1Down:connect(function()
	SelectedBackpack = "Magical Fanny Pack"
	BackPackSelect.Text = "Buy " .. SelectedBackpack .. " for " .. tostring(Backpacks[SelectedBackpack]) .. "\n[if not owned] and Equip"
end)

BackPack16.MouseButton1Down:connect(function()
	SelectedBackpack = "Infinite"
	BackPackSelect.Text = "Equip Infinite Backpack if owned"
end)

BackPackSelect.MouseButton1Click:connect(function()
        BuyToolBackpack(SelectedBackpack, false)
end)

--- Shovel Buy and Equip ---

Shovel1.MouseButton1Down:connect(function()
	SelectedShovel = "Bucket"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel2.MouseButton1Down:connect(function()
	SelectedShovel = "Spade"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)
	
Shovel3.MouseButton1Down:connect(function()
	SelectedShovel = "Toy Shovel"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel4.MouseButton1Down:connect(function()
	SelectedShovel = "Small Shovel"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel5.MouseButton1Down:connect(function()
	SelectedShovel = "Medium Shovel"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel6.MouseButton1Down:connect(function()
	SelectedShovel = "Large Shovel"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel7.MouseButton1Down:connect(function()
	SelectedShovel = "Big Scooper"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel8.MouseButton1Down:connect(function()
	SelectedShovel = "Vacuum"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel9.MouseButton1Down:connect(function()
	SelectedShovel = "Giant Shovel"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel10.MouseButton1Down:connect(function()
	SelectedShovel = "Metal Detector"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel11.MouseButton1Down:connect(function()
	SelectedShovel = "Jack Hammer"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel12.MouseButton1Down:connect(function()
	SelectedShovel = "Golden Spoon"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel13.MouseButton1Down:connect(function()
	SelectedShovel = "Dual Scoops"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel14.MouseButton1Down:connect(function()
	SelectedShovel = "Drill"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

Shovel15.MouseButton1Down:connect(function()
	SelectedShovel = "Nuke"
	ShovelSelect.Text = "Buy " .. SelectedShovel .. " for " .. tostring(Shovels[SelectedShovel]) .. "\n[if not owned] and Equip"
end)

ShovelSelect.MouseButton1Click:connect(function()
        BuyToolBackpack(SelectedShovel, true)
end)

--- Sand Mining ---

AutoMineToggle.MouseButton1Click:connect(function()
	if FarmingActive == patched then notify'AutoMine is patched and not enabled' return end
	if EquipedShovel == "None" then
		notify'You MUST Equip your Backpack Tool in the Shovels section before Farming'
		return
	end
	if FarmingActive == false then
		FarmingActive = true
		AutoMineToggle.Text = "Stop Mining"
		AutoMineToggle.BackgroundColor3 = Color3.new(0, 0.5, 0)
		AutoMine.BackgroundColor3 = Color3.new(0, 0.5, 0)
		notify'Sand Farming Started'
		wait(1)
		local CurrentSand = nil
		local MaxSand = nil
		local sandblocksevent = nil

		function GetSurfaceGui()
			for i, v in next, Backpacks do
				local f = MyChar:FindFirstChild(i)
				if f then
					return f
				end
			end
			return nil
		end

		Run:UnbindFromRenderStep("HAX")
		Run:BindToRenderStep("HAX", Enum.RenderPriority.First.Value - 1, function()
			if FarmingActive == false or workspace.Settings.Closed.Value then return end
			MyChar = MyPlr.Character
			MyPack = MyPlr.Backpack

			local Tool = MyChar:FindFirstChild(EquipedShovel)
			if Tool then
				local Event = Tool:FindFirstChild("RemoteClick")
				if Event then
					MyChar.HumanoidRootPart.CFrame = CFrame.new(Vector3.new(-33, 20.6, -12))
					local Pick = workspace.SandBlocks:GetChildren()[math.random(1, #workspace.SandBlocks:GetChildren())]
					if Pick:IsA("BasePart") then
						if Pick.Material == Enum.Material.Sand or Pick.Material == Enum.Material.Plastic then
							Event:FireServer(Pick)
						end
					end
					Tool = MyPack
				else
					print("EVENT NOT FOUND!?!?!?!?")
				end
			else
				Tool = MyPack:FindFirstChild(EquipedShovel)
				if Tool then
					Tool.Parent = MyChar
				end
			end
		end)

		sandblocksevent = workspace.SandBlocks.ChildAdded:connect(function(Obj)
			if FarmingActive == false or workspace.Settings.Closed.Value then return end

			local Tool = MyChar:FindFirstChild(EquipedShovel)
			if Tool then
				local Event = Tool:FindFirstChild("RemoteClick")
				if Event then
					if Obj:IsA("BasePart") then
						if Obj.Material == Enum.Material.Sand or Obj.Material == Enum.Material.Plastic then
							Event:FireServer(Obj)
						end
					end
				else
					print("EVENT NOT FOUND!?!?!?!?")
				end
			end
		end)
	else
		FarmingActive = false
		notify'Sand Farming Ended'
		AutoMineToggle.Text = "Start Mining"
		AutoMineToggle.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
		AutoMine.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

--- TP Chests ---

tpchests.MouseButton1Click:connect(function()
	if TPChestsActive == false then
		TPChestsActive = true
		tpchests.Text = "Stop TP Chests"
		tpchests.BackgroundColor3 = Color3.new(0, 0.5, 0)
		chests.BackgroundColor3 = Color3.new(0, 0.5, 0)
		notify'TP Chests to you Started'
		wait(1)
		while TPChestsActive == true do
			wait(.1)
			for _,v in pairs(game.Workspace.SandBlocks:GetChildren()) do
				if v:FindFirstChild("BasicChest") or v:FindFirstChild("EpicChest") or v:FindFirstChild("RareChest") or v:FindFirstChild("MythicChest") or v:FindFirstChild("LegendaryChest") then
					v.CanCollide = false
					v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame+Vector3.new(math.random(0,0),0,math.random(0,0))
				end
			end
		end
	else
		TPChestsActive = false
		notify'TP Chests Ended'
		tpchests.Text = "TP Chests"
		tpchests.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
		chests.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

--- Chest Dig Faster ---

ChestDigFaster.MouseButton1Click:connect(function()
	local Mouse = game.Players.LocalPlayer:GetMouse()
	local RS = game:GetService("RunService").RenderStepped
	_G.digSpeed = 0
	local ClicksPerLoop = 5
	if ChestDigFast == false then
		ChestDigFast = true
		ChestDigFaster.Text = "Stop Chests/DigFast"
		ChestDigFaster.BackgroundColor3 = Color3.new(0, 0.5, 0)
		chests.BackgroundColor3 = Color3.new(0, 0.5, 0)
		notify'TP Chests to you and dig fast Started'
		wait(1)
		while ChestDigFast == true do
			wait(.1)
			for _,v in pairs(game.Workspace.SandBlocks:GetChildren()) do
				if v:FindFirstChild("BasicChest") or v:FindFirstChild("EpicChest") or v:FindFirstChild("RareChest") or v:FindFirstChild("MythicChest") or v:FindFirstChild("LegendaryChest") then
					v.CanCollide = false
					v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame+Vector3.new(math.random(0,0),0,math.random(0,0))
				end
			end

			function FindTool()
				local found = false
				local tool = nil
				for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
					if v.ClassName=="Tool" then
						found = true
						tool = v
					end
				end
				if found then
					return true, tool
				end
			end

			function Dig()
				local pass, tool = FindTool()
				while DigClicking and pass do
					RS:wait(_G.digSpeed)
					if Mouse.Target:FindFirstChild("Sand") then return end
					if not Mouse.Target:FindFirstChild("Rock") then
						for i=1,ClicksPerLoop do
							tool.RemoteClick:FireServer(Mouse.Target)
						end
					end
				end
			end

			Mouse.Button1Down:Connect(function()
				if ChestDigFast == true then
					DigClicking = true
					Dig()
				end
			end)

			Mouse.Button1Up:Connect(function()
				DigClicking = false
			end)			
		end
	else
		DigClicking = false
		ChestDigFast = false
		notify'TP Chests Ended'
		ChestDigFaster.Text = "TP Chests/Dig Fast"
		ChestDigFaster.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
		chests.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

--- ReJoin Server ---

ReJoinServer.MouseButton1Down:connect(function()
	local placeId = 1345139196
	game:GetService("TeleportService"):Teleport(placeId)
end)
