--Made by N3xul.
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("Part")
o3 = Instance.new("LocalScript")
o4 = Instance.new("Sound")
o5 = Instance.new("Sound")
o6 = Instance.new("SpecialMesh")
o7 = Instance.new("Decal")
o8 = Instance.new("LocalScript")
o10 = Instance.new("Animation")
o11 = Instance.new("Animation")
o12 = Instance.new("Animation")
o1.Name = "Hammer"
o1.Parent = mas
o1.GripForward = Vector3.new(-0, 0.309017003, -0.95105654)
o1.GripPos = Vector3.new(0, -1.29999995, 0.100000001)
o1.GripRight = Vector3.new(0.978147626, -0.197735786, -0.0642482489)
o1.GripUp = Vector3.new(0.2079117, 0.930273712, 0.302264243)
o1.ToolTip = "*TRIGGERED*"
o2.Name = "Handle"
o2.Parent = o1
o2.BrickColor = BrickColor.new("Dark stone grey")
o2.Position = Vector3.new(92.1163483, 1.73555195, -52.7266808)
o2.Rotation = Vector3.new(-90, -48.0699997, -90)
o2.FormFactor = Enum.FormFactor.Custom
o2.Size = Vector3.new(0.200000003, 3.9199934, 0.829999506)
o2.CFrame = CFrame.new(92.1163483, 1.73555195, -52.7266808, 0, 0.668170929, -0.744008422, 0, 0.744008422, 0.668170929, 1, 0, 0)
o2.BottomSurface = Enum.SurfaceType.Smooth
o2.TopSurface = Enum.SurfaceType.Smooth
o2.Color = Color3.new(0.388235, 0.372549, 0.384314)
o2.Position = Vector3.new(92.1163483, 1.73555195, -52.7266808)
o2.Orientation = Vector3.new(-41.9300003, -90, 0)
o2.Color = Color3.new(0.388235, 0.372549, 0.384314)
o3.Name = "MacheteScript"
o3.Parent = o2
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
------------------------
--[[UTIL Functions]]--
------------------------
--Global functions used by all classes are wrapped in UTIL
--deal with it.
local UTIL = {}
local walkspeeds=20
 
function UTIL.Class(tableIn,template)
        tableIn = tableIn or {}
        local mt = {
        __metatable = UTIL.DeepCopy(template);
        __index     = UTIL.DeepCopy(template);
        }
        return setmetatable(tableIn, mt)
end
function UTIL.MakeClass(...)
        local arg = {...}
        assert(#arg>0, 'ERROR: class needs 1 argument or more')
        local members = arg[1]
        for i=2,#arg,1 do
                if type(arg[i])=='table' then
                        for key,val in pairs(arg[i]) do
                                if not members[key] then
                                        members[key] = val
                                end
                        end
                end
        end
        local function New(init)
                return UTIL.Class(init or {},members)
        end
        local function Copy(obj, ...)
                local newobj = obj:New(unpack(arg))
                for n,v in pairs(obj) do newobj[n] = v end
                return newobj
        end
        members.New  = New
        members.Copy = Copy
        return mt
end
 
function UTIL.DeepCopy(orig)
    local orig_type = type(orig)
    local copy
    if orig_type == 'table' then
        copy = {}
        for orig_key, orig_value in next, orig, nil do
            copy[UTIL.DeepCopy(orig_key)] = UTIL.DeepCopy(orig_value)
        end
        setmetatable(copy, UTIL.DeepCopy(getmetatable(orig)))
    else -- number, string, boolean, etc
        copy = orig
    end
    return copy
end

function UTIL.Instantiate(guiType)
	return function(data)
		local obj = Instance.new(guiType)
		for k, v in pairs(data) do
			if type(k) == 'number' then
				v.Parent = obj
			else
				obj[k] = v
			end
		end
		return obj
	end
end 

function UTIL.RetroRegister(func,...)
	func()
	for _,i in ipairs({...}) do
		i:connect(func)
	end
end

-- Waits for a new character to be added if the current one is invalid
-- (Ensures that you don't have the old dead character after a respawn)
function UTIL.WaitForValidCharacter(player)
	local character = player.Character
	if not character or not character.Parent or not character:FindFirstChild('Humanoid') or character.Humanoid.Health <= 0 then
		player.CharacterAdded:wait()
		wait(0) --NOTE: Necessary for server scripts executing on the same event
		character = player.Character
	end
	return character
end


-- Returns a character ancestor and its Humanoid, or nil
function UTIL.FindCharacterAncestor(subject)
	if subject and subject ~= Workspace then
		local humanoid = subject:FindFirstChild('Humanoid')
		if humanoid then
			return subject, humanoid
		else
			return UTIL.FindCharacterAncestor(subject.Parent)
		end
	end
	return nil
end

UTIL.AssetURL = 'http://www.roblox.com/asset/?id='


UTIL.TouchEnabled = game:GetService("UserInputService").TouchEnabled 
do
	local suceeded,_ =pcall(function() game.Workspace.CurrentCamera:GetPanSpeed() end)
	UTIL.CanCheckPanSpeed = suceeded
end


local DebrisService = Game:GetService('Debris')
local DebugPrintOffset = 0
function UTIL.Dprint(...)
	local line = ''
	for _, segment in pairs({...}) do
		line = line .. (line and ' ' or '') .. tostring(segment)
	end
	local gui = Instance.new('ScreenGui')
	local label = Instance.new('TextLabel')
	label.Text = line
	label.Size = UDim2.new(0.25, 0, 0.05, 0)
	label.BackgroundTransparency = 0.5
	label.Position = UDim2.new(0, 0, 0, DebugPrintOffset)
	label.TextWrapped = true
	label.Parent = gui
	DebrisService:AddItem(gui, 30)
	gui.Parent = script.Parent
	DebugPrintOffset = (DebugPrintOffset <= 600) and DebugPrintOffset + 30 or 0
end
--
--All Welding Related Utility functions should be put here
--
WeldUtil = {}


do


	function WeldUtil.WeldBetween(a, b)
		local weld = Instance.new("Weld")
		weld.Part0 = a
		weld.Part1 = b
		weld.C0 = CFrame.new()
		weld.C1 = b.CFrame:inverse() * a.CFrame

		weld.Parent = a
		return weld
	end
	
	function WeldUtil:PermaWeld(weld)
		local OriginalParent = weld.Parent
		weld.Changed:connect(function()
			Delay(0,function() weld.Parent = OriginalParent end)
		end)
	end

end

local InternalEvent =
{
	Listeners = nil,
}
do
	UTIL.MakeClass(InternalEvent)
	function InternalEvent:Connect(func)
		if not self.Listeners then self.Listeners = {} end
		table.insert(self.Listeners,func)
	end
	function InternalEvent:Fire(...)
		if not self.Listeners then return end
		local args = {...}
		for _,i in ipairs(self.Listeners) do
			Spawn(function() i(unpack(args)) end)
		end
	end
end

--[[Sword Part Class]]--
	
local SwordPart =
{
	Damage = 110,
	AttackTime = 1,
	CoolDown = 1,
	
	LastSwing = 0,
	LastHit = 0,

	Part= nil,
	Owner = nil,--player object that owns this sword
	
	OnHit = nil,
	OnHitHumanoid = nil,
	OnAttackReady = nil,
	OnAttack = nil,
	
	
	SwingSound = nil,
	HitSound = nil,
	SwingAnimation = nil, --animation track!
	
	ActiveConnections = {},
	
}
do
	UTIL.MakeClass(SwordPart)
	function SwordPart.New(npart,nowner)
		local init= UTIL.DeepCopy(SwordPart)
		init.Part= npart
		init.Owner = nowner
		table.insert(init.ActiveConnections,init.Part.Touched:connect(function(hit) init:SwordTouch(hit) end))
		
		init.OnHit = InternalEvent.New()
		init.OnHitHumanoid = InternalEvent.New()
		init.OnAttackReady = InternalEvent.New()
		init.OnAttack = InternalEvent.New()
		
		return init
	end
	
	function SwordPart:SwordTouch(hit)
		if tick()-self.LastSwing >self.AttackTime or tick()-self.LastHit<self.AttackTime then return end
		self.OnHit:Fire(hit)
		local character,humanoid = UTIL.FindCharacterAncestor(hit)
		if character and character ~= self.Owner.Character then
			humanoid:TakeDamage(self.Damage)
			self.OnHitHumanoid:Fire(humanoid,hit)
			self.LastHit = tick()
			if self.HitSound then
				self.HitSound:Play()
			end
		end
		
	end
	
	function SwordPart:DoSwing()
		if tick()-self.LastSwing<self.AttackTime+self.CoolDown then
			return
		end
		
		if self.SwingAnimation then
			self.SwingAnimation:Play()
		end
		if self.SwingSound then
			self.SwingSound:Play()
		end
		self.LastSwing = tick()
		self.OnAttack:Fire()
	end
	
	function SwordPart:Destroy()
		for _,i in pairs(self.ActiveConnections) do
			i:disconnect()
		end
	end
end
do
	local Handle = script.Parent
	local Tool = Handle.Parent
	
	local Player = game.Players.LocalPlayer
	local Character = UTIL.WaitForValidCharacter(Player)
	local SwingAni = UTIL.Instantiate"Animation"
	{AnimationId = "http://www.roblox.com/Asset?ID=89289879"}
	
	local HitSound = Handle:WaitForChild('Hit')
	local SwingSound = Handle:WaitForChild('Swing')
	
	local SwingAniTrack
	
	local Sword
	
	
	Tool.Equipped:connect(function(mouse)
		Sword = SwordPart.New(Handle,Player)
		Sword.Damage = 110
		Sword.HitSound = HitSound
		Sword.SwingSound = SwingSound
		Character = UTIL.WaitForValidCharacter(Player)
		local Humanoid = Character:FindFirstChild('Humanoid')

		SwingAniTrack = Humanoid:LoadAnimation(SwingAni)
		Sword.SwingAnimation = SwingAniTrack
		
		Sword.OnHitHumanoid:Connect(function(humanoid,hit)
			local myTorso = Character:FindFirstChild('Torso')
			local torso = humanoid.Parent:FindFirstChild('Torso')
			if not torso or not myTorso then return end
			
			if hit.Name=='Right Arm' or hit.Name=='Left Arm' or hit.Name=='Right Leg' or hit.Name=='Left Leg' then
				hit:BreakJoints()
				WeldUtil.WeldBetween(hit, Handle)
				delay(1,function() hit:BreakJoints() end )
			end
		end)
		
		mouse.Button1Down:connect(function()
			Sword:DoSwing()
		end)
	end)
	Tool.Unequipped:connect(function()
		Sword:Destroy()
	end)

end

end,o3)
end))
o4.Name = "Hit"
o4.Parent = o2
o4.SoundId = "http://www.roblox.com/Asset?ID=123252378"
o4.Volume = 1
o5.Name = "Swing"
o5.Parent = o2
o5.SoundId = "http://www.roblox.com/Asset?ID=119888724"
o5.Volume = 1
o6.Name = "Hidden Hammer Mesh"
o6.Parent = o2
o6.MeshId = "rbxasset://fonts/hammer.mesh"
o6.Scale = Vector3.new(0.699999988, 0.699999988, 0.699999988)
o6.TextureId = "rbxasset://textures/hammertex128.png"
o6.MeshType = Enum.MeshType.FileMesh
o6.Scale = Vector3.new(0.699999988, 0.699999988, 0.699999988)
o7.Parent = o2
o7.Texture = "http://www.roblox.com/asset/?id=247766282"
o8.Name = "FirstPersonArms"
o8.Parent = o2
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
wait(0.2)
local player=game.Players.LocalPlayer
local camera=workspace.CurrentCamera
local tool=script.Parent
local char=player.Character
SETTINGS={
	
	FIRST_PERSON={
		left_arm=true, --if left arm is Enabled
		right_arm=true, --If right arm is Enabled
		arm_transparency=0.4, --The transparency of the Arms
		arm_color=BrickColor.new("Really black"), --The colo(u)r of the arms, If below is set to true, This will be the BrickColor of the Arms.
		change_color=true, --Changes the colo(u)r of the arms, If false, Will set them as the Players arm colo(u)r
	},
	
}

function FirstPerson()
		if (camera.focus.p - camera.CoordinateFrame.p).magnitude > 1 then
			return false
		else
			return true
		end
end
function Start()
			    anim_arms=Instance.new("Model")
			anim_arms.Name="Arms_Model"
			local r,l = char:FindFirstChild("Right Arm"):clone(), char:FindFirstChild("Left Arm"):clone()
			if r and SETTINGS.FIRST_PERSON.right_arm then
				r.Transparency=SETTINGS.FIRST_PERSON.arm_transparency
				r.Material=Enum.Material.SmoothPlastic
				if SETTINGS.FIRST_PERSON.change_color then
				r.BrickColor=SETTINGS.FIRST_PERSON.arm_color
				end
			end
			if l and SETTINGS.FIRST_PERSON.left_arm then
				l.Transparency=SETTINGS.FIRST_PERSON.arm_transparency
				l.Material=Enum.Material.SmoothPlastic
				if SETTINGS.FIRST_PERSON.change_color then
				l.BrickColor=SETTINGS.FIRST_PERSON.arm_color
				end
			end
			local rw,lw,h = Instance.new("Weld"),Instance.new("Weld"), Instance.new("Humanoid")
			if rw and SETTINGS.FIRST_PERSON.right_arm then
				rw.Part0=r
				rw.Part1=char:FindFirstChild("Right Arm")
				rw.Parent=r
				r.Parent=anim_arms
			end
			if lw and SETTINGS.FIRST_PERSON.left_arm then
				lw.Part0=l
				lw.Part1=char:FindFirstChild("Left Arm")
				lw.Parent=l
				l.Parent=anim_arms
			end
			if SETTINGS.FIRST_PERSON.right_arm then
			if r:FindFirstChild("RightGrip")~=nil then r:FindFirstChild("RightGrip"):Destroy() end
			end
			while equipped do
			if FirstPerson() then
					if anim_arms ~= nil then
						anim_arms.Parent=camera
					end
				else
					if anim_arms ~= nil then
						anim_arms.Parent=nil
					end
				end
				wait()
			end
end
function End()
	anim_arms:Destroy()
	anim_arms=nil
	
end
tool.Equipped:connect(function ()
	equipped=true
	Start()
end)
tool.Unequipped:connect(function ()
	equipped=false
	End()
end)
end,o8)
end))
o10.Name = "ShieldWalk"
o10.Parent = o1
o10.AnimationId = "http://www.roblox.com/Asset?ID=49763871"
o11.Name = "QuickSlash"
o11.Parent = o1
o11.AnimationId = "http://www.roblox.com/Asset?ID=49815113"
o12.Name = "ShieldBash"
o12.Parent = o1
o12.AnimationId = "http://www.roblox.com/Asset?ID=49907410"
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end