--[[

Created by Sharkringan kthx 

--]]

wait(1/60)

plr = game:service'Players'.LocalPlayer
char = plr.Character
root = char:FindFirstChild'HumanoidRootPart'
hum = char:FindFirstChildOfClass'Humanoid'
mouse = plr:GetMouse()
clones = {}
followplr = true
radius = 25

if char.Head:FindFirstChild'face' then
char.Head.face:Destroy()
end

for _, a in pairs(char:children()) do
if a:IsA'Part' then
a.Transparency = 1
elseif a:IsA'Accessory' then
a:Destroy()
end
end

eyes = Instance.new('Part', char)
eyes.Anchored = false
eyes.Name = "Eyes"
eyes.Size = Vector3.new(0.22, 0.052, 0.105)
eyesm = Instance.new('SpecialMesh', eyes)
eyesm.Scale = Vector3.new(0.039, 0.039, 0.039)
eyesm.MeshId = "rbxassetid://1300138314"
eyesm.TextureId = "rbxassetid://1300129774"

body = Instance.new('Part', char)
body.Anchored = false
body.Name = "Body"
body.Size = Vector3.new(0.07, 0.062, 0.078)
bodym = Instance.new('SpecialMesh', body)
bodym.Scale = Vector3.new(0.039, 0.039, 0.039)
bodym.MeshId = "rbxassetid://1300136843"
bodym.TextureId = "rbxassetid://1300137893"

weld1 = Instance.new('Weld', eyes)
weld1.Part0 = eyes
weld1.Part1 = root
weld1.C0 = CFrame.new(0,1.55,.2)
weld2 = Instance.new('Weld', body)
weld2.Part0 = body
weld2.Part1 = root
weld2.C0 = CFrame.new(0,2.1,0)
local music=Instance.new("Sound",char.Torso)
music.SoundId="rbxassetid://1319438783"
music.Volume = 2.5
music.Looped=true
music:Play()
TheWay1 = Instance.new('Sound', body)
TheWay1.SoundId = "rbxassetid://1320393438"
TheWay1.Volume = 3
TheWay1.Name = "TheWay1"
TheWay2 = Instance.new('Sound', body)
TheWay2.SoundId = "rbxassetid://1295525558"
TheWay2.Volume = 3
TheWay2.Name = "TheWay2"
Spit = Instance.new('Sound', body)
Spit.SoundId = "rbxassetid://1322795266"
Spit.Volume = 3
Spit.Name = "Spit"
Click = Instance.new('Sound', body)
Click.SoundId = "rbxassetid://1335379417"
Click.Volume = 3

num = 1
cooldown = false
rand = math.random(1,2)

for i = 1,10 do
wait()
char.Archivable = true
clone = char:Clone()
for _, a in pairs(clone:children()) do
if a.Name == "Right Arm" or a.Name == "UpperRightArm" then
a:Destroy()
elseif a.Name == 'Left Arm' or a.Name == 'UpperLeftArm' then
a:Destroy()
elseif a.Name == "Torso" or a.Name == "UpperTorso" then
	if a.Sound then 
		a.Sound:Remove()
	end
end
end
table.insert(clones,clone)
end

for _, a in pairs(clones) do
a.Parent = char
a:MoveTo(root.Position + Vector3.new(math.random(1,10),math.random(1,10),math.random(1,10)))
end

function sfx1()
for _, a in pairs(clones) do
rand = math.random(1,2)
if rand == 1 then
a.Body['TheWay1'].Pitch = math.random(0.9,1)
a.Body['TheWay1']:Play()
elseif rand == 2 then
a.Body['TheWay2'].Pitch = math.random(0.9,1)
a.Body['TheWay2']:Play()
end
wait(math.random(0.4,0.6))
end
end

function sfx2()
for _, a in pairs(clones) do
a.Body.Spit.Pitch = math.random(0.9,1)
a.Body.Spit:Play()
wait(math.random(0.4,0.6))
end
end

mouse.KeyDown:connect(function(k)
key = k:lower()
if key == "e" and not cooldown then
cooldown = true
sfx1()
wait(.7)
cooldown = false
elseif key == "r" and not cooldown then
cooldown = true
sfx2()
wait(.7)
cooldown = false
end
end)

plr.Chatted:connect(function(m)
if string.sub(m:lower(),1,15) == "bruddas, follow" then
for _,v in pairs(game:service'Players':GetPlayers()) do
if string.find(v.Name:lower(),string.sub(m:lower(),17,-1)) then
stalking = v
else
stalking = plr
end
end
elseif string.sub(m:lower(),1,16) == "bruddas, protect" then
for _,v in pairs(game:service'Players':GetPlayers()) do
if string.find(v.Name:lower(),string.sub(m:lower(),18,-1)) then
protecting = v
else
protecting = nil
end
end
end
end)

while wait(1) do
number = #clones
position = root.CFrame
protecting = false
if stalking == nil then
followplr = true
elseif stalking ~= nil then
followplr = false
end
for _, a in pairs(clones) do
if a:FindFirstChildOfClass'Humanoid' and followplr and not protecting then
a:FindFirstChildOfClass'Humanoid':MoveTo(root.Position + Vector3.new(math.random(-10,10),0,math.random(-10,10)))
end
end
if not protecting and not followplr and stalking ~= nil and stalking.Character:FindFirstChild'HumanoidRootPart' then
for _, a in pairs(clones) do
if a:FindFirstChildOfClass'Humanoid' then
a:FindFirstChildOfClass'Humanoid':MoveTo(stalking.Character.HumanoidRootPart.Position + Vector3.new(math.random(-10,10),0,math.random(-10,10)))
end
end
rand = math.random(1,10)
if rand == 5 then
for i = 1,3 do
random = clones[math.random(1,#clones)] 
rand = math.random(1,2)
if rand == 1 then
random.Body['TheWay1']:Play()
else
random.Body['TheWay2']:Play()
end
end
end
end
end