--Made by N3xul
local runDummyScript = function(f,scri)
local oldenv = getfenv(f)
local newenv = setmetatable({}, {
__index = function(_, k)
if k:lower() == 'script' then
return scri
else
return oldenv[k]
end
end
})
setfenv(f, newenv)
ypcall(function() f() end)
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting")) 
mas.Name = "CompiledModel"
o1 = Instance.new("Tool")
o2 = Instance.new("LocalScript")
o3 = Instance.new("Animation")
o4 = Instance.new("Part")
o5 = Instance.new("SpecialMesh")
o6 = Instance.new("Fire")
o7 = Instance.new("Script")
o8 = Instance.new("Sound")
o9 = Instance.new("Sound")
o11 = Instance.new("Script")
o12 = Instance.new("Script")
o13 = Instance.new("Script")
o14 = Instance.new("Script")
o15 = Instance.new("Sound")
o16 = Instance.new("Sound")
o1.Name = "Spider"
o1.Parent = mas
o1.TextureId = "http://ww"
o1.GripForward = Vector3.new(0, 1, 0)
o1.GripPos = Vector3.new(0.150000006, -0.150000006, -0.5)
o1.GripUp = Vector3.new(0, 0, 1)
o2.Name = "Local Gui"
o2.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent;

local stillEquipped = true
function onEquippedLocal(mouse)
	stillEquipped = true
	if mouse == nil then
		print("Mouse not found")
		return
	end
	
	while stillEquipped do
		print("Setting Mouse to Go")
		mouse.Icon = "rbxasset://textures\\GunCursor.png"

		while Tool.Enabled and stillEquipped do
			wait(.01)
		end
	
		print("Setting Mouse To Wait")
		mouse.Icon = "rbxasset://textures\\GunWaitCursor.png"

		while not Tool.Enabled and stillEquipped do
			wait(.01)
		end
	end
end

function onUnequippedLocal()
	stillEquipped = false
end


Tool.Equipped:connect(onEquippedLocal)
Tool.Unequipped:connect(onUnequippedLocal)

end,o2)
end))
o3.Name = "Boom Boom Pow!"
o3.Parent = o1
o3.AnimationId = "http://www.roblox.com/Asset?ID=78674033"
o4.Name = "Handle"
o4.Parent = o1
o4.BrickColor = BrickColor.new("Reddish brown")
o4.Position = Vector3.new(-132.37352, 0.795000017, 143.249817)
o4.Rotation = Vector3.new(-90, 0, -180)
o4.FormFactor = Enum.FormFactor.Custom
o4.Size = Vector3.new(1.64999986, 2.21999955, 1.58999968)
o4.CFrame = CFrame.new(-132.37352, 0.795000017, 143.249817, -1, 0, 0, 0, 0, 1, 0, 1, 0)
o4.BackSurface = Enum.SurfaceType.Universal
o4.Color = Color3.new(0.411765, 0.25098, 0.156863)
o4.Position = Vector3.new(-132.37352, 0.795000017, 143.249817)
o5.Parent = o4
o5.MeshId = "http://www.roblox.com/asset/?id=53422030 "
o5.TextureId = "http://www.roblox.com/asset/?id=12409959"
o5.MeshType = Enum.MeshType.FileMesh
o6.Parent = o4
o6.Size = 30
o6.Color = Color3.new(1, 0.678431, 0)
o6.Enabled = false
o6.Heat = 25
o6.SecondaryColor = Color3.new(1, 0, 0)
o7.Name = "Spread"
o7.Parent = o6
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
function Spread(part)
	check = part:findFirstChild("Fire")
		if check == nil then 
	script.Parent:Clone().Parent = part
	
		elseif check ~= nil then
	check.Size = check.Size + 1000000
	check.Heat = check.Heat  +1000000
	end
end


script.Parent.Parent.Touched:connect(Spread)

end,o7)
end))
o8.Name = "DrinkSound"
o8.Parent = o4
o8.Pitch = 0.5
o8.SoundId = "http://www.roblox.com/asset/?id=16950449"
o8.Volume = 1
o9.Name = "OpenSound"
o9.Parent = o4
o9.Pitch = 0.60000002384186
o9.SoundId = "http://www.roblox.com/asset/?id=12517136"
o9.Volume = 1
o11.Name = "SandwichScript"
o11.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent;

enabled = true




function onActivated()
	if not enabled  then
		return
	end

	enabled = false
	Tool.GripForward = Vector3.new(0, 1, 0)
	Tool.GripPos = Vector3.new(0.15, -0.15, -0.5)
	Tool.GripRight = Vector3.new(1, 0, 0)
	Tool.GripUp = Vector3.new(0, 0.4, 1)


	Tool.Handle.DrinkSound:Play()

	wait(.2)
	
	local h = Tool.Parent:FindFirstChild("Humanoid")
	if (h ~= nil) then
		if (h.MaxHealth > h.Health + 1.6) then
			h.Health = h.Health + 1.6
		else	
			h.Health = h.MaxHealth
		end
	end

	Tool.GripForward = Vector3.new(0, 1, 0)
	Tool.GripPos = Vector3.new(0.15, -0.15, -0.5)
	Tool.GripRight = Vector3.new(1, 0, 0)
	Tool.GripUp = Vector3.new(0, 0, 1)


	enabled = true

end

function onEquipped()
	Tool.Handle.OpenSound:play()
end

script.Parent.Activated:connect(onActivated)
script.Parent.Equipped:connect(onEquipped)

end,o11)
end))
o12.Name = "SandwichScript"
o12.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent;

enabled = true




function onActivated()
	if not enabled  then
		return
	end

	enabled = false
	Tool.GripForward = Vector3.new(0, 1, 0)
	Tool.GripPos = Vector3.new(0.15, -0.15, -0.5)
	Tool.GripRight = Vector3.new(1, 0, 0)
	Tool.GripUp = Vector3.new(0, 0.4, 1)


	Tool.Handle.DrinkSound:Play()

	wait(.2)
	
	local h = Tool.Parent:FindFirstChild("Humanoid")
	if (h ~= nil) then
		if (h.MaxHealth > h.Health + 1.6) then
			h.Health = h.Health + 1.6
		else	
			h.Health = h.MaxHealth
		end
	end

	Tool.GripForward = Vector3.new(0, 1, 0)
	Tool.GripPos = Vector3.new(0.15, -0.15, -0.5)
	Tool.GripRight = Vector3.new(1, 0, 0)
	Tool.GripUp = Vector3.new(0, 0, 1)


	enabled = true

end

function onEquipped()
	Tool.Handle.OpenSound:play()
end

script.Parent.Activated:connect(onActivated)
script.Parent.Equipped:connect(onEquipped)

end,o12)
end))
o13.Name = "WebScript"
o13.Parent = o1
o13.Disabled = true
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local vChar = script.Parent
local torso = vChar:FindFirstChild("Torso")
local humanoid = vChar:FindFirstChild("Humanoid")

local bv = torso:FindFirstChild("Rebound")

local spider = vChar:FindFirstChild("spider")

local count = 1

function pin(hit)
	if hit.Parent and hit.className == "Part" and hit.Name ~= "spider" then
		if count == 1 then
			if bv then bv:Remove() end
			count = count + 1			
			torso.Anchored = true
			humanoid.WalkSpeed = 0.0		
			wait(2.0)	
			torso.Anchored = false
			humanoid.WalkSpeed = 16			
		end
	end
end

local pinConnection = torso.Touched:connect(pin)

wait(0.75)
bv = torso:FindFirstChild("Rebound")
if bv then bv:Remove() end
wait(2.5)
if spider then spider:Remove() end
wait(0.5)
if pinConnection then pinConnection:disconnect() end

wait(1.0)
script:Remove()
end,o13)
end))
o14.Name = "GunScript"
o14.Parent = o1
table.insert(cors,coroutine.create(function()
wait()
runDummyScript(function()
local Tool = script.Parent 
local Spidergun = Tool.Handle 

Tool.Enabled = true 

local debris = game:GetService("Debris") 

part = Instance.new("Part") 
part.Size = Vector3.new(4, 0.2, 4) 
part.Transparency = 1.0
part.CanCollide = false
part.FormFactor = 3 

web = Instance.new("Decal")
web.Texture = "http://www.roblox.com/asset/?id=53592160"
web.Face = 1
web.Parent = part

web1 = Instance.new("Decal")
web1.Texture = "http://www.roblox.com/asset/?id=53592160"
web1.Face = 4
web1.Parent = part

local spidergunSound 

function bind(spider, hit)
	if hit.Parent then
		humanoid = hit.Parent:FindFirstChild("Humanoid")
		torso = hit.Parent:FindFirstChild("Torso")
		if humanoid and torso then 
			humanoid:TakeDamage(15)
			local newScript = Tool:FindFirstChild("WebScript"):Clone() 
			newScript.Disabled = false 
			newScript.Parent = humanoid.Parent

			bv = Instance.new("BodyVelocity")
			bv.Name = "Rebound"
			bv.P = 100000
			bv.maxForce = Vector3.new(100000, 0, 100000)
			bv.velocity = (torso.Position - spider.Position).unit * 30.0
			bv.Parent = torso
			
			spider.Parent = humanoid.Parent
			spider.Name = "Web"

			weld = Instance.new("Weld")
			weld.Parent = humanoid.Parent
			weld.Part0 = torso
			weld.Part1 = spider
			weld.C1 = CFrame.new(Vector3.new(0, 0, 0))	
			
		else
			if spider then spider:Remove() end
		end
	end	
end

function shoot(pos, spider) 
      
	vCharacter = Tool.Parent 

	if vCharacter == nil or vCharacter:FindFirstChild("Humanoid") == nil then 
		print("Humanoid not found") 
		return 
	end      

	vPlayer = game.Players:GetPlayerFromCharacter(vCharacter) 
	if vPlayer == nil then 
		print("Player not found") 
		return 
	end 

	local spawnPos = vCharacter.PrimaryPart.Position 
	spawnPos = spawnPos + pos.unit * 5.0 

	spider.CFrame = CFrame.new(spawnPos, spawnPos + pos) * CFrame.Angles(math.pi/2, 0, 0)
	spider.Velocity = pos * 75.0	
	spider.Name ="spider" 
	spider.Parent = game.Workspace 
	--spider.CanCollide = true 

	local spiderFloat = Instance.new("BodyForce") 
	spiderFloat.force = Vector3.new(0.0, spider:GetMass() * 196.1, 0.0) 
	spiderFloat.Parent = spider 

	local creatorTag = Instance.new("ObjectValue") 
	creatorTag.Name = "creator" 
	creatorTag.Value = vPlayer 
	creatorTag.Parent = spider 

	spider.Touched:connect(function (hit) bind(spider, hit) end)

	debris:addItem(spider, 5) 
      
end 

function onActivated() 
	if Tool.Enabled == false then 
		return 
	end 
	Tool.Enabled = false 

	vCharacter = Tool.Parent 
	myHumanoid = vCharacter:FindFirstChild("Humanoid") 
	if myHumanoid == nil then 
		print("Humanoid not found") 
		return 
	end 

	myTorso = vCharacter:FindFirstChild("Torso") 
	if myTorso == nil then 
		print("Torso not found") 
		return 
	end 

	spidergunSound = Tool:FindFirstChild("SpiderGunSound") 
	if spidergunSound then spidergunSound:Play() end 

	local target = myHumanoid.TargetPoint 
	local lookAt = (target - vCharacter.Head.Position).unit      

	local spider = part:Clone() 	
	shoot(lookAt, spider) 
	wait(.2) 
	Tool.Enabled = true 
end 

function onEquipped() 
end 

function onUnequipped() 
	if SpidergunSound then SpidergunSound:Stop() end 
end 

Tool.Activated:connect(onActivated) 
Tool.Equipped:connect(onEquipped) 
Tool.Unequipped:connect(onUnequipped)
end,o14)
end))
o15.Name = "SpiderGunSound"
o15.Parent = o1
o15.SoundId = "http://www.r"
o16.Name = "Riping Eggs >:(#)"
o16.Parent = o1
o16.SoundId = "http://www.roblox.com/asset/?id=15372684"
o16.PlayOnRemove = true
mas.Parent = workspace
mas:MakeJoints()
local mas1 = mas:GetChildren()
for i=1,#mas1 do
	mas1[i].Parent = game:GetService("Players").LocalPlayer.Backpack 
	ypcall(function() mas1[i]:MakeJoints() end)
end
mas:Destroy()
for i=1,#cors do
coroutine.resume(cors[i])
end