-- Objects

local ScreenGui = Instance.new("ScreenGui")
local Drag = Instance.new("Frame")
local CommandBar = Instance.new("TextBox")
local Run = Instance.new("TextButton")
local Text = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.StarterGui

Drag.Name = "Drag"
Drag.Parent = ScreenGui
Drag.Active = true
Drag.BackgroundColor3 = Color3.new(1, 1, 1)
Drag.BackgroundTransparency = 0.5
Drag.BorderSizePixel = 0
Drag.Draggable = true
Drag.Position = UDim2.new(0.347222149, 0, 0.881401598, 0)
Drag.Size = UDim2.new(0, 243, 0, 15)

CommandBar.Name = "CommandBar"
CommandBar.Parent = Drag
CommandBar.BackgroundColor3 = Color3.new(0, 0, 0)
CommandBar.BackgroundTransparency = 0.5
CommandBar.BorderSizePixel = 0
CommandBar.Position = UDim2.new(0, 0, 1, 0)
CommandBar.Size = UDim2.new(0, 203, 0, 29)
CommandBar.Font = Enum.Font.SourceSans
CommandBar.FontSize = Enum.FontSize.Size14
CommandBar.Text = "Command Here"
CommandBar.TextColor3 = Color3.new(1, 1, 1)
CommandBar.TextSize = 14

Run.Name = "Run"
Run.Parent = Drag
Run.BackgroundColor3 = Color3.new(1, 0, 0)
Run.BackgroundTransparency = 0.5
Run.BorderSizePixel = 0
Run.Position = UDim2.new(0.835390925, 0, 1, 0)
Run.Size = UDim2.new(0, 40, 0, 29)
Run.Font = Enum.Font.SourceSans
Run.FontSize = Enum.FontSize.Size14
Run.Text = "Run"
Run.TextColor3 = Color3.new(1, 1, 1)
Run.TextSize = 14

Text.Name = "Text"
Text.Parent = Drag
Text.BackgroundColor3 = Color3.new(1, 1, 1)
Text.BackgroundTransparency = 1
Text.Position = UDim2.new(0.485596687, 0, 0, 0)
Text.Size = UDim2.new(0, 7, 0, 15)
Text.Font = Enum.Font.SourceSans
Text.FontSize = Enum.FontSize.Size14
Text.Text = "Drag Here"
Text.TextSize = 14

local Gui = ScreenGui
Gui.Parent = game.CoreGui

local Banned = {}
local Slock = false
local destroy = workspace.GameService.CloseBox
local Players = game:GetService('Players')
local LPlayer = Players.LocalPlayer

local Commands = {
'destroyworkspace',
'cmds',
'cripple Player',
'fuckpizza',
'kill Player',
'ruin',
'btools',
'end',
'More To Be Added Soon!',
}

function Get(Arg)
local Found = {}
if Arg:lower() == 'all' then
for i,v in pairs(Players:GetPlayers()) do
table.insert(Found, v.Name)
end
elseif Arg:lower() == 'others' then
for i,v in pairs(Players:GetPlayers()) do
if v.Name ~= LPlayer.Name then
table.insert(Found, v.Name)
end
end
elseif Arg:lower() == 'random' then
table.insert(Found,Players:GetPlayers()[math.random(#Players:GetPlayers())].Name)
else
for i,v in pairs(Players:GetPlayers()) do
if v.Name:lower():sub(1, #Arg) == Arg:lower() then
table.insert(Found, v.Name)
end
end
end
return Found
end

local msg = Gui.Drag.CommandBar

Gui.Drag.Run.MouseButton1Down:connect(function()
if msg.Text:lower() == 'destroyworkspace' then
for i,v in pairs(workspace:GetDescendants()) do
pcall(function()
if v.Name ~= 'GameService' or v.Parent.Name ~= 'GameService' then
destroy:FireServer(v,"call")
end
end)
end
elseif msg.Text:lower() == 'cmds' then
Gui.Drag.CommandBar.Text = 'Press f9 to view commands'
print(table.concat(Commands, ' | '))
elseif msg.Text:lower():sub(1,8) == 'cripple ' then
for i,v in pairs(Get(msg.Text:lower():sub(9))) do
destroy:FireServer(Players:FindFirstChild(v).Character.HumanoidRootPart,"call")
end
elseif msg.Text:lower():sub(1,8) == 'disable ' then
for i,v in pairs(Get(msg.Text:lower():sub(9))) do
destroy:FireServer(Players:FindFirstChild(v).Character.Humanoid,"call")
end
elseif msg.Text:lower() == 'fuckpizza' then
-- Objects

local ScreenGui = Instance.new("ScreenGui")
local Drag = Instance.new("Frame")
local CommandBar = Instance.new("TextBox")
local Run = Instance.new("TextButton")
local Text = Instance.new("TextLabel")

-- Properties

ScreenGui.Parent = game.StarterGui

Drag.Name = "Drag"
Drag.Parent = ScreenGui
Drag.Active = true
Drag.BackgroundColor3 = Color3.new(1, 1, 1)
Drag.BackgroundTransparency = 0.5
Drag.BorderSizePixel = 0
Drag.Draggable = true
Drag.Position = UDim2.new(0.347222149, 0, 0.881401598, 0)
Drag.Size = UDim2.new(0, 243, 0, 15)

CommandBar.Name = "CommandBar"
CommandBar.Parent = Drag
CommandBar.BackgroundColor3 = Color3.new(0, 0, 0)
CommandBar.BackgroundTransparency = 0.5
CommandBar.BorderSizePixel = 0
CommandBar.Position = UDim2.new(0, 0, 1, 0)
CommandBar.Size = UDim2.new(0, 203, 0, 29)
CommandBar.Font = Enum.Font.SourceSans
CommandBar.FontSize = Enum.FontSize.Size14
CommandBar.Text = "Command Here"
CommandBar.TextColor3 = Color3.new(1, 1, 1)
CommandBar.TextSize = 14

Run.Name = "Run"
Run.Parent = Drag
Run.BackgroundColor3 = Color3.new(1, 0, 0)
Run.BackgroundTransparency = 0.5
Run.BorderSizePixel = 0
Run.Position = UDim2.new(0.835390925, 0, 1, 0)
Run.Size = UDim2.new(0, 40, 0, 29)
Run.Font = Enum.Font.SourceSans
Run.FontSize = Enum.FontSize.Size14
Run.Text = "Run"
Run.TextColor3 = Color3.new(1, 1, 1)
Run.TextSize = 14

Text.Name = "Text"
Text.Parent = Drag
Text.BackgroundColor3 = Color3.new(1, 1, 1)
Text.BackgroundTransparency = 1
Text.Position = UDim2.new(0.485596687, 0, 0, 0)
Text.Size = UDim2.new(0, 7, 0, 15)
Text.Font = Enum.Font.SourceSans
Text.FontSize = Enum.FontSize.Size14
Text.Text = "Drag Here"
Text.TextSize = 14

local Gui = ScreenGui
Gui.Parent = game.CoreGui

local Banned = {}
local Slock = false
local destroy = workspace.GameService.CloseBox
local Players = game:GetService('Players')
local LPlayer = Players.LocalPlayer

local Commands = {
'destroyworkspace',
'cmds',
'cripple Player',
'fuckpizza',
'kill Player',
'ruin',
'btools',
'end',
'More To Be Added Soon!',
}

function Get(Arg)
local Found = {}
if Arg:lower() == 'all' then
for i,v in pairs(Players:GetPlayers()) do
table.insert(Found, v.Name)
end
elseif Arg:lower() == 'others' then
for i,v in pairs(Players:GetPlayers()) do
if v.Name ~= LPlayer.Name then
table.insert(Found, v.Name)
end
end
elseif Arg:lower() == 'random' then
table.insert(Found,Players:GetPlayers()[math.random(#Players:GetPlayers())].Name)
else
for i,v in pairs(Players:GetPlayers()) do
if v.Name:lower():sub(1, #Arg) == Arg:lower() then
table.insert(Found, v.Name)
end
end
end
return Found
end

local msg = Gui.Drag.CommandBar

Gui.Drag.Run.MouseButton1Down:connect(function()
if msg.Text:lower() == 'destroyworkspace' then
for i,v in pairs(workspace:GetDescendants()) do
pcall(function()
if v.Name ~= 'GameService' or v.Parent.Name ~= 'GameService' then
destroy:FireServer(v,"call")
end
end)
end
elseif msg.Text:lower() == 'cmds' then
Gui.Drag.CommandBar.Text = 'Press f9 to view commands'
print(table.concat(Commands, ' | '))
elseif msg.Text:lower():sub(1,8) == 'cripple ' then
for i,v in pairs(Get(msg.Text:lower():sub(9))) do
destroy:FireServer(Players:FindFirstChild(v).Character.HumanoidRootPart,"call")
end
elseif msg.Text:lower():sub(1,8) == 'disable ' then
for i,v in pairs(Get(msg.Text:lower():sub(9))) do
destroy:FireServer(Players:FindFirstChild(v).Character.Humanoid,"call")
end
elseif msg.Text:lower() == 'fuckpizza' then
for i,v in pairs(workspace:GetDescendants()) do
if v.Name == 'Dough' or v.Parent.Name == 'Ingredients' then
destroy:FireServer(v,"call")
end
end
elseif msg.Text:lower():sub(1,5) == 'kill ' then
for i,v in pairs(Get(msg.text:lower():sub(6))) do
destroy:FireServer(Players:FindFirstChild(v).Character.Head,"call")
end
Gui.Drag.CommandBar.Text = 'This can take a while'
elseif msg.Text:lower() == 'ruin' then
for i,v in pairs(game:GetDescendants()) do
if v.Parent.Name ~= 'Players' then
pcall(function()
destroy:FireServer(v,"call")
end)
end
end
elseif msg.Text:lower() == 'btools' then
for i,v in pairs(workspace:GetDescendants()) do
pcall(function()
v.Locked = false
end)
end
local function OnClick()
pcall(function()
local target = LPlayer:GetMouse().Target
destroy:FireServer(target,"call")
print('Destroyed ' .. target.Name)
end)
end
local b = Instance.new('Tool', LPlayer.Backpack)
b.RequiresHandle = false
b.Activated:connect(OnClick)
elseif msg.Text:lower() == 'end' then
Gui:Destroy()
end
end)