-- Objects

local NameOfWeapon = "ReapersVoid"
local Event = game.ReplicatedStorage.Remotes.StoreEquip
local WeaponLoc = game.ReplicatedStorage.Weapons.Primary[NameOfWeapon]

-- Call

Event:InvokeServer("Primary", WeaponLoc)
game.ReplicatedStorage.Remotes.StoreEquip:InvokeServer("Secondary", game.ReplicatedStorage.Weapons.Special.BanHammer)

-- After Executing Script With Synapse You Must Join A New Game Or Wait For A New Match To Happen.
-- You Only Need To Execute This Once As The Items Save On Every Server!