local hotkey = "f" -- hotkey to turn it on or off

-- dont edit below unless u want to
local working = true
game:GetService('Players').LocalPlayer:GetMouse().KeyDown:connect(function(key)
if key == string.lower(hotkey) then
working = not working
end
end)

while wait(0.2) do
if working == true then
pcall(function()
local ohthatscomplicated = {
	["Name"] = game:GetService('Players').LocalPlayer.Character:FindFirstChildOfClass("Tool").Name,
	["HumanoidTables"] = {
	}
}
for i,v in pairs(workspace[".ZombieStorage"]:GetChildren()) do
	local hm = {
		["HeadHits"] = math.huge,
		["THumanoid"] = v:FindFirstChildOfClass('Humanoid'),
		["BodyHits"] = 0
	}
	table.insert(ohthatscomplicated["HumanoidTables"],hm)
end
pcall(function()
game:GetService('Players').LocalPlayer.Character:FindFirstChildOfClass("Tool").GunControllerAlt.RemoteFunction:InvokeServer(ohthatscomplicated)
end)
game:GetService('Players').LocalPlayer.Character:FindFirstChildOfClass("Tool").GunController.RemoteFunction:InvokeServer(ohthatscomplicated)
end)
end
end